[Root]
InstallType = 0

[OS_Language_Tag]
;Force =Winnt52P_TChinese
;WIN_4.00 = Win95
;WIN_4.03 = Win95
;WIN_4.10 = Win98    
;WIN_4.11 = Win98
;WIN_4.90 = WinME
;WNT_4.0  = WinNT40   
;WNT_4.0P = WinNT40P
;WNT_5.0  = WinNT50 
;WNT_5.0P = WinNT50P
WNT_5.1P_MCE = WinNT51P
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
;WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P

WNT_6.0P_32     = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32     = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.0P_64_MCE = Vista64
WNT_6.0P_64     = Vista64
WNT_6.0H_64_MCE = Vista64
WNT_6.0H_64     = Vista64

; Windows 7.0 \ Server2008
WNT_6.1P_32 = Win7_32      ; Business, Enterprise  (32 bit)
WNT_6.1P_64 = Win7_64      ; Business, Enterprise  (64 bit)
WNT_6.1P_32_MCE = Win7_32  ; Ultimate   (32 bit)
WNT_6.1P_64_MCE = Win7_64  ; Ultimate   (64 bit)
WNT_6.1H_32_MCE = Win7_32  ; Home Premium (32 bit)
WNT_6.1H_64_MCE = Win7_64  ; Home Premium (64 bit)
WNT_6.1H_32 = Win7_32      ; Home Basic, STARTER (32 bit)
WNT_6.1H_64 = Win7_64      ; Home Basic(64 bit)
WNT_6.0_32  = Win7_32      ; Windows 2008 Server 32bit
WNT_6.0I_64 = Win7_64      ; Windows 2008 Servsr 64bit


0404 = TChinese  ; Tradition Chinese
0C04 = TChinese  ; HK
0804= English
;0804 = SChinese ;Simplified
040C = English ; French
0407 = English ; German
0411= English ; Japanese
 
0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English

[InstallInfo]
SoftwareType = 1
InstallMethod = 0
InstallCount = 1
VendorProductKey = Marvell
Version = 11.24.6.3
UpgradeType = 0

InstallPath = .\
InstallRun =  setup.exe
;InstallPath1 = ..\..\.\Chipset\HDMI\
;InstallRun1 = AsusSetup.exe -s
InstallReboot     = 0

SilentInstallPath = .\
SilentInstallRun  = silent.bat -I
;SilentInstallPath1 = ..\..\.\Chipset\HDMI\
;SilentInstallRun1 = AsusSetup.exe -s
UninstallReboot     = 0
SilentUninstallPath =
SilentUninstallRun  =

InstallFinishType = 2
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   =
InstallProcess1CaptionName = CMD.exe
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 240

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 1
Exist1Type = 3
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath =

VersionCount = 1
Version1Type = 3
Version1RegistryPath      =
Version1RegistryValueName =
