﻿<HTML>
<HEAD>
<TITLE>yk62x64_0414.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Det tas forbehold om alle rettigheter.
</PRE>
<HR WIDTH="100%">
<PRE>
Lesmeg fil for YK62X64.sys, Windows 7/Windows Server 2008R2 (64 bit)


Denne filen inneholder
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Oversikt</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Nødvendige filer</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installasjon</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installere driveren</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Oppdatere driveren</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parameter</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Oversikt</A></B>
	</FONT>
</H2>
<PRE>yk62x64.sys: 64-bit Miniport driver, NDIS6.2


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Nødvendige filer</A></B>
	</FONT>
</H2>
<PRE>Følgende filer er nødvendige for å installere driveren:

yk62x64.sys:  Miniport driver, NDIS6.2
yk62x64.inf: Skript for installasjonsoppsett 
yk62x64.cat: digital signatur (kun hvis driveren er sertifisert)
yk62x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installasjon</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installere driveren</A></B>
</FONT>
<BR>
<PRE>Hvis operativsystemet ikke kan finne en driver for adapteren, er den
installert som &quot;Ethernet Controller&quot; under &quot;Andre enheter&quot; i
&quot;Enhetsbehandling&quot;. I dette tilfellet må du oppdatere driver for å
installere driveren. Detaljer ser du i neste avsnitt.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Oppdatere driveren</A></B>
</FONT>
<BR>
<PRE>Oppdatere driveren:

1.  Høyre-klikk på MIN DATAMASKIN på skrivebordet.
2.  Velg BEHANDLE.
3.  Dobbeltklikk på din adapter i &quot;Enhetsbehandling&quot;.
4.  Velg DRIVER.
5.  Klikk OPPDATER DRIVER...
6.  Følg anvisningene i operativsystemet for å finne driveren.
7.  Hvis den aktuelle driveren som blir funnet ikke er den du vil 
    installere, velg boksen &quot;Installer en annen driver&quot;.
8.  Klikk på VIDERE. 
9.  Velg den driveren du vil installere fra driverlisten.
10. Klikk på VIDERE.
11. Hvis det vises en melding om at driveren ikke er digitalt signert av
    Microsoft, klikk JA.
12. Klikk på AVSLUTT for å fullføre installasjonen.

MERK: Den siste driverversjonen kan lastes ned fra vår 
      nettside.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parameter</A></B>
	</FONT>
</H2>
<PRE>Med denne driveren kan du tilpasse mange muligheter for å optimere 
driften av din adapter.

1.  I &quot;Nettverk forbindelser&quot;, høyreklikk på den adapteren du vil konfigurere.
2.  Velg &quot;Egenskaper&quot;. 
3.  Klikk &quot;Konfigurere&quot;.
4.  Klikk &quot;Avansert&quot;.
5.  Velg den versjonen du vil endre i boksen &quot;Egenskaper&quot;.
6.  Tast inn ønsket verdi i boksen &quot;Verdi&quot;.
7.  Klikk på OK .
    Operativsystemet laster inn driveren igjen med endrede innstillinger.

De parametrene som blir støttet av driveren er beskrevet nedenfor.


Nettverkadresse (Network Address)
----------------------------------
Standard verdi:  Innbrent adapteradresse
Gyldig område:    &quot;02-00-00-00-00-01&quot; til &quot;FE-FF-FF-FF-FF-FF&quot; (heksadesimal),
                      der minst &quot;multicast&quot; bit (bit 0) ikke må settes (den 
                      indikerer at adressefeltet inneholder en individuell
                      adresse) og &quot;lokalt administrert&quot; bit (bit 1) er satt
                      (adressen er tildelt av en lokal administrator).
                      Disse to bits er den første og andre bit som blir
                      overført til LAN mediet.

FORSIKTIG: Hver enkelt MAC-nettverkadresse kan kun brukes en gang i ett
           nettverk. Det er ikke tillatt å tildele samme adresse til mer enn
           en adapter i samme nettverk fordi det kan forårsake alvorlige 
           problemer.

Du kan bruke en annen MAC-nettverkadresse enn den som er brent inn i adapteren
ved å legge inn nettverkadressen i dette heksadesimale formatet:

	f.eks.: 02-00-5A-98-12-34

Hvis boksen for nettverkadressen forblir tom (eller et annet antall siffer er
spesifisert), blir den nettverkadressen som er brent inn i adapteren brukt.


Jumbopakke (Jumbo Packet)
--------------------------
Spesifiserer den rammestørrelsen som understøttes av driveren. 
Nettverkets kapasitet blir som regel større når det brukes Jumborammer 
med en størrelse &gt; 1514. 

Standard verdi: &quot;1514 Bytes&quot;
Gyldige verdier:   
              - &quot;4088 Bytes&quot;
              - &quot;9014 Bytes&quot;

MERK: Hvis du ikke er sikker på om nettverket ditt understøtter Jumborammer,
      ikke sett størrelsen på &gt; 1514.

MERK: For Fast Ethernet adaptere er gyldig område begrenset til 1514.


IPv4 Kontrollsum offload (IPv4 Checksum Offload)
-------------------------------------------------
Blir brukt til å kontrollere maskinvare kontrollsum offload for IPv4 trafikk. 
Det skulle ikke være nødvendig å deaktivere kontrollsum offload.

Standard verdi: &quot;Tx &amp; Rx aktivert&quot;
Gyldige verdier: 
	- &quot;Tx &amp; Rx aktivert&quot;
	- &quot;Tx aktivert&quot;
	- &quot;Rx aktivert&quot;
	- &quot;Deaktivert&quot;


TCP Kontrollsum offload (IPv4), UDP Kontrollsum offload (IPv4),
TCP Kontrollsum offload (IPv6), UDP Kontrollsum offload (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
----------------------------------------------------------------
Blir brukt til å kontrollere maskinvare kontrollsum offload for kombinasjoner
av TCP/UDP og IP versjoner. 
Det skulle ikke være nødvendig å deaktivere kontrollsum offload.

Standard verdi: &quot;Tx &amp; Rx aktivert&quot;
Gyldige verdier: 
	- &quot;Tx &amp; Rx aktivert&quot;
	- &quot;Tx aktivert&quot;
	- &quot;Rx aktivert&quot;
	- &quot;Deaktivert&quot;

MERK: IPv6 parameter er ikke tilgjengelige for hver adaptertype.




Vekke egenskaper (Wake-Up Capabilities)
----------------------------------------
Standard verdi: &quot;Magisk pakke &amp; mønster samsvar&quot;
Gyldige verdier:
	- &quot;Ingen&quot;:
		Vekke på LAN egenskaper er deaktivert
	- &quot;Magisk pakke&quot; (&quot;Magic Packet&quot;):
		Vekke med magisk pakke fra utkoplet tilstand,
		Vekke OS-kontrollert fra hvile- eller standbytilstand
	- &quot;Mønster samsvar&quot; (&quot;Pattern Match&quot;):
		Vekke med en pakke som inneholder et spesielt mønster
		fra utkoplet tilstand, vekke OS-kontrollert fra hvile- eller
		standbytilstand
	- &quot;Magisk pakke &amp; mønster samsvar&quot; (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		Vekke med begge fra utkoplet tilstand, 
		Vekke OS-kontrollert fra hvile- eller standbytilstand
	- &quot;Lenke endre&quot; (&quot;Link Change&quot;):
		Vekke med lenkeendring fra utkoplet tilstand,
		Vekke OS-kontrollert fra hvile- eller standbytilstand

                        
Vekke fra utkopling (Wake From Shutdown)
-----------------------------------------
Standard verdi: &quot;Av&quot;
Gyldige verdier:
	- &quot;Av&quot;
		Deaktivere adapterens egenskaper til å vekke 
		systemet fra utkoplet tilstand.
	- &quot;På&quot;
		Adapteren kan vekke systemet fra utkoplet 
		tilstand.


Energy Star
------------
Blir brukt til å redusere strømforbruket i standby og hviletilstand når
vekke på LAN egenskaper er aktivert.

Standard verdi: &quot;Aktivert&quot;
Gyldige verdier:
	- &quot;Deaktivert&quot;:
		Ingen energifunksjoner er koplet inn i adapteren. 
	- &quot;Aktivert&quot;:
		Lenkehastigheten er satt på 10 Mbps for å redusere strøm-
		forbruket.

MERK: Denne parameteren er ikke tilgjengelig for hver adaptertype.


Mottaksbuffer (Receive Buffers)
--------------------------------
Definerer antall mottaksbuffere tildelt av driveren. 
Hvis systemet ikke har nok ressurser, blir driveren ikke ladet. 
Når denne verdien økes kan kapasiteten forbedres.

For Ethernet-adaptere som er basert på Yukon familien brukes følgende
verdier:
Standard verdi:  50 (desimal)
Gyldig område:   3..500 (desimal)

For Ethernet-adaptere som er basert på Yukon2 familien brukes følgende
verdier:
Standard verdi:  256 (desimal)
Gyldig område:   256..512 (desimal)


Overføringsbuffer (Transmit Buffers)
-------------------------------------
Definerer antall overføringsbuffere tildelt av driveren. 
Hvis systemet ikke har nok ressurser, blir driveren ikke ladet. 
Når denne verdien økes kan kapasiteten forbedres.

For Ethernet-adaptere som er basert på Yukon familien brukes følgende
verdier:
Standard verdi:  50 (desimal)
Gyldig område:   4..200 (desimal)

For Ethernet-adaptere som er basert på Yukon2 familien brukes følgende
verdier:
Standard verdi:  256 (desimal)
Gyldig område:   256..512 (desimal)


Avbrudd moderasjon (Interrupt Moderation)
------------------------------------------
Hvis det oppstår flere avbrudd enn det som er spesifisert, grupperer 
avbruddsmoderasjons-funksjonen disse avbruddene slik at flere datapakker kan
behandles pr. avbrudd. Dette fører til lavere utnyttelse av CPU, men kan øke
latenstiden.

Standard verdi: &quot;Aktivert&quot;
Gyldige verdier:
	- &quot;Aktivert&quot;
	- &quot;Deaktivert&quot;


Maks IRQ per sek (Max. IRQ per Sec)
------------------------------------
Spesifiserer avbruddsraten for avbruddsmoderasjon. 
Hvis avbruddsmoderasjonen er satt på &quot;Av&quot;, blir den ignorert.

Standard verdi:  5000 (desimal)
Gyldig område:   1000..30000 (desimal)


Logg statusmeldinger (Log Status Messages)
-------------------------------------------
Spesifiserer meldinger som skal logges i hendelsesprotokollen.

Standard verdi: &quot;Statusmeldinger&quot;
Gyldige verdier:
	- &quot;Alle meldinger&quot;:
		Skal bare brukes til testformål.
	- &quot;Statusmeldinger&quot;:
		Driveren setter opp en hendelsesprotokoll hver gang 
		lenkestatus endres.
	- &quot;Varsler&quot;:
		Kun varsler eller feilmeldinger blir satt opp.
	- &quot;Feil&quot;:
		 Kun feilmeldinger blir satt opp.
	- &quot;Ingen&quot;:
		Alle drivermeldinger blir undertrykket (ikke 
		anbefalt).


Hastighet &amp; dupleks (Speed &amp; Duplex)
-------------------------------------
Inneholder informasjon om auto-forhandling, dupleks egenskaper og lenke-
hastighet. 

Standard verdi: &quot;Auto forhandling&quot; (&quot;Auto-Negotiation&quot;)
Gyldige verdier:
	- &quot;Auto forhandling&quot;
	- &quot;10Mbps Halv dupleks&quot;
	- &quot;10Mbps Full dupleks&quot;
	- &quot;100Mbps Halv dupleks&quot;
	- &quot;100Mbps Full dupleks&quot;
	- &quot;1000Mbps Full dupleks&quot;

MERK: Denne parameteren gjelder ikke for fiberadaptere.


Foretrukket port (Preferred Port)
----------------------------------
Setter den foretrukkede porten for RLMT (Redundant Link Management Technology
- Redundant lenkestyringsteknologi). 
Denne porten blir brukt for all nettverkstrafikk når mer enn en port har 
en aktiv lenke til nettverket.

Standard verdi: &quot;A&quot;
Gyldige verdier:
	- &quot;A&quot;
	- &quot;B&quot;

MERK: Denne parameteren er kun tilgjengelig for dobbelt-lenke adaptere.


RLMT modus (RLMT Mode)
-----------------------
Standard verdi: &quot;CLS&quot;
Gyldige verdier:
	- &quot;CLS&quot; (Check Link State - Kontroller lenkestatus): 
		RLMT bruker lenketilstanden som meldes fra adapteren 
		for hver port til å bestemme om porten kan 
		brukes til all nettverkstrafikk eller ikke.
	- &quot;CLP&quot; (Check Local Port - Kontroller lokale porter):
		RLMT overvåker nettverksveien mellom de to portene på 
		en adapter ved å regelmessig utveksle pakker mellom dem. 
		Denne modus krever en nettverkskonfigurasjon der 
		to porter &quot;ser&quot; hverandre (dvs. det må ikke være noen 
		ruter mellom portene).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status – 
		Kontroller lokale porter og segmenteringsstatus):
		Understøtter de samme funksjonene som &quot;CLP&quot; modus, og 
		kontrollerer i tillegg nettverk ved å sende BPDU
		hallo pakker.
		Denne modus virker bare når Gigabit Ethernet switcher er
		installert på nettverket som er konfigurert til å bruke
		strukturprotokollen.

MERK: RLMT modi &quot;CLP&quot; og &quot;CLPSS&quot; er satt opp for drift i 
      konfigurasjoner der det finnes en nettverksvei mellom portene 
      på en adapter. De er ikke laget slik at de virker når adapterne er 
      forbundet bak hverandre. Denne parameteren er kun tilgjengelig for 
      dobbelt-lenke adaptere.


Prioritet &amp; VLAN (Priority &amp; VLAN)
-----------------------------------
Aktiverer/deaktiverer 802.1p (QoS) og/eller 802.1q (VLAN) egenskap. 

Standard verdi: &quot;Prioritet aktivert&quot;
Gyldige verdier:
	- &quot;Prioritet aktivert&quot;
	- &quot;VLAN aktivert&quot;
	- &quot;Prioritet &amp; VLAN aktivert&quot;
	- &quot;Prioritet &amp; VLAN deaktivert&quot;
  
MERK: Dette aktiverer bare driverens egenskaper til å bearbeide slike pakker.
      Det må finnes en protokoll eller applikasjon som sender slike pakker
      videre til driveren.


Batterimodus lenke detektering (Battery Mode Link Detection)
-------------------------------------------------------------
Innstiller modus som adapteren arbeider i hvis det ikke finnes noen lenke og
systemet er batteridrevet.

Standard verdi: &quot;EnergyDetect+(TM)&quot;
Gyldige verdier:
	- &quot;Ingen energisparing&quot;:
		Ingen energisparefunksjoner er koplet inn i adapteren. 
	- &quot;Maksimal energisparing&quot;:
		Hvis det ikke er noen lenke, er adapteren utkoplet.
		Driveren vekker adapteren hvert 20. sekund for å kontrollere
		om det finnes en ny lenke.
	- &quot;EnergyDetect+(TM)&quot;:
		I &quot;EnergyDetect+(TM)&quot; modus blir lenken aktivert raskere 
		enn i &quot;Maksimal energisparing&quot; modus, men adapteren 
		krever mer strøm.

MERK: Denne parameteren er ikke tilgjengelig for hver adaptertype.


Batteri hastighetsinnstillinger (Battery Speed Settings)
---------------------------------------------------------
Innstiller lenkehastigheten for adapteren når systemet er batteridrevet.

Standard verdi: &quot;Full hastighet&quot;
Gyldige verdier:	
	- &quot;Smart bremsing&quot;:
		Lenkehastigheten er satt på 10/100 Mbps for å redusere
		strømforbruket.
	- &quot;Full hastighet&quot;:
		Adapteren arbeider med maksimal hastighet og maksimal 
		strømforbruk (ingen energisparing, samme som når 
		systemet blir forsynt med vekselstrøm).

MERK: Denne parameteren er ikke tilgjengelig for hver adaptertype.


Flytkontroll (Flow Control)
----------------------------
Innstiller flytkontrollegenskapene for auto-overføring.

Standard verdi: &quot;Tx &amp; Rx aktivert&quot;
Gyldige verdier:
	- &quot;Deaktivert&quot;:
		Ingen lenkepartner har lov til å sende PAUSE rammer.
	- &quot;Tx &amp; Rx aktivert&quot;:
		Begge lenkepartnere har lov til å sende PAUSE rammer.
		
Denne parameteren kan innstilles for hver port for seg, noe som er til hjelp
hvis porten på den andre kabelenden ikke kan bearbeide alle mulige
kombinasjoner. Når standard innstilling er brukt skal adapteren automatisk
kunne oppdage egenskapene hos peer-porten.

   
Stor send offload (IPv4) (Large Send Offload (IPv4))
-----------------------------------------------------
Brukes til å kontrollere egenskapene hos Stor send offload for IPv4 trafikk.

Standard verdi: &quot;Aktivert&quot;
Gyldige verdier:
	- &quot;Aktivert&quot;:
		De store pakkene blir segmentert på adapteren før de blir
                sendt til nettverket. Ved å bruke denne metoden blir
                belastingen på prosessoren mindre.
	- &quot;Deaktivert&quot;:
		Pakkene blir ikke segmentert av adapteren.

MERK: Denne parameteren er kun tilgjengelig fra adaptere som er basert på 
      Yukon2 brikke.


Stor send offload v2 (IPv4), Stor send offload v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
---------------------------------------------------------
Brukes til å kontrollere egenskapene hos Stor send offload versjon 2 for IPv4
og IPv6 trafikk.

Standard verdi: &quot;Aktivert&quot;
Gyldige verdier:
	- &quot;Aktivert&quot;
	- &quot;Deaktivert&quot;
	
MERK: Disse parametrene er ikke tilgjengelige for hver adaptertype
		

Motta sideskalering (Receive-Side Scaling)
-------------------------------------------
Aktiverer/deaktiverer balanseringen av mottakslast på nettverket fra en 
nettsverksadapter over flere CPUer.

Standard verdi: &quot;Deaktivert&quot;
Gyldige verdier:
	- &quot;Aktivert&quot;
	- &quot;Deaktivert&quot;

MERK: Denne parameteren er ikke tilgjengelig for hver adaptertype.


*** Slutt på Readme filen***
</PRE>
</BODY>
</HTML>
