﻿<HTML>
<HEAD>
<TITLE>yk62x64_040b.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Kaikki oikeudet pidätetään.
</PRE>
<HR WIDTH="100%">
<PRE>
Lueminut-tiedosto tiedostolle YK62X64.sys, Windows 7/Windows Server 2008R2 (64 bit)


Tämä tiedosto sisältää
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Yleistä</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Vaaditut tiedostot</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Asennus</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Ohjaimen asennus</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Ohjaimen päivitys</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametrit</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Yleistä</A></B>
	</FONT>
</H2>
<PRE>yk62x64.sys: 64-bittinen Miniport-ohjain, NDIS6.2


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Vaaditut tiedostot</A></B>
	</FONT>
</H2>
<PRE>Ohjaimen asentaminen vaatii seuraavat tiedostot:

yk62x64.sys:  Miniport-ohjain, NDIS6.2
yk62x64.inf: asennuksen komentojono
yk62x64.cat: digitaalinen allekirjoitus (vain jos ohjain on sertifioitu)
yk62x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Asennus</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Ohjaimen asennus</A></B>
</FONT>
<BR>
<PRE>Jos käyttöjärjestelmä ei löydä ohjainta sovittimelle, se asennetaan 
&quot;Ethernet-ohjaimeksi&quot; kohtaan &quot;Muut laitteet&quot; &quot;Laitehallintaan&quot;. Tässä 
tapauksessa ohjaimen asennus edellyttää ohjainpäivitystä. Katso lisätietoja 
seuraavasta osasta.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Ohjaimen päivitys</A></B>
</FONT>
<BR>
<PRE>Ohjaimen päivittäminen:

1.  Napsauta hiiren kakkospainikkeella työpöydällä olevaa OMA TIETOKONE 
    -kuvaketta.
2.  Valitse HALLITSE.
3.  Kaksoisnapsauta &quot;Laitehallinnassa&quot; olevaa sovitinta.
4.  Valitse OHJAIN.
5.  Valitse PÄIVITÄ OHJAIN...
6.  Noudata esiin tulevia käyttöjärjestelmän ohjeita ohjaimen etsinnässä.
7.  Jos uusin ohjain ei ole asennettava 
    ohjain, valitse valintaruutu &quot;Asenna jokin muista ohjaimista&quot;.
8.  Valitse SEURAAVA. 
9.  Valitse ohjainluettelosta asennettava ohjain.
10. Valitse SEURAAVA.
11. Jos näyttöön tulee sanoma, jossa sanotaan, ettei ohjain ole Microsoftin
    digitaalisesti allekirjoittama, valitse KYLLÄ.
12. Lopeta asennus napsauttamalla VALMIS.

HUOM. Ohjaimen uusimman version voi ladata meidän Web-
      sivustostamme.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametrit</A></B>
	</FONT>
</H2>
<PRE>Ohjaimesta voidaan muuttaa useita eri asetuksia niin, että sovittimen toiminta 
voidaan optimoida.

1.  Napsauta kohdassa &quot;Verkkoyhteydet&quot; kakkospainikkeella sovitinta, jonka 
    haluat määrittää.
2.  Valitse &quot;Ominaisuudet&quot;. 
3.  Valitse &quot;Määritä&quot;.
4.  Napsauta &quot;Lisäasetukset&quot;.
5.  Valitse &quot;Ominaisuus&quot;-luettelosta muutettava asetus.
6.  Kirjoita haluamasi arvo &quot;Arvo&quot;-ruutuun.
7.  Napsauta OK.
    Käyttöjärjestelmä lataa ohjaimen uudelleen muuttuneilla asetuksilla.

Ohjaimen tukemat parametrit on kuvattu alla.


Verkko-osoite (Network Address)
--------------------------------
Oletusarvo:  poltettu adapterin osoite
Kelpaava alue:    &quot;02-00-00-00-00-01&quot; - &quot;FE-FF-FF-FF-FF-FF&quot; (heksadesimaali), 
                      jossa ainakaan &quot;multicast&quot;-bittiä (bittiä 0) ei saa 
                      asettaa (se osoittaa osoitekentän sisältävän kelpaavan
                      osoitteen) ja &quot;paikallisen hallinnan&quot; bitti (bitti 1)
                      asetetaan (osoitteen on antanut paikallinen
                      järjestelmänvalvoja). Nämä kaksi bittiä ovat 
                      LAN-verkossa lähetettävä ensimmäinen ja toinen bitti.

VAROITUS: Yhtä verkon MAC-osoitetta saa käyttää vain kerran
          verkossa. Saman osoitteen määrittäminen useammalle kuin yhdelle 
          sovittimelle samaan verkkoon voi aiheuttaa vakavia 
          verkko-ongelmia eikä ole sallittua.

Jos haluat käyttää muuta MAC-osoitetta kuin adapteriin poltettua osoitetta,
syötä verkko-osoite seuraavassa heksadesimaalimuodossa:

	esim.: 02-00-5A-98-12-34

Jos verkko-osoite jätetään tyhjäksi (tai määritetään eri määrä 
numeroita), adapteriin poltettua verkko-osoitetta käytetään.


Jumbo-paketti (Jumbo Packet)
-----------------------------
Määrittää ohjaimen tukeman kehystyypin koon. 
Verkon suoritustaso yleensä kasvaa, kun käytetään Jumbo-kehystä, jonka 
koko &gt; 1514. 

Oletusarvo: &quot;1514 tavua&quot;
Kelpaavat arvot:   
              - &quot;4088 tavua&quot;
              - &quot;9014 tavua&quot;

HUOM. Jos et ole varma, tukeeko verkkosi Jumbo-kehyksiä,
      älä aseta kooksi &gt; 1514.

HUOM. Fast Ethernet -sovittimissa suurin sallittu arvo on 1514.


IPv4 tarkistussumma purkaus (IPv4 Checksum Offload)
----------------------------------------------------
Tällä tarkistetaan laitteiston tarkistussumman purkaus IPv4-liikenteelle. 
Ei pitäisi olla tarvetta poistaa käytöstä tarkistussumman purkausta.

Oletusarvo: &quot;Lähetys ja vastaanotto käytössä&quot;
Kelpaavat arvot: 
	- &quot;Lähetys ja vastaanotto käytössä&quot;
	- &quot;Lähetys otettu käyttöön&quot;
	- &quot;Vastaanotto otettu käyttöön&quot;
	- &quot;Pois käytöstä&quot;


TCP tarkastussumman purkaus (IPv4), UDP tarkastussumman purkaus (IPv4),
TCP tarkastussumman purkaus (IPv6), UDP tarkastussumman purkaus (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
------------------------------------------------------------------------
Tällä tarkistetaan laitteiston tarkistussumman purku
TCP/UDP- ja IP-versioiden yhdistelmille. 
Ei pitäisi olla tarvetta poistaa käytöstä tarkistussumman purkua.

Oletusarvo: &quot;Lähetys ja vastaanotto käytössä&quot;
Kelpaavat arvot: 
	- &quot;Lähetys ja vastaanotto käytössä&quot;
	- &quot;Lähetys otettu käyttöön&quot;
	- &quot;Vastaanotto otettu käyttöön&quot;
	- &quot;Pois käytöstä&quot;

HUOM. IPv6-parametreja ei ole saatavissa kaikille adapterityypeille.




Herätysmahdollisuudet (Wake-Up Capabilities)
---------------------------------------------
Oletusarvo: &quot;Magic-paketti &amp; kuvion sopivuus&quot;
Kelpaavat arvot:
	- &quot;Ei mitään&quot; (&quot;Magic Packet&quot;):
		Etäherätystoiminnot ovat poissa käytöstä
	- &quot;Magic-paketti&quot;
		Herätys sammutustilasta Magic-paketin avulla,
		herätys käyttöjärjestelmän ohjaaman uni- tai valmiustilasta.
	- &quot;Kuvion sopivuus&quot; (&quot;Pattern Match&quot;):
		Herätys paketilla, joka sisältää erikoiskaavan
		sammutustilasta, herätys käyttöjärjestelmän ohjaaman uni- tai
		valmiustilasta
	- &quot;Magic-paketti &amp; kuvion sopivuus&quot; (&quot;Magic Pattern &amp; Pattern 
           Match&quot;):
		Herätys kummallakin sammutustilasta, 
		herätys käyttöjärjestelmän ohjaaman uni- tai valmiustilasta.
	- &quot;Linkin vaihto&quot; (&quot;Link Change&quot;):
		Herätys linkin muutoksella sammutustilasta,
		herätys käyttöjärjestelmän ohjaaman uni- tai valmiustilasta.


Herätys sammutuksesta (Wake From Shutdown)
-------------------------------------------
Oletusarvo: &quot;Pois&quot;
Kelpaavat arvot:
	- &quot;Pois päältä&quot;
		Poistaa käytöstä adapterin mahdollisuudet herättää 
		järjestelmä sammutustilasta.
	- &quot;Päällä&quot;
		Antaa adapterin herättää järjestelmän sammutus- 
		tilasta.


Energy Star
-----------
Tällä vähennetään virrankulutusta valmius- ja unitilassa, kun
etäherätystoiminto on käytössä.

Oletusarvo: &quot;Käytössä&quot;
Kelpaavat arvot:
	- &quot;Pois käytöstä&quot;:
		Energiansäästötoiminnot ei käytössä adapterissa. 
	- &quot;Käytössä&quot;:
		Linkin nopeudeksi vaihdetaan 10 Mbps, jotta virran- 
		kulutus laskee.

HUOM. Tämä parametri ei ole käytettävissä kaikilla adapterityypeillä.


Puskureiden vastaanotto (Receive Buffers)
------------------------------------------
Määrittää ohjaimelle määritettyjen vastaanottopuskurien määrän. 
Jos järjestelmässä ei ole riittävästi resursseja, ohjaimen lataus
epäonnistuu. Tämän arvon nostaminen parantaa suoritustasoa.

Yukon-perheeseen perustuvissa Ethernet-sovittimissa käytetään seuraavia
arvoja:
Oletusarvo:     50 (desimaali)
Kelpaava alue:  3..500 (desimaali)

Yukon2-perheeseen perustuvissa Ethernet-sovittimissa käytetään seuraavia
arvoja:
Oletusarvo:     256 (desimaali)
Kelpaava alue:  256..512 (desimaali)


Puskureiden lähetys Transmit Buffers)
--------------------------------------
Määrittää ohjaimelle määritettyjen lähetyspuskurien määrän. 
Jos järjestelmässä ei ole riittävästi resursseja, ohjaimen lataus
epäonnistuu. Tämän arvon nostaminen parantaa suoritustasoa.

Yukon-perheeseen perustuvissa Ethernet-sovittimissa käytetään seuraavia
arvoja:
Oletusarvo:     50 (desimaali)
Kelpaava alue:  4..200 (desimaali)

Yukon2-perheeseen perustuvissa Ethernet-sovittimissa käytetään seuraavia
arvoja:
Oletusarvo:     256 (desimaali)
Kelpaava alue:  256..512 (desimaali)


Keskeytä moderaatio (Interrupt Moderation)
-------------------------------------------
Jos keskeytyksiä tapahtuu määritettyä nopeammin, keskeytysvalvonnan 
toiminto ryhmittää nämä keskeytykset niin, että useita datapaketteja voidaan 
käsitellä yhtä keskeytystä kohden. Tämä johtaa keskussuorittimen käyttöasteen 
laskuun, mutta voi nostaa latenssia.

Oletusarvo: &quot;Käytössä&quot;
Kelpaavat arvot:
	- &quot;Käytössä&quot;
	- &quot;Pois käytöstä&quot;


Maks. IRQ per sek. (Max. IRQ per Sec)
--------------------------------------
Määrittää keskeytysnopeuden keskeytysvalvonnalle. 
Jos keskeytysvalvonnan asetuksena on &quot;Pois päältä&quot;, se ohitetaan.

Oletusarvo:     5000 (desimaali)
Kelpaava alue:  1000..30000 (desimaali)


Lokitilaviestit (Log Status Messages)
--------------------------------------
Määrittää ilmoitukset, jotka kirjataan tapahtumalokiin.

Oletusarvo: &quot;Tilaviestit&quot;
Kelpaavat arvot:
	- &quot;Kaikki viestit&quot;:
		Käytä vain testeissä.
	- &quot;Tilaviestit&quot;:
		Ohjain luo tapahtumalokin joka kerta, kun 
		linkin tila muuttuu.
	- &quot;Varoitukset&quot;:
		Vain varoitus- tai virheilmoitukset generoidaan.
	- &quot;Virheet&quot;:
		Vain virheilmoitukset generoidaan.
	- &quot;Ei mitään&quot;:
		Kaikki ohjaimen ilmoitukset estetään (ei suositella).


Nopeus &amp; kaksisuuntainen (Speed &amp; Duplex)
------------------------------------------
Sisältää tietoja automaattisesti neuvottelusta, 
kaksisuuntaisuusominaisuuksista ja linkin nopeudesta. 

Oletusarvo: &quot;Automaattinen neuvottelu&quot;
Kelpaavat arvot:
	- &quot;Automaattinen neuvottelu&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10 mbps yksisuuntainen&quot;
	- &quot;10 mbps kaksisuuntainen&quot;
	- &quot;100 mbps yksisuuntainen&quot;
	- &quot;100 mbps kaksisuuntainen&quot;
	- &quot;1000 mbps kaksisuuntainen&quot;

HUOM. Tämä parametri ei ole käytettävissä kuitusovittimien kohdalla.


Haluttu portti (Preferred Port)
--------------------------------
Määrittää suositun portin RLMT:lle (Redundant Link Management Technology - 
Redundantti linkinhallinnan tekniikka). 
Tätä porttia käytetään kaikkeen verkkoliikenteeseen, kun useammalla kuin
yhdellä portilla on aktiivinen linkki verkkoon.

Oletusarvo: &quot;A&quot;
Kelpaavat arvot:
	- &quot;A&quot;
	- &quot;B&quot;

HUOM. Tämä parametri on käytettävissä vain kahden linkin adaptereissa.


RLMT-tila (RLMT Mode)
----------------------
Oletusarvo: &quot;CLS&quot;
Kelpaavat arvot:
	- &quot;CLS&quot; (Check Link State - Tarkista linkin tila): 
		RLMT käyttää adapterilaitteen raportoimaa linkin tilaa
		kunkin portin kohdalla määrittäessään, voidaanko porttia 
		käyttää kaikkeen verkkoliikenteeseen vai ei.
	- &quot;CLP&quot; (Check Local Port - Tarkista paikallinen portti):
		RLMT valvoo verkkopolkua adapterin kahden portin välillä
		vaihtamalla säännöllisesti niiden välillä paketteja. 
		Tämä tila edellyttää verkon kokoonpanoa, jossa 
		kaksi porttia &quot;näkevät&quot; toisensa (eli porttien välillä ei 
                saa olla reititintä).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Tarkista 
                paikalliset portit ja segmentoinnin tila):
		Tukee samoja toimintoja kuin &quot;CLP&quot;-tila ja 
		tarkistaa lisäksi verkon segmentoinnin lähettämällä BPDU-
		tervehdyspaketteja.
		Tämä tila toimii vain, kun Gigabit Ethernet -kytkimiä on
		asennettu verkkoon ja ne on määritetty käyttämään
		Spanning tree -protokollaa.

HUOM. RLMT-tilat &quot;CLP&quot; ja &quot;CLPSS&quot; on suunniteltu toimimaan 
      kokoonpanoissa, joissa yhden sovittimen porttien välillä on
      verkkopolku. Niitä ei ole suunniteltu toimimaan, kun adapterit on 
      kytketty &quot;seläkkäin.&quot; Tämä parametri on käytettävissä vain kahden 
      linkin adaptereissa.


Prioriteetti &amp; VLAN (Priority &amp; VLAN)
--------------------------------------
Ottaa käyttöön/poistaa käytöstä 802.1p (QoS)- ja/tai 802.1q (VLAN) -ominaisuuden. 

Oletusarvo: &quot;Prioriteetti otettu käyttöön&quot;
Kelpaavat arvot:
	- &quot;Prioriteetti otettu käyttöön&quot;
	- &quot;VLAN otettu käyttöön&quot;
	- &quot;Prioriteetti &amp; VLAN otettu käyttöön&quot;
	- &quot;Prioriteetti &amp; VLAN pois käytöstä&quot;
  
HUOM. Tämä ottaa vain käyttöön ohjaimen kyvyn käsitellä tällaisia paketteja.
      Lisäksi tarvitaan protokolla tai sovellus, joka siirtää tällaiset 
      paketit ohjaimeen.


Akkutilan linkin tunnistus (Battery Mode Link Detection)
---------------------------------------------------------
Määrittää tilan, jossa adapteri toimii, jos linkkiä ei ole ja järjestelmä saa 
virran akusta.

Oletusarvo: &quot;EnergyDetect+(TM)&quot;
Kelpaavat arvot:
	- &quot;Ei energian säästöä&quot;:
		Energiansäästötoiminnot ei käytössä adapterissa. 
	- &quot;Maksimi energian säästö&quot;:
		Jos linkkiä ei ole, adapteri kytketään pois päältä.
		Ohjain herättää adapterin 20 sekunnin välein tarkistamaan, 
		onko käytettävissä uusi linkki.
	- &quot;EnergyDetect+(TM)&quot;:
		&quot;EnergyDetect+(TM)&quot;-tilassa linkki aktivoituu nopeammin kuin 
		&quot;Maksimi energian säästö&quot;-tilassa, mutta adapteri 
		vaatii enemmän virtaa.

HUOM. Tämä parametri ei ole käytettävissä kaikilla adapterityypeillä.


Akun nopeusasetukset (Battery Speed Settings)
----------------------------------------------
Asettaa adapterin linkkinopeuden, kun järjestelmä toimii akkuvirralla.

Oletusarvo: &quot;Täysinopeus&quot;
Kelpaavat arvot:	
	- &quot;Älykäs nopeuden pienentäminen&quot;:
		Linkin nopeudeksi vaihdetaan 10 Mbps, jotta virran-
		kulutus pienenee.
	- &quot;Täysinopeus&quot;:
		Adapteri toimii suurimmalla nopeudella ja suurimmalla 
		virrankulutuksella (ei energiansäästöä, sama kuin jos 
		järjestelmä toimisi verkkovirralla).

HUOM. Tämä parametri ei ole käytettävissä kaikilla adapterityypeillä.


Vuonohjaus (Flow Control)
--------------------------
Määrittää vuonohjauksen automaattiselle neuvottelulle.

Oletusarvo: &quot;Lähetys ja vastaanotto käytössä&quot;
Kelpaavat arvot:
	- &quot;Pois käytöstä&quot;:
		Mikään linkkikumppani ei saa lähettää PAUSE-kehyksiä.
	- &quot;Lähetys ja vastaanotto käytössä&quot;:
		Kumpikin linkkikumppani saa lähettää TAUKO-kehyksiä.
		
Tämä parametri voidaan asettaa erikseen kullekin portille, mistä on hyötyä,
jos kaapelin toisessa päässä oleva portti ei voi käsitellä kaikkia mahdollisia
yhdistelmiä. Oletusasetusta käytettäessä adapterin tulisi automaattisesti
tunnistaa vertaisportin ominaisuudet.

   
Sanomien lohkomisen purkaus (IPv4) (Large Send Offload (IPv4))
---------------------------------------------------------------
Tällä tarkistetaan sanomien lohkon purun mahdollisuus IPv4-liikenteelle.

Oletusarvo: &quot;Käytössä&quot;
Kelpaavat arvot:
	- &quot;Käytössä&quot;:
		Suuret paketit segmentoidaan adapterissa ennen lähettämistä 
		verkkoon. Näin kuorma siirtyy pois 
		suorittimelta.
	- &quot;Pois käytöstä&quot;:
		Adapteri ei segmentoi paketteja.

HUOM. Tämä parametri on käytettävissä alkaen adaptereista, jotka perustuvat 
      Yukon2-siruun.


Sanomien lohkomisen purkaus v2 (IPv4),
Sanomien lohkomisen purkaus v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
---------------------------------------
Tällä tarkistetaan sanomien lohkojen purun version 2 mahdollisuus IPv4- ja 
IPv6-liikenteelle.

Oletusarvo: &quot;Käytössä&quot;
Kelpaavat arvot:
	- &quot;Käytössä&quot;
	- &quot;Pois käytöstä&quot;
	
HUOM. Näitä parametreja ei ole saatavissa kaikille adapterityypeille.
		

Sivuskaalauksen vastaanotto (Receive-Side Scaling)
---------------------------------------------------
Ottaa käyttöön/poistaa käytöstä vastaanottavan verkon kuorman tasapainotuksen 
verkkosovittimesta monella suorittimella.

Oletusarvo: &quot;Pois käytöstä&quot;
Kelpaavat arvot:
	- &quot;Käytössä&quot;
	- &quot;Pois käytöstä&quot;

HUOM. Tämä parametri ei ole käytettävissä kaikilla adapterityypeillä.


*** Lueminut-tiedoston loppu ***
</PRE>
</BODY>
</HTML>
