﻿<HTML>
<HEAD>
<TITLE>yk62x64_0404.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
保留所有權利。
</PRE>
<HR WIDTH="100%">
<PRE>
YK62X64.sys 的自述檔案, Windows 7/Windows Server 2008R2 (64位元)


本檔案包含
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;概述</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;所需的檔案</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;安裝</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;安裝驅動程式</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;更新驅動程式</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;參數</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;概述</A></B>
	</FONT>
</H2>
<PRE>yk62x64.sys: 64 位元 Miniport 驅動程式, NDIS6.2


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;所需的檔案</A></B>
	</FONT>
</H2>
<PRE>要安裝驅動程式，需要以下檔案：

yk62x64.sys: Miniport 驅動程式, NDIS6.2
yk62x64.inf: 安裝設定腳本
yk62x64.cat: 數位簽名（僅在驅動程式認證時）
yk62x64.dll: 假蚾璃踱


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;安裝</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;安裝驅動程式</A></B>
</FONT>
<BR>
<PRE>如果操作無法找到用於配接器的驅動程式，則會在「裝置管理員」中
「其他設備」 下安裝為「乙太網控制器」。在此情況下，必須執行驅
動程式更新操作才能安裝本驅動程式。有關詳情，請參見下一節。


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;更新驅動程式</A></B>
</FONT>
<BR>
<PRE>更新驅動程式：

1.  在桌面上，在「我的電腦」上按一下滑鼠右鍵。
2.  選擇「管理」。
3.  在「設備管理員」中，按兩下配接器。
4.  選擇「驅動程式」。
5.  按一下「更新驅動程式...」。
6.  根據作業系統的指示找到驅動程式。
7.  如果找到的最新的驅動程式不是要安裝的驅動程式， 
    請選擇「安裝另一個驅動程式」核取方塊。
8.  按「下一步」。 
9.  從驅動程式清單中，選擇要安裝的驅動程式。
10. 按「下一步」。
11. 如果螢幕顯示驅動程式未經過 Microsoft 數位簽名的資訊，
    請按一下「是」。
12. 按「完成」結束安裝。

注意：從我們的網站可以下載最新版本的驅動程式。


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;參數</A></B>
	</FONT>
</H2>
<PRE>為優化配接器的運行，本驅動程式允許修改幾個選項。

1.  在「網路連線」中，在要設定的配接器上按一下滑鼠右鍵。
2.  選擇「屬性」。 
3.  按一下「設定」。
4.  按一下「進階」。
5.  在「屬性」方塊中，選擇要變更的選項。
6.  在「值」方塊中輸入所需的值。
7.  按一下「確定」。
    作業系統將以變更的設定重新載入驅動程式。

驅動程式支援的參數如下所述。


網路位址 (Network Address)
---------------------------
預設值：燒錄配接器地址
有效範圍：「02-00-00-00-00-01」到「FE-FF-FF-FF-FF-FF」（十六進位）， 
                   其中至少不必設定「多點傳送」位（位 0）（這表明，地址欄位
                   含有單個地址）並且「本地管理」位（位 1）被設定（位址已由 
                   本地管理員分配）。這兩個位是LAN 介質中傳輸的第一個和第二
                   個位。

小心：每個單獨的網路 MAC 位址只能在一個網路中使用一次。為同一網路中
    的多個配接器指定相同的位址會導致嚴重的網路禁用並可能導致嚴重
    故障。

要使用除燒錄到配接器以外的網路 MAC 位址，請以下列十六進位的格式輸入
網路位址：

	例如：02-00-5A-98-12-34

如果網路位址欄位保留空白（或指定不同的數字）， 則將使用燒錄到配接器
的網路位址。


巨型包 (Jumbo Packet)
-----------------------
指定驅動程式支援的幀大小。 
在使用大小大於 1514 的巨型幀後，網路性能通常會提高。 

預設值： 「1514 位元組」
有效值：   
	- 「4088 位元組」
	- 「9014 位元組」

注意：如果不確定網路是否支援巨型幀，不要將大小設定為
    大於 1514。

注意：對於快速乙太網配接器，有效範圍設定為 1514。


卸載 IPv4 校驗和 (IPv4 Checksum Offload)
----------------------------------------
用於控制 IPv4 流量的硬體校驗和卸載。 
沒有必要禁用校驗和卸載。

預設值：「啟用Tx 和 Rx」
有效值： 
	- 「啟用Tx 和 Rx」
	- 「啟用Tx」
	- 「啟用Rx」
	- 「禁用」


卸載 TCP 校驗和 (IPv4)，卸載 UDP 校驗和 (IPv4)，
卸載 TCP 校驗和 (IPv6)，卸載 UDP 校驗和 (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
------------------------------------------
用於控制 TCP/UDP 和 IP 版本組合的硬體校驗和卸載。 
沒有必要禁用校驗和卸載。

預設值：「啟用Tx 和 Rx」
有效值： 
	- 「啟用Tx 和 Rx」
	- 「啟用Tx」
	- 「啟用Rx」
	- 「禁用」

注意：對於每種配接器類型，IPv6 參數不可用。




喚醒功能 (Wake-Up Capabilities)
--------------------------------
預設值：「Magic Packet 和 Pattern Match 喚醒模式」
有效值：
	-「無」
		喚醒 LAN 功能禁用
	-「Magic Packet 喚醒模式」
		透過 Magic Packet 喚醒模式從關閉狀態喚醒，
		從冬眠或待機狀態喚醒受控的作業系統
	-「Pattern Match 喚醒模式」
		透過包含特殊樣式的封包從關閉狀態喚醒，
		從冬眠或待機狀態喚醒受控的操作
		系統
	-「Magic Packet 和 Pattern Match 喚醒模式」
		透過這兩種喚醒模式從關閉狀態喚醒， 
		從冬眠或待機狀態喚醒受控的作業系統
	-「Link Change 喚醒模式」
		透過 Link Change 喚醒模式從關閉狀態喚醒，
		從冬眠或待機狀態喚醒受控的作業系統

                        
從關閉狀態喚醒 (Wake From Shutdown)
----------------------------------
預設值：「關閉」
有效值：
	-「關閉」
		禁用配接器的功能，以從關閉狀態喚醒系統。
	-「開啟」
		允許配接器從關閉狀態喚醒系統。


能量之星 (Energy Star)
-----------------------
用於在喚醒 LAN 功能啟用時減少待機和冬眠狀態下的功耗。

預設值：「啟用」
有效值：
	-「禁用」：
		配接器中沒有打開節能功能。 
	-「啟用」：
		連結速度切換至 10 Mbps 以減少功耗。

注意：對於每種配接器類型，此參數不可用。


接收緩衝區 (Receive Buffers)
----------------------------
指定由驅動程式分配的接收緩衝區的數量。 
如果系統資源不足，則驅動程式將無法載入。 
增加該值可以提高性能。

對基於乙太網配接器的 Yukon 系列，使用以下值：
預設值：  50（十進位）
有效範圍： 3..500（十進位）

對基於乙太網配接器的 Yukon2 系列，使用以下值：
預設值：  256（十進位）
有效範圍： 256..512（十進位）


傳送緩衝區 (Transmit Buffers)
-----------------------------
指定由驅動程式分配的傳送緩衝區的數量。 
如果系統資源不足，則驅動程式將無法載入。 
增加該值可以提高性能。

對基於乙太網配接器的 Yukon 系列，使用以下值：
預設值：  50（十進位）
有效範圍： 4..200（十進位）

對基於乙太網配接器的 Yukon2 系列，使用以下值：
預設值：  256（十進位）
有效範圍： 256..512（十進位）


中斷模式 (Interrupt Moderation)
--------------------------------
如果出現超過指定中斷率，中斷模式將對這些中斷進行分組， 
以便每次中斷可以處理幾個資料包。這將導致降低 CPU 負荷，
但將增加中斷處理等待時間。

預設值：「啟用」
有效值：
	-「啟用」
	-「禁用」


最大 IRQ 數量 (Max. IRQ per Sec)
---------------------------------
指定中斷模式的中斷率。 
如果中斷模式設定為「關閉」，則將會忽略。

預設值：  5000（十進位）
有效範圍： 1000..30000（十進位）


日誌狀態資訊 (Log Status Messages)
---------------------------------
指定要記錄到事件日誌的資訊。

預設值：「狀態資訊」
有效值：
	-「所有資訊」：
		僅應用於測試目的。
	-「狀態資訊」：
		每次連接狀態變更時，驅動程式都會生成事件日誌 
		條目。
	-「警告」：
		僅會生成警告或錯誤資訊。
	-「錯誤」：
		僅會生成錯誤資訊。
	-「無」：
		所有驅動程式資訊不顯示（不推薦）。


速度和雙工 (Speed &amp; Duplex)
---------------------------
包含有關自動感應、雙工功能和連結速度的資訊。 

預設值：「自動感應」
有效值：
	-「自動感應」 (Auto-Negotiation)
	-「10Mbps 半雙工」
	-「10Mbps 全雙工」
	-「100Mbps 半雙工」
	-「100Mbps 全雙工」
	-「1000Mbps 全雙工」

注意：此參數對光纖配接器無效。


偏好埠 (Preferred Port)
-------------------------
為 RLMT（Redundant Link Management 
Technology - 冗餘連連管理技術）設定偏好埠。 
此埠將在多個埠已連結至網路時用於所有的網路通訊。

預設值：「A」
有效值：
	-「A」
	-「B」

注意：此參數僅對雙連結配接器有效。


RLMT 模式 (RLMT Mode)
-----------------------
預設值：「CLS」
有效值：
	-「CLS」（Check Link State - 檢查連結狀態）： 
		RLMT 使用每個單獨埠的配接器硬體報告的連結狀態來
		確定埠是否能夠用於所有的網絡通訊。
	-「CLP」（Check Local Port - 檢查本地埠）：
		透過定時交換封包，RLMT 監控配接器的兩個埠之間的
		網路通路。 
		此模式需要在兩個埠相互「監控」的狀態下設定網路
		（即埠間不得有任何路由器）。
	-「CLPSS」（Check Local Ports and Segmentation Status - 
                檢查本地埠和分割狀態）：
		支持與「CLP」模式相同的功能，並透過傳送 BPDU 握
		手資料包，額外檢查網路分割。
		此模式僅在已設定使用生成數協定的網路中安裝了千兆
		位元乙太網開關時才起作用。

注意：RLMT 模式「CLP」和「CLPSS」用於在一個配接器的埠間存在網路
    通路的設定中運行。而且，它們無法在有背對背連接的配接器的環境
    中運作。此參數僅對雙連結配接器有效。


優先順序和 VLAN (Priority &amp; VLAN)
---------------------------------
啟用/禁用 802.1p (QoS) 和/或 802.1q (VLAN) 功能。 

預設值：「啟用優先順序」
有效值：
	- 「啟用優先順序」
	- 「啟用 VLAN」
	- 「啟用優先順序和 VLAN」
	- 「禁用優先順序和 VLAN」
  
注意：僅啟用驅動程式的功能以處理此類封包。
必須有協定或應用程式將此類封包傳遞給驅動程式。


電池模式連結偵測 (Battery Mode Link Detection)
--------------------------------------------
如果沒有連結且系統為電池供電時，在配接器運行的模式下設定。

預設值：「很大電量節省+(TM)」
有效值：
	-「無電量節省」：
		配接器中沒有打開節能功能。 
	-「最大電量節省」：
		如果無連結，則配接器關閉。
		每 20 秒鐘驅動程式喚醒配接器一次，以檢查 
		是否有新連結。
	-「很大電量節省+(TM)」 (EnergyDetect+(TM))：
		在「很大電量節省+(TM)」模式下，連結比在 
		「最大電量節省」模式下更快啟動，但配接器 
		需要更多電能。

注意：對於每種配接器類型，此參數不可用。


電池消耗速度設定 (Battery Speed Settings)
---------------------------------------
設定電池為系統供電時配接器的連結速度。

預設值：「最快電池消耗速度」
有效值：	
	-「較慢電池消耗速度」：
		連結速度切換至 10/100 Mbps 以減少功耗。
	- 「最快電池消耗速度」：
		配接器以最高速度和最大功耗運行（無電量
		節省，與系統由 AC 電源供電時相同）。

注意：對於每種配接器類型，此參數不可用。


流控制 (Flow Control)
-----------------------
設定自動感應的流控制功能。

預設值：「啟用Tx 和 Rx」
有效值：
	-「禁用」：
		不允許連結裝置傳送 PAUSE 幀。
	-「啟用Tx 和 Rx」
		允許兩個連結裝置都傳送 PAUSE 幀。
		
可單獨為每個埠設定此參數，這在電纜另一端的埠無法處理所有可能
的組合時有幫助。 
使用預設設置，配接器應自動偵測對等埠的功能。

   
大量傳送負載 (IPv4) (Large Send Offload (IPv4))
-----------------------------------------------
用於控制 IPv4 通訊的大量傳送負載的功能。

預設值：「啟用」
有效值：
	-「啟用」：
		大封包在傳送到網路之前在配接器中進行分割。 
		使用此方法，負載將從處理器減少。		
	-「禁用」：
		配接器未對封包進行分割。

注意：此參數僅在以基於 Yukon2 晶片的配接器啟動時可用。


大量傳送負載 v2 (IPv4)，大量傳送負載 v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
----------------------------------------
用於控制 IPv4 和 Ipv6 通訊的大量傳送負載版本 2 的功能。

預設值：「啟用」
有效值：
	-「啟用」
	-「禁用」
	
注意：對於每種配接器類型，這些參數不可用。
		

接收端調整 (Receive-Side Scaling)
---------------------------------
透過多個 CPU，啟用/禁用平衡來自網路配接器的接收網路負載。

預設值：「禁用」
有效值：
	-「啟用」
	-「禁用」

注意：對於每種配接器類型，此參數不可用。


*** 讀我檔案結束 ***

</PRE>
</BODY>
</HTML>
