﻿<HTML>
<HEAD>
<TITLE>yk62x64_0416.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Todos os direitos reservados.
</PRE>
<HR WIDTH="100%">
<PRE>
Arquivo Leiame para YK62X64.sys, Windows 7/Windows Server 2008R2(64 bit)


Este arquivo contém
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Vista geral</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Arquivos necessários</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalação</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Instalando o driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Atualizar o driver</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parâmetros</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Vista geral</A></B>
	</FONT>
</H2>
<PRE>yk62x64.sys: Miniport driver de 64 bit, NDIS6.2


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Arquivos necessários</A></B>
	</FONT>
</H2>
<PRE>Para instalar o driver, são necessários os arquivos:

yk62x64.sys:  Miniport driver, NDIS6.2
yk62x64.inf: script de setup de instalação
yk62x64.cat: assinatura digital (só se o driver for certificado)
yk62x64.dll: biblioteca de instalação


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalação</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Instalando o driver</A></B>
</FONT>
<BR>
<PRE>Se o sistema operacional não achar um driver do adaptador, ele é instalado
como &quot;Controlador Ethernet&quot; em &quot;Outros dispositivos&quot; no &quot;Gerenciador de
dispositivos&quot;. 
Neste caso, faça uma atualização do driver para instalar o driver. Para
detalhes, ver a próxima seção.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Atualizar o driver</A></B>
</FONT>
<BR>
<PRE>Para atualizar o driver:

1.  Na área de trabalho, clicar com a direita em Meu Computador.
2.  Selecionar GERENCIAR.
3.  No &quot;Gerenciador de dispositivos&quot;, clicar 2x no adaptador.
4.  Selecionar DRIVER.
5.  Clicar ATUALIZAR DRIVER...
6.  Seguir as instruções do sistema operacional para localizar o driver.
7.  Se o driver achado como o último não for o que você deseja 
    instalar, selecionar a caixa &quot;Instalar um dos outros drivers&quot;.
8.  Clicar PRÓXIMO. 
9.  Na lista de drivers, selecionar o driver a ser instalado.
10. Clicar PRÓXIMO.
11. Se uma mensagem disser que o driver não está assinado digitalmente pela
    Microsoft, clicar SIM.
12. Clicar CONCLUIR para completar a instalação.

NOTA: A última versão do driver pode ser baixada no nosso
      site.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parâmetros</A></B>
	</FONT>
</H2>
<PRE>O driver permitir modificar várias opções para otimizar a 
operação do seu adaptador.

1.  Em &quot;Conexões de rede&quot;, clicar com a direita no adaptador a ser
    configurado.
2.  Selecionar &quot;Propriedades&quot;. 
3.  Clicar &quot;Configurar&quot;.
4.  Clicar &quot;Avançado&quot;.
5.  Na caixa &quot;Propriedade&quot;, selecionar a opção que deseja mudar.
6.  Entrar o valor desejado na caixa &quot;Valor&quot;.
7.  Clicar OK.
    O sistema operacional recarrega o driver com as novas configurações.

Os parâmetros suportados pelo driver são descritos abaixo.


Endereço da Rede (Network Address)
-----------------------------------
Valor padrão:  endereço do adaptador burned-in
Faixa válida:  &quot;02-00-00-00-00-01&quot; a &quot;FE-FF-FF-FF-FF-FF&quot; (hexadecimal), 
                    onde pelo menos o &quot;multicast&quot; bit (bit 0) não deve ser
                    definido (ele indica que o campo endereço contém um
                    endereço individual) e o bit (bit 1) &quot;administrado
                    localmente&quot; é definido (o endereço foi atribuído por um
                    administrador local). Estes dois bits são o primeiro e o
                    segundo bit transmitidos ao meio LAN.

CUIDADO: Cada endereço de rede MAC individual só pode ser usado uma vez
         em uma rede. Atribuir o mesmo endereço a mais de um adaptador na 
         mesma rede não é premitido e pode causar sérios problemas.

Para usar um endereço de rede MAC diferente do gravado no adaptador,
entre o endereço de rede no seguinte formato hexadecimal:

	p. ex.: 02-00-5A-98-12-34

Se o campo do endereço de rede ficar vazio (ou um número diferente de dígitos
for especificado), o endereço de rede gravado no adaptador será usado.


Pacote Jumbo (Jumbo Packet)
----------------------------
Especifica o tamanho do quadro suportado pelo driver. 
O desempenho da sua rede geralmente aumenta quando quadros Jumbo com 
um tamanho &gt; 1514 for usado. 

Valor padrão: &quot;1514 Bytes&quot;
Valores válidos:   
              - &quot;4088 Bytes&quot;
	      - &quot;9014 Bytes&quot;

NOTA: Se você não estiver certo que a sua rede suporta quadros Jumbo,
      não defina o tamanho &gt; 1514.

NOTA: Para adaptadores Ethernet rápidos, a faixa válida é limitada a 1514.


Descarga Soma de Verificação IPv4 (IPv4 Checksum Offload)
----------------------------------------------------------
Controla o descarreg. da soma de verif. do hardware para tráfego IPv4. 
Não deve ser necessário desabilitar o descarreg. da soma de verif.

Valor padrão: &quot;Tx &amp; Rx habilitado&quot;
Valores válidos: 
	- &quot;Tx &amp; Rx habilitado&quot;
	- &quot;Tx habilitado&quot;
	- &quot;Rx habilitado&quot;
	- &quot;Desativado&quot;


Descarga Soma de Verificação TCP (IPv4), 
Descarga Soma de Verificação UDP (IPv4),
Descarga Soma de Verificação TCP (IPv6),
Descarga Soma de Verificação UDP (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
-----------------------------------------
Controla o descarreg. da soma de verif. do hardware para combinações de
versões TCP/UDP e IP. 
Não deve ser necessário desabilitar o descarreg. da soma de verif.

Valor padrão: &quot;Tx &amp; Rx habilitado&quot;
Valores válidos: 
	- &quot;Tx &amp; Rx habilitado&quot;
	- &quot;Tx habilitado&quot;
	- &quot;Rx habilitado&quot;
	- &quot;Desativado&quot;

NOTA: Os parâmetros IPv6 não são disponíveis para todos os tipos de adaptador.




Capacidades de Despertar (Wake-Up Capabilities)
------------------------------------------------
Valor padrão: &quot;Pacote Mágico &amp; Padrão Igualado&quot;
Valores válidos:
	- &quot;Nenhum&quot;:
		Recursos Wake On LAN estão desativados
	- &quot;Pacote Mágico&quot; (&quot;Magic Packet&quot;):
		Ativação com pacote mágico do estado desligado,
		ativação controlada por SO de estado de hibernação ou em
                espera
	- &quot;Padrão Igualado&quot; (&quot;Pattern Match&quot;):
		Ativação com um pacote contendo um padrão especial de
		estado desligado, ativação controlada por SO do estado de
		hibernação ou em espera
	- &quot;Pacote Mágico &amp; Padrão Igualado&quot; (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		Ativação com ambos do estado desligado, 
		ativação controlada por SO de estado de hibernação ou em
                espera
	- &quot;Troca de Vínculo&quot; (&quot;Link Change&quot;):
		Ativação com troca de vínculo do estado desligado,
		ativação controlada por SO de estado de hibernação ou em
                espera

                        
Despertar do Shutdown (Wake From Shutdown)
-------------------------------------------
Valor padrão: &quot;Desligado&quot;
Valores válidos:
	- &quot;Desligado&quot;
		Desabilita os recursos do adaptador para reativar o 
		sistema do estado desligado.
	- &quot;Ligado&quot;
		Permite que o adaptador reative o sistema do estado 
		desligado.


Energy Star
------------
Usado para reduzir o consumo de energia no estado em espera e de
hibernação se os recursos Wake On LAN estiverem desativados.

Valor padrão: &quot;Ativado&quot;
Valores válidos:
	- &quot;Desativado&quot;
		Nenhuma função para economizar energia está ligada no
                adaptador. 
	- &quot;Ativado&quot;:
		A velocidade do link é comutada para 10 Mbps para reduzir 
		o consumo de energia.

NOTA: Este parâmetro não é disponível para todos os tipos de adaptador.


Buffers de Recepção (Receive Buffers)
--------------------------------------
Define o número de buffers de recepção alocado pelo driver. 
Se o sistema não tiver recursos suficientes, o driver não irá carregar. 
Aumentar este valor pode melhorar o desempenho.

Para adaptad. Ethernet baseados em família Yukon, são usados os valores:
Valor padrão:  50 (decimal)
Faixa válida:  3..500 (decimal)

Para adaptad. Ethernet baseados em família Yukon2, são usados os valores:
Valor padrão:  256 (decimal)
Faixa válida:  256..512 (decimal)


Buffers de Transmissão (Transmit Buffers)
------------------------------------------
Define o número de buffers de transmissão alocado pelo driver. 
Se o sistema não tiver recursos suficientes, o driver não irá carregar. 
Aumentar este valor pode melhorar o desempenho.

Para adaptadores Ethernet baseados em família Yukon, são usados os valores:
Valor padrão:  50 (decimal)
Faixa válida:  4..200 (decimal)

Para adaptadores Ethernet baseados em família Yukon2, são usados os valores:
Valor padrão:  256 (decimal)
Faixa válida:  256..512 (decimal)


Moderação de Interrupção (Interrupt Moderation)
------------------------------------------------
Se ocorrer mais interrupções do que a taxa definida, a função de moderação 
de interrupção agrupa as interrupções para que vários pacote de dados sejam
manuseados por interrupção. Isto irá levar a uma utilização do CPU mais baixa
mas pode aumentar a latência.

Valor padrão: &quot;Ativado&quot;
Valores válidos:
	- &quot;Ativado&quot;
	- &quot;Desativado&quot;


IRQ máx por Seg (Max. IRQ per Sec)
-----------------------------------
Especifica a taxa de interrupção para a moderação de interrupção. 
Se a moderação de interrupção estiver em &quot;Desligado&quot;, ela será ignorada.

Valor padrão:  5000 (decimal)
Faixa válida:    1000..30000 (decimal)


Registrar Mensagens de Estado (Log Status Messages)
----------------------------------------------------
Especifica as mensagens que devem ser protocoladas no log de eventos.

Valor padrão: &quot;Mensagens de Estado&quot;
Valores válidos:
	- &quot;Todas as Mensagens&quot;:
		Só deve ser usado para propósitos de testes.
	- &quot;Mensagens de Estado&quot;:
		O driver irá gerar uma entrada do log de eventos cada vez que
		o estado link muda.
	- &quot;Avisos&quot;:
		Somente mensagens de advertência ou de erro serão geradas.
	- &quot;Erros&quot;:
		Somente mensagens de erro serão geradas.
	- &quot;Nenhum&quot;:
		Todas as mensagens do driver serão apagadas 
		(não recomendado).


Velocidade de Link e Duplex (Speed &amp; Duplex)
---------------------------------------------
Contém informações relativas à auto-negociação, recursos duplex e 
velocidade do link. 

Valor padrão: &quot;Autodetecção&quot; (&quot;Auto-Negotiation&quot;)
Valores válidos:
	- &quot;Autodetecção&quot;
	- &quot;Semi Dúplex 10Mbps&quot;
	- &quot;Dúplex Completo 10Mbps&quot;
	- &quot;Semi Dúplex 100Mbps&quot;
	- &quot;Dúplex Completo 100Mbps&quot;
	- &quot;Dúplex Completo 1000Mbps&quot;

NOTA: Este parâmetro não é válido para os adaptador de fibra.


Porta Preferida (Preferred Port)
---------------------------------
Define a porta preferida para RLMT (Redundant Link Management 
Technology - tecnologia de gerenciamento de conexões redundantes). 
Esta porta será usada para todo o tráfego de rede se mais de 
uma porta tiver um link ativo à rede.

Valor padrão: &quot;A&quot;
Valores válidos:
	- &quot;A&quot;
	- &quot;B&quot;

NOTA: Este parâmetro só está disponível para adaptadores de link duais.


Modo RLMT (RLMT Mode)
----------------------
Valor padrão: &quot;CLS&quot;
Valores válidos:
	- &quot;CLS&quot; (Check Link State - Checar o estado do link): 
		RLMT usa o estado do link relatado pelo hardware do adaptador
		para cada porta individual para determinar se a porta pode
                ser usada para todo o tráfego de rede ou não.
	- &quot;CLP&quot; (Check Local Port - Checar a porta local):
		RLMT monitora o caminho da rede entre as duas portas de
		um adaptador intercambiando regularmente os pacotes entre si.
		Este modo requer uma configuração da rede na qual as 
		duas portas &quot;vêem&quot; umas as outras (ou seja, não deve haver um
		roteador entre as portas).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Checar as 
                portas locais e o estado de segmentação):
		Suporta as mesmas funções que o modo &quot;CLP&quot; e 
		ainda checa a segmentação de rede enviando pacotes
		hello BPDU.
		Este modo só trabalha se comutadores Ethernet Gigabit
                estiverem instalados na rede e forem configurados para usar
		o protocolo de árvore de expansão.

NOTA: Modos RLMT &quot;CLP&quot; e &quot;CLPSS&quot; são concebidos para operar em 
      configurações onde existe um caminho de rede entre as portas
      em um adaptador. Além disso, eles não são concebidos para trabalhar
      onde os adaptadores estão conectados back-to-back. Este parâmetro 
      só está disponível para adaptadores de link duais.


Prioridade &amp; VLAN (Priority &amp; VLAN)
------------------------------------
Habilita/desabilita recurso 802.1p (QoS) e/ou 802.1q (VLAN). 

Valor padrão: &quot;Prioridade habilitada&quot;
Valores válidos:
	- &quot;Prioridade habilitada&quot;
	- &quot;VLAN habilitado&quot;
	- &quot;Prioridade &amp; VLAN habilitado&quot;
	- &quot;Prioridade &amp; VLAN desabilitado&quot;
  
NOTA: Isto irá somente habilitar o recurso do driver para manusear tais
      pacotes. Deve haver um protocolo ou aplicativo que passa estes pacotes
      ao driver.


Detecção Link Modo Bateria (Battery Mode Link Detection)
---------------------------------------------------------
Define o modo no qual o adaptador trabalha se não há link e o sistema for
acionado por bateria.

Valor padrão: &quot;EnergyDetect+(TM)&quot;
Valores válidos:
	- &quot;Sem Economia Energia&quot;:
		Nenhuma função para economizar energia está ligada no
                adaptador. 
	- &quot;Economia Energia Máxima&quot;:
		Se não houver link, o adaptador é desligado.
		O driver ativa o adaptador a cada 20 segundos para checar 
		se há um novo link.
	- &quot;EnergyDetect+(TM)&quot;:
		No modo &quot;EnergyDetect+(TM)&quot;, o link é ativado mais rápido 
		do que no modo &quot;Economia Energia Máxima&quot;, mas o adaptador 
		requer mais energia.

NOTA: Este parâmetro não é disponível para todos os tipos de adaptador.


Ajustes Velocidade Bateria (Battery Speed Settings)
----------------------------------------------------
Define a velocidade do link p/ o adaptador se o sistema for acionado a
bateria.

Valor padrão: &quot;Velocidade Total&quot;
Valores válidos:	
	- &quot;Reduzir Velocidade Smart&quot;:
		A velocidade do link é comutada para 10/100 Mbps para reduzir
		o consumo de energia.
	- &quot;Velocidade Total&quot;:
		O adaptador trabalha com velocidade máxima e máximo 
		consumo de energia (sem economia de energia, igual 
		a quando o sistema é alimentado por energia CA).

NOTA: Este parâmetro não é disponível para todos os tipos de adaptador.


Controle de Fluxo (Flow Control)
---------------------------------
Define os recursos de controle de fluxo para a auto-negociação.

Valor padrão: &quot;Tx &amp; Rx habilitado&quot;
Valores válidos:
	- &quot;Desativado&quot;
		Não é permitido que um parceiro de link envie quadros de
                PAUSA.
	- &quot;Tx &amp; Rx habilitado&quot;:
		É permitido que ambos os parceiros de link enviem quadros de
                PAUSA.
		
Este parâmetro pode ser definido para cada porta individual, o que é útil se
a porta na outra ponta do cabo não puder manusear todas combinações possíveis.
Usando a configuração padrão, o adaptador deve detectar automaticamente os
recursos da porta do peer.

   
Grande Descarga Envio (IPv4) (Large Send Offload (IPv4))
---------------------------------------------------------
Controla o recurso de Grande Descarga Envio para tráfego IPv4.

Valor padrão: &quot;Ativado&quot;
Valores válidos:
	- &quot;Ativado&quot;:
		Os pacotes grandes são segmentados no adaptador antes de 
		enviados à rede. Usando este método, a carga será tirada do 
		processador.
	- &quot;Desativado&quot;
		Os pacotes não são segmentados pelo adaptador.

NOTA: Este parâmetro só está disponível iniciando com adaptadores 
      baseados no chip Yukon2.


Grande Descarga Envio v2 (IPv4),
Grande Descarga Envio v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
------------------------------------
Controla o recurso de Grande Descarga Envio versão 2 para tráfego IPv4 e 
IPv6.

Valor padrão: &quot;Ativado&quot;
Valores válidos:
	- &quot;Ativado&quot;
	- &quot;Desativado&quot;
	
NOTA: Estes parâmetros não são disponíveis para todos os tipos de adaptador.
		

Escalamento Lado Receptor (Receive-Side Scaling)
-------------------------------------------------
Habilita/desabilita balancear receber carga da rede de um adaptador de rede
across CPUs múltiplos.

Valor padrão: - &quot;Desativado&quot;
Valores válidos:
	- &quot;Ativado&quot;
	- &quot;Desativado&quot;

NOTA: Este parâmetro não é disponível para todos os tipos de adaptador.


*** Fim do arquivo Leiame ***
</PRE>
</BODY>
</HTML>
