(C)Copyright 2003-2009 Marvell(R).
All rights reserved..
===========================================================================


yukodi.txt created 28-Oct-2009

Readme File for yukodi.com v9.55.1.3 DOS ODI Driver supporting
the Marvell Yukon Ethernet Controller


This file contains
 1  Overview
 2  Required Files
 3  Installation
 4  Operation on dual port controllers
 5  Driver Parameters
 6  Command line arguments
 7  Sample Installation/Configuration

===========================================================================



1  Overview
===========

The driver yukodi.com is the Novell ODI 16-bit DOS Client MLID driver
for the Marvell Yukon Ethernet Controller.
***

2  Required Files
=================

    YUKODI.COM          the driver
    YUKODI.INS          installation skript for Novell VLM client
    NET.CFG         SAMPLE configuration file

    latest VLM client from Novell
***

3  Installation
===============

When installing the VLM package for DOS follow the steps below to
install yukodi.com:

1.  Start the Netware Client Installation.
2.  Start the dialog for choosing the driver for your network adapter.
3.  Select "OTHER DRIVERS".
4.  Enter the path where the files yukodi.com and yukodi.ins are located.
5.  Select "Marvell Yukon Ethernet Controller".
6.  In the following setup dialog choose your "Frame Type" and the
    other parameters.
7.  After savig the setup with <F10>, the driver gets installed.
8.  Finish the installation of the Netware Client Installation.
9. You can modify the driver parameters later as described in the next
    section.
***


4  Operation on dual port controllers
=====================================

The driver will run on that port that first came up with a link when the
driver is loaded. It does not switch if the current port loses its link
and the other comes up.
If none of the ports has a link at the time the driver is loaded, it will
setup port A in case a cable is plugged in after loading the driver.
***


5  Driver Parameters
====================


After the installation of the driver, there will be an entry in the
net.cfg in your nwclient installation directory that identifies your
adapter:

LINK DRIVER YUKODI

    It is followed by one or more parameters. Beside the standard
    parameters from Novell client the driver supports the following
    parameters.

Frame type (mandatory)

    FRAME   <Frame-Type>

    This parameter specifies the Ethernet frame types for your network.
    Possible values are:

    ETHERNET_II
    ETHERNET_802.3
    ETHERNET_802.2
    ETHERNET_SNAP

Bus and device number (optional)

    BUSNUM  <busnum>
    DEVNUM  <devnum>

    With these parameters you can specify the network adapter the
    driver should bind on. This is useful, when there is more than
    one adapter in the system.
    The bus and device numbers are assigned by the BIOS at boot time. 

Connection type

    CONTYPE   <contype>

    This parameter can be used to force link speed and duplex mode.
    The value 1000 limits the speed capabilities in auto-negotiation
    to 1000 MBps. Using other values than AUTO or 1000 turns off
    auto-negotiation and is not recommended.
    Possible values are:

    AUTO
    1000
    100FD
    100HD
    10FD
    10HD

Number of receive and transmit buffers

    RECEIVE BUFFERS  [1..3]
    TRANSMIT BUFFERS [1..3]

    These parameters specify how many transmit and receive buffers the
    driver shall use. Using more buffers might improve the performance
    but the driver will consume more memory.

    The sum of receive and transmit buffers cannot be greater than 4.

Designated port (optional)

    HWPORT = A

    Possible values: A, B, L(default)

    On controllers with two ports, the driver will use the port that is
    selected (Port A or B) or it will use the port that has a link.
    On controllers with only one port, this parameter will be ignored and
    defaults to 'A'.
    If the parameter CHECKLINK is selected at the same time, the parameter
    PORT is automatically reset to 'L'.
***

6  Command line arguments
=========================


yukodi.com can be started with the following arguments:


YUKODI     - Installs the LAN driver
YUKODI S   - Shows status of all resident LAN drivers in memory
YUKODI U   - Unloads resident LAN driver from memory
YUKODI ?   - Displays help screen
***

7  Sample Installation/Configuration
====================================

Sample startnet.bat (in the nwclient installation directory):

    SET NWLANGUAGE=ENGLISH
    C:\NWCLIENT\LSL.COM
    C:\NWCLIENT\yukodi.com
    C:\NWCLIENT\IPXODI.COM
    C:\NWCLIENT\VLM.EXE

Sample net.cfg (in the nwclient installation directory):

    Link Driver YUKODI
       FRAME ETHERNET_802.2
       BUSNUM 2
       DEVNUM 1

*** End of Readme file ***
