﻿<HTML>
<HEAD>
<TITLE>yk62x86_0408.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Με την επιφύλαξη όλων των δικαιωμάτων.
</PRE>
<HR WIDTH="100%">
<PRE>
Αρχείο Readme για YK62X86.sys, Windows 7 (32 bit)


Αυτό το αρχείο περιλαμβάνει
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Επισκόπηση</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Απαραίτητα αρχεία</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Εγκατάσταση</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Εγκατάσταση του προγράμματος οδήγησης</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Ενημέρωση του προγράμματος οδήγησης</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Παράμετροι</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Επισκόπηση</A></B>
	</FONT>
</H2>
<PRE>yk62x86.sys: Πρόγραμμα οδήγησης Miniport 32-bit, NDIS6.2


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Απαραίτητα αρχεία</A></B>
	</FONT>
</H2>
<PRE>Για την εγκατάσταση του προγράμματος οδήγησης, απαιτούνται τα ακόλουθα αρχεία:

yk62x86.sys:  Πρόγραμμα οδήγησης Miniport, NDIS6.2
yk62x86.inf: Δέσμη ενεργειών διαμόρφωσης εγκατάστασης
yk62x86.cat: Ψηφιακή υπογραφή (μόνο όταν το πρόγραμμα οδήγησης είναι πιστοποιημένο)
yk62x86.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Εγκατάσταση</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Εγκατάσταση του προγράμματος οδήγησης</A></B>
</FONT>
<BR>
<PRE>Εάν το λειτουργικό σύστημα δεν μπορεί να βρει ένα πρόγραμμα οδήγησης για τον 
προσαρμογέα, εγκαθίσταται ως &quot;Ελεγκτής Ethernet&quot; κάτω από &quot;Άλλες Συσκευές&quot; στη
&quot;Διαχείριση Συσκευών&quot;. Σε αυτή την περίπτωση, πρέπει να εκτελέσετε μια 
ενημέρωση του προγράμματος οδήγησης, για την εγκατάσταση του προγράμματος 
οδήγησης. Για λεπτομέρειες, βλέπε στο επόμενο κεφάλαιο.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Ενημέρωση του προγράμματος οδήγησης</A></B>
</FONT>
<BR>
<PRE>Για την ενημέρωση του προγράμματος οδήγησης:

1.  Στην επιφάνεια εργασίας, κάντε δεξιό κλικ στο Ο ΥΠΟΛΟΓΙΣΤΗΣ ΜΟΥ.
2.  Επιλέξτε ΥΛΙΚΟ.
3.  Στη &quot;Διαχείριση Συσκευών&quot;, κάντε διπλό κλικ στον προσαρμογέα σας.
4.  Επιλέξτε ΟΔΗΓΟΙ.
5.  Κάντε κλικ στο ΕΝΗΜΕΡΩΣΗ ΟΔΗΓΟΥ...
6.  Ακολουθήστε τις οδηγίες που δίδονται από το λειτουργικό σύστημα, για τον
    εντοπισμό του προγράμματος οδήγησης.
7.  Εάν το πρόγραμμα οδήγησης που βρέθηκε τελευταίο δεν είναι αυτό που θέλετε
    να εγκαταστήσετε, επιλέξτε το πλαίσιο ελέγχου &quot;Εγκαταστήστε ένα από τα 
    άλλα προγράμματα οδήγησης&quot;.
8.  Κάντε κλικ στο ΕΠΟΜΕΝΟ. 
9.  Από τη λίστα των προγραμμάτων οδήγησης, επιλέξτε το πρόγραμμα οδήγησης 
    που πρέπει να εγκατασταθεί.
10. Κάντε κλικ στο ΕΠΟΜΕΝΟ.
11. Εάν εμφανιστεί ένα μήνυμα που αναφέρει, ότι το πρόγραμμα οδήγησης δεν 
    είναι ψηφιακά υπογεγραμμένο από τη Microsoft, κάντε κλικ στο ΝΑΙ.
12. Κάντε κλικ στο ΤΕΛΟΣ, για να ολοκληρώσετε την εγκατάσταση.

ΣΗΜΕΙΩΣΗ: Η νεότερη έκδοση του προγράμματος οδήγησης είναι διαθέσιμη για 
          φόρτωμα από την ιστοσελίδα μας.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Παράμετροι</A></B>
	</FONT>
</H2>
<PRE>Το πρόγραμμα οδήγησης σας επιτρέπει να μετατρέψετε μερικές επιλογές, για τη 
βελτιστοποίηση της λειτουργίας του προσαρμογέα σας.

1.  Στο &quot;Συνδέσεις δικτύου&quot;, κάντε δεξιό κλικ στον προσαρμογέα που θέλετε να 
    διαμορφώσετε.
2.  Επιλέξτε &quot;Ιδιότητες&quot;. 
3.  Κάντε κλικ στο &quot;Διαμόρφωση&quot;.
4.  Κάντε κλικ στο &quot;Προηγμένες&quot;.
5.  Στο πεδίο &quot;Ιδιότητα&quot; επιλέξτε την επιλογή που θέλετε να αλλάξετε.
6.  Εισάγετε την επιθυμητή τιμή στο πεδίο &quot;Τιμή&quot;.
7.  Κάντε κλικ στο OK.
    Το λειτουργικό σύστημα θα ξαναφορτώσει το πρόγραμμα οδήγησης με τις 
    αλλαγμένες ρυθμίσεις.

Οι παράμετροι που υποστηρίζονται από το πρόγραμμα οδήγησης περιγράφονται πιο 
κάτω.


Διεύθυνση δικτύου (Network Address)
------------------------------------
Προεπιλεγμένη τιμή:  Εγγεγραμμένη διεύθυνση προσαρμογέα
Έγκυρο εύρος:    &quot;02-00-00-00-00-01&quot; έως &quot;FE-FF-FF-FF-FF-FF&quot; 
                       (δεκαεξαδικά), όπου το λιγότερο το bit &quot;πολλαπλή 
                       διανομή&quot; (bit 0) δεν πρέπει να ρυθμιστεί (αυτό δείχνει,
                       ότι το πεδίο της διεύθυνσης περιλαμβάνει μια ξεχωριστή
                       διεύθυνση) και το bit &quot;τοπικά ελεγχόμενο&quot; (bit 1) είναι
                       ρυθμισμένο (η διεύθυνση έχει καταμεριστεί από έναν 
                       τοπικό διαχειριστή). Αυτά τα δύο bit (διαδικά ψηφία)
                       είναι το πρώτο και το δεύτερο bit, μεταβιβασμένα στο
                       μέσο LAN.

ΠΡΟΣΟΧΗ: Κάθε ξεχωριστή διεύθυνση MAC (έλεγχος πρόσβασης μέσου) δικτύου μπορεί
         να χρησιμοποιηθεί μόνο μια φορά σε ένα δίκτυο. Ο καταμερισμός 
         της ίδιας διεύθυνσης σε περισσότερους από έναν προσαρμογείς στο 
         ίδιο δίκτυο δεν επιτρέπεται και μπορεί να γίνει αιτία για σοβαρά 
         πρόβλημα.

Για να χρησιμοποιήσετε μια διεύθυνση MAC (έλεγχος πρόσβασης μέσου) δικτύου 
διαφορετική από την εγγεγραμμένη στον προσαρμογέα, εισάγετε τη διεύθυνση
δικτύου στην ακόλουθη δεκαεξαδική μορφή:

	π.χ.: 02-00-5A-98-12-34

Εάν το πεδίο της διεύθυνσης δικτύου παραμείνει κενό (ή καθοριστεί ένας άλλος 
αριθμός ψηφίων), θα χρησιμοποιηθεί η εγγεγραμμένη στον προσαρμογέα διεύθυνση 
δικτύου.


Μεγάλο πακέτο (Jumbo Packet)
-----------------------------
Καθορίζει το μέγεθος πλαισίου που υποστηρίζει το πρόγραμμα οδήγησης. 
Οι επιδόσεις του δίκτυου σας αυξάνουν κανονικά, όταν χρησιμοποιηθεί Μεγάλο 
πλαίσιο με ένα μέγεθος &gt; 1514. 

Προεπιλεγμένη τιμή: &quot;1514 διφιοσυλλαβές&quot;
Έγκυρες τιμές:   
              	- &quot;4088 διφιοσυλλαβές&quot;
		- &quot;9014 διφιοσυλλαβές&quot;

ΣΗΜΕΙΩΣΗ: Εάν δεν είστε βέβαιος, ότι το δίκτυό σας υποστηρίζει το Μεγάλο
          πλαίσιο, μη ρυθμίσετε το μέγεθος σε &gt; 1514.

ΣΗΜΕΙΩΣΗ: Για τους Γρήγορους Ethernet προσαρμογείς, το έγκυρο εύρος 
          περιορίζεται στο 1514.


IPv4 άθροισμα ελέγχου εκτός φορτίου (IPv4 Checksum Offload)
------------------------------------------------------------
Χρησιμοποιείται για τον έλεγχο του αθροίσματος ελέγχου υλισμικού εκτός
φορτίου για διακίνηση IPv4. 
Δεν πρέπει να υπάρχει κανένας λόγος απενεργοποίησης του αθροίσματος ελέγχου 
εκτός φορτίου.

Προεπιλεγμένη τιμή: &quot;Αποστολή &amp; Λήψη ενεργός&quot;
Έγκυρες τιμές: 
	- &quot;Αποστολή &amp; Λήψη ενεργός&quot;
	- &quot;Αποστολή ενεργός&quot;
	- &quot;Λήψη ενεργός&quot;
	- &quot;Απενεργοποιημένο&quot;


TCP άθροισμα ελέγχου εκτός φορτίου (IPv4), 
UDP άθροισμα ελέγχου εκτός φορτίου (IPv4),
TCP άθροισμα ελέγχου εκτός φορτίου (IPv6), 
UDP άθροισμα ελέγχου εκτός φορτίου (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
-------------------------------------------
Χρησιμοποιείται για τον έλεγχο του αθροίσματος ελέγχου υλισμικού εκτός
φορτίου για τους συνδυασμούς των εκδόσεων TCP/UDP και IP. 
Δεν πρέπει να υπάρχει κανένας λόγος απενεργοποίησης του αθροίσματος ελέγχου
εκτός φορτίου.

Προεπιλεγμένη τιμή: &quot;Αποστολή &amp; Λήψη ενεργός&quot;
Έγκυρες τιμές: 
	- &quot;Αποστολή &amp; Λήψη ενεργός&quot;
	- &quot;Αποστολή ενεργός&quot;
	- &quot;Λήψη ενεργός&quot;
	- &quot;Απενεργοποιημένο&quot;

ΣΗΜΕΙΩΣΗ: Οι παράμετροι IPv6 δεν είναι διαθέσιμες για κάθε τύπο προσαρμογέα.




Ικανότητες διέγερσης (Wake-Up Capabilities)
--------------------------------------------
Προεπιλεγμένη τιμή: &quot;Μεγάλο πακέτο &amp; Σύγκριση προτύπου&quot;
Έγκυρες τιμές:
	- &quot;Κανένα&quot;:
		Οι ικανότητες διέγερσης LAN είναι απενεργοποιημένες
	- &quot;Μαγικό πακέτο&quot; (&quot;Magic Packet&quot;):
		Διέγερση με Μαγικό πακέτο από την κατάσταση διακοπής,
		διέγερση ελεγχόμενη μέσω λειτουργικού συστήματος από την 
		αδρανοποίηση ή την κατάσταση αναμονής
	- &quot;Σύγκριση προτύπου&quot; (&quot;Pattern Match&quot;):
		Διέγερση με ένα πακέτο που περιλαμβάνει ένα ειδικό πρότυπο από
		την κατάσταση διακοπής, διέγερση ελεγχόμενη μέσω λειτουργικού 
		συστήματος από αδρανοποίηση ή
		κατάσταση αναμονής
	- &quot;Μεγάλο πακέτο&amp;Σύγκριση προτύπου&quot; (&quot;Magic Pattern &amp; Pattern Match&quot;):
		Διέγερση και με τα δύο από την κατάσταση διακοπής, 
		διέγερση ελεγχόμενη μέσω λειτουργικού συστήματος από την 
		αδρανοποίηση ή την κατάσταση αναμονής
	- &quot;Αλλαγή σύνδεσης&quot; (&quot;Link Change&quot;):
		Διέγερση με αλλαγή σύνδεσης από την κατάσταση διακοπής,
		διέγερση ελεγχόμενη μέσω λειτουργικού συστήματος από την 
		αδρανοποίηση ή την κατάσταση αναμονής

                        
Ενεργοπ. από διακοπή (Wake From Shutdown)
------------------------------------------
Προεπιλεγμένη τιμή: &quot;Off&quot;
Έγκυρες τιμές:
	- &quot;Off&quot;
		Απενεργοποιεί τις ικανότητες του προσαρμογέα, για τη διέγερση
                του συστήματος από την κατάσταση διακοπής.
	- &quot;On&quot;
		Επιτρέπει στον προσαρμογέα, να διεγείρει το σύστημα από την 
		κατάσταση 
		διακοπής.


Energy Star
------------
Χρησιμοποιείται για τη μείωση της κατανάλωσης ισχύος στην κατάσταση αναμονής
και αδρανοποίησης, όταν οι ικανότητες διέγερσης LAN είναι ενεργοποιημένες.

Προεπιλεγμένη τιμή: &quot;Ενεργοποιημένο&quot;
Έγκυρες τιμές:
	- &quot;Απενεργοποιημένο&quot;:
		Στον προσαρμογέα δεν είναι ενεργοποιημένη καμία λειτουργία 
		εκοικονόμηση της ενέργειας. 
	- &quot;Ενεργοποιημένο&quot;:
		Η ταχύτητα σύνδεση είναι ενεργοποιημένη στα 10 Mbps, για τη
                μείωση της κατανάλωσης του ρεύματος.

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος δεν είναι διαθέσιμη για κάθε τύπο προσαρμογέα.


Προσωρινές μνήμες λήψης (Receive Buffers)
------------------------------------------
Ορίζει τον αριθμό των προσωρινών μνημών λήψης, που έχουν εκχωρηθεί από το
πρόγραμμα οδήγησης. Εάν το σύστημα δεν έχει αρκετούς πόρους, το πρόγραμμα
οδήγησης δε θα πετύχει το φόρτωμα. Η αύξηση αυτής της τιμής μπορεί να
βελτιώσει την επίδοση.

Για προσαρμογείς Ethernet που βασίζονται στην οικογένεια Yukon,
χρησιμοποιούνται οι ακόλουθες τιμές:
Προεπιλεγμένη τιμή:  50 (δεκαδικά)
Έγκυρο εύρος:        3..500 (δεκαδικά)

Για προσαρμογείς Ethernet που βασίζονται στην οικογένεια Yukon2, 
χρησιμοποιούνται οι ακόλουθες τιμές:
Προεπιλεγμένη τιμή:  256 (δεκαδικά)
Έγκυρο εύρος:        256..512 (δεκαδικά)


Προσωρινές μνήμες μετάδοσης (Transmit Buffers)
-----------------------------------------------
Ορίζει τον αριθμό των προσωρινών μνημών μετάδοσης, που έχουν εκχωρηθεί από
το πρόγραμμα οδήγησης. Εάν το σύστημα δεν έχει αρκετούς πόρους, το πρόγραμμα 
οδήγησης δε θα πετύχει το φόρτωμα. 
Η αύξηση αυτής της τιμής μπορεί να βελτιώσει την επίδοση.

Για προσαρμογείς Ethernet που βασίζονται στην οικογένεια Yukon,
χρησιμοποιούνται οι ακόλουθες τιμές:
Προεπιλεγμένη τιμή:  50 (δεκαδικά)
Έγκυρο εύρος:        4..200 (δεκαδικά)

Για προσαρμογείς Ethernet που βασίζονται στην οικογένεια Yukon2, 
χρησιμοποιούνται οι ακόλουθες τιμές:
Προεπιλεγμένη τιμή:  256 (δεκαδικά)
Έγκυρο εύρος:        256..512 (δεκαδικά)


Μετρίαση διακοπών (Interrupt Moderation)
-----------------------------------------
Εάν παρουσιαστεί μεγαλύτερος ρυθμός διακοπών από τον καθορισμένο, η λειτουργία
της μετρίασης των διακοπών ομαδοποιεί αυτές τις διακοπές, έτσι ώστε να μπορούν
να επεξεργαστούν περισσότερα πακέτα δεδομένων ανά διακοπή. Αυτό θα οδηγήσει σε
χαμηλότερη αξιοποίηση CPU, αλλά μπορεί να αυξήσει το λανθάνοντα χρόνο.

Προεπιλεγμένη τιμή: &quot;Ενεργοποιημένο&quot;
Έγκυρες τιμές:
	- &quot;Ενεργοποιημένο&quot;
	- &quot;Απενεργοποιημένο&quot;


Μέγ. IRQ ανά sec (Max. IRQ per Sec)
------------------------------------
Καθορίζει το ρυθμό διακοπής για τη μετρίαση των διακοπών. 
Εάν η Μετρίαση Διακοπών είναι ρυθμισμένη στο &quot;Off&quot;, θα αγνοηθεί.

Προεπιλεγμένη τιμή:  5000 (δεκαδικά)
Έγκυρο εύρος:        1000..30000 (δεκαδικά)


Μηνύματα κατάστασης σύνδεσης (Log Status Messages)
---------------------------------------------------
Καθορίζει τα μηνύματα, τα οποία πρέπει να καταγράφονται στο αρχείο καταγραφής 
συμβάντων.

Προεπιλεγμένη τιμή: &quot;Μηνύματα κατάστασης&quot;
Έγκυρες τιμές:
	- &quot;Όλα τα μηνύματα&quot;:
		Πρέπει να χρησιμοποιείται μόνο για λόγους δοκιμής.
	- &quot;Μηνύματα κατάστασης&quot;:
		Το πρόγραμμα οδήγησης θα δημιουργήσει ένα αρχείο καταγραφής 
		συμβάντων καταχώρηση κάθε φορά που 
		αλλάζει η κατάσταση σύνδεσης.
	- &quot;Προειδοποιήσεις&quot;:
		Θα δημιουργούνται μόνο μηνύματα προειδοποίησης ή μηνύματα
                σφάλματος.
	- &quot;Σφάλματα&quot;:
	 	Θα δημιουργούνται μόνο μηνύματα σφάλματος.
	- &quot;Κανένα&quot;:
		Θα κατασταλθούν όλα τα μηνύματα του προγράμματος οδήγησης (δε
		συνίσταται).


Ταχύτητα &amp; Αμφίδρομα (Speed &amp; Duplex)
--------------------------------------
Περιλαμβάνει πληροφορίες σχετικά με αυτόματη ανίχνευση, αμφίδρομες ικανότητες
και ταχύτητα σύνδεσης. 

Προεπιλεγμένη τιμή: &quot;Αυτόματη ανίχνευση&quot;
Έγκυρες τιμές:
	- &quot;Αυτόματη ανίχνευση&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbps Ημιαμφίδρομα&quot;
	- &quot;10Mbps Πλήρως αμφίδρομα&quot;
	- &quot;100Mbps Ημιαμφίδρομα&quot;
	- &quot;100Mbps Πλήρως αμφίδρομα&quot;
	- &quot;1000Mbps Πλήρως αμφίδρομα&quot;

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος δεν είναι έγκυρη για προσαρμογείς οπτικών ινών.


Προτιμούμενη θύρα (Preferred Port)
-----------------------------------
Ρυθμίζει την προτιμούμενη θύρα για RLMT (Redundant Link Management 
Technology - Τεχνολογία πλεοναστικής διαχείρισης σύνδεσης). 
Αυτή η θύρα θα χρησιμοποιείται για κάθε διακίνηση δικτύου, όταν πάνω από μια
θύρα έχει μια ενεργό σύνδεση στο δίκτυο.

Προεπιλεγμένη τιμή: &quot;A&quot;
Έγκυρες τιμές:
	- &quot;A&quot;
	- &quot;B&quot;

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος είναι διαθέσιμη μόνο για προσαρμογείς διπλής 
          σύνδεσης.


Λειτουργία RLMT (RLMT Mode)
----------------------------
Προεπιλεγμένη τιμή: &quot;CLS&quot;
Έγκυρες τιμές:
	- &quot;CLS&quot; (Check Link State - Έλεγχος κατάστασης σύνδεσης): 
		Η λειτουργία RLMT χρησιμοποιεί την κατάσταση σύνδεσης, που 
		αναφέρεται στο υλισμικό του προσαρμογέα για κάθε ξεχωριστή
                θύρα, για τον καθορισμό, εάν μια θύρα μπορεί να χρησιμοποιηθεί
                για όλες τις διακινήσεις δικτύου ή όχι.
	- &quot;CLP&quot; (Check Local Port - Έλεγχος τοπικής θύρας):
		Η λειτουργία RLMT παρουσιάζει τη διαδρομή δικτύου ανάμεσα στις
                δύο θύρες ενός προσαρμογέα, με την κανονική ανταλλαγή πακέτων
                μεταξύ τους. Αυτή η λειτουργία απαιτεί μια διαμόρφωση δικτύου,
                στην οποία δύο θύρες &quot;βλέπει&quot; η μια την άλλη (π.χ., δεν πρέπει
                να υπάρχει κάποιος δρομολογητής μεταξύ των θυρών).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Έλεγχος τοπικών
                θυρών και κατάστασης κατάτμησης):
		Υποστηρίζει τις ίδιες λειτουργίες, όπως η λειτουργία &quot;CLP&quot;,
                και ελέγχει επιπλέον την κατάτμηση του δικτύου, στέλνοντας
		πακέτα &quot;αλό&quot; BPDU.
		Αυτή η λειτουργία εργάζεται μόνο, όταν οι εγκατεστημένοι
                διακόπτες Gigabit Ethernet στο δίκτυο είναι διαμορφωμένοι, για
                τη χρήση του πρωτοκόλλου Spanning Tree.

ΣΗΜΕΙΩΣΗ: Οι λειτουργίες RLMT &quot;CLP&quot; και &quot;CLPSS&quot; είναι σχεδιασμένες, για 
          εργασία σε διαμορφώσεις, στις οποίες υπάρχει μια διαδρομή δικτύου
          μεταξύ των θυρών σε έναν προσαρμογέα. Επιπλέον, δεν είναι
          σχεδιασμένες για εργασία εκεί που οι προσαρμογείς είναι συνδεδεμένοι
          πλάτη με πλάτη. Αυτή η παράμετρος είναι διαθέσιμη μόνο για
          προσαρμογείς διπλής σύνδεσης. 


Προτεραιότητα &amp; VLAN (Priority &amp; VLAN)
---------------------------------------
Ενεργοποιεί/απενεργοποιεί την ικανότητα 802.1p (QoS) και/ή 802.1q (VLAN). 

Προεπιλεγμένη τιμή: &quot;Προταιρεότητα ενεργός&quot;
Έγκυρες τιμές:
	- &quot;Προταιρεότητα ενεργός&quot;
	- &quot;VLAN ενεργός&quot;
	- &quot;Προτεραιότητα &amp; VLAN ενεργός&quot;
	- &quot;Προτεραιότητα &amp; VLAN ανενεργός&quot;
  
ΣΗΜΕΙΩΣΗ: Αυτό θα ενεργοποιήσει μόνο την ικανότητα του προγράμματος οδήγησης, 
          για το χειρισμό τέτοιων πακέτων. Πρέπει να υπάρχει ένα πρωτόκολλο ή 
          μια εφαρμογή, η οποία περνά τέτοια πακέτα στο πρόγραμμα οδήγησης.


Ανίχνευση ζεύξης λειτουργίας μπαταρίας (Battery Mode Link Detection)
---------------------------------------------------------------------
Ρυθμίζει τη λειτουργία, στην οποία εργάζεται ο προσαρμογέας, όταν δεν υπάρχει 
καμία σύνδεση και το σύστημα λειτουργεί με μπαταρία.

Προεπιλεγμένη τιμή: &quot;EnergyDetect+(TM)&quot;
Έγκυρες τιμές:
	- &quot;Καμία εξοικονόμ.ενέργειας&quot;:
		Στον προσαρμογέα δεν είναι ενεργοποιημένη καμία λειτουργία 
		εκοικονόμηση της ενέργειας. 
	- &quot;Μέγ. εξοικονόμ.ενέργειας&quot;:
		Εάν δεν υπάρχει καμία σύνδεση, ο προσαρμογέας
                απενεργοποιείται. Το πρόγραμμα οδήγησης διεγείρει τον
                προσαρμογέα κάθε 20 δευτερόλεπτα, για τον έλεγχο, εάν υπάρχει
                μια νέα σύνδεση.
	- &quot;EnergyDetect+(TM)&quot;:
		Στη λειτουργία &quot;EnergyDetect+(TM)&quot; ενεργοποιείται η σύνδεση 
		γρηγορότερα, παρά στη λειτουργία &quot;Μέγ. εξοικονόμ.ενέργειας&quot;,
                αλλά ο προσαρμογέας χρειάζεται περισσότερο ρεύμα.

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος δεν είναι διαθέσιμη για κάθε τύπο προσαρμογέα.


Ρυθμίσεις ταχύτητας μπαταρίας (Battery Speed Settings)
-------------------------------------------------------
Ρυθμίζει την ταχύτητα σύνδεσης του προσαρμογέα, όταν το σύστημα λειτουργεί με
μπαταρία.

Προεπιλεγμένη τιμή: &quot;Πλήρης ταχύτητα&quot;
Έγκυρες τιμές:	
	- &quot;Μειωμένη ταχύτητα&quot;:
		Η ταχύτητα σύνδεση είναι ενεργοποιημένη στα 10/100 Mbps, για
                τη μείωση της κατανάλωσης του ρεύματος.
	- &quot;Πλήρης ταχύτητα&quot;:
		Ο προσαρμογέας εργάζεται με μέγιστη ταχύτητα και μέγιστη 
		κατανάλωση ρεύματος (καμία εκοικονόμηση ενέργειας, το ίδιο
                όπως, όταν το σύστημα τροφοδοτείται με ρεύμα AC).

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος δεν είναι διαθέσιμη για κάθε τύπο προσαρμογέα.


Έλεγχος ροής (Flow Control)
----------------------------
Ρυθμίζει τις ικανότητες ελέγχου της ροής για την αυτόματη ανίχνευση.

Προεπιλεγμένη τιμή: &quot;Αποστολή &amp; Λήψη ενεργός&quot;
Έγκυρες τιμές:
	- &quot;Απενεργοποιημένο&quot;:
		Σε κανέναν εταίρο σύνδεσης δεν επιτρέπεται η αποστολή
                πλαισίων ΠΑΥΣΗΣ.
	- &quot;Αποστολή &amp; Λήψη ενεργός&quot;:
		Και στους δύο εταίρους σύνδεσης επιτρέπεται η αποστολή
                πλαισίων ΠΑΥΣΗΣ.

Αυτή η παράμετρος μπορεί να ρυθμιστεί για κάθε θύρα ξεχωριστά, πράγμα που
βοηθά, όταν η θύρα στο άλλο άκρο του καλωδίου δεν μπορεί να χειριστεί όλους
τους δυνατούς συνδυασμούς. Χρησιμοποιώντας τη στάνταρ ρύθμιση, θα πρέπει ο 
προσαρμογέας να ανιχνεύει αυτόματα τις ικανότητες της ομότιμης θύρας.

   
Μεγάλη αποστολή εκτός φορτίου (IPv4) (Large Send Offload (IPv4))
-----------------------------------------------------------------
Χρησιμοποιείται για τον έλεγχο της ικανότητας Μέγιστης αποστολή εκτός φορτίου
για διακίνηση IPv4.

Προεπιλεγμένη τιμή: &quot;Ενεργοποιημένο&quot;
Έγκυρες τιμές:
	- &quot;Ενεργοποιημένο&quot;:
		Τα μεγάλα πακέτο διαιρούνται στον προσαρμογέα πριν την
                αποστολή στο δίκτυο. Η χρήση αυτής της μεθόδου, θα απομακρύνει
                το φορτίο από τον επεξεργαστή.
	- &quot;Απενεργοποιημένο&quot;:
		Τα πακέτο δε διαιρούνται από τον προσαρμογέα.

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος είναι διαθέσιμη μόνο κατά την εκκίνηση με 
          προσαρμογείς που βασίζονται στο τσιπ Yukon2.


Μεγάλη αποστολή εκτός φορτίου v2(IPv4),
Μεγάλη αποστολή εκτός φορτίου v2(IPv6)
(Large Send Offload v2 (IPv4/IPv6))
----------------------------------------
Χρησιμοποιείται για τον έλεγχο της ικανότητας Μέγιστης αποστολή εκτός φορτίου
έκδοση 2 για διακίνηση IPv4 και διακίνηση IPv6.

Προεπιλεγμένη τιμή: &quot;Ενεργοποιημένο&quot;
Έγκυρες τιμές:
	- &quot;Ενεργοποιημένο&quot;
	- &quot;Απενεργοποιημένο&quot;
	
ΣΗΜΕΙΩΣΗ: Αυτές οι παράμετροι δεν είναι διαθέσιμες για κάθε τύπο προσαρμογέα.
		

Κλιμάκωση όψης λήψης (Receive-Side Scaling)
--------------------------------------------
Ενεργοποιεί/απενεργοποιεί την εξισορρόπηση του λαμβανόμενου φορτίου δικτύου
από ένα προσαρμογέα δικτύου μέσω πολλαπλών CPU.

Προεπιλεγμένη τιμή: &quot;Απενεργοποιημένο&quot;
Έγκυρες τιμές:
	- &quot;Ενεργοποιημένο&quot;
	- &quot;Απενεργοποιημένο&quot;

ΣΗΜΕΙΩΣΗ: Αυτή η παράμετρος δεν είναι διαθέσιμη για κάθε τύπο προσαρμογέα.


*** Τέλος του αρχείου readme ***

</PRE>
</BODY>
</HTML>
