﻿<HTML>
<HEAD>
<TITLE>yk60x86_040a.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Todos los derechos reservados.
</PRE>
<HR WIDTH="100%">
<PRE>
Archivo Léame para YK60X86.sys, Windows Vista/Server 2008 (32 bits)


Este archivo contiene
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Visión general</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Archivos requeridos</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalación</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Instalación del controlador</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Actualización del controlador</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parámetros</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Visión general</A></B>
	</FONT>
</H2>
<PRE>yk60x86.sys: Controlador de minipuerto de 32 bits, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Archivos requeridos</A></B>
	</FONT>
</H2>
<PRE>Para instalar el controlador se necesitan los siguientes archivos:

yk60x86.sys:  Controlador de minipuerto, NDIS6.0
yk60x86.inf: script de configuración de la instalación 
yk60x86.cat: firma digital (sólo si el controlador tiene certificación)
yk60x86.dll: biblioteca de instalación


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalación</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Instalación del controlador</A></B>
</FONT>
<BR>
<PRE>Si el sistema operativo no encuentra un controlador para el adaptador 
se instalará como &quot;Controlador Ethernet&quot; en &quot;Otros dispositivos&quot; bajo 
&quot;Administrador de dispositivos&quot;. En este caso, para instalar el controlador 
éste deberá ser actualizado. Para más información, consulte el siguiente
apartado.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Actualización del controlador</A></B>
</FONT>
<BR>
<PRE>Actualización del controlador:

1.  En el escritorio, haga clic en MI PC con el botón derecho del ratón.
2.  Seleccione ADMINISTRAR.
3.  En el &quot;Administrador de dispositivos&quot;, haga doble clic en su adaptador.
4.  Seleccione CONTROLADOR.
5.  Haga clic en ACTUALIZAR CONTROLADOR...
6.  Siga las instrucciones del sistema operativo para buscar el 
    controlador.
7.  Si el controlador más reciente no es el que usted desea instalar, 
    marque la casilla &quot;Instalar uno de los demás controladores&quot;.
8.  Haga clic en SIGUIENTE. 
9.  Seleccione el controlador que desea instalar en la lista de 
    controladores.
10. Haga clic en SIGUIENTE.
11. Si aparece un mensaje informando de que el controlador dispone de la
    firma digital de Microsoft, haga clic en SÍ.
12. Haga clic en FINALIZAR para terminar la instalación.

NOTA: La versión más reciente del controlador se puede descargar de nuestra
      página Web.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parámetros</A></B>
	</FONT>
</H2>
<PRE>El controlador permite modificar varias opciones para optimizar el 
funcionamiento del adaptador.

1.  En &quot;Conexiones de red&quot;, haga clic en el adaptador que desea configurar
    con el botón derecho del ratón.
2.  Seleccione &quot;Propiedades&quot;. 
3.  Haga clic en &quot;Configurar&quot;.
4.  Haga clic en &quot;Opciones avanzadas&quot;.
5.  En el cuadro &quot;Propiedad&quot;, seleccione la opción que desea modificar.
6.  Introduzca el valor deseado en el cuadro &quot;Valor&quot;.
7.  Haga clic en ACEPTAR.
    El sistema operativo volverá a cargar el controlador con la nueva
    configuración.

A continuación se describen los parámetros admitidos por el controlador.


Dirección de red (Network Address)
-----------------------------------
Valor predeterminado:  dirección del adaptador integrado
Rango válido:  &quot;02-00-00-00-00-01&quot; a &quot;FE-FF-FF-FF-FF-FF&quot; (hexadecimal), 
                    donde como mínimo el bit &quot;multicast&quot; (bit 0) no debe 
                    estar ajustado (indica que el campo de dirección 
                    contiene una dirección individual) y el bit 
                    &quot;administrado localmente&quot; (bit 1) está ajustado (la 
                    dirección ha sido asignada por un administrador local). 
                    Estos dos bits son el primer y el segundo bit que se 
                    transmiten al medio LAN.

PRECAUCIÓN: Cada dirección de red MAC sólo se puede utilizar una vez en una 
            red. Asignar la misma dirección a más de un adaptador de la 
            misma red no está permitido y puede provocar problemas graves. 

Para utilizar una dirección de red MAC distinta a la que está integrada
en el adaptador, introdúzcala en el siguiente formato hexadecimal:

	Por ejemplo: 02-00-5A-98-12-34

Si el campo de la dirección de red se deja en blanco (o se indica un número 
de dígitos diferente), se utilizará la dirección de red que está integrada
en el adaptador.


Paquete Jumbo (Jumbo Packet)
-----------------------------
Especifica el tamaño de trama admitido por el controlador. 
Normalmente, el rendimiento de la red aumenta cuando se utilizan
tramas Jumbo con un tamaño superior a 1514. 

Valor predeterminado: &quot;1514 bytes&quot;
Valores válidos:   
              - &quot;4088 bytes&quot;
	      - &quot;9014 bytes&quot;

NOTA: Si no sabe si su red admite tramas Jumbo, no ajuste el tamaño
      a más de 1514.

NOTA: En el caso de los adaptadores Fast Ethernet, el rango válido
      está limitado a 1514.


Descarga de la suma de comprobación IPv4 (IPv4 Checksum Offload)
-----------------------------------------------------------------
Se utiliza para controlar la descarga de la suma de comprobación
del hardware para tráfico IPv4.
Por norma general, no es necesario desconectar la descarga de la
suma de comprobación.

Valor predeterminado: &quot;Tx y Rx activados&quot;
Valores válidos: 
	- &quot;Tx y Rx activados&quot;
	- &quot;Tx activado&quot;
	- &quot;Rx activado&quot;
	- &quot;Desactivado&quot;


Descarga de la suma de comprobación TCP (IPv4), 
Descarga de la suma de comprobación UDP (IPv4), 
Descarga de la suma de comprobación TCP (IPv6), 
Descarga de la suma de comprobación UDP (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
------------------------------------------------
Se utiliza para controlar la descarga de la suma de comprobación
del hardware para las combinaciones TCP/UDP y las versiones IP. 
Por norma general, no es necesario desconectar la descarga de la
suma de comprobación.

Valor predeterminado: &quot;Tx y Rx activados&quot;
Valores válidos: 
	- &quot;Tx y Rx activados&quot;
	- &quot;Tx activado&quot;
	- &quot;Rx activado&quot;
	- &quot;Desactivado&quot;

NOTA: Los parámetros de IPv6 no están disponibles para todos los tipos de 
      adaptador.




Capacidades de reactivación (Wake-Up Capabilities)
---------------------------------------------------
Valor predeterminado: &quot;Paquete mágico y coincidencia de modelo&quot;
Valores válidos:
	- &quot;Ninguna&quot;:
		Se desactiva la reactivación de las capacidades LAN
	- &quot;Paquete mágico&quot; (&quot;Magic Packet&quot;):
		Reactivación con paquete mágico desde el estado de cierre
		reactivación desde los estados de hibernación o suspensión
		controlada por el sistema operativo 
	- &quot;Coincidencia de modelo&quot; (&quot;Pattern Match&quot;):
		Reactivación con paquete que contiene un modelo especial 
                desde el estado de cierre, reactivación desde los estados 
                de hibernación o suspensión controlada por el sistema 
                operativo 
	- &quot;Paquete mágico y coincidencia de modelo&quot; (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		Reactivación desde el estado de cierre y también 
		reactivación desde los estados de hibernación o suspensión
		controlada por el sistema operativo
	- &quot;Cambio de enlace&quot; (&quot;Link Change&quot;):
		Reactivación con cambio de enlace desde el estado de 
                cierre, reactivación desde los estados de hibernación o 
                suspensión controlada por el sistema operativo

                        
Reactivación desde el cierre (Wake From Shutdown)
--------------------------------------------------
Valor predeterminado: &quot;Desactivado&quot;
Valores válidos:
	- &quot;Desactivado&quot;:
		Desactivar la capacidad del adaptador para reactivar el 
                sistema desde el estado de cierre.
	- &quot;Encendido&quot;:
		Permitir que el adaptador reactive el sistema desde el 
		estado de cierre.


Energy Star
------------
Se utiliza para reducir el consumo de corriente en los estados de
hibernación y suspensión cuando están activadas las capacidades de
reactivación de la LAN.

Valor predeterminado: &quot;Encendido&quot;
Valores válidos:
	- &quot;Desactivado&quot;:
		No se activa ninguna función de ahorro de energía en el 
	 	adaptador. 
	- &quot;Encendido&quot;:
		La velocidad del enlace se ajusta a 10 Mbps para reducir el 
		consumo de energía.

NOTA: Este parámetro no está disponible para todos los tipos de adaptador.


Búferes de recepción (Receive Buffers)
---------------------------------------
Define el número de búferes de recepción asignado por el controlador. 
Si el sistema no dispone de suficientes recursos, el controlador no se
cargará. Es posible que el rendimiento mejore si se aumenta este valor.

Para los adaptadores Ethernet basados en la familia Yukon se utilizan
los siguiente valores:
Valor predeterminado:  50 (decimal)
Rango válido:          3..500 (decimal)

Para los adaptadores Ethernet basados en la familia Yukon2 se utilizan
los siguientes valores:
Valor predeterminado:  256 (decimal)
Rango válido:          256..512 (decimal)


Búferes de transmisión (Transmit Buffers)
------------------------------------------
Define el número de búferes de transmisión asignado por el controlador. 
Si el sistema no dispone de suficientes recursos, el controlador no se
cargará. Es posible que el rendimiento mejore si se aumenta este valor.

Para los adaptadores Ethernet basados en la familia Yukon se utilizan
los siguientes valores:
Valor predeterminado:  50 (decimal)
Rango válido:          4..200 (decimal)

Para los adaptadores Ethernet basados en la familia Yukon2 se utilizan
los siguientes valores:
Valor predeterminado:  256 (decimal)
Rango válido:          256..512 (decimal)


Moderación de interrupción (Interrupt Moderation)
--------------------------------------------------
Si se produce una tasa de interrupciones superior a la especificada, la 
función de moderación de interrupciones las agrupa para poder procesar 
varios paquetes de datos por interrupción. Ello reducirá la utilización de 
la CPU pero aumentará la latencia.

Valor predeterminado: &quot;Encendido&quot;
Valores válidos:
	- &quot;Encendido&quot;
	- &quot;Desactivado&quot;


IRQ máxima por segundo (Max. IRQ per Sec)
------------------------------------------
Determina la tasa de interrupción de la moderación de interrupciones. 
No se tendrá en cuenta si la moderación de interrupciones está &quot;apagada&quot;.

Valor predeterminado:  5000 (decimal)
Rango válido:          1000..30000 (decimal)


Mensajes de estado del registro (Log Status Messages)
------------------------------------------------------
Especifica los mensajes que se han de registrar en el registro de eventos.

Valor predeterminado: &quot;Mensajes de estado&quot;
Valores válidos:
	- &quot;Todos los mensajes&quot;:
		Utilizar únicamente para fines de ensayo.
	- &quot;Mensajes de estado&quot;:
		El controlador creará una entrada en el registro de eventos
		cada vez que cambie el estado del enlace.
	- &quot;Advertencias&quot;:
		Sólo se generarán mensajes de advertencia o error.
	- &quot;Errores&quot;:
		Sólo se generarán mensajes de error.
	- &quot;Ninguna&quot;:
		Se eliminarán todos los mensajes de controlador (no 
		recomendado).


Velocidad y dúplex del enlace (Speed &amp; Duplex)
-----------------------------------------------
Contiene información acerca de la orientación automática, las 
capacidades dúplex y la velocidad del enlace. 

Valor predeterminado: &quot;Orientación automática&quot;
Valores válidos:
	- &quot;Orientación automática&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;Dúplex media a 10Mbps&quot;
	- &quot;Dúplex completa a 10Mbps&quot;
	- &quot;Dúplex media a 100Mbps&quot;
	- &quot;Dúplex completa a 100Mbps&quot;
	- &quot;Dúplex completa a 1000Mbps&quot;

NOTA: Este parámetro no es válido para los adaptadores de fibra.


Puerto preferido (Preferred Port)
----------------------------------
Define el puerto preferido para la RLMT (Redundant Link Management 
Technology - Tecnololgía de gestión de enlaces redundantes). Éste es 
el puerto que se utilizará para todo el tráfico de red cuando haya 
más de un puerto con un enlace activo con la red.

Valor predeterminado: &quot;A&quot;
Valores válidos:
	- &quot;A&quot;
	- &quot;B&quot;

NOTA: Este parámetro sólo está disponible para los adaptadores de doble 
      enlace.


Modo RLMT (RLMT Mode)
----------------------
Valor predeterminado: &quot;CLS&quot;
Valores válidos:
	- &quot;CLS&quot; (Check Link State - Verificar el estado del enlace): 
		La RLMT utiliza el estado del enlace indicado por el 
                hardware del adaptador en referencia a cada puerto 
                individual para determinar si un puerto puede ser utilizado 
                o no para todo el tráfico de la red.
	- &quot;CLP&quot; (Check Local Port - Verificar el puerto local):
		El RLMT intercambia paquetes regularmente entre los dos 
                puertos de un adaptador para supervisar la red entre ambos. 
		Este modo requiere una configuración de red en la que los 
                dos puertos &quot;se vean&quot; (es decir, no puede haber ningún 
                router entre los puertos).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Verificar los 
                puertos locales y el estado de segmentación):
		Admite las mismas funciones que el modo &quot;CLP&quot; y además  
		comprueba la segmentación de la red enviando paquetes de
		saludo BPDU.
		Este modo sólo funciona si la red tiene instalados 
                conmutadores Ethernet Gigabit y éstos están configurados 
                para utilizar el protocolo Spanning Tree.

NOTA: Los modos RLMT &quot;CLP&quot; y &quot;CLPSS&quot; están diseñados para ser utilizados en 
      configuraciones donde haya una ruta de red entre los puertos de un
      adaptador. Además, no están diseñados para ser utilizados en equipos
      con adaptadores en conexión directa. Este parámetro sólo está
      disponible para los adaptadores de doble enlace.


Prioridad y VLAN (Priority &amp; VLAN)
-----------------------------------
Activa y desactiva la capacidad 802.1p (QoS) y / o 802.1q (VLAN). 

Valor predeterminado: &quot;Prioridad activada&quot;
Valores válidos:
	- &quot;Prioridad activada&quot;
	- &quot;VLAN activado&quot;
	- &quot;Prioridad y VLAN activados&quot;
	- &quot;Prioridad y VLAN desactivados&quot;
  
NOTA: Sólo activa la capacidad del controlador para tratar este tipo de 
      paquetes. Debe haber un protocolo o una aplicación que envíe los 
      paquetes al controlador.


Detección Enlace Modo Batería (Battery Mode Link Detection)
------------------------------------------------------------
Establece el modo de servicio del adaptador cuando no hay enlace y el
sistema recibe la alimentación de una batería.

Valor predeterminado: &quot;EnergyDetect+(TM)&quot;
Valores válidos:
	- &quot;No Ahorro Energía&quot;:
		No se conecta ninguna función de ahorro de energía del 
                adaptador. 
	- &quot;Ahorro Energía Máximo&quot;:
		El adaptador se desconecta cuando no hay enlace.
		El controlador reactiva el adaptador cada 20 segundos para 
		comprobar si hay un nuevo enlace.
	- &quot;EnergyDetect+(TM)&quot;:
		En el modo &quot;EnergyDetect+(TM)&quot;, el enlace se activa más
		rápido que en el modo &quot;Ahorro Energía Máximo&quot; pero el 
                adaptador requiere más energía.

NOTA: Este parámetro no está disponible para todos los tipos de adaptador.


Ajustes Velocidad Batería (Battery Speed Settings)
---------------------------------------------------
Establece la velocidad de enlace del adaptador cuando el sistema recibe
la alimentación de una batería.

Valor predeterminado: &quot;Velocidad Máxima&quot;
Valores válidos:	
	- &quot;Velocidad Ahorro Energía&quot;:
		La velocidad del enlace se activa a 10/100 Mbps para
		reducir el consumo de energía.
	- &quot;Velocidad Máxima&quot;:
		El adaptador trabaja a velocidad máxima y consume el
		máximo de energía (no hay ahorro de energía, igual que 
		cuando el sistema recibe alimentación de CA).

NOTA: Este parámetro no está disponible para todos los tipos de adaptador.


Control de flujo (Flow Control)
--------------------------------
Establece la capacidad del control de flujo para la orientación
automática.

Valor predeterminado: &quot;Tx &amp; Rx activados&quot;
Valores válidos:
	- &quot;Desactivado&quot;:
		No se permite enviar tramas de PAUSA a ningún componente 
                del enlace.
	- &quot;Tx &amp; Rx activados&quot;:
		Ambos componentes del enlace pueden enviar tramas de PAUSA.
		
Este parámetro se puede ajustar de forma individual para todos los puertos, 
lo cual resulta útil cuando el puerto que hay al otro extremo del cable no 
puede con todas las combinaciones posibles. Si se utiliza la configuración
predeterminada, el adaptador debería detectar automáticamente las 
capacidades del otro puerto.

   
Descarga envío grande (IPv4) (Large Send Offload (IPv4))
---------------------------------------------------------
Se utiliza para controlar la capacidad de la descarga de envíos grandes 
para tráfico iPv4.

Valor predeterminado: &quot;Activado&quot;
Valores válidos:
	- &quot;Activado&quot;:
		Los paquetes grandes se segmentan en el adaptador antes de 
                ser enviados a la red. Con este método, la carga se toma 
                del procesador.
	- &quot;Desactivado&quot;:
		El adaptador no segmenta los paquetes.

NOTA: Este parámetro sólo está disponible a partir de los parámetros 
      basados en el chip Yukon2.


Descarga envío grande v2 (IPv4), Descarga envío grande v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
-----------------------------------------------------------------
Se utiliza para controla la capacidad de la descarga de envíos grandes de
versión 2 para tráfico IPv4 e IPv6.

Valor predeterminado: &quot;Activado&quot;
Valores válidos:
	- &quot;Activado&quot;
	- &quot;Desactivado&quot;
	
NOTA: Estos parámetros no están disponibles para todos los tipos de 
      adaptador.
		

Escala del lado de la recepción (Receive-Side Scaling)
-------------------------------------------------------
Activa y desactiva el equilibrado de la carga de red de la recepción de un
adaptador de red a través de varias CPUs.

Valor predeterminado: &quot;Desactivado&quot;
Valores válidos:
	- &quot;Activado&quot;
	- &quot;Desactivado&quot;

NOTA: Este parámetro no está disponible para todos los tipos de adaptador.


*** Fin del archivo Léeme ***
</PRE>
</BODY>
</HTML>
