﻿<HTML>
<HEAD>
<TITLE>yk60x86_040e.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Minden jog fenntartva.
</PRE>
<HR WIDTH="100%">
<PRE>
Fontos fájl a(z) YK60X86.sys programhoz, Windows Vista/Server 2008 (32 bit)


A fájl a következőket tartalmazza:
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Áttekintés</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Szükséges fájlok</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Telepítés</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Az illesztőprogram telepítése</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Az illesztőprogram frissítése</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Paraméterek</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Áttekintés</A></B>
	</FONT>
</H2>
<PRE>yk60x86.sys: NDIS6.0 verziójú 32 bit-es miniport-illesztőprogram


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Szükséges fájlok</A></B>
	</FONT>
</H2>
<PRE>Az illesztőprogram telepítéséhez a következő fájlok szükségesek:

yk60x86.sys: NDIS6.0 verziójú miniport-illesztőprogram
yk60x86.inf: telepítési beállítások parancsfájlja
yk60x86.cat: digitális aláírás (csak ha az illesztőprogram hitelesítve van)
yk60x86.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Telepítés</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Az illesztőprogram telepítése</A></B>
</FONT>
<BR>
<PRE>
Amennyiben az operációs rendszer nem talál illesztőprogramot az adapterhez, 
az „Ethernet Controller” néven lesz telepítve az „Eszközkezelő” „Egyéb eszközök”
nevű mappájában. Ebben az esetben az illesztőprogram telepítéséhez frissítenie 
kell az illesztőprogramot. Részletekért lásd a következő részt.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Az illesztőprogram frissítése</A></B>
</FONT>
<BR>
<PRE>Az illesztőprogram frissítéséhez tegye a következőket:

1.  Az asztalon jobb egérgombbal kattintson a SAJÁTGÉP ikonra.
2.  Válassza a KEZELÉS menüpontot.
3.  Az „Eszközkezelő”-ben kattintson duplán az adapterére.
4.  Válassza az ILLESZTŐPROGRAM fület.
5.  Kattintson a FRISSÍTÉS... gombra.
6.  Az illesztőprogram megkereséséhez kövesse az operációs rendszer 
    utasításait.
7.  Amennyiben a rendszer által legújabbnak ítélt illesztőprogram 
    nem a telepíteni kívánt illesztőprogram, jelölje be az „Egy másik 
    illesztőprogram telepítése” jelölőnégyzetet.
8.  Kattintson a TOVÁBB &gt; gombra.
9.  Az illesztőprogram-listáról válassza ki a telepíteni kívánt 
    illesztőprogramot.
10. Kattintson a TOVÁBB &gt; gombra.
11. Amennyiben egy üzenet jelenik meg arról, hogy az illesztőprogramot
    a Microsoft nem írta alá digitálisan, Kattintson az IGEN gombra.
12. A telepítés befejezéséhez kattintson a BEFEJEZÉS gombra.

MEGJEGYZÉS: Az illesztőprogram legfrissebb verziója letölthető weboldalunkról.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Paraméterek</A></B>
	</FONT>
</H2>
<PRE>Az illesztőprogram az adapter működésének optimalizálása érdekében 
számos beállítás módosítását teszi lehetővé.

1.  A „Hálózati kapcsolatok” mappában a jobb egérgombbal kattintson arra 
    az adapterre, amelyet be szeretne állítani.
2.  Válassza a „Tulajdonságok” menüpontot. 
3.  Kattintson a „Beállítás...” gombra.
4.  Kattintson a „Speciális” fülre.
5.  A „Tulajdonság:” mezőben válassza ki a módosítani kívánt beállítást.
6.  Az „Érték:” mezőben adja meg a kívánt értéket.
7.  Kattintson az OK gombra.
    Az operációs rendszer a módosított beállításokkal újraindítja az 
    illesztőprogramot.

Az illesztőprogram által támogatott paramétereket lásd alább.


Hálózati cím (Network Address)
-------------------------------
Alapértelmezett érték:  beégetett adaptercím
Érvényes tartomány:     „02-00-00-00-00-01”-től „FE-FF-FF-FF-FF-FF”-ig 
                        (hexadecimális), ahol legalább a „csoportos” bitnek
                        (0 bit) nem szabad beállítva lennie (ez azt jelzi,
                        hogy a címmező egyedi címet tartalmaz) és a „helyileg
                        adminisztrált” bitnek (1 bit) be kell lennie állítva 
                        (a címet helyi rendszergazda osztotta ki). Ez a két bit
                        a helyi hálózaton (LAN) küldött első és második bit.

VIGYÁZAT! Valamennyi egyedi MAC cím csak egyszer használható a
          hálózatban. Ugyanazt a címet ugyanabban a hálózatban több 
          adapternek nem szabad kiosztani, mert az súlyos problémákat okozhat.

Az adapterbe égetettől eltérő hálózati MAC cím használatához a hálózati
címet a következő formában adja meg:

	pl.: 02-00-5A-98-12-34

Amennyiben a hálózati cím mezőjét üresen hagyja (vagy a megadott karakterek 
száma nem megfelelő), a rendszer az adapterbe beégetett hálózati címet fogja 
használni.


Jumbo csomag (Jumbo Packet)
----------------------------
Az illesztőprogram által támogatott keretméret meghatározására szolgál. 
A hálózat teljesítménye 1514-nél nagyobb keretérték beállítása esetén 
általában nő. 

Alapértelmezett érték: „1514 bájt”
Érvényes értékek:   
              - „4088 bájt”
              - „9014 bájt”

MEGJEGYZÉS: Amennyiben nem biztos, hogy a hálózat támogatja a Jumbo kereteket,
            ne állítsa a méretet 1514 fölé.

MEGJEGYZÉS: A gyors Ethernet adaptereknél az érvényes tartomány 1514-re van 
            korlátozva.


IPv4 ellenőrzőösszeg előfeldolgozás (IPv4 Checksum Offload)
------------------------------------------------------------
A hardver ellenőrzőösszegének előfeldolgozására szolgál IPv4 forgalom esetén. 
Az ellenőrzőösszeg előfeldolgozását nem szükséges letiltani.

Alapértelmezett érték: „Tx, Rx engedélyezve”
Érvényes értékek:   
	- „Tx, Rx engedélyezve”
	- „Tx engedélyezve”
	- „Rx engedélyezve”
	- „Letiltva”


TCP ellenőrzőösszeg előfeldolgozás (IPv4), 
UDP ellenőrzőösszeg előfeldolgozás (IPv4), 
TCP ellenőrzőösszeg előfeldolgozás (IPv6), 
UDP ellenőrzőösszeg előfeldolgozás (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
----------------------------------------------------------
A hardver ellenőrzőösszegének előfeldolgozására szolgál a TCP/UDP és 
IP verziók kombinációja esetén. Az ellenőrzőösszeg előfeldolgozását nem 
szükséges letiltani.

Alapértelmezett érték: „Tx, Rx engedélyezve”
Érvényes értékek:   
	- „Tx, Rx engedélyezve”
	- „Tx engedélyezve”
	- „Rx engedélyezve”
	- „Letiltva”

MEGJEGYZÉS: Az IPv6 parametéterek nem állnak rendelkezésre minden 
            adaptertípusnál.




Ébresztési szolgáltatások (Wake-Up Capabilities)
-------------------------------------------------
Alapértelmezett érték: „Magic packet, mintaegyezés”
Érvényes értékek:   
	- „Nincs”:
		A helyi hálózati (LAN) ébresztési szolgáltatások 
                le vannak tiltva.
	- „Magic packet”:
		Ébresztés leállított állapotból Magic packet segítségével,
		operációs rendszer által vezérelt ébresztés hibernált vagy 
                készenléti állapotból.
	- „Mintaegyezés” (Pattern Match):
		Ébresztés leállított állapotból különleges mintát 
		tartalmazó csomag segítségével, operációs rendszer által 
		vezérelt ébresztés hibernált vagy készenléti állapotból.
	- „Magic packet, mintaegyezés”:
		Ébresztés leállított állapotból mindkettő segítségével, 
                operációs rendszer által vezérelt ébresztés hibernált vagy 
                készenléti állapotból.
	- „Csatolásállapot-változás” (Link Change):
		Ébresztés leállított állapotból csatolásállapot-változás 
		segítségével, operációs rendszer által vezérelt ébresztés 
                hibernált vagy készenléti állapotból.


Ébresztés leállított állapotból (Wake From Shutdown)
-----------------------------------------------------
Alapértelmezett érték: „Ki”
Érvényes értékek:   
	- „Ki”
		Letiltja az adapternek a rendszer leállított állapotából 
		való ébresztési szolgáltatásait.
	- „Be”
		Engedélyezi az adapternek a rendszer leállított állapotából 
		való ébresztési képességét.


Energy Star
------------
Az energiafogyasztás készenléti vagy hibernált állapotban való csökkentésére 
szolgál engedélyezett ébresztési szolgáltatások esetén.

Alapértelmezett érték: „Engedélyezve”
Érvényes értékek:   
	- „Letiltva”:
		Az adapterben nincs bekapcsolva energiamegtakarítási funkció. 
	- „Engedélyezve”:
		A rendszer az áramfogyasztás csökkentése érdekében 
		a csatolási sebességet 10 Mbps-ra kapcsolja.

MEGJEGYZÉS: Ez a parametéter nem áll rendelkezésre minden adaptertípusnál.


Vevőpufferek (Receive Buffers)
-------------------------------
Az illesztőprogram által lefoglalt vevőpufferek számának meghatározására 
szolgál. Ha a rendszer számára nem áll rendelkezésre elég erőforrás, az 
illesztőprogram nem fog tudni betölteni. Ennek az értéknek a növelésével 
a teljesítmény növelhető.

A Yukon családba tartozó Ethernet adaptereknél a következő értékek 
használatosak:
Alapértelmezett érték: 50 (decimális)
Érvényes tartomány:    3–500 (decimális)

A Yukon2 családba tartozó Ethernet adaptereknél a következő értékek 
használatosak:
Alapértelmezett érték: 256 (decimális)
Érvényes tartomány:    256–512 (decimális)


Adópufferek (Transmit Buffers)
-------------------------------
Az illesztőprogram által lefoglalt adópufferek számának meghatározására 
szolgál. Ha a rendszer számára nem áll rendelkezésre elég erőforrás, az 
illesztőprogram nem fog tudni betölteni. Ennek az értéknek a növelésével 
a teljesítmény növelhető.

A Yukon családba tartozó Ethernet adaptereknél a következő értékek 
használatosak:
Alapértelmezett érték: 50 (decimális)
Érvényes tartomány:    4–200 (decimális)

A Yukon2 családba tartozó Ethernet adaptereknél a következő értékek 
használatosak:
Alapértelmezett érték: 256 (decimális)
Érvényes tartomány:    256–512 (decimális)


Megszakításmérséklés (Interrupt Moderation)
--------------------------------------------
Amennyiben a meghatározottnál több megszakítás fordul elő, a 
Megszakításmérséklés funkció úgy csoportosítja ezeket a megszakításokat, 
hogy megszakításonként számos adatcsomagot lehessen kezelni. Ez 
alacsonyabb CPU igénybevételt eredményez, de növelheti a késleltetést.

Alapértelmezett érték: „Engedélyezve”
Érvényes értékek:   
	- „Engedélyezve”
	- „Letiltva”


Másodpercenkénti maximális IRQ (Max IRQ per Sec)
-------------------------------------------------
A Megszakításmérséklés funkció megszakítási sebességének meghatározására 
szolgál. Amennyiben a Megszakításmérséklés „Ki” értékre van állítva, nem 
lesz figyelembevéve.

Alapértelmezett érték: 5000 (decimális)
Érvényes tartomány:    1000–30 000 (decimális)


Napló-állapotüzenetek (Log Status Messages)
--------------------------------------------
Az eseménynaplóba rögzítendő üzenetek meghatározására szolgál.

Alapértelmezett érték: „Állapotüzenetek”
Érvényes értékek:   
	- „Minden üzenet”:
		Csak tesztelésre használandó.
	- „Állapotüzenetek”:
		Az illesztőprogram a csatolás állapotának megváltozása 
		esetén minden alkalommal létrehoz egy eseménynapló-
                bejegyzést.
	- „Figyelmeztetések”:
		Csak a figyelmeztető és a hibaüzenetek lesznek létrehozva.
	- „Hibák”:
		Csak a hibaüzenetek lesznek létrehozva.
	- „Nincs”:
		Minden illesztőprogram-üzenet le lesz tiltva 
		(nem ajánlott).


Sebesség és duplexitás (Speed &amp; Duplex)
----------------------------------------
Információkat tartalmaz az automatikus sebesség- és duplexitás egyeztetésről
(auto-negotiation), a duplexitás-szolgáltatásokról, valamint a csatolás
sebességéről. 

Alapértelmezett érték: „Auto-negotiation”
Érvényes értékek:   
	- „Auto-negotiation”
	- „10 Mbps-os fél duplex”
	- „10 Mbps-os teljes duplex”
	- „100 Mbps-os fél duplex”
	- „100 Mbps-os teljes duplex”
	- „1000 Mbps-os teljes duplex”

MEGJEGYZÉS: Ez a paraméter nem érvényes az üvegszálas adapterekre.


Elsődleges port (Preferred Port)
---------------------------------
Az elsődleges port beállítására szolgál RLMT (Redundant Link Management 
Technology – fölöslegescsatolás-kezelési technológia) használata esetén. 
Ha egynél több port van aktívan a hálózathoz csatolva, a rendszer ezen a 
porton keresztül fogja lebonyolítani az összes hálózati forgalmat.

Alapértelmezett érték: „A”
Érvényes értékek:   
	- „A”
	- „B”

MEGJEGYZÉS: Ez a paraméter csak kettős csatolású adaptereknél áll 
rendelkezésre.


RLMT üzemmód (RLMT Mode)
-------------------------
Alapértelmezett érték: „CLS”
Érvényes értékek:   
	- „CLS” (Check Link State – csatolásállapot-ellenőrzés): 
		Az RLMT az adapter hardvere által az egyes egyedi 
                portokról jelentett csatolási állapotot használja annak 
                eldöntésére, hogy egy port használható-e az összes 
                hálózati forgalom lebonyolítására vagy nem.
	- „CLP” (Check Local Port – helyiport-ellenőrzés):
		Az RLMT a portok közötti rendszeres csomagcserével 
                felügyeli az adapter két portja közötti hálózati útvonalat. 
		Ez az üzemmód olyan hálózati konfigurációt igényel, melyben 
		a két port „látja” egymást (vagyis a portok között 
		nem lehet útválasztó).
	- „CLPSS” (Check Local Ports and Segmentation Status – helyiport- 
                és szegmentálásiállapot-ellenőrzés):
		Ugyanaz a funkciója, mint a „CLP” üzemmódnak, 
		de a rendszer ezenkívül BPDU hello csomagok küldésével 
		ellenőrzi a hálózati szegmentálást is.
		Ez az üzemmód csak akkor működik, ha a Gigabit Ethernet 
		kapcsolók telepítve vannak azon a hálózaton, mely a 
		feszítőfa protokoll (STP protokoll) használatára be lett 
                állítva.

MEGJEGYZÉS: Az RLMT „CLP” és „CLPSS” üzemmódja olyan konfigurációkban való 
            használatra lett tervezve, melyben a portok közti hálózati útvonal
            egy adapteren van. Ráadásul ezek nem olyan környezetben való 
            használatra lettek tervezve, ahol az adapterek közvetlen egymáshoz
            vannak kötve. Ez a paraméter csak kettős csatolású adaptereknél áll
            rendelkezésre.


Prioritás és VLAN (Priority &amp; VLAN)
------------------------------------
A 802.1p (QoS) és/vagy 802.1q (VLAN) szolgáltatás engedélyezésére, illetve 
letiltására szolgál. 

Alapértelmezett érték: „Prioritás engedélyezve”
Érvényes értékek:   
	- „Prioritás engedélyezve”
	- „VLAN engedélyezve”
	- „Prioritás, VLAN engedélyezve”
	- „Prioritás, VLAN letiltva”
  
MEGJEGYZÉS: Ez csak az illesztőprogram azon szolgáltatását engedélyezi, 
            hogy ilyen csomagokat kezeljen. Kell egy protokoll vagy egy program,
            ami az ilyen csomagokat az illesztőprogramnak adja át.


Csatolásérzékelés telep módban (Battery Mode Link Detection)
-------------------------------------------------------------
Az adapter működési üzemmódjának beállítására szolgál, amennyiben nincs 
csatolás és a rendszer telepről működik.

Alapértelmezett érték: „EnergyDetect+(TM)”
Érvényes értékek:   
	- „Nincs energiamegtakarítás”:
		Az adapterben nincs bekapcsolva energiamegtakarítási funkció.
	- „Maximális energiamegtakarítás”:
		Ha nincs csatolás, az adapter kikapcsol.
		Az illesztőprogram 20 másodpercenként 
		felébreszti az adaptert, hogy ellenőrizze, van-e új csatolás.
	- „EnergyDetect+(TM)”:
		Az „EnergyDetect+(TM)” üzemmódban a csatolás gyorsabban 
		aktiválódik, mint a „Maximális energiamegtakarítás” 
                üzemmódban, de az adapter több áramot fogyaszt.

MEGJEGYZÉS: Ez a parametéter nem áll rendelkezésre minden adaptertípusnál.


Telep-sebességbeállítások (Battery Speed Settings)
---------------------------------------------------
Az adapter csatolássebességének beállítására szolgál, amennyiben  amennyiben 
a rendszer telepről működik.

Alapértelmezett érték: „Maximális sebesség”
Érvényes értékek:   	
	- „Intelligens sebességcsökkentés”:
		A rendszer az áramfogyasztás csökkentése érdekében 
		a csatolási sebességet 10/100 Mbps-ra kapcsolja.
	- „Maximális sebesség”:
		Az adapter maximális sebességgel és maximális 
                energiafogyasztással üzemel (nincs energiamegtakarítás, 
                ugyanúgy, mint amikor a rendszer hálózati áramforrásra van
                kötve).

MEGJEGYZÉS: Ez a parametéter nem áll rendelkezésre minden adaptertípusnál.


Forgalomvezérlés (Flow Control)
--------------------------------
Az automatikus sebesség- és duplexitásegyeztetés (auto-negotiation ) funkció
forgalomvezérlési szolgáltatásainak beállítására szolgál.

Alapértelmezett érték: „Tx, Rx engedélyezve”
Érvényes értékek:   
	- „Letiltva”:
		Egy csatoláspartner számára sincs engedélyezve SZÜNET keret
		küldése.
	- „Tx, Rx engedélyezve”:
		Mindkét csatoláspartner számára engedélyezve van a SZÜNET 
		keret küldése. Ezt a paramétert minden egyes portra külön 
		be lehet állítani, mely igen 

Hasznos olyan esetekben, ha a vezeték másik végén lévő port nem tud kezelni 
minden lehetséges kombinációt. Az alapértelmezett beállítás használata esetén
az adapternek automatikusan érzékelnie kell a társport szolgáltatásait.

   
Nagycsomag-előfeldolgozás (IPv4) (Large Send Offload (IPv4))
-------------------------------------------------------------
A nagycsomag-előfeldolgozási szolgáltatások vezérlésére szolgál IPv4 forgalom 
esetén.

Alapértelmezett érték: „Engedélyezve”
Érvényes értékek:   
	- „Engedélyezve”:
		A nagy csomagokat az adapter a hálózatra való küldés 
		előtt szegmentálja. Ezzel a módszerrel a processzor 
		terhelése csökkenthető.
	- „Letiltva”:
		A csomagokat az adapter nem szegmentálja.

MEGJEGYZÉS: Ez a paraméter csak a Yukon2 chippel rendelkező adapterektől 
            kezdődően áll rendelkezésre.


Nagycsomag-előfeldolgozás v2 (IPv4), Nagycsomag-előfeldolgozás v2 (IPv6)
Large Send Offload v2 (IPv4), Large Send Offload v2 (IPv6)
-------------------------------------------------------------------------
A 2. verziójú nagycsomag-előfeldolgozási szolgáltatások 
vezérlésére szolgál IPv4 és IPv6 forgalom esetén.

Alapértelmezett érték: „Engedélyezve”
Érvényes értékek:   
	- „Engedélyezve”
	- „Letiltva”

MEGJEGYZÉS: Ezek a parametéterek nem állnak rendelkezésre minden 
            adaptertípusnál.

Vevőoldali skálázás (Receive-Side Scaling)
-------------------------------------------
A hálózati kártya által fogadott hálózati terhelés több CPU közötti 
kiegyensúlyozására szolgál.

Alapértelmezett érték: „Letiltva”
Érvényes értékek:   
	- „Engedélyezve”
	- „Letiltva”

MEGJEGYZÉS: Ez a parametéter nem áll rendelkezésre minden adaptertípusnál.


*** A Fontos fájl vége ***
</PRE>
</BODY>
</HTML>
