﻿<HTML>
<HEAD>
<TITLE>yk60x86_0427.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Autorinės teisės saugomos.
</PRE>
<HR WIDTH="100%">
<PRE>
“Readme“ failas skirtas YK60X86.sys, Windows Vista/Server 2008 (32 bitų)


Šis failas yra sudarytas iš
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Apžvalgos</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Reikalaujamų failų</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Diegimo</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Tvarkyklės diegimo</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Tvarkyklės atnaujinimo</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametrų</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Apžvalgos</A></B>
	</FONT>
</H2>
<PRE>yk60x86.sys: 32-bitų Miniport tvarkyklė, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Reikalaujamų failų</A></B>
	</FONT>
</H2>
<PRE>Norint įdiegti tvarkyklę reikia šių failų:

yk60x86.sys: Miniport tvarkyklės, NDIS6.0
yk60x86.inf: diegimo nustatymų teksto
yk60x86.cat: skaitmeninio parašo (tik jei tvarkyklė yra sertifikuota)
yk60x86.dll: diegimo bibliotekos


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Diegimo</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Tvarkyklės diegimo</A></B>
</FONT>
<BR>
<PRE>
Jei operacinė sistema negali rasti tvarkyklės adapteriui, jis yra įdiegtas kaip 
„Ethernet protokolo valdiklis&quot; įėjus į „Kitų įtaisų“ direktoriją 
„Įtaisų valdyme“. Šiuo atveju tvarkyklę reikia atnaujinti, kad ją būtų galima 
diegti. Dėl detalių žiūrėkite sekantį skyrių. 


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Tvarkyklės atnaujinimo</A></B>
</FONT>
<BR>
<PRE>Norint atnaujinti tvarkyklę:

1.  Ant darbalaukio dešiniu klavišu spustelkite MANO KOMPIUTERĮ.
2.  Pasirinkite TVARKYTI.
3.  „Įtaisų valdyme“ du kart spustelkite ant adapterio.
4.  Pasirinkite TVARKYKLĘ.
5.  Paspauskite ATNAUJINTI TVARKYKLĘ...
6.  Sekite instrukcijas, kurias pateiks operacinė sistema ieškodama 
    tvarkyklės. 
7.  Jei rasta naujausia tvarkyklė nėra ta, kurią norite įdiegti, pasirinkite 
    patikros laukelį „Diegti vieną kitų tvarkyklių“. 
8.  Paspauskite TOLIAU.  
9.  Iš tvarkyklių sąrašo, parinkite tvarkyklę, kuri bus diegiama. 
10. Paspauskite TOLIAU.
11. Jei rodomas pranešimas, kad tvarkyklė nėra patvirtinta Microsoft, 
    paspauskite TAIP.
12. Paspauskite BAIGTI norėdami baigti diegimą. 

PASTABA: Naujausią tvarkyklės versiją galite parsisiųsti iš mūsų interneto 
         puslapio. 


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametrų</A></B>
	</FONT>
</H2>
<PRE>Tvarkyklė leidžia jums modifikuoti parinktis, kad jūsų adapterio veikimas būtų 
optimizuotas. 

1.  Direktorijoje „Tinklo ryšiai“ dešiniu pelės klavišu spustelkite ant adapterio, 
    kurį norite konfigūruoti. 
2.  Pasirinkite „Savybės“.  
3.  Paspauskite „Konfigūruoti“.
4.  Paspauskite „Pažengusiems“. 
5.  „Savybių“ laukelyje, parinkite nustatymus, kuriuos norite pakeisti. 
6.  Įveskite norimas vertes „Verčių“ laukelyje. 
7.  Paspauskite „Gerai“ .
    Operacinė sistema perkraus tvarkyklę su pakeistais nustatymais. 

Parametrai, kuriuos palaiko tvarkyklė yra aprašyti žemiau. 


Tinklo adresas (Network Address)
---------------------------------
Esanti vertė:	nurodytas adapterio adresas 
Galimas spektras: &quot;02-00-00-00-00-01&quot; į &quot;FE-FF-FF-FF-FF-FF&quot; (šešioliktainis), 
                      kur bent jau „įvairia išmetamas“ bitas (bitas 0) neturi  
                      būti nustatytas (jis nurodo, kad adreso laukelyje yra  
                      atskiras adresas) ir „vietoje administruojamas“ bitas 
                      (bitas 1) yra nustatytas (adresą paskyrė vietinis 
                      administratorius). Šie du bitai yra pirmas ir antras  
                      bitai perduoti LAN tinklo terpėje.

DĖMESIO: Kiekvienas atskiro tinklo MAC adresas gali būti naudojamas tik kartą 
         tinkle. Adreso skyrimas daugiau nei vienam adapteriui tame pačiame 
         tinkle neleidžiamas ir gali sukelti rimtų problemų.

Norint naudoti kitą tinklo MAC adresą nei nurodytą adapteryje, įeikite į tinklo
adresus šešioliktainiu formatu:

	pvz.: 02-00-5A-98-12-34

Jei tinklo adresų laukelis yra paliktas tuščias (ar nurodyti kiti skaitmenys), bus 
naudojamas tinklo adresas nurodytas adapteryje. 


Maksimalus paketas (Jumbo Packet)
----------------------------------
Nurodo rėmo dydį, kurį palaiko tvarkyklė. 
Jūsų tinklo galimybės paprastai padidėja kai yra naudojamas maksimalus rėmas, 
kurio dydis &gt; 1514. 

Esanti vertė: &quot;1514 baitai&quot;
Galimos vertės:   
              - &quot;4088 baitai&quot;
              - &quot;9014 baitai&quot;

PASTABA: Jei nežinote ar jūsų tinklas palaiko maksimalius rėmus,
      nenustatykite dydžio ties &gt; 1514.

PASTABA: Greito Ethernet protokolo adapteriams galiojantis spektras yra 
         ribojamas iki 1514.

IPv4 dublių patikros užkrovimas (IPv4 Checksum Offlaoad)
---------------------------------------------------------
Naudokite valdyti techninės įrangos dublių patikros užkrovimui IPv4 sraute. 
Neturėtų būti poreikio apriboti dublių patikros užkrovimą. 

Esama vertė: &quot;Tx ir Rx leidžiami&quot;
Galimos vertės: 
	- &quot;Tx ir Rx leidžiami&quot;
	- &quot;Tx leidžiamas&quot;
	- &quot;Rx leidžiamas&quot;
	- &quot;Neleidžiama&quot;


TCP dublių patikros užkrovimas(IPv4),
UDP dublių patikros užkrovimas(IPv4),
TCP dublių patikros užkrovimas(IPv6),
UDP dublių patikros užkrovimas(IPv6)
(Checksum Offload (TCP/UDP IPv4/IPv6))
---------------------------------------
Skirtas valdyti techninės įrangos dublių patikros užkrovimus TCP/UDP ir IP versijų 
kombinacijoms. 
Neturėtų būti poreikio apriboti dublių patikros užkrovimus.

Esama vertė: &quot;Tx ir Rx leidžiami&quot;
Galimos vertės: 
	- &quot;Tx ir Rx leidžiami&quot;
	- &quot;Tx leidžiamas&quot;
	- &quot;Rx leidžiamas&quot;
	- &quot;Neleidžiama&quot;

PASTABA: IPv6 parametrai nėra prieinami visiems adapterių tipams.




Prabudimo veiksnumas (Wake-Up Capabilities)
-------------------------------------------
Esama vertė: &quot;Magiško paketo ir pavyzdžių sutapimas&quot;
Galimos vertės:
	- &quot;Nėra&quot;
		Prabudimo LAN veiksnumas yra apribotas
	- &quot;Magiškas paketas&quot;:
		Prabudimas su magišku paketu iš išjungimo būsenos,
		OS valdikliai budinami iš neveiksnumo ar pasiruošimo būsenos 
	- &quot;Pavyzdžio sutapimas&quot;:
		Prabudimas su paketu su specialiu pavyzdžiu iš išjungimo būsenos,
 		OS valdiklio prabudimas iš neveiksnumo ar pasiruošimo būsenos 

	- &quot;Magiškas paketas ir Pavyzdžio sutapimas&quot;:
		Abiejų prabudimas iš išjungimo būsenos, 
		OS valdikliai budinami iš neveiksnumo ar pasiruošimo būsenos
	- &quot;Jungties keitimas&quot;:
		Prabudimas su jungties keitimu iš išjungimo būsenos,
		OS valdikliai budinami iš neveiksnumo ar pasiruošimo būsenos

                        
Prabudimas iš išjungimo būsenos (Wake From Shutdown)
----------------------------------------------------
Esama vertė: &quot;Išjungta&quot;
Galimos vertės:
	- &quot;Išjungta&quot;
		Apriboja adapterio galimybes prabudinti sistemą iš išjungimo 
                būsenos.
	- &quot;Įjungta&quot;
		Leidžia adapteriui prabudinti sistemą iš išjungimo būsenos.  
		


Energijos žvaigždė (Energy Star)
--------------------------------
Skirta sumažinti energijos suvartojimą pasiruošimo ar neveiksnumo būsenoje, kai yra 
leidžiamos prabudinimo LAN galimybės. 

Esama vertė: &quot;Leidžiama&quot;
Galimos vertės:
	- &quot;Neleidžiama&quot;:
		Adapteryje nėra įjungtos jokios energijos tausojimo funkcijos. 
	- &quot;Leidžiama&quot;:
		Jungties greitis yra perjungtas 10 Mbps, kad energijos vartojimas
 		būtų sumažintas.

PASTABA: Šis parametras įmanomas ne visiems adapterių tipams. 


Buferio gavimas (Receive Buffers)
---------------------------------
Nurodo buferių gavimo skaičių išskirstytą tvarkyklės.  
Jei sistema neturi pakankamai resursų, tvarkyklė neužsikraus.  
Šios vertės didinimas pagerins veikimą. 

„Yukon“ grupės Ethernet protokolo adapteriams yra naudojamos šios vertės:
Esama vertė:  50 (dešimtainė)
Galimos vertės:    3..500 (dešimtainė)

„Yukon2“ grupės Ethernet protokolo adapteriams yra naudojamos šios vertės:
Esama vertė:  256 (dešimtainė)
Galimos vertės:    256..512 (dešimtainė)


Buferio perdavimas (Transmit Buffers)
-------------------------------------
Nurodo buferių perdavimo skaičių išskirstytą tvarkyklės.  
Jei sistema neturi pakankamai resursų, tvarkyklė neužsikraus. 
Šios vertės didinimas pagerins veikimą.

„Yukon“ grupės Ethernet protokolo adapteriams yra naudojamos šios vertės:
Esama vertė:  50 (dešimtainė)
Galimos vertės:    4..200 (dešimtainė)

„Yukon2“ grupės Ethernet protokolo adapteriams yra naudojamos šios vertės:
Esama vertė:  256 (dešimtainė)
Galimos vertės:    256..512 (dešimtainė)


Pertraukių mažinimas (Interrupt Moderation)
-------------------------------------------
Jei pertraukių yra daugiau nei nurodyta, pertraukių mažinimo funckija grupuoja 
juos taip, kad vieno pertraukio metu galima dirbti su keliais duomenų paketais. 
Tai prasčiau išnaudos centrinį procesorių, tačiau gali padidinti gaišties laiką.

Esama vertė: &quot;Leidžiama&quot;
Galimos vertės:
	- &quot;Leidžiama&quot;
	- &quot;Neleidžiama&quot;


Maks. IRQ per sek. (Max IRQ per Sec)
------------------------------------
Nurodo pertraukių santykį pertraukių mažinimui.  
Jei pertraukių mažinimas yra išjungtas, jis bus ignoruojamas.

Esama vertė:  5000 (dešimtainė)
Galimos vertės:    1000..30000 (dešimtainė)


Registruoti būklės žinutes (Log Status Messages)
------------------------------------------------
Apibūdina žinutes, kurios yra įrašomos į įvykių žurnalą. 

Esama vertė: &quot;Būklės žinutės&quot;
Galimos vertės:
	- &quot;Visos žinutės&quot;:
		Turi būti naudojama tik bandymo tikslais.
	- &quot;Būklės žinutės&quot;:
		Tvarkyklė generuos įvykių žurnalo įrašus kai tik pasikeis
		jungties būklės.
	- &quot;Įspėjimai&quot;:
		Bus generuojamos tik įspėjimų arba klaidų žinutės.
	- &quot;Klaidos&quot;:
		Bus generuojamos tik klaidos.
	- &quot;Nėra&quot;:
		Visos tvarkyklės žinutės bus sulaikomos (nerekomenduojama). 
		

Greitis ir dvipusiškumas (Speed &amp; Duplex)
-----------------------------------------
Apima informaciją susijusią su automatiniu perleidimu, dvipusiškumo galimybėmis 
ir jungties greičiu.  

Esama vertė: &quot;Automatinis perleidimas&quot;
Galimos vertės:
	- &quot;Automatinis perleidimas&quot;
	- &quot;10 Mbps pusiau dvipusis&quot;
	- &quot;10 Mbps dvipusis&quot;
	- &quot;100 Mbps pusiau dvipusis&quot;
	- &quot;100 Mbps dvipusis&quot;
	- &quot;1000 Mbps dvipusis&quot;

PASTABA: Šis parametras netinka pluoštiniams adapteriams.


Pageidaujama jungtis (Preferred Port)
-------------------------------------
Nustato pageidaujamą jungtį RLMT (Perteklinės jungties valdymo technologijai). 
Ši jungtis bus naudojama visam tinklo srautui, kai daugiau nei viena jungtis 
bus aktyvi tinkle.  

Esama vertė: &quot;A&quot;
Galimos vertės:
	- &quot;A&quot;
	- &quot;B&quot;

PASTABA: Šis parametras galimas tik dvejopo ryšio adapteriams.


RLMT režimas (RLMT Mode)
------------------------
Esama vertė: &quot;CLS&quot;
Galimos vertės:
	- &quot;CLS&quot; (Check Link State - Jungties būklės patikrinimas): 
		RLMT naudoja jungties būklę, kurią adapterio techninė įranga 
                naudoja kiekvienai atskirai jungčiai, nepriklausomai nuo to, 
                ar jungtis gali	būti naudojama visam tinklo srautui ar ne.
	- &quot;CLP&quot; (Check Local Port - Vietinės jungties patikrinimas):
		RLMT stebi tinklą tarp dviejų adapterio jungčių reguliariai
		siunčiant paketus tarp jų. Šiam režimui būtinas tinklo
		konfigūravimas, kai dvi jungtys „mato“ viena kitą (t.y.  
		neturi būti jokių maršrutizatorių tarp jungčių). 
	- &quot;CLPSS&quot; (Check Local Port and Segmentation Status - Vietinės jungties 
                ir segmentų būklės patikrinimas):
		Palaiko tokią pat funkciją kaip ir &quot;CLP&quot; režimas ir papildomai 
		tikrina tinklo segmentus siunčiant BPDU paketus.
		Šis režimas veikia tik kai yra įjungiamas gigabito Ethernet
		protokolas instaliuotas tinkle, kad jis būtų konfigūruojamas naudoti
 		„Spanning Tree“ protokolą.

PASTABA: RLMT režimai &quot;CLP&quot; ir &quot;CLPSS&quot; yra skirti veikti konfigūracijoje, kur
       	 yra tinklas tarp jungčių ir vieno adapterio. Be to, jie nėra sukurti
 	 veikti ten, kur adapteriai yra sujungiami galas su galu. Šis parametras
 	 yra galimas tik dvejopo ryšio adapteriuose.  


Prioritetas ir VLAN (Priority &amp; VLAN)
-------------------------------------
Leidžia/apriboja 802.1p (QoS) ir/ar 802.1q (VLAN) galimybes. 

Esama vertė: &quot;Prioritetas leidžiamas&quot;
Galimos vertės:
	- &quot;Prioritetas leidžiamas&quot;
	- &quot;VLAN leidžiamas&quot;
	- &quot;Prioritetas ir VLAN leidžiamas&quot;
	- &quot;Prioritetas ir VLAN neleidžiamas&quot;
  
PASTABA: Tai tik suteik tvarkyklei galimybę tvarkyti tokius paketus. 
	 Turi būti protokolas ar taikymas perduodantis tokius paketus į 
         tvarkyklę.  


Baterijos režimo jungties aptikimas (Battery Mode Link Detection)
-----------------------------------------------------------------
Nustato režimą, kuriuo adapteris veiks jei nebus jungties ir sistema bus 
aprūpinama baterijos energija. 

Esama vertė: &quot;Energijos aptikimas+(TM)&quot;
Galimos vertės:
	- &quot;Energijos netausoti&quot;:
		Adapteryje neįjungiama jokia energijos tausojimo funkcija. 
	- &quot;Maksimaliai tausoti energiją&quot;:
		Jei nėra jungties, adapteris yra išjungiamas.
		Tvarkyklė prabudina adapterį kas 20 sekundžių patikrinti 
		ar nėra naujos jungties.
	- &quot;Energijos aptikimas+(TM)&quot;:
		&quot;Energijos aptikimo+(TM)&quot; režime jungtis yra aktyvuojama 
                 greičiau nei &quot;Maksimaliame energijos tausojimo&quot; režime, 
                 tačiau adapteriui reikia daugiau energijos.

PASTABA: Šis parametras galimas ne visiems adapterių tipams.


Baterijos greičio nustatymai (Battery Speed Settings)
-----------------------------------------------------
Nustato jungčių greitį adapteriui kai sistema gauna energiją iš baterijos.

Esama vertė: &quot;Visas greitis&quot;
Galimos vertės:	
	- &quot;Greičio sulėtinimas&quot;:
		Jungties greitis perjungiamas į 10/100 Mbps, kad būtų sumažintas
		energijos suvartojimas.
	- &quot;Visas greitis&quot;:
		Adapteris veikia maksimaliu greičiu ir suvartoja maksimumą
		energijos (energija netausojama, taip pat kai sistema energija 
		tiekiama iš kintamosios srovės energijos šaltinio).

PASTABA: Šis parametras galimas ne visiems adapterių tipams.


Srauto kontrolė (Flow Control)
------------------------------
Nustato srauto kontrolės galimybes automatiniam perleidimui.

Esama vertė: &quot;Tx ir Rx leidžiami&quot;
Galimos vertės:
	- &quot;Neleidžiama&quot;:
		Jokiai jungčiai neleidžiama siųsti PAUZĖS rėmų.
	- &quot;Tx ir Rx leidžiami&quot;:
		Abiem jungtims leidžiama siųsti PAUZĖS rėmus.
		
Šis parametras gali būti nustatytas kiekvienai jungčiai atskirai, kas yra 
naudinga, jei jungtis kitame kabelio gale atlaikys visas įmanomas kombinacijas.   
Naudojant esamus nustatymus, adapteris turi automatiškai aptikti tokios pat 
jungties galimybes.

   
Didelio siuntimo užkrovimas (IPv4) (Large Send Offload (IPv4))
--------------------------------------------------------------
Skirtas valdyti Didelio siuntimo užkrovimo galimybę IPv4 srautui.

Esama vertė: &quot;Leidžiama&quot;
Galimos vertės:
	- &quot;Leidžiama&quot;:
		Dideli paketai yra segmentuojami adapteryje prieš siuntimą į  
		tinklą. Naudojant šį metodą, krovimas paimamas iš 
		procesoriaus.
	- &quot;Neleidžiama&quot;:
		Paketai nėra segmentuojami adapteryje.

PASTABA: Šis parametras įmanomas tik pradedant adapteriais paremtais 
      „Yukon2“ mikroschemomis.


Didelio siuntimo užkrovimas v2 (IPv4), Didelio siuntimo užkrovimas v2 (IPv6)
(Large Send Offload v2 (IPv4),Large Send Offload v2 (IPv6)) 
-----------------------------------------------------------------------------
Skirti kontroliuoti Didelio siuntimo užkrovimų galimybes 2 versijos IPv4 ir 
IPv6 srautui.

Esama vertė: &quot;Leidžiama&quot;
Galimos vertės:
	- &quot;Leidžiama&quot;
	- &quot;Neleidžiama&quot;
	
PASTABA: Šie parametrai nėra galimi visiems adapterių tipams.
		

Gauti šalutines skales (Receive-Side Scaling)
---------------------------------------------
Leidžia/apriboja balansą gaunant tinklo apkrovą iš tinklo adapterio per įvairius 
centrinius procesorius.

Esama vertė: &quot;Neleidžiama&quot;
Galimos vertės:
	- &quot;Leidžiama&quot;
	- &quot;Neleidžiama&quot;

PASTABA: Šis parametras galimas ne visiems adapterių tipams.


*** &quot;Readme&quot; failo pabaiga ***
</PRE>
</BODY>
</HTML>
