﻿<HTML>
<HEAD>
<TITLE>README.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
<STYLE type="text/css">
<!--
body,table,tr,td { font-family: "Arial"}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000>
<br>
<h2>README file available in the following languages:</h2>
<table width="40%">
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_3801.htm">Arabic (U.A.E.)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td dir="rtl" align="left"><a href="Readmes/yk62x64_3801.htm">العربية (إ. ع. م.)</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0804.htm">Chinese (Simplified)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0804.htm">中文（简体）</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0404.htm">Chinese (Traditional)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0404.htm">中文（繁體）</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0405.htm">Czech</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0405.htm">Čeština</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0406.htm">Danish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0406.htm">Dansk</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0413.htm">Dutch</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0413.htm">Nederlands</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td colspan="3"><a href="Readmes/yk62x64_0409.htm">English</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040B.htm">Finnish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040B.htm">Suomi</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040C.htm">French</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040C.htm">Français</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0407.htm">German</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0407.htm">Deutsch</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0408.htm">Greek</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0408.htm">Ελληνικά</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040D.htm">Hebrew</a></td>
	    <td width="5%">&nbsp;</td>
	    <td dir="rtl" align="left"><a href="Readmes/yk62x64_040D.htm">עברית</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040E.htm">Hungarian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040E.htm">Magyar</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0410.htm">Italian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0410.htm">Italiano</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0411.htm">Japanese</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0411.htm">日本語</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0412.htm">Korean</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0412.htm">한국어</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0427.htm">Lithuanian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0427.htm">Lietuvių</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0414.htm">Norwegian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0414.htm">‪Norsk</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0415.htm">Polish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0415.htm">Polski</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0416.htm">Portuguese (Brazil)</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0416.htm">Português (Brasileiro)</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0419.htm">Russian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0419.htm">Русский</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_041B.htm">Slovak</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_041B.htm">Slovenčina</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0424.htm">Slovenian</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_0424.htm">Slovenščina</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040A.htm">Spanish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_040A.htm">Español</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_041D.htm">Swedish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_041D.htm">Svenska</a></td>
	</tr>
	<tr>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_041F.htm">Turkish</a></td>
	    <td width="5%">&nbsp;</td>
	    <td><a href="Readmes/yk62x64_041F.htm">Türkçe</a></td>
	</tr>

</table>
</BODY>
</HTML>
