﻿<HTML>
<HEAD>
<TITLE>yk51x64_0407.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Alle Rechte vorbehalten.
</PRE>
<HR WIDTH="100%">
<PRE>
Readme-Datei für YK51X64.sys, Windows XP/Server 2003 (64 Bit)


Diese Datei enthält folgende Kapitel
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Übersicht</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Erforderliche Dateien</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installieren des Treibers</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Aktualisieren des Treibers</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parameter</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Übersicht</A></B>
	</FONT>
</H2>
<PRE>yk51x64.sys: 64-Bit Miniport-Treiber, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Erforderliche Dateien</A></B>
	</FONT>
</H2>
<PRE>Zum Installieren des Treibers sind die folgenden Dateien erforderlich:

yk51x64.sys:  Miniport-Treiber, NDIS5.1
yk51x64.inf: Setup-Skript für die Installation
yk51x64.cat: digitale Signatur (nur wenn der Treiber zertifiziert ist)
yk51x64.dll: Installationsbibliothek


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installieren des Treibers</A></B>
</FONT>
<BR>
<PRE>Falls das Betriebssystem keinen Treiber für den Adapter finden kann, wird
dieser im &quot;Geräte-Manager&quot; unter &quot;Andere Geräte&quot; als &quot;Ethernet-Controller&quot;
installiert. In diesem Fall müssen Sie zum Installieren des Treibers eine
Treiber-Aktualisierung durchführen. Näheres dazu finden Sie im folgenden 
Abschnitt.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Aktualisieren des Treibers</A></B>
</FONT>
<BR>
<PRE>Um den Treiber zu aktualisieren, gehen Sie folgendermaßen vor:

1.  Klicken Sie auf dem Desktop mit der rechten Maustaste auf ARBEITSPLATZ.
2.  Wählen Sie VERWALTEN.
3.  Doppelklicken Sie im &quot;Geräte-Manager&quot; auf Ihren Adapter.
4.  Wählen Sie TREIBER.
5.  Klicken Sie auf TREIBER AKTUALISIEREN...
6.  Befolgen Sie die Anweisungen des Betriebssystems, um den Treiber zu 
    finden.
7.  Falls der gefundene, aktuelle Treiber nicht der ist, den Sie 
    installieren möchten, aktivieren Sie das Kontrollkästchen 
    &quot;Einen der anderen Treiber installieren&quot;.
8.  Klicken Sie auf WEITER. 
9.  Wählen Sie den gewünschten Treiber aus der Treiberliste.
10. Klicken Sie auf WEITER.
11. Wenn eine Meldung angezeigt wird, aus der hervorgeht, dass der Treiber 
    von Microsoft nicht digital signiert ist, klicken Sie auf JA.
12. Klicken Sie auf FERTIG STELLEN, um die Installation zu beenden.

HINWEIS: Die aktuelle Treiberversion kann von unserer Webseite herunter-
         geladen werden.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parameter</A></B>
	</FONT>
</H2>
<PRE>Mit Hilfe des Treibers können Sie verschiedene Optionen anpassen, um den 
Betrieb Ihres Adapters zu optimieren.

1.  Klicken Sie in &quot;Netzwerkverbindungen&quot; mit der rechten Maustaste auf 
    den Adapter, den Sie konfigurieren möchten.
2.  Wählen Sie &quot;Eigenschaften&quot;. 
3.  Klicken Sie auf &quot;Konfigurieren&quot;.
4.  Klicken Sie auf &quot;Erweitert&quot;.
5.  Wählen Sie im Feld &quot;Eigenschaft&quot; die Option, die Sie ändern möchten.
6.  Geben Sie den gewünschten Wert im Feld &quot;Wert&quot; ein.
7.  Klicken Sie auf OK.
    Das Betriebssystem lädt den Treiber mit den geänderten Einstellungen.

Die vom Treiber unterstützten Parameter sind nachfolgend beschrieben.


Netzwerkadresse (Network Address)
----------------------------------
Standardwert:  Übertragene Adapteradresse
Gültiger Bereich:    &quot;02-00-00-00-00-01&quot; bis &quot;FE-FF-FF-FF-FF-FF&quot; 
                      (hexadezimal), wobei zumindest das &quot;Multicast&quot;-Bit 
                      (Bit 0) nicht gesetzt sein darf (zeigt an, dass das
                      Adressfeld eine einzelne Adresse enthält) und das 
                      &quot;lokal verwaltete&quot; Bit (Bit 1) gesetzt ist (die 
                      Adresse wurde vom lokalen Administrator festgelegt). 
                      Diese beiden Bits werden auf dem LAN-Medium als 
                      erstes und zweites Bit übertragen.

VORSICHT: Jede einzelne MAC-Netzwerkadresse kann je Netzwerk nur einmal
          verwendet werden. Dieselbe Adresse mehreren Adaptern
          im selben Netzwerk zuzuweisen ist nicht erlaubt; dies kann zu 
          ernsten Problemen führen.

Um eine andere MAC-Netzwerkadresse als die übertragene Adapteradresse
zu verwenden, muss diese im folgenden hexadezimalen Format eingegeben 
werden:

	z.B.: 02-00-5A-98-12-34

Bleibt das Netzwerkadressfeld leer (oder wird eine andere Anzahl von 
Ziffern eingegeben), wird die übertragene Adapteradresse verwendet.


Jumbo-Paket (Jumbo Packet)
---------------------------
Spezifiziert die vom Treiber unterstützte Rahmengröße. 
Die Leistung Ihres Netzwerks wird im Normalfall verbessert, wenn 
Jumbo-Rahmen von &gt; 1514 Größe verwendet werden. 

Standardwert: &quot;1514 Bytes&quot;
Gültige Werte:   
              - &quot;4088 Bytes&quot;
	      - &quot;9014 Bytes&quot;

HINWEIS: Sollten Sie nicht sicher sein, ob Ihr Netzwerk Jumbo-Rahmen 
         unterstützt, legen Sie die Größe nicht auf &gt; 1514 fest.

HINWEIS: Für Fast-Ethernet-Adapter ist der gültige Bereich auf 1514 
         begrenzt.


Verlagerung TCP/UDP-Prüfsumme (IPv4)
(TCP/UDP Checksum Offload (IPv4))
-------------------------------------
Dient zur Kontrolle der Hardware-Prüfsummenverlagerung für TCP/IP und 
UDP/IP. 
Es sollte nicht erforderlich sein, die Prüfsummenverlagerung zu 
deaktivieren.

Standardwert: &quot;Ein&quot;
Gültige Werte:
	- &quot;Ein&quot;
 	- &quot;Aus&quot;


Wake-up-Funktionen (Wake-Up Capabilities)
------------------------------------------
Standardwert: &quot;Magic Packet &amp; Pattern Match&quot;
Gültige Werte:
	- &quot;Keine&quot;:
		Remoteaktivierung über LAN-Funktionen sind deaktiviert
	- &quot;Magic Packet&quot;:
		Wake-up aus abgeschaltetem Zustand mit Magic Packet,
		Wake-up betriebssystemgesteuert aus Ruhezustand oder 
                Standby-Modus
	- &quot;Pattern Match&quot;:
		Wake-up aus abgeschaltetem Zustand mit einem Paket, das ein 
                spezielles Muster enthält, Wake-up betriebssystemgesteuert 
                aus Ruhezustand oder Standby-Modus
	- &quot;Magic Packet &amp; Pattern Match&quot;:
		Wake-up aus abgeschaltetem Zustand mit beidem, 
		Wake-up betriebssystemgesteuert aus Ruhezustand oder 
                Standby-Modus
	- &quot;Änderung des Link-Status&quot;:
		Wake-up aus abgeschaltetem Zustand mit Änderung des 
                Link-Status, Wake-up betriebssystemgesteuert aus 
                Ruhezustand oder Standby-Modus

                        
Wake-up aus abgeschaltetem Zustand (Wake From Shutdown)
--------------------------------------------------------
Standardwert: &quot;Aus&quot;
Gültige Werte:
	- &quot;Aus&quot;
		Deaktiviert die Funktionen des Adapters, das System 
		aus abgeschaltetem Zustand zu aktivieren.
	- &quot;Ein&quot;
		Ermöglicht dem Adapter, das System aus abgeschaltetem
                Zustand zu aktivieren.


Energy Star
------------
Dient dazu, den Stromverbrauch im Standby-Modus und im Ruhezustand zu 
reduzieren, wenn Remote-Aktivierung über LAN-Funktionen aktiviert ist.

Standardwert: &quot;Aktiviert&quot;
Gültige Werte:
	- &quot;Deaktiviert&quot;:
	 	Im Adapter sind keine Energiesparfunktionen eingeschaltet. 
	- &quot;Aktiviert&quot;:
		Die Link-Geschwindigkeit ist auf 10 Mbit/s geschaltet, um 
		den Stromverbrauch zu reduzieren.

HINWEIS: Dieser Parameter steht nicht für jeden Adaptertyp zur Verfügung.


Empfangspuffer (Receive Buffers)
---------------------------------
Definiert die vom Treiber zugewiesene Anzahl der Empfangspuffer. 
Verfügt das System nicht über ausreichende Ressourcen, kann der Treiber
nicht geladen werden. 
Eine Erhöhung dieses Werts kann die Leistung verbessern.

Für Ethernet-Adapter basierend auf der Yukon-Familie werden die folgenden
Werte verwendet:
Standardwert:      50 (Dezimal)
Gültiger Bereich:  3..500 (Dezimal)

Für Ethernet-Adapter basierend auf der Yukon2-Familie werden die folgenden
Werte verwendet:
Standardwert:      256 (Dezimal)
Gültiger Bereich:  256..512 (Dezimal)


Sendepuffer (Transmit Buffers)
-------------------------------
Definiert die vom Treiber zugewiesene Anzahl der Sendepuffer. 
Verfügt das System nicht über ausreichende Ressourcen, kann der Treiber
nicht geladen werden. 
Eine Erhöhung dieses Werts kann die Leistung verbessern.

Für Ethernet-Adapter basierend auf der Yukon-Familie werden die folgenden
Werte verwendet
Standardwert:      50 (Dezimal)
Gültiger Bereich:  4..200 (Dezimal)

Für Ethernet-Adapter basierend auf der Yukon2-Familie werden die folgenden
Werte verwendet:
Standardwert:      256 (Dezimal)
Gültiger Bereich:  256..512 (Dezimal)


Interrupt-Moderation (Interrupt Moderation)
--------------------------------------------
Falls eine höhere als die angegebene Interrupt-Rate auftritt, gruppiert die 
Funktion Interrupt-Moderation diese Unterbrechungen so, dass mehrere 
Datenpakete je Interrupt verarbeitet werden können. Das führt zu 
niedrigerer CPU-Nutzung, kann jedoch die Latenz erhöhen.

Standardwert: &quot;Aktiviert&quot;
Gültige Werte:
	- &quot;Aktiviert&quot;
	- &quot;Deaktiviert&quot;


Max. IRQ pro Sekunde (Max. IRQ per Sec)
----------------------------------------
Spezifiziert die Unterbrechungsrate für Interrupt-Moderation. 
Ist Interrupt-Moderation deaktiviert, wird dieser Wert ignoriert.

Standardwert:      5000 (Dezimal)
Gültiger Bereich:  1000..30000 (Dezimal)


Statusmeldungen protokollieren (Log Status Messages)
-----------------------------------------------------
Spezifiziert die Meldungen, die im Ereignisprotokoll protokolliert
werden sollen.

Standardwert: &quot;Statusmeldungen&quot;
Gültige Werte:
	- &quot;Alle Meldungen&quot;:
		Nur für Testzwecke zu verwenden.
	- &quot;Statusmeldungen&quot;:
		Der Treiber generiert bei jeder Link-Statusänderung einen 
                Ereignisprotokolleintrag.
	- &quot;Warnungen&quot;:
		Nur Warnungen oder Fehlermeldungen werden generiert.
	- &quot;Fehler&quot;:
		Nur Fehlermeldungen werden generiert.
	- &quot;Keine&quot;:
		Alle Treibermeldungen werden unterdrückt (nicht 
		empfohlen).


Geschwindigkeit und Duplexmodus (Speed &amp; Duplex)
-------------------------------------------------
Enthält Informationen bezüglich automatischer Erkennung, Duplex-Funktionen
und Link-Geschwindigkeit. 

Standardwert: &quot;Automatische Erkennung&quot;
Gültige Werte:
	- &quot;Automatische Erkennung&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbit/s Halbduplex&quot;
	- &quot;10Mbit/s Vollduplex&quot;
	- &quot;100Mbit/s Halbduplex&quot;
	- &quot;100Mbit/s Vollduplex&quot;
	- &quot;1000Mbit/s Vollduplex&quot;

HINWEIS: Dieser Parameter ist für Fiber-Adapter ungültig.


Bevorzugter Port (Preferred Port)
----------------------------------
Legt den bevorzugten Port für RLMT (Redundant Link Management Technology)
fest. Dieser Port wird für den gesamten Netzwerkverkehr verwendet, wenn
mehr als ein Port einen aktiven Link zum Netzwerk hat.

Standardwert: &quot;A&quot;
Gültige Werte:
	- &quot;A&quot;
	- &quot;B&quot;

HINWEIS: Dieser Parameter steht nur für Dual-Link-Adapter zur Verfügung.


RLMT-Modus (RLMT Mode)
-----------------------
Standardwert: &quot;CLS&quot;
Gültige Werte:
	- &quot;CLS&quot; (Check Link State - Link-Status prüfen): 
		RLMT verwendet den von der Adapter-Hardware gemeldeten 
                Link-Status für jeden einzelnen Port, um zu bestimmen, ob
                ein Port für den gesamten Netzwerkverkehr verwendet werden 
		kann oder nicht.
	- &quot;CLP&quot; (Check Local Port - lokalen Port prüfen):
		RLMT überwacht den Netzwerkpfad zwischen den beiden Ports
		eines Adapters, indem er regelmäßig Pakete zwischen diesen
                austauscht. 
		Dieser Modus setzt eine Netzwerkkonfiguration voraus, in 
		welcher zwei Ports einander &quot;sehen&quot; (d.h., es darf keinen 
		Router zwischen diesen Ports geben).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - lokale Ports 
                und Segmentierungsstatus prüfen): Unterstützt dieselben 
                Funktionen wie der &quot;CLP&quot;-Modus, und prüft darüber hinaus 
                die Netzwerksegmentierung durch Versenden von 
                BPDU-Verbindungsstatusaktualisierungspaketen.
		Dieser Modus funktioniert nur, wenn Gigabit-Ethernet-
                Switches im Netzwerk installiert sind, die so konfiguriert 
                wurden, dass sie das Spanning-Tree-Protokoll verwenden.

HINWEIS: Die RLMT-Modi &quot;CLP&quot; und &quot;CLPSS&quot; dienen dazu, in Konfigurationen
         betrieben zu werden, in denen auf einem Adapter ein Netzwerkpfad 
         zwischen den Ports vorhanden ist. Darüber hinaus sind sie nicht
         auf Konfigurationen ausgelegt, in denen Adapter hintereinander
         geschaltet sind. Dieser Parameter steht nur für Dual-Link-Adapter
         zur Verfügung.



802.1p-Unterstützung (802.1p Support)
--------------------------------------
Aktiviert/deaktiviert Quality of Service (QoS) für den jeweiligen Port. 

Standardwert: &quot;Ein&quot;
Gültige Werte:
	- &quot;Aus&quot;
	- &quot;Ein&quot;


Link-Erkennung im Batteriemodus (Battery Mode Link Detection)
--------------------------------------------------------------
Legt den Modus fest, in dem der Adapter arbeitet, wenn kein Link vorhanden
ist und das System batteriebetrieben ist.

Standardwert: &quot;EnergyDetect+(TM)&quot;
Gültige Werte:
	- &quot;Keine Energie-Einsparung&quot;:
		Keine Energie-Einsparungsfunktionen im Adapter aktiviert. 
	- &quot;Maximale Energie-Einsparung&quot;:
		Ist kein Link vorhanden, wird der Adapter abgeschaltet.
		Der Treiber aktiviert den Adapter alle 20 Sekunden, um zu 
		prüfen, ob ein neuer Link vorhanden ist.
	- &quot;EnergyDetect+(TM)&quot;:
		Im Modus &quot;EnergyDetect+(TM)&quot; wird der Link schneller 
		aktiviert als im Modus &quot;Maximale Energie-Einsparung&quot;, der 
                Adapter verbraucht dafür mehr Strom.

HINWEIS: Dieser Parameter steht nicht für jeden Adaptertyp zur Verfügung.


Batterie-Geschwindigkeitseinstellungen (Battery Speed Settings)
----------------------------------------------------------------
Legt bei batteriebetriebenem System die Link-Geschwindigkeit für den Adapter
fest.

Standardwert: &quot;Maximale Geschwindigkeit&quot;
Gültige Werte:	
	- &quot;Energiespar-Geschwindigkeit&quot;:
		Die Link-Geschwindigkeit wird auf 10/100 Mbit/s geschaltet, 
                um den Stromverbrauch zu reduzieren.
	- &quot;Maximale Geschwindigkeit&quot;:
		Der Adapter arbeitet mit maximaler Geschwindigkeit und
                maximalem Stromverbrauch (keine Energie-Einsparung, 
                entspricht einem mit Wechselstrom betriebenen System).

HINWEIS: Dieser Parameter steht nicht für jeden Adaptertyp zur Verfügung.


Datenflusskontrolle (Flow Control)
-----------------------------------
Legt die Datenflusskontrollfunktionalität für automatische Erkennung fest.

Standardwert: &quot;Tx &amp; Rx aktiviert&quot;
Gültige Werte:
	- &quot;Deaktiviert&quot;:
		Kein Link-Partner darf Pause-Rahmen senden.
	- &quot;Tx &amp; Rx aktiviert&quot;:
		Beide Link-Partner dürfen Pause-Rahmen senden.

Dieser Parameter kann für jeden Port einzeln festgelegt werden, was
nützlich sein kann, wenn der Port am anderen Ende nicht alle möglichen
Kombinationen verarbeiten kann. 
Mit der Standardeinstellung sollte der Adapter automatisch die Möglich-
keiten des Peer-Ports ermitteln können.

   
Übernahme TCP-Segmentierung (IPv4)
(Large Send Offload (IPv4))
-----------------------------------
Dient zur Kontrolle der Funktion zur Übernahme der TCP-Segmentierung 
für IPv4-Verkehr.

Standardwert: &quot;Aktiviert&quot;
Gültige Werte:
	- &quot;Aktiviert&quot;:
		Die großen Pakete werden auf dem Adapter segmentiert, ehe 
		sie auf das Netzwerk geschickt werden. Mit dieser Methode  
		wird der Prozessor entlastet.
	- &quot;Deaktiviert&quot;:
		Die Pakete werden nicht vom Adapter segmentiert.

HINWEIS: Dieser Parameter steht nur für Adapter basierend auf dem 
         Yukon2 Chip zur Verfügung.


*** Ende der Readme-Datei ***

</PRE>
</BODY>
</HTML>
