﻿<HTML>
<HEAD>
<TITLE>yk51x64_0406.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Alle rettigheder forbeholdes.
</PRE>
<HR WIDTH="100%">
<PRE>
Readme-fil for YK51X64.sys, Windows XP/Server 2003 (64 bit)


Denne fil indeholder
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Oversigt</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Nødvendige filer</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installation af driveren</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Opdatering af driveren</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametre</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Oversigt</A></B>
	</FONT>
</H2>
<PRE>yk51x64.sys: 64 bit Miniport-driver, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Nødvendige filer</A></B>
	</FONT>
</H2>
<PRE>Følgende filer er nødvendige for at installere driveren:

yk51x64.sys:  Miniport-driver, NDIS5.1
yk51x64.inf: opsætningsscript til installationen
yk51x64.cat: digital signatur (kun hvis driveren er certificeret)
yk51x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installation af driveren</A></B>
</FONT>
<BR>
<PRE>Hvis styresystemet ikke kan finde en driver til kortet, er den installeret 
som &quot;Ethernet Controller&quot; under &quot;Andre enheder&quot; i &quot;Enhedshåndtering&quot;. Hvis det
er tilfældet, skal du udføre en driveropdatering for at installere driveren. 
Se næste afsnit for yderligere oplysninger.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Opdatering af driveren</A></B>
</FONT>
<BR>
<PRE>Sådan opdateres driveren:

1.  Højreklik på DENNE COMPUTER på skrivebordet.
2.  Vælg ADMINISTRER.
3.  Dobbeltklik på kortet i &quot;Enhedshåndtering&quot;.
4.  Vælg DRIVER.
5.  Klik på OPDATER DRIVER...
6.  Følg instruktionerne fra styresystemet for at finde driveren.
7.  Hvis den seneste driver ikke er den du vil installere, 
    markér da afkrydsningsfeltet &quot;Installer en af de andre drivere&quot;.
8.  Klik på NÆSTE. 
9.  Vælg driveren, der skal installeres fra den næste driverliste.
10. Klik på NÆSTE.
11. Hvis der vises en meddelelse om, at driveren ikke er digitalt signeret af
    Microsoft, klik på JA.
12. Klik på AFSLUT for at færdiggøre installationen.

BEMÆRK! Den seneste version af driveren kan downloades fra vores
        websted.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametre</A></B>
	</FONT>
</H2>
<PRE>Driveren gør det muligt for dig, at ændre adskillige indstillinger for at 
optimere betjeningen af dit kort.

1.  Højreklik på kortet, du vil konfigurere i &quot;Netværksforbindelser&quot;.
2.  Vælg &quot;Egenskaber&quot;. 
3.  Klik på &quot;Konfigurer&quot;.
4.  Klik på &quot;Avanceret&quot;.
5.  Vælg den indstilling, du vil ændre, i feltet &quot;Egenskab&quot;.
6.  Indtast den ønskede værdi i feltet &quot;Værdi&quot;.
7.  Klik på OK.
    Styresystemet genindlæser driveren med de ændrede indstillinger.

Parametrene, der understøttes af driveren, er beskrevet herunder.


Netværksadresse (Network Address)
----------------------------------
Standardværdi:  brændt kortadresse
Gyldigt område: &quot;02-00-00-00-00-01&quot; til &quot;FE-FF-FF-FF-FF-FF&quot; (hexadecimal), 
                      hvor som minimum &quot;multicast&quot;-bitten (bit 0) ikke må være
                      sat (den indikerer, at adressefeltet indeholder en 
                      individuel adresse) og &quot;lokalt administreret&quot;-bitten
                      (bit 1) er sat (adressen er tildelt af en lokal
                      administrator). Disse to bit er den første og anden bit,
                      der transmitteres på LAN-mediet.

FORSIGTIG! Hver enkelt MAC-netværksadresse kan kun anvendes én gang på et
           netværk. Tildeling af den samme adresse til mere end et kort på 
           samme netværk er ikke tilladt og kan medføre alvorlige 
           problemer.

For at benytte en anden MAC-netværksadresse end den, der er brændt ind i 
kortet skal netværksadressen indtastes i følgende hexadecimale format:

	f.eks.: 02-00-5A-98-12-34

Hvis netværksadressefeltet er tomt (eller der specificeres et andet antal
cifre), benyttes den netværksadresse, der er brændt ind i kortet.


Jumbopakke (Jumbo Packet)
--------------------------
Specificerer den rammestørrelse, som driveren understøtter. 
Netværkets ydeevne forøges normalt, når der benyttes Jumborammer med 
en størrelse &gt; 1514. 

Standardværdi: &quot;1514 Byte&quot;
Gyldige værdier:   
              - &quot;4088 Byte&quot;
              - &quot;9014 Byte&quot;

BEMÆRK! Hvis du ikke er sikker på, om netværket understøtter Jumborammer,
        må størrelsen ikke indstilles til &gt; 1514.

BEMÆRK! For hurtige Ethernetkort er det gyldige område begrænset til 1514.


TCP/UDP kontrolsum aflastning (IPv4) 
(TCP/UDP Checksum Offload (IPv4))
-------------------------------------
Benyttes til at kontrollere hardware kontrolsum aflastning for TCP/IP 
og UDP/IP. 
Det bør ikke være nødvendigt at deaktivere kontrolsum aflastning.

Standardværdi: &quot;Tændt&quot;
Gyldige værdier:
	- &quot;Tændt&quot;
 	- &quot;Slukket&quot;


Vækningsegenskaber (Wake-Up Capabilities)
------------------------------------------
Standardværdi: &quot;Magisk pakke &amp; mønstermatch&quot;
Gyldige vædier:
	- &quot;Ingen&quot;
		Vækningsegenskaber fra LAN er deaktiveret
	- &quot;Magisk pakke&quot; (&quot;Magic Packet&quot;):
		Tænd efter driftsstop med magisk pakke,
		vækning styret af styresystemet fra dvale- og standby-
		tilstand 
	-&quot;Mønstermatch&quot; (&quot;Pattern Match&quot;):
		Tænd efter driftsstop ved en pakke, der indeholder et
		bestemt mønster, vækning styret af styresystemet fra
		dvale- og standbytilstand
	- &quot;Magisk pakke &amp; mønstermatch&quot; (&quot;Magic Pattern &amp; Pattern Match&quot;):
		Tænd efter driftsstop med begge, vækning styret af
		styresystenet fra dvale- og standby-tilstand
	- &quot;Henvisningsændring&quot; (&quot;Link Change&quot;):
		Tænd efter driftsstop ved henvisningsændring, vækning
		styret af styresystemet fra dvale- og standbytilstand

                        
Tænd efter driftsstop (Wake From Shutdown)
-------------------------------------------
Standardværdi: &quot;Slukket&quot;
Gyldige værdier:
	- &quot;Slukket&quot;
		Deaktiver kortets egenskab til at vække systemet fra 
		driftsstop.
	- &quot;Tændt&quot;
		Tillad at kortet vækker systemet fra driftsstop.


Energy Star
------------
Benyttes til at mindske strømforbruget i standby- og dvaletilstand, når
vækningsegenskaber fra LAN er aktiveret.

Standardværdi: &quot;Aktiveret&quot;
Gyldige værdier:
	- &quot;Deaktiveret&quot;:
		Der er ikke tændt for en energisparefunktion på kortet. 
	- &quot;Aktiveret&quot;:
		Henvisningshastigheden ændres til 10 Mbps for at mindske 
		strømforbruget.

BEMÆRK! Denne parameter er ikke tilgængelig for alle korttyper.


Modtagebuffere (Receive Buffers)
---------------------------------
Definerer antallet af modtagebuffere, der allokeres af driveren. 
Hvis systemet ikke har tilstrækkelige ressourcer, indlæses driveren ikke. 
Det kan forbedre ydeevnen at øge denne værdi.

For Ethernet-kort baseret på Yukon-familien anvendes følgende værdier:
Standardværdi:  50 (decimal)
Gyldigt område: 3..500 (decimal)

For Ethernet-kort baseret på Yukon2-familien anvendes følgende værdier:
Standardværdi:  256 (decimal)
Gyldigt område: 256..512 (decimal)


Sendebuffere (Transmit Buffers)
--------------------------------
Definerer antallet af sendebuffere, der allokeres af driveren. 
Hvis systemet ikke har tilstrækkelige ressourcer, indlæses driveren ikke. 
Det kan forbedre ydeevnen at øge denne værdi.

For Ethernet-kort baseret på Yukon-familien anvendes følgende værdier:
Standardværdi:  50 (decimal)
Gyldigt område: 3..500 (decimal)

For Ethernet-kort baseret på Yukon2-familien anvendes følgende værdier:
Standardværdi:  256 (decimal)
Gyldigt område: 256..512 (decimal)


Afbrydelsesmoderering (Interrupt Moderation)
---------------------------------------------
Hvis der forekommer mere end det specificerede antal afbrydelser, grupperer
funktionen Afbrydelsesmoderering disse afbrydelser, så der kan håndteres 
adskillige datapakker pr. afbrydelse. Det vil medføre et lavere brug af 
CPU men kan øge latensen.

Standardværdi: &quot;Aktiveret&quot;
Gyldige værdier:
	- &quot;Aktiveret&quot;
	- &quot;Deaktiveret&quot;


Maks. IRQ pr. sek. (Max. IRQ per Sec)
--------------------------------------
Specificerer afbrydelsesforholdet for afbrydelsesmoderering. 
Hvis Afbrydelsesmoderering er indstillet til &quot;Slukket&quot;, ignoreres den.

Standardværdi:  5000 (decimal)
Gyldigt område: 1000..30000 (decimal)


Logstatusmeddelelser (Log Status Messages)
-------------------------------------------
Specificerer de meddelelser, der skal registreres i hændelsesloggen.

Standardværdi: &quot;Statusmeddelelser&quot;
Gyldige værdier:
	- &quot;Alle meddelelser&quot;:
		Bør kun benyttes til testformål.
	- &quot;Statusmeddelelser&quot;:
		Driveren genererer en post i hændelsesloggen hver 
		gang henvisningsstatussen ændres.
	- &quot;Advarsler&quot;:
		Kun advarsler og fejlmeddelelser genereres.
	- &quot;Fejl&quot;:
		Kun fejlmeddelelser genereres.
	- &quot;Ingen&quot;:
		Alle rivermeddelelser bliver tilsidesat (anbefales 
		ikke).


Hastighed &amp; Duplex (Speed &amp; Duplex)
------------------------------------
Indeholder oplysninger om auto-forhandling, duplex-egenskaber og 
henvisningshastighed. 

Standardværdi: &quot;Auto-forhandling&quot; (&quot;Auto-Negotiation&quot;)
Gyldige værdier:
	- &quot;Auto-forhandling&quot;
	- &quot;10 Mbps halv Duplex&quot;
	- &quot;10 Mbps fuld Duplex&quot;
	- &quot;100 Mbps halv Duplex&quot;
	- &quot;100 Mbps fuld Duplex&quot;
	- &quot;1000 Mbps fuld Duplex&quot;

BEMÆRK! Denne parameter er ikke gyldig for fiberkort.


Foretrukket port (Preferred Port)
----------------------------------
Indstiller den foretrukne port til RLMT (Redundant Link Management 
Technology - teknologi til styring af redundante henvisninger). 
Denne port bliver benyttet til al netværkstrafik, hvis mere end en 
port har en aktiv henvisning til netværket.

Stnadardværdi: &quot;A&quot;
Gyldige værdier:
	- &quot;A&quot;
	- &quot;B&quot;

BEMÆRK! Denne parameter er kun tilgængelig for kort med dobbelt henvisning.


RLMT-tilstand (RLMT Mode)
--------------------------
Standardværdi: &quot;CLS&quot;
Gyldige værdier:
	- &quot;CLS&quot; (Check Link State - Kontroller henvisningstilstand): 
		RLMT benytter henvisningstilstanden, der rapporteres af
		korthardwaren for hver enkelt port, til at afgøre om en 
		port kan benyttes til al netværkstrafik eller ej.
	- &quot;CLP&quot; (Check Local Port - Kontroller lokal port):
		RLMT overvåger netværksvejen mellem de to porte på et
		kort ved regelmæssigt at udveksle pakker mellem dem. 
		Denne tilstand kræver en netværkskonfiguration, hvor de 
		to porte kan &quot;se&quot; hinanden (dvs. der må ikke være en 
		router mellem portene).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Kontroller 
                lokale porte og segmenteringsstatus):
		Understøtter de samme funktioner som &quot;CLP&quot;-tilstand og 
		kontrollerer desuden netværkets segmentering ved at sende
		BPDU-hello-pakker.
		Denne tilstand fungerer kun, når der er installeret
		Gigabit Ethernet-switche på netværket, der er
		konfigureret til at bruge Spanning Tree-protokollen.

BEMÆRK! RLMT-tilstandene &quot;CLP&quot; og &quot;CLPSS&quot; er designet til at fungere i 
        konfigurationer, hvor der er en netværksvej mellem portene på et
        kort. Endvidere er de ikke designet til at fungere, hvor kortene
        er tilsluttet back-to-back. Denne parameter er kun tilgængelig 
        kort med dobbelt henvisning.



802.1p-understøttelse (802.1p Support)
---------------------------------------
Aktiverer/deaktiverer Quality of Service (QoS) for den specificerede port. 

Standardværdi: &quot;Tændt&quot;
Gyldige værdier:
	- &quot;Slukket&quot;
	- &quot;Tændt&quot;


Registrering af batterihenvisning (Battery Mode Link Detection)
----------------------------------------------------------------
Indstiller den tilstand, hvor kortet fungerer, hvis der ikke er en
henvisning og kortet er batteridrevet.

Standardværdi: &quot;EnergyDetect+(TM)&quot;
Gyldige værdier:
	- &quot;Ingen energisparefunktion&quot;:
		Der tændes ikke for en energisparefunktion i kortet. 
	- &quot;Maksimal energisparefunktion&quot;:
		Hvis der ikke er en henvisning, slukkes kortet.
		Driveren vækker kortet hvert 20. sekund for at 
		kontrollere, om der er en ny henvisning.
	- &quot;EnergyDetect+(TM)&quot;:
		I &quot;EnergyDetect+(TM)&quot;-tilstand aktiveres henvisningen 
		hurtigere end med &quot;Maksimal energisparefunktion&quot;, men 
		kortet bruger mere strøm.

BEMÆRK! Denne parameter er ikke tilgængelig for alle korttyper.


Indstilling af batterihastighed (Battery Speed Settings)
---------------------------------------------------------
Indstiller kortets henvisningshastighed, når systemet er batteridrevet.

Standardværdi: &quot;Fuld hastighed&quot;
Gyldige værdier:	
	- &quot;Hurtig hastighedsnedsættelse&quot;:
		Henvisningshastigheden ændres til 10/100 Mbps for at
		reducere strømforbruget.
	- &quot;Fuld hastighed&quot;:
		Kortet fungerer med maksimal hastighed og maksimalt 
		strømforbrug (ingen energibesparelse, det samme som når 
		systemet er tilsluttet vekselspænding).

BEMÆRK! Denne parameter er ikke tilgængelig for alle korttyper.


Flowstyring (Flow Control)
---------------------------
Indstiller flowstyringsegenskaberne for auto-forhandling.

Standardværdi: &quot;Tx &amp; Rx aktiveret&quot;
Gyldige værdier:
	- &quot;Deaktiveret&quot;:
		Ingen henvisningspartner kan sende PAUSE-rammer.
	- &quot;Tx &amp; Rx aktiveret&quot;:
		Begge henvisningspartnere kan sende PAUSE-rammer.
		
Denne parameter kan indstilles enkeltvis for hver port, hvilket er 
praktisk, hvis porten i den anden ende af kablet ikke kan håndtere 
alle de mulige kombinationer. Med standardindstillingen bør kortet 
automatisk registrere den anden ports egenskaber.

   
Stor forsendelse aflastning (IPv4) (Large Send Offload (IPv4))
---------------------------------------------------------------
Benyttes til at kontrollere kapaciteten til stor forsendelse aflastning for 
IPv4-trafik.

Standardværdi: &quot;Aktiveret&quot;
Gyldige værdier:
	- &quot;Aktiveret&quot;:
		De store pakker segmenteres på kortet, før de sendes til 
		netværket. Med denne metode bliver belastnignen fjernet 
		fra processoren.
	- &quot;Deaktiveret&quot;:
		Pakkerne segmenteres ikke af kortet.

BEMÆRK! Denne parameter er kun tilgængelig fra og med kort baseret på 
        Yukon2-chippen.


*** Filen Vigtigt slut***

</PRE>
</BODY>
</HTML>
