﻿<HTML>
<HEAD>
<TITLE>yk51x64_041b.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Všetky práva vyhradené.
</PRE>
<HR WIDTH="100%">
<PRE>
Súbor Readme YK51X64.sys, Windows XP/Server 2003 (64 bitov)


Tento súbor obsahuje
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Prehľad</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Požadované súbory</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Inštalácia</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Inštalácia ovládača</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Aktualizácia ovládača</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametre</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Prehľad</A></B>
	</FONT>
</H2>
<PRE>yk51x64.sys: 64-bitový ovládač Miniport, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Požadované súbory</A></B>
	</FONT>
</H2>
<PRE>Pre inštaláciu ovládača sú potrebné nasledujúce súbory:

yk51x64.sys: Ovládač Miniport, NDIS5.1
yk51x64.inf: skript inštalačného nastavenia
yk51x64.cat: digitálny podpis (len ak je ovládač certifikovaný)
yk51x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Inštalácia</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Inštalácia ovládača</A></B>
</FONT>
<BR>
<PRE>
Ak operačný systém nemôže nájsť ovládač pre adaptér, nainštaluje sa 
ako „Ethernetový ovládač“ pod „Ostatné zariadenia“ v „Správca zariadení“. 
V takom prípade musíte vykonať aktualizáciu ovládača, aby sa ovládač 
nainštaloval. Detaily si pozrite v nasledujúcom odseku.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Aktualizácia ovládača</A></B>
</FONT>
<BR>
<PRE>Aktualizácia ovládača:

1.  Na pracovnej ploche kliknite pravým tlačítkom myši na TENTO POČÍTAČ.
2.  Zvoľte SPRAVOVAŤ.
3.  V „Správca zariadení“, dvakrát kliknite na váš adaptér.
4.  Zvoľte OVLÁDAČ.
5.  Kliknite na AKTUALIZOVAŤ OVLÁDAČ...
6.  Postupujte podľa pokynov operačného systému, aby ste vyhľadali ovládač.
7.  Ak ovládač, ktorý sa našiel ako najaktuálnejší, nie je ovládač, ktorý si 
    želáte nainštalovať, zaškrtnite kontrolný rámček „Nainštalovať jeden z 
    iných ovládačov“.
8.  Kliknite na ĎALEJ. 
9.  Zo zoznamu ovládačov vyberte ovládač, ktorý sa má nainštalovať.
10. Kliknite na ĎALEJ.
11. Ak sa objaví správa, ktorá upozorňuje na to, že ovládač nie je digitálne 
    podpísaný spoločnosťou Microsoft, kliknite na ÁNO.
12. Kliknite na DOKONČIŤ, aby ste dokončili inštaláciu.

POZNÁMKA: Najnovšia verzia ovládača je k dispozícii na prevzatie z našej
          webovej stránky.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametre</A></B>
	</FONT>
</H2>
<PRE>Ovládač vám umožňuje meniť viacero možností pre optimalizáciu 
prevádzky vášho adaptéra.

1.  V „Sieťové pripojenia“ kliknite pravým tlačítkom na adaptér, ktorý chcete 
    konfigurovať.
2.  Zvoľte „Vlastnosti“. 
3.  Kliknite na „Konfigurovať“.
4.  Kliknite na „Pokročilé“.
5.  V okne „Vlastnosti“ zvoľte možnosť, ktorú chcete zmeniť.
6.  Zadajte želanú hodnotu do rámčeka „Hodnota“.
7.  Kliknite na OK.
    Operačný systém znovu nahrá ovládač so zmenenými nastaveniami.

Parametre, ktoré ovládač podporuje, sú popísané nižšie.


Sieťová adresa (Network Address)
---------------------------------
Prednastavená hodnota:  vpálená do adaptérovej adresy
Platný rozsah:    „02-00-00-00-00-01“ až „FE-FF-FF-FF-FF-FF„ (hexadecimálne), 
                      kde minimálne „multicast“ bit (bit 0) nesmie byť 
                      zadaný (znázorňuje, že pole s adresou obsahuje 
                      individuálnu adresu) a „lokálne spravovaný“ bit 
                      (bit 1) je zadaný (adresa bola priradená 
                      lokálnym správcom). Tieto dva bity sú prvým a 
                      druhým bitom preneseným cez LAN médium.

UPOZORNENIE: Každá individuálna sieťová MAC adresa sa môže použiť len raz
             v sieti. Priradenie rovnakej adresy viac ako jednému adaptéru
             v rovnakej sieti nie je dovolené a môže spôsobiť vážne problémy.

Pre použitie inej MAC adresy ako je vpálená do adaptéra,
zadajte sieťovú adfresu v nasledujúcom hexadecimálnom formáte:

	napr.: 02-00-5A-98-12-34

Ak pole so sieťovou adresou ponecháte prázdne (alebo špecifikujete odlišný 
počet číslic), použije sa sieťová adresa, vpálená do adaptéra.


Jumbo balík (Jumbo Packet)
---------------------------
Špecifikuje veľkosť rámčeka, ktorú podporuje ovládač. 
Výkon vašej siete sa zvyčajne zvýši, keď sa použijú rámčeky Jumbo 
s veľkosťou &gt; 1514. 

Predvolená hodnota: „1514 Byteov“
Platné hodnoty:   
              - „4088 Byteov“
              - „9014 Byteov“

POZNÁMKA: Ak si nie ste istí, či vaša sieť podporuje rámčeky Jumbo,
          nenastavujte veľkosť na &gt; 1514.

POZNÁMKA: Pre adaptéry Rýchleho Ethernetu je platný rozsah obmedzený na 1514.


Kontrolný súčet vyloženia TCP/UDP (IPv4)
TCP/UDP Checksum Offload (IPv4)
-----------------------------------------
Používa sa na ovládanie hardvérového kontrolného súčtu pre TCP/IP a UDP/IP. 
Nie je potrebné vypínať kontrolný súčet vyloženia.

Predvolená hodnoty: „Zap.“
Platné hodnoty:
	- „Zap.“
 	- „Vyp.“


Možnosti prebudenia (Wake-Up Capabilities)
-------------------------------------------
Predvolená hodnota: „Magic Packet &amp; Pattern Match“
Platné hodnoty:
	- „Žiadne“
		Možnosti prebudenia prostredníctvom siete LAN sú vypnuté
	- „Magic Packet“:
		Prebudenie zo stavu vypnutia pomocou Magic Packet,
		prebudenie riadené OS zo stavu hibernácie alebo z 
                pohotovostného stavu
	- „Pattern Match“:
		Prebudenie pomocou balíka, ktorý obsahuje špeciálny vzor zo 
                stavu vypnutia, prebudenie riadené OS zo stavu hibernácie
		alebo z pohotovostného stavu
	- „Magic Packet &amp; Pattern Match“:
		Prebudenie pomocou oboch zo stavu vypnutia, 
		prebudenie riadené OS zo stavu hibernácie alebo pohotovostného
                stavu
	- „Zmena linky“ (&quot;Link Change&quot;):
		Prebudenie pomocou zmeny prepojenia zo stavu vypnutia,
		prebudenie riadené OS zo stavu hibernácie alebo pohotovostného 
                stavu


Prebudenie zo stavu vypnutia (Wake From Shutdown)
--------------------------------------------------
Predvolená hodnota: „Vyp.“
Platné hodnoty:
	- „Vyp.“
		Vypne schopnosti adaptéra prebudiť systém 
		zo stavu vypnutia.
	- „Zap.“
		Umožní adaptéru prebudiť systém zo stavu 
		vypnutia.


Energy Star
------------
Používa sa na zníženie spotreby energie v pohotovostnom stave a stave 
hibernácie, keď sú zapnuté možnosti prebudenia pomocou siete LAN.

Predvolená hodnota: „Zapnuté“
Platné hodnoty:
	- „Vypnuté“:
		Na adaptéri nie sú zapnuté žiadne funkcie šetrenia energie. 
	- „Zapnuté“:
		Rýchlosť linky sa prepne na 10 Mbps, aby sa znížila spotreba
		energie.

POZNÁMKA: Tento parameter nie je dostupný pre každý typ adaptéru.


Zásobníky príjmu (Receive Buffers)
-----------------------------------
Definuje počet zásobníkov príjmu alokovaných ovládačom. 
Ak systém nemá dostatok zdrojov, ovládač sa nenahrá. 
Zvýšenie tejto hodnoty môže zlepšiť výkon.

Pre ethernetové adaptéry rady Yukon sa používajú nasledujúce hodnoty:
Predvolená hodnota:  50 (decimálne)
Platný rozsah:       3-500 (decimálne)

Pre ethernetové adaptéry rady Yukon2 sa používajú nasledujúce hodnoty:
Predvolená hodnota:  256 (decimálne)
Platný rozsah:       256-512 (decimálne)


Zásobníky prenosu (Transmit Buffers)
-------------------------------------
Definuje počet zásobníkov prenosu alokovaných ovládačom. 
Ak systém nemá dostatok zdrojov, ovládač sa nenahrá. 
Zvýšenie tejto hodnoty môže zlepšiť výkon.

Pre ethernetové adaptéry rady Yukon sa používajú nasledujúce hodnoty:
Predvolená hodnota:  50 (decimálne)
Platný rozsah:       4-200 (decimálne)

Pre ethernetové adaptéry rady Yukon2 sa používajú nasledujúce hodnoty:
Predvolená hodnota:  256 (decimálne)
Platný rozsah:       256-512 (decimálne)


Zmiernenie prerušenia (Interrupt Moderation)
---------------------------------------------
Ak sa vyskytne viac prerušení ako je špecifikovaná hodnota, funkcia zmiernenia 
prerušenia zoskupí tieto prerušenia tak, aby bolo možné manipulovať s viacerými 
balíkmi údajov na jedno prerušenie. To bude viesť k nižšiemu zaťaženiu CPU, 
ale môže to zvýšiť oneskorenie.

Predvolená hodnota: „Zapnuté“
Platné hodnoty:
	- „Zapnuté“
	- „Vypnuté“


Max IRQ za sek. (Max IRQ per Sec)
----------------------------------
Špecifikuje hodnotu prerušení pre zmiernenie prerušenia. 
Ak je zmiernenie prerušenia nastavené na „Vyp.“, bude ignorované.

Predvolená hodnota:  5000 (decimálne)
Platný rozsah:       1000-30000 (decimálne)


Denník správ o stave (Log Status Messages)
-------------------------------------------
Špecifikuje správy, ktoré sa budú zaznamenávať v denníku udalostí.

Predvolená hodnota: „Správy o stave“
Platné hodnoty:
	- „Všetky správy“:
		Môže sa použiť len na skúšobné účely.
	- „Správy o stave“:
		Ovládač vygeneruje záznam do denníka udalostí vždy potom, 
		keď sa zmení stav linky.
	- „Výstrahy“:
		Budú sa generovať len výstrahy alebo správy o chybe.
	- „Chyby“:
		Budú sa generovať len správy o chybe.
	- „Žiadne“:
		Všetky správy ovládača budú potlačené (neodporúča sa). 
	


Rýchlosť a duplex (Speed &amp; Duplex)
-----------------------------------
Obsahuje informácie ohľadom automatickej negociácie, možnostiach duplexu a 
rýchlosti linky. 
Predvolená hodnota: „Automatická negociácia“
Platné hodnoty:
	- „Automatická negociácia“ (&quot;Auto-Negotiation&quot;)
	- „10 Mb/s polovičný duplex“
	- „10 Mb/s plný duplex“
	- „100 Mb/s polovičný duplex“
	- „100 Mb/s plný duplex“
	- „1000 Mb/s plný duplex“

POZNÁMKA: Tento parameter nie je platný pre vláknové adaptéry.
                       

Preferovaný port (Preferred Port)
----------------------------------
Nastaví preferovaný port pre RLMT (Redundant Link Management Technology 
- Technológia správy redundantných liniek). 
Tento port sa použije pre celú aktivitu siete vtedy, keď viac ako jeden port 
disponuje aktívnou linkou k sieti.

Predvolená hodnota: „A“
Platné hodnoty:
	- „A“
	- „B“

POZNÁMKA: Tento parameter je dostupný len pre adaptéry s dvojitou linkou.
 

RLMT režim (RLMT Mode)
-----------------------
Predvolená hodnota: „CLS“
Platné hodnoty:
	- „CLS“ (Check Link State - Kontrola stavu linky): 
		RLMT využíva stav linky, oznámený hardvérovým adaptérom
		pre každý individuálny port na určenie, či sa port môže 
                použiť pre všetky sieťové aktivity alebo nie.
	- „CLP“ (Check Local Port - Kontrola lokálneho portu):
		RLMT monitoruje sieťovú cestu medzi dvomi portmi
		adaptéru pravidelnou výmenou paketov medzi nimi. 
		Tento režim si vyžaduje sieťovú konfiguráciu, v ktorej 
		sa dva porty navzájom „vidia“ (napr. medzi portmi 
		nesmie byť router).
	- „CLPSS“ (Check Local Ports and Segmentation Status 
                   - Kontrola lokálnych portov a stavu segmentácie):
		Podporuje rovnaké funkcie ako režim „CLP“ a 
		okrem toho kontroluje sieťovú segmentáciu odosielaním BPDU
		paketov.
		Tento režim pracuje len vtedy, keď sú nainštalované 
		spínače Gigabit Ethernet v sieti, ktorá bola nakonfigurovaná
		pre použitie protokolu Spanning Tree.

POZNÁMKA: RLMT režimy „CLP“ a „CLPSS“ sú vytvorené na prevádzku v 
          konfiguráciách, kde existuje sieťová cesta medzi portmi na jednom 
          adaptéri. Okrem toho nie sú určené na prácu v prostredí, kde sú 
          adaptéry pripojené systémom back-to-back. Tento parameter je dostupný 
          len pre adaptéry s dvojitou linkou.



Podpora 802.1p (802.1p Support)
--------------------------------
Zapína/vypína kvalitu služby (QoS) pre určený port. 

Predvolená hodnota: „Zap.“
Platné hodnoty:
	- „Vyp.“
	- „Zap.“


Detekcia linky v režime batérie (Battery Mode Link Detection)
--------------------------------------------------------------
Nastaví režim, v ktorom adaptér pracuje ak neexistuje linka a systém je 
napájaný z batérie.

Predvolená hodnota: „EnergyDetect+(TM)“
Platné hodnoty:
	- „Žiadna úspora energie“:
		Na adaptéri nie sú zapnuté žiadne funkcie úspory energie. 
	- „Maximálna úspora energie“:
		Ak neexistuje linka, adaptér je vypnutý.
		Ovládač prebudí adaptér každých 20 sekúnd, aby skontroloval, 
		či neexistuje nová linka.
	- „EnergyDetect+(TM)“:
		V režime „EnergyDetect+(TM)“ je linka aktivovaná rýchlejšie 
		ako v režime „Maximálna úspora energie“, ale adaptér 
		si vyžaduje viac energie.

POZNÁMKA: Tento parameter nie je dostupný pre každý typ adaptéru.


Nastavenia rýchlosti batérie (Battery Speed Settings)
------------------------------------------------------
Nastaví rýchlosť linky pre adaptér, keď je systém napájaný z batérie.

Predvolená hodnota: „Plná rýchlosť“
Platné hodnoty:	
	- „Inteligentné spomalenie“:
		Rýchlosť linky sa prepne na 10/100 Mbps, aby sa znížila
		spotreba energie.
	- „Plná rýchlosť“:
		Adaptér pracuje s maximálnou rýchlosťou a maximálnou 
		spotrebou energie (bez úspory energie, rovnako ako keď 
		je systém napájaný zo siete).

POZNÁMKA: Tento parameter nie je dostupný pre každý typ adaptéru.


Kontrola toku (Flow Control)
-----------------------------
Nastaví možnosti kontroly toku pre automatickú negociáciu.

Predvolená hodnota: „Tx &amp; Rx zapnuté“
Platné hodnoty:
	- „Vypnuté“:
		Nie je dovolený žiadny partner linky na odosielanie 
                rámčekov POZASTAVENIA.
	- „Tx &amp; Rx zapnuté“:
		Oba partneri linky môžu odosielať rámčeky POZASTAVENIA.
		
Tento parameter môžete nastaviť pre každý port individuálne, čo je vhodné, 
keď port na druhom konci kábla nie je schopný spracovať všetky možné kombinácie. 
Pri použití predvoleného nastavenia by mal adaptér automaticky zaznamenávať 
možnosti partnerského portu.

   
Vyloženie veľkého odoslania (IPv4) (Large Send Offload (IPv4))
---------------------------------------------------------------
Používa sa na ovládanie možnosti vyloženia veľkého odoslania pre aktivitu IPv4.

Predvolená hodnota: „Zapnuté“
Platné hodnoty:
	- „Zapnuté“:
		Veľké pakety sú pred odoslaním do siete segmentované na 
		adaptéri. Pri použití tejto metódy sa záťaž preberá z 
		procesora.
	- „Vypnuté“:
		Pakety nie sú segmentované adaptérom.

POZNÁMKA: Tento parameter je možné spustiť len na adaptéroch s čipom  
          Yukon2.


*** Koniec súboru Readme ***
</PRE>
</BODY>
</HTML>
