﻿<HTML>
<HEAD>
<TITLE>yk51x64_0419.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Все права защищены.
</PRE>
<HR WIDTH="100%">
<PRE>
Файл Readme для YK51X64.sys, Windows XP/Server 2003 (64 бит)


Этот файл содержит
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Обзор</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Необходимые файлы</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Установка</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Установка драйвера</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Обновление драйвера</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Параметры</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Обзор</A></B>
	</FONT>
</H2>
<PRE>yk51x64.sys: 64-битный минипорт-драйвер, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Необходимые файлы</A></B>
	</FONT>
</H2>
<PRE>Для установки драйвера необходимы следующие файлы:

yk51x64.sys:  Минипорт-драйвер, NDIS5.1
yk51x64.inf: файл с описанием параметров установки
yk51x64.cat: цифровая подпись (только для сертифицированных драйверов)
yk51x64.dll: библиотечные установки


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Установка</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Установка драйвера</A></B>
</FONT>
<BR>
<PRE>Если операционная система не сможет найти драйвер для адаптера, он будет
установлен как &quot;Ethernet-контроллер&quot; в списке &quot;Другие устройства&quot; на панели
&quot;Диспетчер устройств&quot;. В этом случае, для установки вам потребуется обновить
драйвер. Дополнительная информация содержится в следующем разделе.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Обновление драйвера</A></B>
</FONT>
<BR>
<PRE>Для обновления драйвера:

1.  На Рабочем столе, щелкните правой кнопкой мыши по пиктограмме 
    МОЙ КОМПЬЮТЕР.
2.  Выберите УПРАВЛЕНИЕ.
3.  В &quot;Диспетчере устройств&quot;, дважды щелкните по вашему адаптеру.
4.  Выберите ДРАЙВЕР.
5.  Щелкните ОБНОВИТЬ ДРАЙВЕР...
6.  Для поиска драйвера следуйте инструкциям операционной системы.
7.  Если вы хотите отказаться от установки найденного драйвера, 
    установите переключатель &quot;Установить один из других драйверов&quot;.
8.  Нажмите ДАЛЕЕ. 
9.  В списке драйверов, выберите драйвер, который хотите установить.
10. Нажмите ДАЛЕЕ.
11. Если появится сообщение о том, что драйвер не имеет цифровой подписи
    Microsoft, щелкните ДА.
12. Нажмите ГОТОВО для завершения установки.

ПРИМЕЧАНИЕ: Последняя версия драйвера доступна для загрузки с нашего
            веб-узла.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Параметры</A></B>
	</FONT>
</H2>
<PRE>Драйвер позволяет изменять некоторые параметры настройки для оптимизации
работы адаптера.

1.  В окне &quot;Сетевые подключения&quot;, щелкните правой кнопкой мыши по адаптеру, 
    который хотите настроить.
2.  Выберите &quot;Свойства&quot;. 
3.  Щелкните &quot;Настроить&quot;.
4.  Щелкните &quot;Дополнительно&quot;.
5.  В поле &quot;Свойство&quot;, выберите параметр, значение которого вы хотите
    изменить.
6.  Введите нужное значение в поле &quot;Значение&quot;.
7.  Щелкните OK .
    Операционная система перезагрузит драйвер с измененными параметрами.

Параметры настройки, поддерживаемые драйвером, описаны ниже.


Сетевой адрес (Network Address)
--------------------------------
Значение по умолчанию:  предустановленный адрес адаптера
Допустимый диапазон:  с &quot;02-00-00-00-00-01&quot; по &quot;FE-FF-FF-FF-FF-FF&quot;
                      (шестнадцатеричный), где как минимум &quot;многоадресный&quot; бит
                      (бит 0) не должен быть установлен (это указывает на то,
                      что в поле адреса содержится индивидуальный адрес), 
                      а &quot;локально настраиваемый&quot; бит (бит 1) установлен
                      (адрес присваивается локальным администратором). Эти два
                      бита передаются по локальной сети первым и вторым
                      соответственно.

ВНИМАНИЕ: Любой сетевой MAC адрес может быть использован в сети только
          один раз. Назначение двум адаптерам из одной сети одного и того 
          же адреса недопустимо и может привести к серьезным проблемам.

Для использования MAC адреса отличного от предустановленного,
введите сетевой адрес в следующем шестнадцатеричном формате:

	напр.: 02-00-5A-98-12-34

Если поле сетевого адреса не заполнено (или заполнены не все разряды), 
сетевой адрес сбросится к предустановленному значению.


Большой пакет (Jumbo Packet)
-----------------------------
Определяет размер кадра, поддерживаемый драйвером. 
Производительность сети обычно улучшается, когда используются Большие пакеты с
размером &gt; 1514. 

Значение по умолчанию: &quot;1514 байт&quot;
Допустимые значения:   
              - &quot;4088 байт&quot;
              - &quot;9014 байт&quot;

ПРИМЕЧАНИЕ: Если вы не уверены, что ваша сеть поддерживает Большие пакеты,
            не устанавливайте размер &gt; 1514.

ПРИМЕЧАНИЕ: Для адаптеров Fast Ethernet, допустимый диапазон 
            ограничен значением 1514.


Разгрузка контрольных сумм TCP/UDP (IPv4)
(TCP/UDP Checksum Offload (IPv4))
------------------------------------------
Используется для контроля аппаратной pазгрузка контрольных сумм для TCP/IP 
и UDP/IP. Отключать pазгрузка контрольных сумм не требуется.

Значение по умолчанию: &quot;Вкл.&quot;
Допустимые значения:
	- &quot;Вкл.&quot;
 	- &quot;Выкл.&quot;


Возможности пробуждения (Wake-Up Capabilities)
-----------------------------------------------
Значение по умолчанию: &quot;Магический пакет и Соответствие схеме&quot;
Допустимые значения:
	- &quot;Нет&quot;:
		Возможности пробуждения по ЛВС отключены.
	- &quot;Магический пакет&quot; (&quot;Magic Packet&quot;):
		Пробуждение при помощи Магического пакета из выключенного
                состояния, пробуждение из спящего или ждущего режима,
                контролируемое ОС.
	- &quot;Соответствие схеме&quot; (&quot;Pattern Match&quot;):
		Пробуждение при помощи пакета со специальной схемой из
		выключенного состояния, пробуждение из спящего или ждущего
                режима, контролируемое ОС.
	- &quot;Магический пакет и Соответствие схеме&quot; (&quot;Magic Pattern &amp; Pattern
                Match&quot;):
		Пробуждение при помощи одного из методов из выключенного
                состояния, пробуждение из спящего или ждущего режима,
                контролируемое ОС.
	- &quot;Изменение статуса соединения&quot; (&quot;Link Change&quot;):
		Пробуждение при помощи изменения статуса соединения из
                выключенного состояния, пробуждение из спящего или ждущего
                режима, контролируемое ОС.

                        
Пробуждение из выключенного состояния
(Wake From Shutdown)
--------------------------------------
Значение по умолчанию: &quot;Выкл.&quot;
Допустимые значения:
	- &quot;Выкл.&quot;
		Отключает возможности адаптера по пробуждению 
		системы из выключенного состояния.
	- &quot;Вкл.&quot;
		Включает возможность адаптера по пробуждению
		системы из выключенного состояния.


Стандарт Energy Star
---------------------
Используется для снижения энергопотребления в спящем или ждущем режиме, когда
возможности пробуждения по ЛВС включены.

Значение по умолчанию: &quot;Включать&quot;
Допустимые значения:
	- &quot;Отключать&quot;:
		Энергосберегающие функции адаптера отключены. 
	- &quot;Включать&quot;:
		Скорость соединения переключается на 10 Мбит/с для уменьшения
		энергопотребления.

ПРИМЕЧАНИЕ: Эти параметры не доступны для всех типов адаптеров.


Буферы приема (Receive Buffers)
--------------------------------
Определение числа буферов приема выделяемых драйвером. 
Если у системы не достаточно ресурсов, то драйвер не загрузится. 
Увеличение этого значения может повысить производительность.

Для Ethernet-адаптеров семейства Yukon, используются следующие значения:
Значение по умолчанию:  50 (десятичное)
Допустимый диапазон:    3..500 (десятичные)

Для Ethernet-адаптеров семейства Yukon2, используются следующие значения:
Значение по умолчанию:  256 (десятичное)
Допустимый диапазон:    256..512 (десятичные)


Буферы передачи (Transmit Buffers)
-----------------------------------
Определение числа буферов передачи выделяемых драйвером.  
Если у системы не достаточно ресурсов, то драйвер не загрузится. 
Увеличение этого значения может повысить производительность.

Для Ethernet-адаптеров семейства Yukon, используются следующие значения:
Значение по умолчанию:  50 (десятичное)
Допустимый диапазон:    4..200 (десятичные)

Для Ethernet-адаптеров семейства Yukon2, используются следующие значения:
Значение по умолчанию:  256 (десятичное)
Допустимый диапазон:    256..512 (десятичные)


Управление прерываниями (Interrupt Moderation)
-----------------------------------------------
При появлении прерываний за рамками определенного диапазона, функция 
Управления прерываниями группирует их таким образом чтобы несколько пакетов
данных могли обрабатываться за одно прерывание. Это снижает нагрузку на ЦП,
но может повысить время задержки.

Значение по умолчанию: &quot;Включать&quot;
Допустимые значения:
	- &quot;Включать&quot;
	- &quot;Отключать&quot;


Максимальное IRQ в сек. (Max. IRQ per Sec)
-------------------------------------------
Определяет количество прерываний для Управления прерываниями. 
Если управление прерываниями отключено, данный параметр игнорируется.

Значение по умолчанию:  5000 (десятичное)
Допустимый диапазон:    1000..30000 (десятичные)


Записывать статусные сообщения (Log Status Messages)
-----------------------------------------------------
Определяет сообщения которые записываются в журнал событий.

Значение по умолчанию: &quot;Статусные сообщения&quot;
Допустимые значения:
	- &quot;Все сообщения&quot;:
		Используется только для тестовых целей.
	- &quot;Статусные сообщения&quot;:
		Драйвер создает запись в журнале событий каждый раз, когда 
		меняется статус соединения.
	- &quot;Предупреждения&quot;:
		Создаются только сообщения с предупреждениями или об ошибках.
	- &quot;Ошибки&quot;:
		Создаются только сообщения об ошибках.
	- &quot;Нет&quot;:
		Все сообщения драйвера блокируются (не рекомендуется).


Скорость и дуплекс (Speed &amp; Duplex)
------------------------------------
Содержит информацию относящуюся к автоопределению, возможностям 
дуплексной передачи и скорости соединения. 

Значение по умолчанию: &quot;Автоопределение&quot;
Допустимые значения:
	- &quot;Автоопределение&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Мбит/с полудуплекс&quot;
	- &quot;10Мбит/с полный дуплекс&quot;
	- &quot;100Мбит/с полудуплекс&quot;
	- &quot;100Мбит/с полный дуплекс&quot;
	- &quot;1000Мбит/с полный дуплекс&quot;

ПРИМЕЧАНИЕ: Этот параметр не применим для оптоволоконных адаптеров.


Предпочтительный порт (Preferred Port)
---------------------------------------
Устанавливает предпочтительный порт для RLMT (Redundant Link Management 
Technology - технология управления резервным каналом). 
Этот порт будет использоваться для всего сетевого 
трафика, если более чем один порт имеет активное сетевое соединение.

Значение по умолчанию: &quot;A&quot;
Допустимые значения:
	- &quot;A&quot;
	- &quot;B&quot;

ПРИМЕЧАНИЕ: Этот параметр применяется только для двухканальных адаптеров.


Режим RLMT (RLMT Mode)
-----------------------
Значение по умолчанию: &quot;CLS&quot;
Допустимые значения:
	- &quot;CLS&quot; (Check Link State - Проверка состояния соединения): 
		RLMT использует информацию о состоянии соединения,
                полученную от адаптера для каждого из портов для определения
                возможности использования порта для всего сетевого трафика.
	- &quot;CLP&quot; (Check Local Port - Проверка локальных портов):
		RLMT отслеживает сетевой маршрут между двумя портами адаптера
		постоянно обмениваясь пакетами между ними. 
		Для данного режима необходима такая конфигурация сети при
                которой оба порта &quot;видят&quot; друг друга (т.е., между ними нет
                маршрутизаторов).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Проверка
                локальных портов и Состояние сегментации):
		Поддерживает те же функции, что и режим &quot;CLP&quot;, дополнительно
                проверяя сегментацию сети, посылая пакеты вызова BPDU.
		Этот режим работает только в сети с коммутаторами Gigabit
                Ethernet, настроенными на работу по протоколу Связующее
                дерево.

ПРИМЕЧАНИЕ: Режимы RLMT &quot;CLP&quot; и &quot;CLPSS&quot; созданы для работы в 
            конфигурациях, в которых существует сетевой маршрут между портами
            адаптера. Кроме того, они не приспособлены для работы в случаях 
            соединения адаптеров напрямую. Этот параметр применяется только
            для двухканальных адаптеров.



Поддержка 802.1p (802.1p Support)
----------------------------------
Включает/отключает Качество сервиса (QoS) для определенного порта. 

Значение по умолчанию: &quot;Вкл.&quot;
Допустимые значения:
	- &quot;Выкл.&quot;
	- &quot;Вкл.&quot;


Определение режима подключения батареи (Battery Mode Link Detection)
---------------------------------------------------------------------
Устанавливает режим в котором работает адаптер в случае отсутствия 
соединения и работы системы от батареи.

Значение по умолчанию: &quot;Распознавание энергии+&quot;(ТМ)
допустимые значения:
	- &quot;Без экономии энергии&quot;:
		Функции адаптера по экономии энергии отключены. 
	- &quot;Максимальная экономия энергии&quot;:
		При отсутствии соединения адаптер отключается.
		Драйвер адаптер каждые 20 секунд для проверки появления нового
		соединения.
	- &quot;Распознавание энергии+(ТМ)&quot; (EnergyDetect+(TM)):
		В режиме &quot;Распозн.энергии+(ТМ)&quot; соединение активируется
                быстрее чем в режиме &quot;Максимальная экономия энергии&quot;, но
                адаптеру требуется больше энергии.

ПРИМЕЧАНИЕ: Эти параметры не доступны для всех типов адаптеров.


Параметры скорости батареи (Battery Speed Settings)
----------------------------------------------------
Устанавливает скорость соединения для адаптера если система работает от
батареи.

Значение по умолчанию: &quot;Полная скорость&quot;
Допустимые значения:	
	- &quot;Интеллектуальное понижение скорости&quot;:
	 	Для скорости соединения устанавливается значение
                10/100 Мбит/сек для уменьшения энергопотребления.
	- &quot;Полная скорость&quot;:
		Адаптер работает на максимальной скорости и потребляет
                максимальное количество энергии (нет экономии энергии,
                аналогичной случаю работы системы от сети переменного тока).

ПРИМЕЧАНИЕ: Эти параметры не доступны для всех типов адаптеров.


Управление потоком данных (Flow Control)
-----------------------------------------
Устанавливает возможности управления потоком данных для автоопределения.

Значение по умолчанию: &quot;Tx &amp; Rx включен&quot;
Допустимые значения:
	- &quot;Отключать&quot;:
		Партнер в сети не может посылать кадры PAUSE.
	- &quot;Tx &amp; Rx включен&quot;:
		Партнеры в сети могут обмениваться кадрами PAUSE.
		
Этот параметр устанавливается отдельно для каждого порта, это полезно когда
порт с противоположной стороны кабеля не может обрабатывать все возможные 
комбинации. Если используется настройка по умолчанию, то адаптер 
автоматически определяет возможности противоположного порта.

   
Разгрузка больших передач (IPv4)
(Large Send Offload (IPv4))
---------------------------------
Используется для разгрузки больших передач для IPv4-трафика.

Значение по умолчанию: &quot;Включать&quot;
Допустимые значения:
	- &quot;Включать&quot;:
		Большие пакеты перед отправкой в сеть сегментируются
                адаптером. 
		При использовании этого метода разгрузка осуществляется
		процессором.
	- &quot;Отключать&quot;:
		Пакеты не сегментируются адаптером.

ПРИМЕЧАНИЕ: Данный параметр применим только к адаптерам, основанным на чипах
            начиная с Yukon2.


*** Конец файла Readme ***
</PRE>
</BODY>
</HTML>
