﻿<HTML>
<HEAD>
<TITLE>yk51x64_3801.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
 dir="rtl">
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
حقوق النشر محفوظة.
</PRE>
<HR WIDTH="100%">
<PRE>
ملف تمهيدي لـ YK51X64.sys, Windows XP/Server 2003 &#x200F;(64 بت)


يحتوي هذا الملف على
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;نظرة عامة</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;الملفات المطلوبة</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;التثبيت</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;تثبيت برنامج التشغيل</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;تحديث برنامج التشغيل</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;المعلمات</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;نظرة عامة</A></B>
	</FONT>
</H2>
<PRE>yk51x64.sys: برنامج تشغيل المنفذ المحدود 64 بت, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;الملفات المطلوبة</A></B>
	</FONT>
</H2>
<PRE>لتثبيت برنامج التشغيل، يجب توافر الملفات التالية:

yk51x64.sys:  برنامج تشغيل المنفذ المحدود, NDIS5.1
yk51x64.inf: اسكر بت إعداد التثبيت 
yk51x64.cat: التوقيع الرقمي (في حالة كون برنامج التشغيل معتمدًا فقط) 
yk51x64.dll: مكتبه ل لتركيب


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;التثبيت</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;تثبيت برنامج التشغيل</A></B>
</FONT>
<BR>
<PRE>إذا لم يتمكن نظام التشغيل من العثور على برنامج تشغيل للمحول، يتم تثبيته على أنه
&quot;جهاز تحكم إيثرنت (Ethernet Controller)&quot;
تحت &quot;أجهزة أخرى (Other Devices)&quot; في &quot;مدير الأجهزة (Device Manager)&quot; 
وفي هذه الحالة، يجب أن تنفذ عملية تحديث لبرنامج التشغيل لتنزيل البرنامج.
للتعرف على التفاصيل، ارجع إلى القسم التالي.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;تحديث برنامج التشغيل</A></B>
</FONT>
<BR>
<PRE>لتحديث برنامج التشغيل:

1.  من على سطح المكتب، انقر بزر الماوس الأيمن على جهاز الكمبيوتر (MY COMPUTER).
2.  اختر إدارة (MANAGE).
3.  في مدير الأجهزة (Device Manager)، انقر نقرًا مزدوجًا على اسم المحول.
4.  اختر برنامج التشغيل (DRIVER).
5.  انقر على تحديث برنامج التشغيل (UPDATE DRIVER)...
6.  اتبع التعليمات المتاحة في نظام التشغيل لتحديد مكان برنامج التشغيل.
7.  وإذا كان برنامج التشغيل الأحدث ليس هو الذي تحتاجه لتثبيته،
    فاختر مربع الاختيار لتثبيت أحد برامج التشغيل الأخرى 
    (Install one of the other drivers).
8.  انقر على التالي (NEXT).
9.  من قائمة برامج التشغيل، اختر برنامج التشغيل الذي ترغب في تثبيته.
10. انقر على التالي (NEXT).
11. إذا ظهرت رسالة فحواها أن برنامج التشغيل ليس موقعًا توقيعًا رقميًا من قبل
    شركة مايكروسوفت، انقر على نعم (YES).
12. انقر على إنهاء (FINISH) لإكمال عملية التثبيت.

ملاحظة: أحدث إصدارات برنامج التشغيل متاحة للتنزيل من
         موقع الويب الخاص بنا.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;المعلمات</A></B>
	</FONT>
</H2>
<PRE>يسمح لك برنامج التشغيل بتعديل العديد من الخيارات حتى تصل إلى أفضل مستوى تشغيل
للمحول.

1.  في اتصالات الشبكة (Network Connections)، انقر بزر الماوس الأيمن على المحول الذي ترغب في إعداده.
2.  اختر خصائص (Properties). 
3.  انقر على إعداد (Configure).
4.  انقر على إعدادات متقدمة (Advanced).
5.  في مربع الخاصية (Property)، اختر الخيار الذي ترغب في تغييره.
6.  أدخل القيمة المطلوبة في مربع القيمة (Value).
7.  انقر على موافق (OK).
    يقوم نظام التشغيل بإعادة تحميل برنامج التشغيل وتطبيق الإعدادات 
    التي تم تغييرها.

المعلمات التي يدعمها برنامج التشغيل موضحة أدناه.


عنوان الشبكة (Network Address)
------------------------------
القيمة الافتراضية:  عنوان المحول المثبت عليه
النطاق الصالح:    &quot;02-00-00-00-00-01&quot; إلى &quot;FE-FF-FF-FF-FF-FF&quot; (النظام السداسي العشري)،
                      حيث لا يجب أن يتم إعداد بت &quot;البث المتعدد&quot; (البت الصفري) على الأقل (يشير إلى
                      أن حقل العنوان يحتوي على عنوان مفرد)
                      وأن يتم تعيين وحدة البت &quot;التي يتم التحكم فيها بشكل محلي&quot; (بت 1)
                      من قبل مسئول محلي). ووحدتا البت هاتان هما وحدة البت
                      الأولى والثانية اللتان يتم بثهما عبر وسيط الشبكة المحلية.

تنبيه: كل عنوان MAC لكل شبكة مفردة يمكن أن يستخدم مرة واحدة في
      الشبكة. ويمكن أن يؤدي تعيين نفس العنوان لأكثر من محول في 
      نفس الشبكة إلى حدوث مشاكل عدم إتاحة خطيرة للشبكة، كما يمكن 
      أن يتسبب في حدوث مشاكل خطيرة.

لاستخدام عنوان MAC على الشبكة غير ذلك المسجل على المحول،
أدخل عنوان الشبكة بالتنسيق الرقمي السداسي العشري التالي:

	على سبيل المثال: 02-00-5A-98-12-34

إذا تم ترك حقل عنوان الشبكة فارغاً (أو إذا تم تعيين عدد محدد من 
الأرقام)، فإن عنوان الشبكة المسجل على المحول سيتم استخدامه.


حزمة كبيرة الحجم (Jumbo Packet)
-----------------------------
لتحديد حجم الإطار الذي يدعمه برنامج التشغيل. 
غالبًا يزداد أداء الشبكة عندما يتم استخدام إطارات كبيرة الحجم
تكون أكبر من 1514. 

القيمة الافتراضية: &quot;1514  بايت&quot;
القيم الصالحة:   
	- &quot;4088 بايت&quot;
	- &quot;9014 بايت&quot;

ملاحظة: إذا لم تكن متأكدًا أن المحول لديك يستخدم إطارات كبيرة الحجم،
      فلا تقم بضبط الحجم على أكبر من 1514.

ملاحظة: بالنسبة لمحولات الإثرنت السريعة، النطاق الصالح يكون مقصورًا على 1514.


تحميل المجموع الاختباري TCP/UDP (IPv4)
(TCP/UDP Checksum Offload (IPv4))
---------------------------------------
يستخدم لتعطيل تحميل المجموع الاختباري لـ TCP/IP وUDP/IP.
لن تكون هناك حاجة لتعطيل تحميل المجموع الاختباري.

القيمة الافتراضية: &quot;تشغيل&quot;
القيم الصالحة:
	- &quot;تشغيل&quot;
	- &quot;إيقاف التشغيل&quot;


إمكانات التنبيه (Wake-Up Capabilities)
--------------------------------------
القيمة الافتراضية: &quot;Magic Packet ومطابقة النمط&quot;
القيم الصالحة:
	- &quot;لا شيء&quot;:
		تم تعطيل إمكانات التنبيه بالشبكة
	- &quot;Magic Packet&quot;
		التنبيه من خلال Magic Packet من حالة إيقاف التشغيل،
		التنبيه بالتحكم في نظام التشغيل من حالة السبات أو حالة الاستعداد
	- &quot;مطابقة النمط&quot; (&quot;Pattern Match&quot;):
		التنبيه من خلال حزمة تحتوي على نمط خاص من
		حالة إيقاف التشغيل، أو التنبيه بالتحكم في نظام التشغيل من حالة السبات أو
		حالة الاستعداد
	- &quot;Magic Packet ومطابقة النمط&quot; (&quot;Magic Pattern &amp; Pattern Match&quot;):
		التنبيه بكلا الحزمتين من حالة إيقاف التشغيل،
		التنبيه بالتحكم في نظام التشغيل من حالة السبات أو حالة الاستعداد
	- &quot;تغيير الارتباط&quot; (&quot;Link Change&quot;):
		التنبيه بتغيير الارتباط من حالة إيقاف التشغيل،
		التنبيه بالتحكم في نظام التشغيل من حالة السبات أو حالة الاستعداد


التنبيه من حالة إيقاف التشغيل (Wake From Shutdown)
--------------------------------------------------
القيمة الافتراضية: &quot;إيقاف التشغيل&quot;
القيم الصالحة:
	- &quot;إيقاف التشغيل&quot;
		تعطيل إمكانات المحول لتنبيه
		النظام من حالة إيقاف التشغيل.
	- &quot;تشغيل&quot;
		السماح للمحول بتنبيه النظام من حالة إيقاف
		حالة.


Energy Star
-----------
يستخدم لتقليل استهلاك الطاقة في حالة الاستعداد والسبات عندما
يتم تمكين إمكانات التنبيه بالشبكة.

القيمة الافتراضية: &quot;ممكَّن&quot;
القيم الصالحة:
	- &quot;معطَّل&quot;:
		لا يتم تشغيل وظائف لحفظ الطاقة في المحول.
	- &quot;ممكَّن&quot;:
		تم تحويل سرعة الارتباط إلى 10 ميجابت في الثانية لتقليل استهلاك
		الطاقة.

ملاحظة: لا تكون هذه المعلمة متاحة لكل نوع من أنواع المحولات.


المخازن المؤقتة للاستلام (Receive Buffers)
--------------------------------------
لتحديد عدد المخازن المؤقتة للاستلام المخصصة من قبل برنامج التشغيل.
إن لم تتوافر في النظام الموارد الكافية، فسوف يفشل تحميل برنامج التشغيل.
يمكن أن يؤدي زيادة هذه القيمة إلى تحسين الأداء.

بالنسبة لمحولات الإثرنت القائمة على عائلة Yukon، يتم استخدام القيم التالية:
القيمة الافتراضية:  50 (عشري)
النطاق الصالح:     3 .. 500 (عشري)

بالنسبة لمحولات الإثرنت القائمة على عائلة Yukon2، يتم استخدام القيم التالية:
القيمة الافتراضية:  256 (عشري)
النطاق الصالح:     256 .. 512 (عشري)


المخازن المؤقتة للإرسال (Transmit Buffers)
---------------------------------------
لتحديد عدد المخازن المؤقتة للإرسال المخصصة من قبل برنامج التشغيل.
إن لم تتوافر في النظام الموارد الكافية، فسوف يفشل تحميل برنامج التشغيل.
يمكن أن يؤدي زيادة هذه القيمة إلى تحسين الأداء.

بالنسبة لمحولات الإثرنت القائمة على عائلة Yukon، يتم استخدام القيم التالية:
القيمة الافتراضية:  50 (عشري)
النطاق الصالح:     4 .. 200 (عشري)

بالنسبة لمحولات الإثرنت القائمة على عائلة Yukon2، يتم استخدام القيم التالية:
القيمة الافتراضية:  256 (عشري)
النطاق الصالح:     256 .. 512 (عشري)


مقاطعة التوسيط (Interrupt Moderation)
-------------------------------------
إذا حدث عدد أكبر من معدل المقاطعات المحدد، تقوم وظيفة مقاطعة التوسيط
بتجميع حالات المقاطعة تلك حتى يمكن التعامل مع العديد من حزم البيانات
لكل حالة مقاطعة.
يؤدي ذلك إلى تقليل استخدام وحدة المعالجة المركزية إلا أنه قد يؤدي إلى زيادة
زمن الوصول.

القيمة الافتراضية: &quot;ممكَّن&quot;
القيم الصالحة:
	- &quot;ممكَّن&quot;
	- &quot;معطَّل&quot;


أقصى IRQ في الثانية (Max. IRQ per Sec)
-------------------------------------
يحدد معدل المقاطعة لمقاطعة التوسيط.
إذا تم إعداد مقاطعة التوسيط على &quot;إيقاف تشغيل&quot;، يتم تجاهله.

القيمة الافتراضية:  5000 (عشري)
النطاق الصالح:     1000 .. 30000 (عشري)


رسائل حالة السجل (Log Status Messages)
--------------------------------------
يحدد الرسائل التي يتم تسجيلها في سجل الحدث.

القيمة الافتراضية: &quot;رسائل الحالة&quot;
القيم الصالحة:
	- &quot;كل الرسائل&quot;:
		يجب أن يستخدم لأغراض الاختبار فقط.
	- &quot;رسائل الحالة&quot;:
		يقوم برنامج التشغيل بعمل إدخال سجل حدث في كل مرة
		تتغير فيها حالة الارتباط.
	- &quot;تحذيرات&quot;:
		يتم إنشاء التحذيرات أو الرسائل الخاطئة فقط.
	- &quot;أخطاء&quot;:
		يتم إنشاء الرسائل الخاطئة فقط.
	- &quot;لا شيء&quot;:
		يتم قطع كل رسائل برنامج التشغيل (لا يوصى
		به).


سريع ومزدوج (Speed &amp; Duplex)
----------------------------
يحتوي على معلومات تتعلق بالتفاوض التلقائي وإمكانيات الازدواج وسرعة
الارتباط.

القيمة الافتراضية: &quot;تفاوض تلقائي&quot;
القيم الصالحة:
	- &quot;تفاوض تلقائي&quot;
	- &quot;نصف مزدوج 10 ميجابت/ث&quot;
	- &quot;مزدوج 10 ميجابت/ث&quot;
	- &quot;نصف مزدوج 100 ميجابت/ث&quot;
	- &quot;مزدوج 100 ميجابت/ث&quot;
	- &quot;مزدوج 1000 ميجابت/ث&quot;

ملاحظة: هذه المعلمة غير صالحة لمحولات الفيبر.


المنفذ المفضل (Preferred Port)
----------------------------
ضبط المنفذ المفضل لتقنية إدارة الارتباط التكراري (RLMT- Redundant 
Link Management Technology).
يستخدم هذا المنفذ لكل عمليات النقل على الشبكة عندما يحتوي أكثر من منفذ واحد على
ارتباط نشط للشبكة.

القيمة الافتراضية: &quot;أ&quot;
القيم الصالحة:
	- &quot;أ&quot;
	- &quot;ب&quot;

ملاحظة: هذه المعلمة متاحة فقط لمحولات الارتباطات الثنائية.


نمط RLMT (RLMT Mode)
-------------------
القيمة الافتراضية: &quot;CLS&quot;
القيم الصالحة:
	- &quot;CLS&quot; (Check Link State - فحص حالة الارتباط):
		تستخدم تقنية RLMT حالة الارتباط التي يذكرها جهاز المحول
		لكل منفذ مفرد لتحديد إمكانية استخدام المنفذ
		لكل عمليات النقل على الشبكة من عدمه.
	&quot;CLP&quot; (Check Local Port - فحص المنفذ المحلي):
		تراقب تقنية RLMT مسار الشبكة بين منفذي
		المحول من خلال تبادل الحزم بينهما بشكل منتظم.
		يتطلب هذا النمط إعداد للشبكه يتمكن فيه
		منفذان، هذان يتمكنان من &quot;رؤية&quot; أحدهما الآخر (أي أنه لا يجب أن يتواجد أي
		موجه بين المنفذين).
	&quot;CLPSS&quot; (Check Local Ports and Segmentation Status -
                فحص المنافذ المحلية وحالة التجزئة):
		يدعم  نفس وظائف وضع &quot;CLP&quot;،
		بالإضافة إلى فحص حالة تجزئة الشبكة من خلال إرسال حزم مهاتفة
		BPDU.
                يعمل هذا الوضع فقط عندما يتم إعداد أجهزة تبديل إيثرنت جيجابت
		على الشبكة المعدة لاستخدام بروتوكول شجرة الامتداد.

ملاحظة: يتم تصميم وضعي RLMT &quot;CLP&quot; و&quot;CLPSS&quot; للعمل في
        إعدادات يتواجد فيها مسار شبكة بين المنافذ على محول واحد
        فقط. والأهم من ذلك، فإنها مصممة للعمل في الحالات التي تكون المحولات فيها
        موصلة بشكل خلفي. هذه المعلمة متاحة فقط لمحولات الارتباطات
        الثنائية.



دعم 802.1p (802.1p Support)
---------------------------
تمكين / تعطيل إمكانية جودة الخدمة (QoS) للمنفذ المحدد.

القيمة الافتراضية: &quot;تشغيل&quot;
القيم الصالحة:
	- &quot;إيقاف التشغيل&quot;
	- &quot;تشغيل&quot;


كشف ارتباط وضع البطارية (Battery Mode Link Detection)
-----------------------------------------------------
لضبط الوضع الذي يعمل المحول فيه في حالة عدم تواجد ارتباط وكان النظام يتم تزويده
بالطاقة من خلال بطارية.

القيمة الافتراضية: &quot;EnergyDetect+(TM)&quot;
القيم الصالحة:
	- &quot;بدون توفير الطاقة&quot;:
		لا يتم تشغيل وظائف لحفظ الطاقة في المحول.
	- &quot;الحد الأقصى لتوفير الطاقة&quot;:
		في حالة عدم تواجد ارتباط، يتم إيقاف تشغيل المحول.
يقوم برنامج التشغيل بتنبيه المحول كل 20 ثانية ليفحص
		إذا كان هناك ارتباط جديد أم لا.
	- &quot;EnergyDetect+(TM)&quot;:
		في وضع &quot;EnergyDetect+(TM)&quot; يتم تنشيط الارتباط بشكل أسرع
		من وضع &quot;الحد الأقصى لتوفير الطاقة&quot;، إلا أن المحول
		يحتاج إلى المزيد من الطاقة.

ملاحظة: لا تكون هذه المعلمة متاحة لكل نوع من أنواع المحولات.


إعدادات سرعة البطارية (Battery Speed Settings)
----------------------------------------------
لضبط سرعة الارتباط للمحول عندما يكون النظام يعمل على البطارية.

القيمة الافتراضية: &quot;سرعة كاملة&quot;
القيم الصالحة:	
	- &quot;خفض سرعة ذكي&quot;:
		يتم تحويل سرعة الارتباط إلى 10 / 100 ميجابت في الثانية لتقليل استهلاك
		الطاقة.
	- &quot;سرعة كاملة&quot;:
		يعمل المحول بأقصى سرعة وأقصى استهلاك الطاقة
		(لا يتم توفير الطاقة، مثل الحالة التي يتم تزويد النظام فيها
		بالتيار المتردد).

ملاحظة: لا تكون هذه المعلمة متاحة لكل نوع من أنواع المحولات.


التحكم بالدفق (Flow Control)
----------------------------
لضبط إمكانيات التحكم في الدفق للتفاوض التلقائي.

القيمة الافتراضية: &quot;تمكين Tx وRx&quot;
القيم الصالحة:
	- &quot;معطَّل&quot;:
		لا يوجد شريك ارتباط مسموح له بإرسال إطارات التوقف المؤقت (PAUSE).
	- &quot;تمكين Tx وRx&quot;:
		شريكا الارتباط كلاهما مسموح له بإرسال إطارات التوقف المؤقت (PAUSE).

يمكن أن يتم ضبط هذه المعلمة لكل منفذ بشكل مفرد، وهو أمر مفيد إذا
لم يكن المنفذ الآخر الموجود في الطرف الآخر من الكابل لديه القدرة على التعامل مع
كل المجموعات المحتملة. ومن خلال استخدام الإعدادات الافتراضية، يجب على المحول
اكتشاف إمكانيات المنفذ النظير بشكل تلقائي.


التحميل الجزئي للإرسال الكبير (IPv4) (Large Send Offload (IPv4))
-------------------------------------------------------------
يستخدم للتحكم في إمكانية التحميل الجزئي للإرسال الكبير لنقل IPv4.

القيمة الافتراضية: &quot;ممكَّن&quot;
القيم الصالحة:
	- &quot;ممكَّن&quot;:
		تتم تجزئة الحزم الكبيرة في المحول قبل إرسالها
		إلى الشبكة. وباستخدام هذا الأسلوب، يتم التحميل من
		المعالج.
	- &quot;معطَّل&quot;:
		لا تتم تجزئة الحزم في المحول.

ملاحظة: تكون هذه المعلمة متاحة فقط بدءًا من المحولات التي تعتمد على شريحة
          Yukon2.


*** نهاية الملف التمهيدي ***

</PRE>
</BODY>
</HTML>
