﻿<HTML>
<HEAD>
<TITLE>yk50x86_040c.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Tous droits réservés.
</PRE>
<HR WIDTH="100%">
<PRE>
Fichier Lisezmoi pour YK50X86.sys, Windows 2000


Ce fichier contient :
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Vue d'ensemble</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Fichiers requis</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installation du pilote</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Mise à jour du pilote</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Paramètres</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Vue d'ensemble</A></B>
	</FONT>
</H2>
<PRE>yk50x86.sys: Pilote Miniport 32-bit, NDIS5


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Fichiers requis</A></B>
	</FONT>
</H2>
<PRE>Les fichiers suivants sont nécessaires à l'installation du pilote :

yk50x86.sys: Pilote Miniport, NDIS5
yk50x86.inf: Script du programme d'installation
yk50x86.cat: Signature numérique (seulement si le pilote est certifié)
yk50x86.dll: bibliothèque d'installation


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installation du pilote</A></B>
</FONT>
<BR>
<PRE>Si le système d'exploitation ne peut pas trouver de pilote pour la carte, 
celle-ci est installée en tant que « Contrôleur Ethernet » sous « Autres 
périphériques » dans le « Gestionnaire des périphériques ». Dans ce 
cas, vous devez effectuer une mise à jour du pilote pour pouvoir l'installer.
Pour plus de détails, voir la section suivante.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Mise à jour du pilote</A></B>
</FONT>
<BR>
<PRE>Pour mettre le pilote à jour :

1.  Sur le bureau, cliquez avec le bouton droit de la souris sur 
    POSTE DE TRAVAIL.
2.  Sélectionnez GERER.
3.  Dans le « Gestionnaire de périphériques », double-cliquez sur votre carte.
4.  Sélectionnez PILOTE.
5.  Cliquez sur METTRE LE PILOTE A JOUR...
6.  Suivez les instructions données par le système d'exploitation pour
    localiser le pilote.
7.  Si le pilote trouvé comme étant le plus récent n'est pas celui que vous 
    souhaitez installer, sélectionnez la case à cocher « Installer un des 
    autres pilotes ».
8.  Cliquez sur SUIVANT. 
9.  Sélectionnez le pilote à installer dans la liste des pilotes.
10. Cliquez sur SUIVANT.
11. Si un message est affiché signalant que le pilote n'est pas signé 
    numériquement par Microsoft, cliquez sur OUI.
12. Cliquez sur TERMINER pour finir l'installation.

NOTA : La dernière version du pilote peut être téléchargée depuis notre 
       site Internet.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Paramètres</A></B>
	</FONT>
</H2>
<PRE>Le pilote vous permet de modifier différentes options afin d'optimiser le 
pilotage de votre carte.

1.  Sous « Connections réseau et accès à distance », cliquez avec le bouton 
droit de la souris sur la carte que vous voulez configurer.
2.  Sélectionnez « Propriétés ». 
3.  Cliquez sur « Configurer ».
4.  Cliquez sur « Avancé ».
5.  Dans la zone « Propriété », sélectionnez l'option que vous voulez modifier.
6.  Entrez la valeur souhaitée dans la case « Valeur ».
7.  Cliquez sur OK.
    Le système d'exploitation va recharger le pilote avec les paramètres 
    modifiés.

Les paramètres pris en charge par le pilote sont décrits ci-dessous.


Adresse réseau (Network Address)
---------------------------------
Valeur par défaut :  adresse de carte gravée
Intervalle valide :  « 02-00-00-00-00-01 » à « FE-FF-FF-FF-FF-FF » 
                     (hexadécimal), dans lequel au moins le bit 
                     « multidiffusion » (bit 0) ne doit pas être mis à un 
                     (il indique le champ d'adresse contient une adresse 
                     individuelle) et le bit « administré localement » 
                     (bit 1) est mis à un (l'adresse a été affectée par un 
                     administrateur local). Ces deux bits sont le premier 
                     et le second bit transmis sur le support LAN.

ATTENTION : Chaque adresse MAC de réseau individuelle ne peut être 
            utilisée qu'une seule fois dans un réseau. Il n'est pas permis 
            d'affecter une même adresse à plusieurs cartes dans un même 
            réseau et ceci peut entraîner de sérieux problèmes.

Pour utiliser une autre adresse MAC de réseau que celle gravée sur la carte,
entrez l'adresse de réseau dans le format hexadécimal suivant :

	p. ex. : 02-00-5A-98-12-34

Si le champ d'adresse réseau est laissé vide (ou qu'un nombre différent de 
chiffres est spécifié), l'adresse réseau gravée dans la carte sera utilisée.


Paquet géant (Jumbo Packet)
----------------------------
Spécifie la taille de trame prise en charge par le pilote. 
La performance de votre réseau augmente normalement quand des trames géantes 
d'une taille &gt; 1514 sont utilisées. 

Valeur par défaut : « 1514 octets »
Valeurs valides :   
              - « 4088 octets »
              - « 9014 octets »

NOTA : Si vous n'êtes pas sûr(e) que votre réseau prend les trames géantes en 
       charge, ne réglez pas la taille sur &gt; 1514.

NOTA : Pour les cartes Ethernet rapides, l'intervalle valide est limité 
       à 1514.


Déchargement du total de contrôle TCP/UDP (IPv4)
(TCP/UDP Checksum Offload (IPv4))
-------------------------------------------------
Utilisé pour contrôler le déchargement du total de contrôle du matériel pour
TCP/IP et UDP/IP. 
Il n'y a en principe pas besoin de désactiver le déchargement total de
contrôle.

Valeur par défaut : « Actif »
Valeurs valides :
	- « Actif »
 	- « Inactif »


Capacités de réveil (Wake-Up Capabilities)
-------------------------------------------
Valeur par défaut : « Paquet magique &amp; Correspondance »
Valeurs valides :
	- « Aucun »
		Capacités de téléréveil désactivées
	- « Paquet magique » (« Magic Packet ») :
		Réveil avec Paquet magique de l'état Arrêté,
		Réveil contrôlé par système d'exploitation de l'état
                Hibernation ou Veille
	- « Correspondance » (« Pattern Match ») :
		Réveil avec un paquet contenant un modèle spécial de 
		l'état Arrêté, réveil contrôlé par système d'exploitation de 
		l'état Hibernation ou Veille
	- « Paquet magique &amp; Correspondance » (« Magic Pattern &amp; Pattern
            Match ») :
		Réveil avec les deux de l'état Arrêté, 
		Réveil contrôlé par système d'exploitation de l'état
                Hibernation ou Veille
	- « Changement de liaison » (« Link Change ») :
		Réveil avec changement de liaison de l'état Arrêté,
		Réveil contrôlé par système d'exploitation de l'état
                Hibernation ou Veille

                        
Réveil après arrêt (Wake From Shutdown)
----------------------------------------
Valeur par défaut : « Inactif »
Valeurs valides :
	- « Inactif »
		Désactive les capacités de la carte de réveiller le 
		système de l'état Arrêté.
	- « Actif »
		Permet à la carte de réveiller le système de l'état
		Arrêté.


Energy Star
-----------
Utilisé pour réduire la consommation d'énergie dans les états Veille et 
Hibernation quand les capacités de téléréveil sont activées.

Valeur par défaut : « Activé »
Valeurs valides :
	- « Désactivé » :
		Aucune fonction d'économie d'énergie n'est commutée sur la
                carte. 
	- « Activé » :
		La vitesse de liaison est commutée sur 10 Mbit/s pour réduire
                la consommation d'énergie.

NOTA : Ce paramètre n'est pas disponible pour tous les types de carte.


Tampons de réception (Receive Buffers)
---------------------------------------
Définit le nombre des tampons de réception affectés au pilote. 
Si le système ne dispose pas de suffisamment de ressources, le pilote ne
pourra pas être chargé. 
L'augmentation de cette valeur peut améliorer la performance.

Pour les cartes Ethernet de la famille Yukon, les valeurs suivantes sont 
utilisées :
Valeur par défaut :  50 (décimal)
Intervalle valide :  3 à 500 (décimal)

Pour les cartes Ethernet de la famille Yukon2, les valeurs suivantes sont 
utilisées :
Valeur par défaut :  256 (décimal)
Intervalle valide :  256 à 512 (décimal)


Tampons de transmission (Transmit Buffers)
-------------------------------------------
Définit le nombre des tampons de transmission affectés au pilote. 
Si le système ne dispose pas de suffisamment de ressources, le pilote ne
pourra pas être chargé. 
L'augmentation de cette valeur peut améliorer la performance.

Pour les cartes Ethernet de la famille Yukon, les valeurs suivantes sont 
utilisées :
Valeur par défaut :  50 (décimal)
Intervalle valide :  4 à 200 (décimal)

Pour les cartes Ethernet de la famille Yukon2, les valeurs suivantes sont 
utilisées :
Valeur par défaut :  256 (décimal)
Intervalle valide :  256 à 512 (décimal)


Modération de l'interruption (Interrupt Moderation)
----------------------------------------------------
Si davantage d'interruptions que que le taux spécifié ont lieu, la fonction 
Modération de l'interruption groupe ces interruptions de façon à ce que 
plusieurs paquets de données puissent être traités par interruption. Ceci 
permettra une réduction de l'utilisation de la CPU mais pourrait augmenter la
latence.

Valeur par défaut : « Activé »
Valeurs valides :
	- « Activé »
	- « Désactivé »


IRQ max. par seconde (Max. IRQ per Sec)
----------------------------------------
Spécifie la taux d'interruptions pour la Modération de l'interruption. 
Si la Modération de l'interruption est réglée sur « Inactif », celui-ci sera
ignoré.

Valeur par défaut :  5000 (décimal)
Intervalle valide :  1000 à 30000 (décimal)


Messages d'état du journal (Log Status Messages)
-------------------------------------------------
Spécifie les messages devant être enregistrés dans le journal des événements.

Valeur par défaut: « Messages d'état »
Valeurs valides :
	- « Tous les messages » :
		Ne devrait être utilisé qu'à vocation de test.
	- « Messages d'état » :
		Le pilote générera un journal des événements chaque fois 
		que l'état de la liaison changera.
	- « Avertissements » :
		Seulement les messages d'avertissement ou d'erreur seront
                générés.
	- « Erreurs » :
		Seulement les messages d'erreur seront générés.
	- « Aucun » :
		Tous les messages du pilote seront supprimés (non 
		recommandé).


Vitesse de liaison et duplex (Speed &amp; Duplex)
----------------------------------------------
Contient des informations à propos de la détection automatique, les capacités
de duplex, et la vitesse de la liaison. 

Valeur par défaut: « Détection automatique » (« Auto-Negotiation »)
Valeurs valides :
	- « Détection automatique »
	- « 10 Mbits/s Semi-duplex »
	- « 10 Mbits/s Duplex intégral »
	- « 100 Mbits/s Semi-duplex »
	- « 100 Mbits/s Duplex intégral »
	- « 1000 Mbits/s Duplex intégral »

NOTA : Ce paramètre n'est pas valide pour les cartes fibre optique.


Port préféré (Preferred Port)
------------------------------
Définit le port préféré pour la RLMT (Redundant Link Management Technology 
= technologie de gestion des liaisons redondantes). 
Ce port sera utilisé pour tout le trafic réseau quand plus d'un port auront
une liaison active vers le réseau.

Valeur par défaut : « A »
Valeurs valides :
	- « A »
	- « B »

NOTA : ce paramètre n'est disponible que pour les cartes double liaison.


Mode RLMT
----------
Valeur par défaut : « CLS »
Valeurs valides :
	- « CLS » (Check Link State = contrôle de l'état de la liaison) : 
		La RLMT utilise l'état de la liaison signalé par le matériel
                de la carte pour chaque port individuel afin de déterminer si
                un port peut être utilisé pour tout le trafic réseau ou non.

	- « CLP » (Check Local Port = contrôle du port local) :
		La RLMT surveille le chemin réseau entre les deux ports d'une
		carte en échangeant régulièrement des paquets entre eux. 
		Ce mode requiert une configuration de réseau dans
		laquelle les deux ports « se voient » (c.-à-d. qu'il ne doit
                pas y avoir de routeur entre les deux ports).
	- « CLPSS » (Check Local Ports and Segmentation Status = 
		contrôle des ports locaux et de l'état de segmentation) :
		Prend les mêmes fonctions que le mode « CLP » en charge, et 
		contrôle en plus la segmentation du réseau en envoyant des
                paquets Hello BPDU.
		Ce mode ne fonctionne que quand les commutateurs Gigabit 
		Ethernet configurés pour utiliser le protocole Spanning Tree 
		sont installés sur le réseau.

NOTA : Les modes RLMT « CLP » et « CLPSS » sont conçus pour fonctionner 
       dans des configurations où un chemin réseau existe entre les ports sur
       une carte. De plus, ils ne sont pas conçus pour fonctionner quand des
       cartes sont connectées dos à dos. Ce paramètre n'est disponible que
       pour les cartes double liaison.



Prise en charge de 802.1p (802.1p Support)
-------------------------------------------
Active / désactive la qualité de service (QoS) pour le port spécifié. 

Valeur par défaut : « Actif »
Valeurs valides :
	- « Inactif »
	- « Actif »


Détect Liaison Mode Batterie (Battery Mode Link Detection)
-----------------------------------------------------------
Règle le mode dans lequel la carte fonctionne s'il n'y a pas de liaison et
que le système fonctionne sur pile.

Valeur par défaut: « EnergyDetect+(TM) »
Valeurs valides :
	- « Pas Econ Energie » :
		Aucune fonction d'économie d'énergie n'est commutée sur la
                carte. 
	- « Econ Energie Maxi » :
		S'il n'y a pas de liaison, la carte est déconnectée.
		Le pilote réveille la carte toutes les 20 secondes pour
                contrôler si une nouvelle liaison est disponible.
	- « EnergyDetect+(TM) » :
		En mode « EnergyDetect+(TM) », la liaison est activée plus 
		rapidement qu'en mode « Econ Energie Maxi », mais la carte 
		nécessite davantage d'énergie.

NOTA : Ce paramètre n'est pas disponible pour tous les types de carte.


Config Vitesse Mode Batterie (Battery Speed Settings)
------------------------------------------------------
Règle la vitesse de la liaison pour la carte quand le système fonctionne sur 
pile.

Valeur par défaut : « Vitesse Maxi »
Valeurs valides :	
	- « Vitesse Réduite Conso Mini » :
		La vitesse de liaison est commutée sur 10/100 Mbit/s pour 
		réduire la consommation d'énergie.
	- « Vitesse Maxi » :
		La carte fonctionne par vitesse et consommation
		d'énergie maximales (pas d'économie d'énergie, comme 
		quand le système est alimenté par alimentation CA).

NOTA : Ce paramètre n'est pas disponible pour tous les types de carte.


Contrôle de flux (Flow Control)
--------------------------------
Règle les capacités de contrôle de flux pour la détection automatique.

Valeur par défaut: « Tx &amp; Rx activées »
Valeurs valides :
	- « Désactivé » :
		Aucun partenaire de liaison n'est autorisé à envoyer des
                trames PAUSE.
	- « Tx &amp; Rx activées » :
		Les deux partenaires de liaison sont autorisés à envoyer des
                trames PAUSE.

Ce paramètre peut être réglé individuellement pour chaque port, ce qui peut
être utile si le port à l'autre extrémité du câble ne peut pas traiter toutes
les combinaisons possibles. Sous utilisation des paramètres par défaut, la
carte devrait détecter automatiquement les capacités du port de dialogue.

   
Déchargement d'Envoi Important (IPv4) (Large Send Offload (IPv4))
------------------------------------------------------------------
Utilisé pour contrôler la capacité de déchargement d'envoi important du
matériel pour le trafic IPv4.

Valeur par défaut : « Activé »
Valeurs valides :
	- « Activé » :
		Les gros paquets sont segmentés sur la carte avant d'être 
		envoyés au réseau. Cette méthode permet de délester 
		le processeur.
	- « Désactivé » :
		Les paquets ne sont pas segmentés par la carte.

NOTA : Ce paramètre n'est disponible qu'à partir des cartes basées sur la 
          puce Yukon2.


*** Fin du fichier LisezMoi ***
</PRE>
</BODY>
</HTML>
