﻿<HTML>
<HEAD>
<TITLE>yk50x86_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
All rights reserved.
</PRE>
<HR WIDTH="100%">
<PRE>
Readme File for YK50X86.sys, Windows 2000


</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>This file contains</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Overview</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Required Files</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installing the Driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Updating the Driver</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parameters</A></B>
</FONT>
<BR>
</UL><PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Overview</A></B>
	</FONT>
</H2>
<PRE>yk50x86.sys: 32-bit Miniport driver, NDIS5


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Required Files</A></B>
	</FONT>
</H2>
<PRE>To install the driver, the following files are required:

yk50x86.sys: Miniport driver, NDIS5
yk50x86.inf: installation setup script
yk50x86.cat: digital signature (only if the driver is certified)
yk50x86.dll: installation library


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installing the Driver</A></B>
</FONT>
<BR>
<PRE>
If the operating system cannot find a driver for the adapter, it is installed 
as &quot;Ethernet Controller&quot; under &quot;Other Devices&quot; in the &quot;Device Manager&quot;. 
In this case, you must perform a driver update to install the driver. 
For details, see the next section.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Updating the Driver</A></B>
</FONT>
<BR>
<PRE>To update the driver:

1.  On the desktop, right-click on MY COMPUTER.
2.  Select MANAGE.
3.  In the &quot;Device Manager&quot;, double-click your adapter.
4.  Select DRIVER.
5.  Click UPDATE DRIVER...
6.  Follow the instructions given by the operating system to locate the 
    driver.
7.  If the driver which is found to be the latest is not the one you want to 
    install, select the check box &quot;Install one of the other drivers&quot;.
8.  Click NEXT. 
9.  From the driver list, select the driver to be installed.
10. Click NEXT.
11. If a message is displayed saying the driver is not digitally signed by
    Microsoft, click YES.
12. Click FINISH to complete the installation.

NOTE: The latest version of the driver is available for download from our
      web site.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parameters</A></B>
	</FONT>
</H2>
<PRE>The driver allows you to modify several options in order to optimize the 
operation of your adapter.

1.  In &quot;Network and Dial-up Connections&quot;, right-click the adapter you want to 
    configure.
2.  Select &quot;Properties&quot;. 
3.  Click &quot;Configure&quot;.
4.  Click &quot;Advanced&quot;.
5.  In the &quot;Property&quot; box, select the option you want to change.
6.  Enter the desired value in the &quot;Value&quot; box.
7.  Click OK .
    The operating system will reload the driver with the changed settings.

The parameters supported by the driver are described below.


Network Address
----------------
Default value:  burned-in adapter address
Valid range:    &quot;02-00-00-00-00-01&quot; to &quot;FE-FF-FF-FF-FF-FF&quot; (hexadecimal), 
                      where at least the &quot;multicast&quot; bit (bit 0) must not 
                      be set (it indicates that the address field contains an 
                      individual address) and the &quot;locally administered&quot; bit 
                      (bit 1) is set (the address has been assigned by a 
                      local administrator). These two bits are the first and 
                      second bit transmitted on the LAN medium.

CAUTION: Each individual network MAC address can only be used once in a
         network. Assigning the same address to more than one adapter in 
         the same network is not allowed and can cause serious problems.

To use a network MAC address other than the one burned into the adapter,
enter the network address in the following hexadecimal format:

	e.g.: 02-00-5A-98-12-34

If the network address field is left blank (or a different number of digits is
specified), the network address burned into the adapter will be used.


Jumbo Packet
-------------
Specifies the frame size the driver supports. 
The performance of your network usually increases when Jumbo frames with 
a size &gt; 1514 are used. 

Default value: &quot;1514 Bytes&quot;
Valid values:   
              - &quot;4088 Bytes&quot;
              - &quot;9014 Bytes&quot;

NOTE: If you are not sure whether your network supports Jumbo frames,
      do not set the size to &gt; 1514.

NOTE: For Fast Ethernet adapters, the valid range is limited to 1514.


TCP/UDP Checksum Offload (IPv4)
--------------------------------
Used to control the hardware checksum offload for TCP/IP and UDP/IP. 
There should be no need to disable checksum offload.

Default value: &quot;On&quot;
Valid values:
	- &quot;On&quot;
 	- &quot;Off&quot;


Wake-Up Capabilities
---------------------
Default value: &quot;Magic Packet &amp; Pattern Match&quot;
Valid values:
	- &quot;None&quot;
		Wake On LAN capabilities are disabled
	- &quot;Magic Packet&quot;:
		Wake-up with Magic Packet from Shutdown state,
		wake-up OS-controlled from Hibernate or Standby state
	- &quot;Pattern Match&quot;:
		Wake-up with a packet containing a special pattern from
		Shutdown state, wake-up OS-controlled from Hibernate or
		Standby state
	- &quot;Magic Packet &amp; Pattern Match&quot;:
		Wake-up with both from Shutdown state, 
		wake-up OS-controlled from Hibernate or Standby state
	- &quot;Link Change&quot;:
		Wake-up with link change from Shutdown state,
		wake-up OS-controlled from Hibernate or Standby state

                        
Wake From Shutdown
-------------------
Default value: &quot;Off&quot;
Valid values:
	- &quot;Off&quot;
		Disable the capabilities of the adapter to wake up the 
		system from Shutdown state.
	- &quot;On&quot;
		Allow the adapter to wake up the system from Shutdown 
		state.


Energy Star
------------
Used to reduce power consumption in Standby and Hibernate state when
Wake On LAN capabilities are enabled.

Default value: &quot;Enabled&quot;
Valid values:
	- &quot;Disabled&quot;:
		No energy saving functions are switched on in the adapter. 
	- &quot;Enabled&quot;:
		The link speed is switched to 10 Mbps to reduce power 
		consumption.

NOTE: This parameter is not available for every adapter type.


Receive Buffers
----------------
Defines the number of receive buffers allocated by the driver. 
If the system does not have enough resources, the driver will fail to load. 
Increasing this value may improve the performance.

For Yukon family based Ethernet adapters, the following values are used:
Default value:  50 (decimal)
Valid range:    3..500 (decimal)

For Yukon2 family based Ethernet adapters, the following values are used:
Default value:  256 (decimal)
Valid range:    256..512 (decimal)


Transmit Buffers
-----------------
Defines the number of transmit buffers allocated by the driver. 
If the system does not have enough resources, the driver will fail to load. 
Increasing this value may improve the performance.

For Yukon family based Ethernet adapters, the following values are used:
Default value:  50 (decimal)
Valid range:    4..200 (decimal)

For Yukon2 family based Ethernet adapters, the following values are used:
Default value:  256 (decimal)
Valid range:    256..512 (decimal)


Interrupt Moderation
---------------------
If more than the specified rate of interrupts occur, the Interrupt Moderation 
function groups these interrupts so that several data packets can be handled 
per interrupt. This will lead to lower CPU utilization but may increase the 
latency.

Default value: &quot;Enabled&quot;
Valid values:
	- &quot;Enabled&quot;
	- &quot;Disabled&quot;


Max IRQ per Sec
----------------
Specifies the interrupt rate for Interrupt Moderation. 
If Interrupt Moderation is set to &quot;Off&quot;, it will be ignored.

Default value:  5000 (decimal)
Valid range:    1000..30000 (decimal)


Log Status Messages
--------------------
Specifies the messages which are to be logged in the event log.

Default value: &quot;Status Messages&quot;
Valid values:
	- &quot;All Messages&quot;:
		Should only be used for test purposes.
	- &quot;Status Messages&quot;:
		The driver will generate an event log entry every time the 
		link status changes.
	- &quot;Warnings&quot;:
		Only warning or error messages will be generated.
	- &quot;Errors&quot;:
		Only error messages will be generated.
	- &quot;None&quot;:
		All driver messages will be suppressed (not 
		recommended).


Speed &amp; Duplex
---------------
Contains information regarding auto-negotiation, duplex capabilities, and link
speed. 

Default value: &quot;Auto-Negotiation&quot;
Valid values:
	- &quot;Auto-Negotiation&quot;
	- &quot;10 Mbps Half Duplex&quot;
	- &quot;10 Mbps Full Duplex&quot;
	- &quot;100 Mbps Half Duplex&quot;
	- &quot;100 Mbps Full Duplex&quot;
	- &quot;1000 Mbps Full Duplex&quot;

NOTE: This parameter is not valid for fiber adapters.


Preferred Port
---------------
Sets the preferred port for RLMT (Redundant Link Management Technology). 
This port will be used for all network traffic when more than one port has an 
active link to the network.

Default value: &quot;A&quot;
Valid values:
	- &quot;A&quot;
	- &quot;B&quot;

NOTE: This parameter is only available for dual link adapters.


RLMT Mode
----------
Default value: &quot;CLS&quot;
Valid values:
	- &quot;CLS&quot; (Check Link State): 
		RLMT uses the link state reported by the adapter hardware
		for each individual port to determine whether a port can be 
		used for all network traffic or not.
	- &quot;CLP&quot; (Check Local Port):
		RLMT monitors the network path between the two ports of
		an adapter by regularly exchanging packets between them. 
		This mode requires a network configuration in which the 
		two ports &quot;see&quot; each other (i.e., there must not be any 
		router between the ports).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status):
		Supports 	the same functions as &quot;CLP&quot; mode, and 
		additionally checks network segmentation by sending BPDU
		hello packets.
		This mode only works when Gigabit Ethernet switches are
		installed on the network that have been configured to use
		the Spanning Tree protocol.

NOTE: RLMT modes &quot;CLP&quot; and &quot;CLPSS&quot; are designed to operate in 
      configurations where a network path between the ports on one adapter
      exists. Moreover, they are not designed to work where adapters are
      connected back-to-back. This parameter is only available for dual link 
      adapters.



802.1p Support
---------------
Enables/disables the Quality of Service (QoS) for the specified port. 

Default value: &quot;On&quot;
Valid values:
	- &quot;Off&quot;
	- &quot;On&quot;


Battery Mode Link Detection
----------------------------
Sets the mode in which the adapter works if there is no link and the system is
battery-powered.

Default value: &quot;EnergyDetect+(TM)&quot;
Valid values:
	- &quot;No Energy Saving&quot;:
		No energy saving functions are switched on in the adapter. 
	- &quot;Maximum Energy Saving&quot;:
		If there is no link, the adapter is switched off.
		The driver wakes up the adapter every 20 seconds to check 
		if there is a new link.
	- &quot;EnergyDetect+(TM)&quot;:
		In &quot;EnergyDetect+(TM)&quot; mode the link is activated faster 
		than in &quot;Maximum Energy Saving&quot; mode, but the adapter 
		requires more power.

NOTE: This parameter is not available for every adapter type.


Battery Speed Settings
-----------------------
Sets the link speed for the adapter when the system is battery-powered.

Default value: &quot;Full Speed&quot;
Valid values:	
	- &quot;Smart Speed Down&quot;:
		The link speed is switched to 10/100 Mbps to reduce
		power consumption.
	- &quot;Full Speed&quot;:
		The adapter works with maximum speed and maximum 
		power consumption (no energy saving, same as when 
		the system is supplied by AC power).

NOTE: This parameter is not available for every adapter type.


Flow Control
-------------
Sets the flow control capabilities for auto-negotiation.

Default value: &quot;Tx &amp; Rx Enabled&quot;
Valid values:
	- &quot;Disabled&quot;:
		No link partner is allowed to send PAUSE frames.
	- &quot;Tx &amp; Rx Enabled&quot;:
		Both link partners are allowed to send PAUSE frames.
		
This parameter can be set for each port individually, which is helpful if the 
port at the other end of the cable cannot handle all possible combinations. 
Using the default setting, the adapter should automatically detect the 
capabilities of the peer port.

   
Large Send Offload (IPv4)
--------------------------
Used to control the capability of Large Send Offload for IPv4 traffic.

Default value: &quot;Enabled&quot;
Valid values:
	- &quot;Enabled&quot;:
		The big packets are segmented on the adapter before sent 
		to the network. Using this method, load will be taken from 
		the processor.
	- &quot;Disabled&quot;:
		The packets are not segmented by the adapter.

NOTE: This parameter is only available starting with adapters based on the 
      Yukon2 chip.


*** End of Readme File ***
</PRE>
</BODY>
</HTML>
