﻿<HTML>
<HEAD>
<TITLE>yk50x86_041d.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Alla rättigheter förbehållna.
</PRE>
<HR WIDTH="100%">
<PRE>
Readme-fil för YK50X86.sys, Windows 2000


Denna fil innehåller följande kapitel
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Översikt</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Nödvändiga filer</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installera drivrutin</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Uppdatera drivrutin</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametrar</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Översikt</A></B>
	</FONT>
</H2>
<PRE>yk50x86.sys: 32-Bit Miniport-drivrutin, NDIS5


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Nödvändiga filer</A></B>
	</FONT>
</H2>
<PRE>Följande filer krävs för att installera drivrutinen:

yk50x86.sys:  Miniport-drivrutin, NDIS5
yk50x86.inf: Installationsskript
yk50x86.cat: Digital signatur (endast om drivrutinen är certifierad)
yk50x86.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installera drivrutin</A></B>
</FONT>
<BR>
<PRE>Om operativsystemet inte hittar en drivrutin för adapter, installeras
Ethernet-Controller i Enhetshanteraren/Övriga enheter. I detta fall
måste en uppdatering av drivrutiner för att kunna installera drivrutinen.
Ytterligare information finns i nästa kapitel.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Uppdatera drivrutin</A></B>
</FONT>
<BR>
<PRE>Uppdatera drivrutin:

1.  Högerklicka på DEN HÄR DATORN på skrivbordet.
2.  Välj HANTERA.
3.  Dubbelklicka på din adapter i Enhetshanteraren.
4.  Välj DRIVRUTIN.
5.  Klicka på UPPDATERA DRIVRUTIN...
6.  Följ operativsystemets anvisningar för att hitta drivrutinen.
7.  Markera kryssrutan Installera annan drivrutin om den funna
    aktuella drivrutinen inte är korrekt.
8.  Klicka på FORTSÄTT. 
9.  Välj önskad drivrutin i drivrutinslistan.
10. Klicka på FORTSÄTT.
11. Acceptera med JA när ett meddelande visas att drivrutinen inte är
    digitalt signerad av Microsoft.
12. Klicka på AVSLUTA för att avsluta installationen.

TIPS: Aktuell drivrutin kan laddas hem från vår webbplats.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametrar</A></B>
	</FONT>
</H2>
<PRE>Med hjälp av drivrutinen kan du anpassa olika alternativ och förbättra
adapterns användning.

1.  Högerklicka på den adapter du vill konfigurera under
    Nätverksanslutningar och Uppringd nätverksanslutning.
2.  Välj Egenskaper. 
3.  Klicka på Konfigurera.
4.  Klicka på Avancerat.
5.  Välj det alternativ du vill ändra i fältet Egenskap.
6.  Ange önskad värde i fältet Värde.
7.  Klicka på OK.
    Operativsystemet laddar drivrutinen med ändrade inställningar.

Drivrutinen stöder följande parametrar som beskrivs nedan.


Nätverksadress (Network Address)
---------------------------------
Standardvärde:  Överförd adpateradress
Giltigt område:    02-00-00-00-00-01 till FE-FF-FF-FF-FF-FF (hexa- 
                      decimal), där minst Multicast Bit (Bit 0) 
                      inte behöver bestämmas (visar att adressfältet
                      innehåller en enda adress) och att 
                      lokalt hanterad bit (Bit 1) är bestämd
                      (adressen är bestämd av lokal administratör). 
                      Dessa båda bits överförs som första och andra bit 
                      till LAN-mediet.

VARNING: Varje enskild MAC-nätverksadress kan endast användas en gång.
         Om samma adress delas ut till flera adaptrar i samma
         nätverk kan allvarliga problem uppstå.


Om en annan MAC-nätverksadress skall användas än den överförda 
adapteradressen, skall denna anges i följande hexadecimala format:

	t.ex.: 02-00-5A-98-12-34

Om nätverksadressfältet är tomt (eller innehåller annat antal tecken)
används den överförda adapteradressen.


Jumbopaket (Jumbo Packet)
--------------------------
Specificerar ramstorleken som drivrutinen stöder. 
Prestandan i ditt nätverk ökar i normala fall när Jumbo-ramarna &gt; 1514
används. 

Standardvärde: 1514 bytes
Giltiga värden:   
              - 4088 bytes
              - 9014 bytes

OBS: Om du inte är säker på att ditt nätverk stöder jumboramar
     ställ inte in värdet &gt; 1514.

OBS: Det giltiga område är begränsat till 1514 för Fast Ethernet-
     adaptrar.


TCP/UDP överföring checksumma (IPv4) (TCP/UDP Checksum Offload (IPv4))
-----------------------------------------------------------------------
Används för kontrollen av hårdvarans överföring av checksamma för TCP/IP och 
UDP/IP. 
Det bör inte vara nödvändigt att inaktivera checksummans överföring.

Standardvärde: Till
Giltiga värden:
	- Till
 	- Från


Väckningsresurser (Wake-Up Capabilities)
------------------
Standardvärde: Magic Packet &amp; mönstermatchning
Giltiga värden:
	- Inget
		Väckningsresurserna är inaktiverade
	- Magic Packet (&quot;Magic Packet&quot;):
		Vakna med Magic Packet från nedstängt läge,
		Vakna enligt operativsystem från viloläge eller vänteläge
	- Mönstermatchning (&quot;Pattern Match&quot;):
		Vakna med ett paket som innehåller ett speciellt mönster 
		från nedstängt läge, vakna enligt operativsystem 
		från viloläge eller vänteläge
	- Magic Packet &amp; mönstermatchning (&quot;Magic Pattern &amp; Pattern Match&quot;):
		Vakna med båda funktionerna från nedstängt läge, 
		vakna enligt operativsystem från viloläge eller vänteläge
	- Länkbyte (&quot;Link Change&quot;):
		Vakna med länkbyte från nedstängt läge,
		Vakna enligt operativsystem från viloläge/vänteläge

                        
Vakna från nedstängt läge (Wake From Shutdown)
-----------------------------------------------
Standardvärde: Från
Giltiga värden:
	- Från:
		Inaktiverar adapters funktioner för att aktivera 
		systemet från nedstängt läge.
	- Till:
		Låter adaptern väcka systemet från nedstängt läge.


Energy Star
-----------
Används för att reducera strömförbrukningen i vänteläge eller viloläge när 
väckningsresurserna när LAN-funktionerna är aktiverade.

Standardvärde: Aktivirat
Giltiga värden:
	- Inaktiverad:
		Energisparfunktionern är inte inkopplad i adaptern. 
	- Aktiverad:
		Länkhastigheten är inställd på 10 Mbit/s för att 
		reducera strömförbrukningen.

Obs: Denna parameter är inte tillgänglig för varje adaptertyp.


Mottagningsbuffert (Receive Buffers)
-------------------------------------
Definierar antalet tilldelade mottagningsbuffertar. 
Om systemet inte har tillräckligt med resurser kan inte drivrutinen laddas. 
Öka detta värde för att förbättra prestandan.

Följande värden används för Ethernet-adapter, baserade på Yukon-serien:
Standardvärde:  50 (decimal)
Giltigt område: 3..500 (decimal)

Följande värden används för Ethernet-adapter, baserade på Yukon2-serien:
Standardvärde:  256 (decimal)
Giltigt område: 256..512 (decimal)


Överföringsbuffert (Transmit Buffers)
--------------------------------------
Definierar antalet tilldelade överföringsbuffertar. 
Om systemet inte har tillräckligt med resurser kan inte drivrutinen laddas. 
Öka detta värde för att förbättra prestandan.

Följande värden används för Ethernet-adapter, baserade på Yukon-serien:
Standardvärde:  50 (decimal)
Giltigt område: 4..200 (decimal)

Följande värden används för Ethernet-adapter, baserade på Yukon2-serien:
Standardvärde:  256 (decimal)
Giltigt område: 256..512 (decimal)


Funktion för avbrottsbegränsning (Interrupt Moderation)
--------------------------------------------------------
Om en högre avbrottsfrekvens förekommer än angivet värde, grupperar 
funktionen för avbrottsbegränsning dessa avbrott så att flera datapaket
kan bearbetas per avbrott. Detta medför lägre CPU-användning men kan öka
svarstiden.

Standardvärde: Aktiverad
Giltiga värden:
	- Aktiverad
	- Inaktiverad


Max IRQ per sekund (Max. IRQ per Sec)
--------------------------------------
Specificerar avbrottshastigheten för avbrottsbegränsning. 
Om avbrottsbegränsning är inställd på FRÅN, igonereras den.

Standardvärde:  5000 (decimal)
Giltigt område: 1000..30000 (decimal)


Logga statusmeddelanden (Log Status Messages)
----------------------------------------------
Specificerar meddelanden som skall loggas i händelseloggen.

Standardvärde: Statusmeddelanden
Giltiga värden:
	- Alla meddelanden:
		Bör endast användas i testsyfte.
	- Statusmeddelanden:
		Drivrutinen skapar en post i händelseloggen vid varje 
		länkstatusförändring.
	- Varningar:
		Endast varningar och felmeddelanden skapas.
	- Fel:
		Endast felmeddelanden skapas.
	- Inget:
		Alla drivrutinmeddelanden ignoreras (rekommenderas inte).


Hastighet &amp; duplex (Speed &amp; Duplex)
------------------------------------
Innehåller information om automatisk förhandling, duplex-funktioner
och länkhastighet. 

Standardvärde: Automatisk förhandling
Giltiga värden:
	- Automatisk förhandling (&quot;Auto-Negotiation&quot;)
	- 10 Mbps halv duplex
	- 10 Mbps full duplex
	- 100 Mbps halv duplex
	- 100 Mbps full duplex
	- 1000 Mbps full duplex

OBS: Denna parameter är ogiltig för fiberadapter.


Föredragen port (Preferred Port)
---------------------------------
Bestämmer föredragen port för RLMT (Redundant länkhanteringsteknik- 
Redundant Link Management Technology).
Denna port används för alla nätverkstrafik när mer än en port har en aktiv
länk till nätverket.

Standardvärde: A
Giltiga värden:
	- A
	- B

OBS: Denna parameter finns endast för Dual-Link-adapter.


RLMT-läge (RLMT Mode)
----------------------
Standardvärde: CLS
Giltiga värden:
	- CLS (Kontrollera länkstatus - Check Link State): 
		RLMT använder det av adapterhårdvaran angivna länkstatus 
                för varje enskild port för att bestämma om porten kan 
		användas för all nätverkstrafik eller inte.
	- CLP (Kontrollera lokal port - Check Local Port):
		RLMT övervakar nätverkssökvägen mellan de båda portarna i
		en adapter genom att regelbundet skicka paket mellan
		portarna. 
		Detta läge förutsätter en nätverkskonfiguration där två
		portar kan känna av varandra (dvs. det får inte finnas
		en router mellan dessa portar).
	- CLPSS (Kontrollera lokala portar och segmenteringsstatus - 
		Check Local Ports and Segmentation Status):
		Stöder samma funktioner som CLP-läge och kontrollerar
		nätverkssegmenteringen genom att skicka BPDU statuspaket.
		Detta läge fungerar endast när en GB Ethernet-switch finns 
		installerad i nätverket med sådan konfiguration att den 
		använder trädprotokoll.

OBS: RLMT-läge CLP och CLPSS används i konfigurationen där en nätverkssökväg
     det finns mellan två portar i en adapter. Däremot är de inte konstruerade
     att användas när flera adapatrar är seriekopplade. Denna parameter finns
     endast för Dual-Link-adaptrar.



802.1p Support
---------------
Aktiverar/inaktiverar tjänstkvalitet (QoS) för respektive port. 

Standardvärde: Till
Giltiga värden:
	- Från 
	- Till 


Avkänning av batteriläge (Battery Mode Link Detection)
-------------------------------------------------------
Bestämmer läget i vilket adaptern arbetar när länk saknas och systemet går på 
batteri.

Standardvärde:  EnergyDetect+(TM) 
Giltiga värden:
	- Inget energisparläge:
		Energisparfunktionen i adaptern är inte aktiverad. 
	- Maximalt energisparläge:
		Adaptern kopplas från om länk saknas.
		Drivrutinen aktiverar adaptern var 20. sekunde för att 
		kontrollera om länk finns.
	- EnergyDetect+(TM):
		Länken aktiveras snabbare i läge EnergyDetect+(TM) än i 
		läge Maximalt energisparläge, adaptern kräver mer ström.

Obs: Denna parameter är inte tillgänglig för varje adaptertyp.


Inställningar för batterihastighet (Battery Speed Settings)
------------------------------------------------------------
Bestämmer länkhastighet för adaptern i batteridrivna system.

Standardvärde:  Full hastighet 
Giltiga värden:	
	- Smart nedsaktning:
		Länkhastigheten kopplas till 10/100 Mbps för att
		reducera strömförbrukningen.
	-  Full hastighet:
		Adaptern arbetar med maximal hastighet och maximal
		strömförbrukning (inget energisparläge, motsvarar ett
		spänningsdrivet system).

Obs: Denna parameter är inte tillgänglig för varje adaptertyp.


Flödeskontroll (Flow Control)
------------------------------
Bestämmer funktionen för flödeskontroll för automatisk förhandling.

Standardvärde:  Tx &amp; Rx aktivierade 
Giltiga värden:
	- Inaktiverad:
		Ingen länkdeltagare får skicka pausramar.
	- Tx &amp; Rx aktiverade:
		Båda länkdeltagarna får skicka pausramar.

Denna parameter kan bestämmas enskilt för varje port, vilket kan vara
fördelaktigt när svarande port inte hanterar alla kombinationer. 
Med standardinställningen bör adaptern upptäcka peer-portars möjligheter 
automatiskt.

   
Stor överföring (IPv4) (Large Send Offload (IPv4))
---------------------------------------------------
Används för kontroll av funktionen för stor överföring för Ipv4-trafik.

Standardvärde:  Aktiverad 
Giltiga värden:
	- Aktiverad:
		Stora paket segmenteras av adaptern innan de skickas till 
		nätverket. Denna metod avlastar processorn.
	- Inaktiverad:
		Paketen segmenteras inte av adaptern.

OBS: Denna parameter är endast tillgänglig för adaptern, baserad på
     Yukon2-chipet.


*** Slut Vikigt ***

</PRE>
</BODY>
</HTML>
