﻿<HTML>
<HEAD>
<TITLE>yk50x86_040d.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
 dir="rtl">
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
כל הזכויות שמורות.
</PRE>
<HR WIDTH="100%">
<PRE>
קובץ Readme עבור YK50X86.sys, חלונות 2000


קובץ זה מכיל
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;סקירה</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;קבצים דרושים</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;התקנה</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;התקנת מנהל ההתקן</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;עדכון מנהל ההתקן</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;פרמטרים</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;סקירה</A></B>
	</FONT>
</H2>
<PRE>yk50x86.sys: מנהל התקן מיניפורט 32 סיביות, NDIS5


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;קבצים דרושים</A></B>
	</FONT>
</H2>
<PRE>כדי להתקין את מנהל ההתקן, דרושים הקבצים הבאים:

yk50x86.sys:  מנהל התקן מיניפורט, NDIS5
yk50x86.inf: קובץ script הגדרות התקנה
yk50x86.cat: חתימה דיגיטלית (רק אם מנהל ההתקן מאושר)
yk50x86.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;התקנה</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;התקנת מנהל ההתקן</A></B>
</FONT>
<BR>
<PRE>אם מערכת ההפעלה לא יכולה לאתר מנהל התקן עבור המתאם, הוא מותקן כ-&quot;בקר Ethernet&quot;
תחת &quot;התקנים אחרים&quot; ב&quot;מנהל ההתקנים&quot;. במקרה זה, עליכם לבצע עדכון מנהל התקן.
כדי להתקין את מנהל ההתקן. לפרטים נוספים, קראו את החלק הבא.  


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;עדכון מנהל ההתקן</A></B>
</FONT>
<BR>
<PRE>לעדכון מנהל ההתקן:

1.  בשולחן העבודה, לחצו לחיצה ימנית על &quot;המחשב שלי&quot;.
2.  בחרו &quot;ניהול&quot;.
3.  ב&quot;מנהל ההתקנים&quot;, לחצו לחיצה כפולה על המתאם שלכם.
4.  בחרו &quot;מנהל התקן&quot;.
5.  לחצו על &quot;עדכון מנהל התקן...&quot;
6.  מלאו את הנחיות מערכת ההפעלה כדי לאתר את מנהל ההתקן.
7.  אם מנהל ההתקן המדווח כעדכני ביותר אינו מנהל ההתקן שברצונכם להתקין,
    בחרו בתיבת סימון &quot;התקנת אחד ממנהלי ההתקן האחרים&quot;.
8.  בחרו &quot;הבא&quot;.
9.  מרשימת מנהלי ההתקן, בחרו את מנהל ההתקן שברצונכם להתקין.
10. בחרו &quot;הבא&quot;.
11. אם מוצגת הודעה המציינת כי מנהל ההתקן אינו חתום דיגיטלית על-ידי מיקרוסופט,
    בחרו &quot;כן&quot;.
12. בחרו &quot;סיום&quot; כדי להשלים את ההתקנה.

הערה: הגירסה האחרונה של מנהל ההתקן ניתנת להורדה מאתר האינטרנט שלנו.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;פרמטרים</A></B>
	</FONT>
</H2>
<PRE>מנהל ההתקן מאפשר לכם לשנות מספר אפשרויות על מנת לשפר את פעולת המתאם שלכם.
1.  ב&quot;חיבורי רשת וחיוג&quot;, לחצו לחיצה ימנית על המתאם שברצונכם להגדיר.
2.  בחרו &quot;תכונות&quot;.
3.  בחרו &quot;הגדרות&quot;.
4.  בחרו &quot;מתקדם&quot;.
5.  בתיבת &quot;תכונות&quot;, בחרו את הפריט שברצונכם לשנות.
6.  הקלידו את הערך הרצוי בתיבת &quot;ערך&quot;.
7.  לחצו &quot;אישור&quot;.
    מערכת ההפעלה תטען מחדש את מנהל ההתקן עם הערכים החדשים.

הפרמטרים הנתמכים על-ידי מנהל ההתקן מתוארים להלן.


כתובת רשת (Network Address)
---------------------------
ערך ברירת מחדל:  כתובת מתאם צרובה.
טווח תקין: &quot;02-00-00-00-00-01&quot; עד &quot;FE-FF-FF-FF-FF-FF&quot; (הקסדצימלי)
                      שבו סיבית ה-&quot;multicast&quot; (סיבית 0) אינה מוגדרת (היא מציינת 
                      ששדה הכתובת מכיל כתובת יחידה) וסיבית &quot;מנוהל מקומית&quot; (סיבית 1)
                      מוגדרת (הכתובת הוקצתה על-ידי מנהל מקומי). שתי סיביות אלו 
                      הן הסיביות הראשונה והשנייה המשודרות באמצעות הרשת המקומית.

אזהרה: ניתן להשתמש בכל כתובת רשת MAC מסויימת רק פעם אחת באותה הרשת.
               הקצאת אותה כתובת ליותר ממתאם אחד באותה רשת עלולה לגרום לבעיות 
               חמורות ואינה נתמכת.

כדי להשתמש בכתובת רשת MAC שונה מזו הצרובה במתאם, ציינו את כתובת הרשת
בפורמט ההקסדצימלי הבא:

	לדוגמא: 02-00-5A-98-12-34

אם שדה כתובת הרשת נותר ריק (או אם יש בו מספר שונה של ספרות), ייעשה שימוש 
בכתובת הרשת הצרובה במתאם.


חבילת מידע ענקית (Jumbo Packet)
-------------------------------
מציין את גודל המסגרת הנתמכת על-ידי מנהל ההתקן.
ביצועי הרשת בדרך-כלל משתפרים כאשר משתמשים במסגרות ג'מבו בגודל של מעל 1514.

ערכי ברירת מחדל: &quot;1514 בתים &quot;
ערכים תקפים:   
        - &quot;בתים 4088&quot;
	- &quot;בתים 9014&quot;

הערה: במידה ואינכם יודעים האם הרשת שלכם תומכת במסגרות ג'מבו, אל תקבעו 
          את הגודל לערכים שמעל 1514.

הערה: למתאמי Ethernet מהירים, הטווח התקין מוגבל ל-1514.


TCP/UDP Checksum Offload (IPv4)
--------------------------------
משמש לשליטה ב „checksum offload“ -חומרה אבור TCP/IP ו. UDP/IP-
בדרך-כלל, אין סיבה לבטל את העברת בדיקת הסיכום.

ערך ברירת מחדל: &quot;מופעל&quot;
ערכים תקפים:
	- &quot;מופעל&quot;
 	- &quot;מכובה&quot;


אפשרויות התעוררות (Wake-Up Capabilities)
----------------------------------------
ערך ברירת מחדל: &quot;חבילת מידע Magic והתאמת דפוס&quot;
ערכים תקפים:
	- &quot;אין&quot;:
                אפשרויות התעוררות רשת מקומית מנוטרלות
	- &quot;חבילת מידע Magic&quot; (&quot;Magic Packet&quot;):
                התעוררות ממצב כבוי באמצעות חבילת מידע Magic,
                ההתעוררות נשלטת ע&quot;י מערכת ההפעלה ממצב שינה או המתנה
	- &quot;התאמת דפוס&quot; (&quot;Pattern Match&quot;):
                התעוררות באמצעות חבילת מידע הכוללת דפוס מיוחד ממצב כבוי,
                ההתעוררות נשלטת ע&quot;י מערכת ההפעלה ממצב שינה או המתנה
	- &quot;חבילת מידע Magic והתאמת דפוס&quot; (&quot;Magic Pattern &amp; Pattern Match&quot;):
                התעוררות ממצב כבוי המשלבת את שתי האפשרויות,
                ההתעוררות נשלטת ע&quot;י מערכת ההפעלה ממצב שינה או המתנה
	- &quot;שינוי קישור&quot; (&quot;Link Change&quot;):
                התעוררות ממצב כבוי בעת שינוי בקישור,
                ההתעוררות נשלטת ע&quot;י מערכת ההפעלה ממצב שינה או המתנה

                        
התעוררות ממצב כבוי (Wake From Shutdown)
---------------------------------------
ערך ברירת מחדל: &quot;מכובה&quot;
ערכים תקפים:
	- &quot;מכובה&quot;:
                מנטרל יכולות המתאם להעיר את המערכת ממצב כבוי.
	- &quot;מופעל&quot;:
                מאפשר למתאם להעיר את המערכת ממצב כבוי. 


Energy Star
-----------
משמש להפחתת צריכת החשמל במצבי המתנה ושינה, כאשר אפשרויות התעוררות 
רשת מקומית מופעלות.


ערך ברירת מחדל: &quot;מאופשר&quot;
ערכים תקפים:
	- &quot;מנוטרל&quot;:
                פונקציות חוסכות צריכה במתאם אינן מופעלות.
	- &quot;מאופשר&quot;:
                מהירות הקישור מועברת ל-Mbps 10 כדי להפחית צריכת חשמל.

הערה: פרמטר זה אינו קיים עבור כל סוגי המתאמים.

באפרים קליטה (Receive Buffers)
------------------------------
מגדיר את מספר הבאפרים לקליטה המוקצים על-ידי מנהל ההתקן.
אם למערכת אין מספיק משאבים, מנהל ההתקן לא ייטען.
הגדלת ערך זה עשויה לשפר את הביצועים.

במתאמי Ethernet המבוססים על משפחת Yukon, הערכים הבאים ישימים:
ערך ברירת מחדל:  50 (עשרוני)
טווח תקין:       3..500 (עשרוני)

במתאמי Ethernet המבוססים על משפחת Yukon2, הערכים הבאים ישימים:
ערך ברירת מחדל:  256 (עשרוני)
טווח תקין:       256..512 (עשרוני)


באפרים שידור (Transmit Buffers)
-------------------------------
מגדיר את מספר הבאפרים לשידור המוקצים על-ידי מנהל ההתקן.
אם למערכת אין מספיק משאבים, מנהל ההתקן לא ייטען.
הגדלת ערך זה עשויה לשפר את הביצועים.

במתאמי Ethernet המבוססים על משפחת Yukon, הערכים הבאים ישימים:
ערך ברירת מחדל:  50 (עשרוני)
טווח תקין:       4..200 (עשרוני)

במתאמי Ethernet המבוססים על משפחת Yukon2, הערכים הבאים ישימים:
ערך ברירת מחדל:  6 (עשרוני)
טווח תקין:       256..512 (עשרוני)


ניהול Interrupt (Interrupt Moderation)
--------------------------------------
אם מתרחשים interrupts מעל למספר המוגדר, פונקציית ניהול interrupt 
מקבצת interrupts אלו כך שמספר חבילות מידע יכולות להיות מטופלות בכל interrupt. 
מצב זה יקטין את ניצולת המעבד, אך עשוי להאריך את ההשהייה.

ערך ברירת מחדל: &quot;מאופשר&quot;
ערכים תקפים:
	- &quot;מאופשר&quot;
	- &quot;מנוטרל&quot;


מירבי IRQ לשנייה (Max. IRQ per Sec)
-----------------------------------
מציין את קצב ה-interrupt עבור ניהול interrupts. 
אינו בעל משמעות אם ניהול interrupt נקבע כ&quot;מנוטרל&quot;.

ערך ברירת מחדל:  5000 (עשרוני)
טווח תקין:       1000..30000 (עשרוני)


רישום הודעות סטטוס (Log Status Messages)
----------------------------------------
מציין אילו הודעות יירשמו ברישום האירועים.

ערך ברירת מחדל: &quot;הודעות סטטוס&quot;
ערכים תקפים:
	- &quot;כל ההודעות&quot;:
                לשימוש רק למטרות בדיקה.
	- &quot;הודעות סטטוס&quot;:
                מנהל ההתקן יפיק רשומת רישום אירוע בכל פעם שמצב הקישור משתנה.
	- &quot;אזהרות&quot;:
                רק הודעות אזהרה או הודעות שגיאה מופקות.
	- &quot;שגיאות&quot;:
                רק הודעות שגיאה מופקות.
	- &quot;אין&quot;:
                כל הודעות מנהל ההתקן מבוטלות (לא מומלץ).


מהירות ודופלקס (Speed &amp; Duplex)
-------------------------------
מכיל מידע לגבי משא ומתן אוטומטי, יכולות דופלקס ומהירות קישור.

ערך ברירת מחדל: &quot;משא ומתן אוטומטי&quot;
ערכים תקפים:
	- &quot;משא ומתן אוטומטי&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbps Half Duplex&quot;
	- &quot;10Mbps Full Duplex&quot;
	- &quot;100Mbps Half Duplex&quot;
	- &quot;100Mbps Full Duplex&quot;
   	- &quot;1000Mbps Full Duplex&quot;

הערה: פרמטר זה אינו תקף במתאמים סיביים.


יציאה מועדפת (Preferred Port)
-----------------------------
קובע את היציאה המועדפת עבור RLMT (טכנולוגית ניהול חיבור עודף 
- Redundant Link Management Technology).
יציאה זו תשמש לכל תעבורת הרשת כאשר יותר מיציאה אחת משרתת את הקישור
הפעיל לרשת.

ערך ברירת מחדל: &quot;A&quot;
ערכים תקפים:
	- &quot;A&quot;
	- &quot;B&quot;
 
הערה: פרמטר זה תקף רק למתאמי קישור כפול.

מצב RLMT (RLMT Mode)
--------------------
ערך ברירת מחדל: &quot;CLS&quot;
ערכים תקפים:
	- &quot;CLS&quot; (Check Link State): 
                RLMT משתמש במצב הקישור המדווח על-ידי חומרת המתאם עבור כל יציאה 
                בנפרד, כדי לקבוע האם יציאה מסויימת יכולה לשמש לכל תעבורת הרשת או לא.
	- &quot;CLP&quot; (Check Local Port):
                RLMT מנטר את נתיב הרשת בין שתי יציאות המתאם על-ידי העברת
                חבילות מידע ביניהן מדי פעם.
                מצב זה מצריך הגדרות רשת המאפשרות לשתי היציאות &quot;לראות&quot; האחת את
                השנייה (כלומר אין נתב בין היציאות).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status):
                תומך באותן פונקציות כמו במצב &quot;CLP&quot; ובנוסף בודק את התפלגות
                הרשת על-ידי משלוח חבילות מידע BPDU hello.
                מצב זה יכול לפעול רק כאשר מתגי Gigabit Ethernet מותקנים ברשת
                ומוגדרים כך שישתמשו בפרוטוקול Spanning Tree.

הערה:  מצבי RLMT של &quot;CLP&quot; ו-&quot;CLPSS&quot; תוכננו לפעול בתצורות שבהן קיים נתיב רשת 
     בין היציאות על גבי מתאם אחד. יתירה מכך, הם לא תוכננו לפעול כאשר מתאמים
     מחוברים גב-אל-גב. פרמטר זה קיים רק עבור מתאמי קישור כפול.



תמיכה ב-802.1p (802.1p Support)
-------------------------------
מאפשר או מנטרל &quot;איכות שירות&quot; (QoS) עבור היציאה המסויימת.

ערך ברירת מחדל: &quot;מופעל&quot;
ערכים תקפים:
	- &quot;מכובה&quot;
	- &quot;מופעל&quot;


איתור קישור מצב סוללה (Battery Mode Link Detection)
---------------------------------------------------
קובע את המצב בו פועל המתאם במצב בו אין קישור והמערכת מופעלת באמצעות סוללות.

ערך ברירת מחדל: &quot;EnergyDetect+(TM)&quot;
ערכים תקפים:
	- &quot;ללא חיסכון באנרגיה&quot;:
                פונקציות חסכון באנרגיה אינן מופעלות במתאם.
	- &quot;חיסכון מירבי באנרגיה&quot;:
                אם אין קישור, המתאם מכובה.
                מנהל ההתקן מעיר את המתאם כל 20 שניות כדי לבדוק אם 
                יש קישור חדש.
	- &quot;EnergyDetect+(TM)&quot;:
                במצב &quot;EnergyDetect+(TM)&quot; הקישור מופעל מהר יותר מאשר במצב
                &quot;חיסכון מירבי באנרגיה&quot;, אך צריכת החשמל של המתאם גבוהה יותר. 

הערה: פרמטר זה אינו קיים עבור כל סוגי המתאמים.


הגדרות מהירות סוללה (Battery Speed Settings)
--------------------------------------------
קובע את מהירות הקישור עבור המתאם כאשר המערכת מופעלת באמצעות סוללות.

ערך ברירת מחדל: &quot;מהירות מלאה&quot;
ערכים תקפים:	
	- &quot;האטת מהירות חכמה&quot;:
                מהירות הקישור נקבעת כ-10/100 Mbps כדי להפחית את צריכת החשמל.
	- &quot;מהירות מלאה&quot;:
                המתאם פועל במהירות מירבית ותוך צריכת חשמל מירבית
                (ללא חסכון באנרגיה, זהה למצב בו המערכת מופעלת על-ידי 
                זרם חילופין).

הערה: פרמטר זה אינו קיים עבור כל סוגי המתאמים.


בקרת זרימה (Flow Control)
-------------------------
מגדיר את יכולות בקרת הזרימה עבור משא ומתן אוטומטי.

ערך ברירת מחדל: &quot;קליטה ושידור מאופשרים&quot;
ערכים תקפים:
	- &quot;מנוטרל&quot;:
                אף שותף קישור אינו מורשה לשלוח מסגרות PAUSE.

	- &quot;קליטה ושידור מאופשרים&quot;:
                שני שותפי הקישור מורשים לשלוח מסגרות PAUSE.

ניתן לקבוע פרמטר זה בנפרד עבור כל יציאה, דבר המסייע במצבים בהם היציאה בצידו 
השני של הכבל אינו יכולה לטפל בכל הצירופים האפשריים. כאשר משתמשים בהגדרת 
ברירת המחדל, המתאם יכול להבחין באופן אוטומטי ביכולות היציאה האחרת.


Send Offload (IPv4) גדול (Large Send Offload (IPv4))
----------------------------------------------------
משמש להגדרת יכולת תעבורת Send Offload (IPv4) גדול.

ערך ברירת מחדל: &quot;מאופשר&quot;
ערכים תקפים:
	- &quot;מאופשר&quot;:
                יחידות המידע הגדולות מחולקות במתאם לפני שהן נשלחות לרשת.
                כאשר משתמשים בשיטה זו, מפחיתים את העומס על המעבד.
	- &quot;מנוטרל&quot;:
                יחידות המידע אינן מחולקות על-ידי המעבד.

הערה: פרמטר זה זמין רק החל במתאמים המבוססים על משפחת Yukon2.



*** סוף קובץ Readme ***

</PRE>
</BODY>
</HTML>
