﻿<HTML>
<HEAD>
<TITLE>setup_3801.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
 dir="rtl">
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
حقوق النشر محفوظة.
</PRE>
<HR WIDTH="100%">
<PRE>setup_3801.htm تاريخ الإنشاء 2010-03-25

ملف تمهيدي لـ SETUP.exe

يدعم: Marvell Yukon Ethernet Controller

تحتوي هذه الحزمة على المكونات البرمجية التالية:

- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS5 11.24.6.3 لنظام التشغيل Windows 2000
- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS5.1 11.24.6.3 لنظامي التشغيل Windows XP/Server 2003 &#x200F;(32 بت)
- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS5.1 11.24.6.3 لنظامي التشغيل Windows XP/Server 2003 &#x200F;(64 بت)
- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS6 11.24.6.3 لنظام التشغيل Windows Vista/Server 2008 &#x200F;(32 بت)
- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS6 11.24.6.3 لنظام التشغيل Windows Vista/Server 2008 &#x200F;(64 بت)
- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS6.2 11.24.6.3 لنظام التشغيل Windows 7 &#x200F;(32 بت)
- إصدار برنامج تشغيل المنفذ المصغَّر لـ NDIS6.2 11.24.6.3 لنظام التشغيل Windows 7/Windows Server 2008R2 &#x200F;(64 بت)

يحتوي هذا الملف على
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;نظرة عامة</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;ملف مطلوب</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;التثبيت</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;التثبيت التلقائي</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;تثبيت برنامج التشغيل</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;إزالة برنامج التشغيل</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;خيارات أخرى</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;استكشاف الأخطاء وإصلاحها</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;نظرة عامة</A></B>
	</FONT>
</H2>
<PRE>
تحتوي حزمة تثبيت برنامج التشغيل على Marvell NDIS Miniport Driver لـ Marvell Yukon
Ethernet Controller.

يشرح هذا الملف التمهيدي كيفية تثبيت حزمة تثبيت برنامج التشغيل على جهاز يعمل بأحد
أنظمة التشغيل التالية:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;ملف مطلوب</A></B>
	</FONT>
</H2>
<PRE>
لتثبيت برنامج التشغيل، يجب توفر الملف التالي:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;التثبيت</A></B>
	</FONT>
</H2>
<PRE>
في إصدارات Windows المزوَّدة بخاصية التوصيل والتشغيل، يتم البحث عن المحوِّل
وتحديده وتكوينه تلقائيًا. قم بإلغاء كافة محاولات نظام التشغيل لتثبيت برنامج
التشغيل تلقائيًا.

ملاحظة: لتثبيت برنامج التشغيل، يجب أن تقوم بتسجيل الدخول كمستخدم 
          يتمتع بصلاحيات إدارية.

لتثبيت برنامج التشغيل، اتبع الخطوات التالية:

1- قم بتشغيل ملف الإعداد &quot;setup.exe&quot;.
2- اتبع الإرشادات المعروضة أثناء 
    إجراء التثبيت.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;التثبيت التلقائي</A></B>
	</FONT>
</H2>
<PRE>
لتثبيت برنامج التشغيل تلقائيًا، يجب تنفيذ الأوامر التالية.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;تثبيت برنامج التشغيل</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;إزالة برنامج التشغيل</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;خيارات أخرى</A></B>
</FONT>
<BR>
<PRE>حسب الإعدادات الافتراضية، فإن دليل التثبيت هو &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. ويمكن تغيير هذا الإعداد الافتراضي عن طريق تعيين المتغير &quot;INSTALLDIR&quot;.

مثال:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

يتم تسجيل حالة التثبيت في الملف &quot;%WINDIR%\YukonInstall.log&quot;. يمكن تغيير مسار واسم
ملف السجل عن طريق استبدال &quot;%WINDIR%\YukonInstall.log&quot; بمسار واسم الملف المطلوبين.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;استكشاف الأخطاء وإصلاحها</A></B>
	</FONT>
</H2>
<PRE>
إذا صادفت وجود أية مشكلات في حزمة تثبيت برنامج التشغيل، يُرجى إعادة قراءة
الإرشادات الموضحة أعلاه والوثائق المرفقة مع نظام التشغيل بعناية.

بالإضافة إلى هذا، ارجع إلى ملف سجل أحداث النظام (مستخدمًا عارض الأحداث) وابحث فيه
عن إدخالات من Marvell NDIS Miniport Driver. إذا كانت المشكلة التي تواجهها غير
مدرجة أو إذا استمر الخطأ في الظهور، يُرجى إرسال ملف سجل أحداث النظام إلى قسم
الدعم الفني لدينا.

لمزيد من المعلومات، الرجاء الاتصال بقسم الدعم لدينا.


*** نهاية الملف التمهيدي ***

</PRE>
</BODY>
</HTML>
