﻿<HTML>
<HEAD>
<TITLE>setup_040b.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Kaikki oikeudet pidätetään.
</PRE>
<HR WIDTH="100%">
<PRE>setup_040B.htm loi 2010-03-25

Lueminut-tiedosto tiedostolle SETUP.exe

Tukee: Marvell Yukon Ethernet Controller

Tämä pakkaus sisältää seuraavat ohjelmistokomponentit:

- NDIS5 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows 2000
- NDIS5.1 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows XP/Server 2003
- NDIS5.1 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows XP/Server 2003 (64 bit)
- NDIS6 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows Vista/Server 2008 (32 bit)
- NDIS6 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows Vista/Server 2008 (64 bit)
- NDIS6.2 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows 7 (32 bit)
- NDIS6.2 Miniporttiajurin versio 11.24.6.3 käyttöjärjestelmälle Windows 7/Windows Server 2008R2 (64 bit)

Tämä tiedosto sisältää
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Yleiskatsaus</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Tarvittava tiedosto</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Asennus</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Hiljainen asennus</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Ajurin asennus</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Ajurin poisto</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Muita vaihtoehtoja</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Vianetsintä</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Yleiskatsaus</A></B>
	</FONT>
</H2>
<PRE>
Tämä ajurin asennuspaketti sisältää tuotteet Marvell NDIS Miniport Driver
sovittimelle Marvell Yukon Ethernet Controller.

Tässä LUEMINUT-tiedostossa kerrotaan, miten ajurin asennuspaketti asennetaan
koneelle, jossa on jokin seuraavista käyttöjärjestelmistä:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Tarvittava tiedosto</A></B>
	</FONT>
</H2>
<PRE>
Ajurin asennukseen vaaditaan seuraava tiedosto:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Asennus</A></B>
	</FONT>
</H2>
<PRE>
Windowsin Plug &amp; play -versioissa sovitin etsitään, tunnistetaan ja
konfiguroidaan automaattisesti. Peruuta kaikki käyttöjärjestelmän yritykset
asentaa ajuri automaattisesti.

HUOMAUTUS: Ajurin asennusta varten sinun on oltava sisäänkirjautunut käyttäjänä pääkäyttäjäoikeuksilla.

Asenna ajuri seuraavalla tavalla:

1. Suorita asennustiedosto &quot;setup.exe&quot;.
2. Noudata asennuksen aikana näytössä näkyviä ohjeita.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Hiljainen asennus</A></B>
	</FONT>
</H2>
<PRE>
Jotta ajurin asennus voidaan suorittaa hiljaisesti, seuraavat käskyt on
suoritettava.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Ajurin asennus</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Ajurin poisto</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Muita vaihtoehtoja</A></B>
</FONT>
<BR>
<PRE>Oletuksena asennushakemisto on &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. Se
voidaan muuttaa asettamalla muuttuja &quot;INSTALLDIR&quot;.

Esimerkki:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Asennuksen tila kirjataan tiedostoon &quot;%WINDIR%\YukonInstall.log&quot;. Lokitiedoston
polkua ja nimeä voidaan muuttaa korvaamalla &quot;%WINDIR%\YukonInstall.log&quot;
haluamallasi tiedoston polulla ja nimellä.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Vianetsintä</A></B>
	</FONT>
</H2>
<PRE>
Jos koet ongelmia ajurin asennuspaketin kanssa, lue yllä olevat ohjeet ja
käyttöjärjestelmän mukana toimitetut ohjeet huolellisesti uudelleen.

Katso lisäksi järjestelmän tapahtumalokitiedosto (Event Viewerin avulla), ja
tarkista, onko siellä kirjauksia tuotteelta Marvell NDIS Miniport Driver. Jos
erityistä ongelmaasi ei mainita tai häiriö jatkuu, lähetä järjestelmän
tapahtumalokitiedosto tekniseen tukeemme.

Lisätietoja saat ottamalla yhteyttä asiakaspalveluumme.


*** Lueminut-tiedoston loppu ***

</PRE>
</BODY>
</HTML>
