﻿<HTML>
<HEAD>
<TITLE>setup_041d.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Alla rättigheter förbehållna.
</PRE>
<HR WIDTH="100%">
<PRE>setup_041D.htm skapad 2010-03-25

Readme-fil för SETUP.exe

Med stöd för: Marvell Yukon Ethernet Controller

Detta paket innehåller följande programkomponenter:

- NDIS5 Miniportdrivrutin version 11.24.6.3 för Windows 2000
- NDIS5.1 Miniportdrivrutin version 11.24.6.3 för Windows XP/Server 2003 (32 bitar)
- NDIS5.1 Miniportdrivrutin version 11.24.6.3 för Windows XP/Server 2003 (64 bitar)
- NDIS6 Miniportdrivrutin version 11.24.6.3 för Windows Vista/Server 2008 (32 bitar)
- NDIS6 Miniportdrivrutin version 11.24.6.3 för Windows Vista/Server 2008 (64 bitar)
- NDIS6.2 Miniportdrivrutin version 11.24.6.3 för Windows 7 (32 bitar)
- NDIS6.2 Miniportdrivrutin version 11.24.6.3 för Windows 7/Windows Server 2008R2 (64 bitar)

Denna fil innehåller
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Översikt</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Erforderlig fil</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Tyst installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Installation av drivrutin</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Borttagning av drivrutin</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Ytterligare alternativ</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Felsökning</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Översikt</A></B>
	</FONT>
</H2>
<PRE>
Installationspaketet för drivrutinen innehåller Marvell NDIS Miniport Driver för
Marvell Yukon Ethernet Controller.

Denna README-fil förklarar hur installationspaketet för drivrutinen ska
installeras på en dator som använder ett av följande operativsystem:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Erforderlig fil</A></B>
	</FONT>
</H2>
<PRE>
För att installera drivrutinen krävs följande:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
På Windowsversioner med plug and play hittas, identifieras och konfigureras
adaptern automatiskt. Avbryt alla försök från operativsystemet att installera
drivrutinen automatiskt.

OBSERVERA:  För att installera drivrutinen måste du vara inloggad 
                     som användare med administratörsbehörighet.

Installera drivrutinen som följer:

1. Kör setup-filen &quot;setup.exe&quot;.
2. Följ de instruktioner som visas under installationsförloppet.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Tyst installation</A></B>
	</FONT>
</H2>
<PRE>
För tyst installation av drivrutinen, ska följande kommandon exekveras.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Installation av drivrutin</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Borttagning av drivrutin</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Ytterligare alternativ</A></B>
</FONT>
<BR>
<PRE>Som standard är &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot; installationskatalog.
Den kan ändras genom att tilldela variabeln &quot;INSTALLDIR&quot;.
Example:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Status för installationen loggas i filen &quot;%WINDIR%\YukonInstall.log&quot;. Adress och
filnamn kan ändras genom att ersätta &quot;%WINDIR%\YukonInstall.log&quot; med önskad
filadress och önskat filnamn.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Felsökning</A></B>
	</FONT>
</H2>
<PRE>
Om du får problem med ditt installationspaket, var god läs noggrant igenom
ovanstående instruktioner och den dokumentation som följer med operativsystemet
igen .

Se dessutom loggfilen för systemhändelser (med hjälp av Event Viewer), och
kontrollera eventuella inmatningar från Marvell NDIS Miniport Driver. Om ditt
problem inte finns i listan eller om felet kvarstår, var god sänd loggfilen för
systemhändelser till vår tekniska supportavdelning.

För ytterligare information, kontakta vår supportavdelning.


*** Slut på Readme-filen ***

</PRE>
</BODY>
</HTML>
