﻿<HTML>
<HEAD>
<TITLE>setup_0404.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
保留所有權利。
</PRE>
<HR WIDTH="100%">
<PRE>setup_0404.htm 建立日期 2010-03-25

SETUP.exe 的自述檔案

支援： Marvell Yukon Ethernet Controller

此套裝程式中含有以下軟體元件：

- NDIS5 Miniport驅動程式版本 11.24.6.3 支援Windows 2000
- NDIS5.1 Miniport驅動程式版本 11.24.6.3 支援Windows XP/Server 2003 (32位元)
- NDIS5.1 Miniport驅動程式版本 11.24.6.3 支援Windows XP/Server 2003 (64位元)
- NDIS6 Miniport驅動程式版本 11.24.6.3 支援Windows Vista/Server 2008 (32位元)
- NDIS6 Miniport驅動程式版本 11.24.6.3 支援Windows Vista/Server 2008 (64位元)
- NDIS6.2 Miniport驅動程式版本 11.24.6.3 支援Windows 7 (32位元)
- NDIS6.1 Miniport驅動程式版本 11.24.6.3 支援Windows 7/Windows Server 2008R2 (64位元)

這個悔恈倅倫
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;悂胀</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;僅肁悔恈</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;傉胝</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;瀡耊息傉胝</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;遅僕瀋倏傉胝</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;遅僕瀋倏烻遤</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;偶䃖選逅</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;炑郣悒胣</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;悂胀</A></B>
	</FONT>
</H2>
<PRE>
怬遅僕瀋倏傉胝偗胝胟郔倅倫 Marvell Yukon Ethernet Controller 恀瀨炄 Marvell NDIS Miniport Driver。

恤胪胰悔恈肪怎傂䁕倨僷职䀋倗䁜恭烻灱炄郻聦䀊傉胝怬遅僕瀋倏傉胝 偗胝胟郔

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;僅肁悔恈</A></B>
	</FONT>
</H2>
<PRE>
傉胅遱储瀋傏退肁䀋倗悇䃶 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;傉胝</A></B>
	</FONT>
</H2>
<PRE>
倨邨惒偳瀨炄 Windows 灈怬䀊怃胪僕個恾、聘倥傌遍灮遍悥偡。 胋僖悈䁜恭烻灱胪僕傉胝遅僕瀋倏炄恀怉䁜恭。

惨怏傉胝遅僕瀋倏恂您僅逈䃥烻灱炡瀆僡炄怊遐灻健。

傉胝遅僕瀋倏恂胋怉䀋倗恥遟惍䁜 

1. 僷职傉胝悔「setup.exe」。
2. 遵傈傉胝瀋傏䀭遯瀺炄肪怎。



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;瀡耊息傉胝</A></B>
	</FONT>
</H2>
<PRE>
胥肁倍恤遅僕瀋倏進职瀡耊息傉胝您僅逈僷职䀋倗怇䃤。

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;遅僕瀋倏傉胝</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;遅僕瀋倏烻遤</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;偶䃖選逅</A></B>
</FONT>
<BR>
<PRE>䂝逐耭值傉胝烮逄為「%PROGRAMFILES%\Marvell\Miniport Driver」。 您僯䃥耭傚肊恸「INSTALLDIR」䂆肊惴烮逄。

烄䂋

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

傉胝烀恋怯耘逄倨悔恈「%WINDIR%\YukonInstall.log」䀭。
您僯䃥瀨想肁炄悔恈胯傑傌倍瀱䂆僖䃣「%WINDIR%\YukonInstall.log」 䃥肊惴耘逄悔炄胯傑傌倍瀱。



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;炑郣悒胣</A></B>
	</FONT>
</H2>
<PRE>
傂悜倨傉胝遅僕瀋倏胟郔恂遇倰䃻䁕偏遌胋郍悰䃔瀰邱肀䃥䀊 肪怎傌䁜恭烻灱恀遄炄悇䃶。

恤倖䁟胋僃考烻灱炄䂋䃶耘逄悔 (䁿瀨「䂋䃶悢肖偨」)䀦悢惥偶䀭炄 Marvell NDIS Miniport Driver 逅烮。傂悜您遇倰炄郮邘偶怪倗僺
怖䀍能胣傳胋倇您炄烻灱䂋䃶耘逄悔傳送灦怬偬僸炄悀怯怍傡部部。

傂退惴倚胇耊胋聯灡怬偬僸炄悀怯怍傡部部。


*** 胪胰悔恈灐恟 ***


</PRE>
</BODY>
</HTML>
