﻿<HTML>
<HEAD>
<TITLE>setup_0406.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Alle rettigheder forbeholdes.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0406.htm oprettet 2010-03-25

Readme-fil for SETUP.exe

Understøttende: Marvell Yukon Ethernet Controller

Dieses Paket enthält die folgenden Software-Komponenten:

- NDIS5 Miniport Driver-version 11.24.6.3 til Windows 2000
- NDIS5.1 Miniport Driver-version 11.24.6.3 til Windows XP/Server 2003 (32 bit)
- NDIS5.1 Miniport Driver-version 11.24.6.3 til Windows XP/Server 2003 (64 bit)
- NDIS6 Miniport Driver-version 11.24.6.3 til Windows Vista/Server 2008 (32 bit)
- NDIS6 Miniport Driver-version 11.24.6.3 til Windows Vista/Server 2008 (64 bit)
- NDIS6.2 Miniport Driver-version 11.24.6.3 til Windows 7 (32 bit)
- NDIS6.2 Miniport Driver-version 11.24.6.3 til Windows 7/Windows Server 2008R2 (64 bit)

Denne fil indeholder
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Oversigt</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Påkrævet fil</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Silent installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Installation af driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Afinstallation af driver</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Yderligere valgmuligheder</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Fejlfinding</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Oversigt</A></B>
	</FONT>
</H2>
<PRE>
Installationspakken til driveren indeholder Marvell NDIS Miniport Driver til
Marvell Yukon Ethernet Controller.

Denne README-fil forklarer, hvordan man installerer installationspakken til
driveren på en maskine, der kører på et af de følgende operativsystemer:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Påkrævet fil</A></B>
	</FONT>
</H2>
<PRE>
For at installere driveren, er følgende fil påkrævet:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
Ved plug &amp; play-Windowsversioner vil adapteren blive fundet, identificeret og
konfigureret automatisk. Afbryd alle operativsystemets forsøg på at installere
driveren automatisk.

BEMÆRK: For at installere driveren skal du være logget på 
               med administratorrettigheder.

For at installere driveren, fortsæt som følger:

1. Udfør setup-filen &quot;setup.exe&quot;.
2. Følg instruktionerne der vises under installationsproceduren.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Silent installation</A></B>
	</FONT>
</H2>
<PRE>
For silent installation af driveren skal følgende kommandoer gennemføres.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Installation af driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Afinstallation af driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Yderligere valgmuligheder</A></B>
</FONT>
<BR>
<PRE>Som standard er installationsdrevet &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. Det
kan ændres ved at indstille den variable &quot;INSTALLDIR&quot;.

Eksempel:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Installationens status er registreret i filen &quot;%WINDIR%\YukonInstall.log&quot;.
Registreringsfilens sti og navn kan ændres ved at erstatte 
&quot;%WINDIR%\YukonInstall.log&quot; med den foretrukne sti og navn.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Fejlfinding</A></B>
	</FONT>
</H2>
<PRE>
Hvis du oplever problemer med din driver-installationspakke, beder vi dig læse
instruktionerne ovenfor igen og omhyggeligt gennemgå dokumentationen, der blev
leveret med systemet.

Derudover henviser vi til systemets registreringsfil (ved hjælp af Event Viewer),
og beder dig undersøge den for posteringer fra Marvell NDIS Miniport Driver. Hvis
dit problem ikke findes på listen, eller hvis fejlen fortsætter, beder vi dig
sende din systemregistreringsfil til vores tekniske afdeling.

For yderligere oplysninger, kontakt venligst vores tekniske afdeling.


*** Slut på Readme-fil ***

</PRE>
</BODY>
</HTML>
