﻿<HTML>
<HEAD>
<TITLE>setup_0408.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Με την επιφύλαξη όλων των δικαιωμάτων.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0408.htm δημιουργήθηκε 2010-03-25

Αρχείο Readme για SETUP.exe

Υποστήριξη: Marvell Yukon Ethernet Controller

Αυτό το πακέτο περιλαμβάνει τα ακόλουθα στοιχεία λογισμικού:

- NDIS5 Miniport έκδοση οδηγών 11.24.6.3 για Windows 2000
- NDIS5.1 Miniport έκδοση οδηγών 11.24.6.3 για Windows XP/Server 2003 (32 bit)
- NDIS5.1 Miniport έκδοση οδηγών 11.24.6.3 για Windows XP/Server 2003 (64 bit)
- NDIS6 Miniport έκδοση οδηγών 11.24.6.3 για Windows Vista/Server 2008 (32 bit)
- NDIS6 Miniport έκδοση οδηγών 11.24.6.3 για Windows Vista/Server 2008 (64 bit)
- NDIS6 Miniport έκδοση οδηγών 11.24.6.3 για Windows 7 (32 bit)
- NDIS6 Miniport έκδοση οδηγών 11.24.6.3 για Windows 7/Windows Server 2008R2 (64 bit)

Αυτό το αρχείο περιλαμβάνει
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Επισκόπηση</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Απαιτούμενο αρχείο</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Εγκατάσταση</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Σιωπηλή εγκατάσταση</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Εγκατάσταση οδηγού</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Απομάκρυνση οδηγού</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Περαιτέρω επιλογές</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Ανίχνευση βλάβης</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Επισκόπηση</A></B>
	</FONT>
</H2>
<PRE>
Το πακέτο εγκατάστασης του προγρ. οδηγού περιλαμβάνει το Marvell NDIS Miniport
Driver για το Marvell Yukon Ethernet Controller.

Το αρχείο README εξηγεί την εγκατάσταση του πακέτου του προγράμματος οδηγού σε
ένα μηχάνημα, που τρέχει ένα από τα ακόλουθα λειτουργικά συστήματα:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Απαιτούμενο αρχείο</A></B>
	</FONT>
</H2>
<PRE>
Για την εγκατάσταση του προγράμματ. οδηγού χρειάζεται το ακόλουθο αρχείο:

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Εγκατάσταση</A></B>
	</FONT>
</H2>
<PRE>
Στις εκδόσεις Windows plug &amp; play ο προσαρμ. βρείσκεται, αναγνωρίζεται και
διαμορφώνεται αυτόματα. Ακυρώστε όλες τις προσπάθεις του λειτουργ. συστήματος για
την αυτόματη εγκατάσταση του προγράμματος οδηγού.

ΥΠΟΔΕΙΞΗ: Για την εγκατάσταση του προγράμματος οδηγού πρέπει να 
          συνδεθείτε ως χρήστης με δικαιώματα διαχείρισης.

Για την εγκατάσταση του προγράμματος οδηγού, ενεργήστε ως εξής:

1. Εκτελέστε το αρχείο εγκατάστασης (setup) &quot;setup.exe&quot;.
2. Ακολουθήστε τις εμφανιζόμενες κατά τη διάρκεια της εγκατάστασης 
   υποδείξης εγκατάστασης.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Σιωπηλή εγκατάσταση</A></B>
	</FONT>
</H2>
<PRE>
Για τη &quot;σιωπηρή&quot; εγκατάσταση του προγράμματος οδηγού πρέπει να εκτελεστούν οι
ακόλουθες εντολές.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Εγκατάσταση οδηγού</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Απομάκρυνση οδηγού</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Περαιτέρω επιλογές</A></B>
</FONT>
<BR>
<PRE>Στάνταρ φάκελ. εγκ. είναι &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. Μπορεί να
αλλάξει, ρυθμίζοντας τη μεταβλητή &quot;INSTALLDIR&quot;.

Παράδειγμα :

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Η κατάσταση εγκατάστ. βρίσκεται στο αρχείο &quot;%WINDIR%\YukonInstall.log&quot;. Διαδρομή
και όνομα αρχείου καταχώρ. μπορούν να αλλάξουν, αντικαθιστώντας
&quot;%WINDIR%\YukonInstall.log&quot; με την προτιμούμ. διαδρομή και όνομα αρχείου.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Ανίχνευση βλάβης</A></B>
	</FONT>
</H2>
<PRE>
Όταν συναντήσετε πρόβλημα με το πακέτο εγκατάστασης του προγρ. οδηγού, διαβάστε
προσεκτικά τις πιο πάνω υποδείξεις και την τεκμηρίωση που συμπαραδίδεται μαζί με
το λειτουργικό σύστημα.

Επιπλέον ανατρέξτε στο αρχείο καταχώρησης συμβάντων του συστήματός σας (χρήση
Event Viewer) και ελέγξτε για εισαγωγές από το Marvell NDIS Miniport Driver. Εάν
το πρόβλημά σας δεν αναφέρεται ή το σφάλμα εξακολουθεί να υπάρχει, στείλτε το
αρχείο συμβάντων του συστήματος στην τεχνική μας υποστήριξη.

Για περαιτέρω πληροφορίες ελάτε σε επαφή με την τεχνική μας υποστήριξη.


*** Τέλος του Αρχείου Readme ***


</PRE>
</BODY>
</HTML>
