﻿<HTML>
<HEAD>
<TITLE>setup_040e.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Minden jog fenntartva.
</PRE>
<HR WIDTH="100%">
<PRE>setup_040E.htm, létrehozásának dátuma: 2010-03-25

Fontos fájl a(z) SETUP.exe programhoz

Támogatás: Marvell Yukon Ethernet Controller

A csomag a következő szoftverösszetevőket tartalmazza:

- 11.24.6.3 verziójú NDIS5 miniport-illesztőprogram Windows 2000 rendszerekhez
- 11.24.6.3 verziójú NDIS5.1 miniport-illesztőprogram Windows XP/Server 2003 (32 bit) rendszerekhez
- 11.24.6.3 verziójú NDIS5.1 miniport-illesztőprogram Windows XP/Server 2003 (64 bit) rendszerekhez
- 11.24.6.3 verziójú NDIS6 miniport-illesztőprogram Windows Vista/Server 2008 (32 bit) rendszerekhez
- 11.24.6.3 verziójú NDIS6 miniport-illesztőprogram Windows Vista/Server 2008 (64 bit) rendszerekhez
- 11.24.6.3 verziójú NDIS6.2 miniport-illesztőprogram Windows 7 (32 bit) rendszerekhez
- 11.24.6.3 verziójú NDIS6.2 miniport-illesztőprogram Windows 7/Windows Server 2008R2 (64 bit) rendszerekhez

A fájl a következőket tartalmazza:
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Áttekintés</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Szükséges fájl</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Telepítés</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Automatikus telepítés</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Illesztőprogram telepítése</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Illesztőprogram eltávolítása</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;További beállítások</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Hibaelhárítás</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Áttekintés</A></B>
	</FONT>
</H2>
<PRE>
Az illesztőprogram-telepítő csomag tartalmazza a(z) Marvell Yukon Ethernet
Controller nevű adapterhez való Marvell NDIS Miniport Driver programot.

Ez a FONTOS fájl elmagyarázza, hogy hogyan telepítse az illesztőprogram-telepítő
csomagot a következő operációs rendszereken:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Szükséges fájl</A></B>
	</FONT>
</H2>
<PRE>
Az illesztőprogram telepítéséhez a következő fáljra van szükség:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Telepítés</A></B>
	</FONT>
</H2>
<PRE>
A plug &amp; play funkcióval rendelkező Windows verziók esetén az ataptert a rendszer
automatikusan megtalálja, azonosítja és konfigurálja. Szakítsa meg az operációs
rendszer automatikus illesztőprogram-telepítési kísérleteit.

MEGJEGYZÉS: Az illesztőprogram telepítéséhez rendszergazdai 
            jogosultsággal kell rendelkeznie.

Az illesztőprogram telepítéséhez tegye a következőket:

1. Indítsa el a „setup.exe” telepítőfájlt.
2. Kövesse a telepítés során megjelenő utasításokat.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Automatikus telepítés</A></B>
	</FONT>
</H2>
<PRE>
Az illesztőprogram automatikus telepítéséhez a következő parancsokat kell
végrehajtani.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Illesztőprogram telepítése</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Illesztőprogram eltávolítása</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;További beállítások</A></B>
</FONT>
<BR>
<PRE>Alapértelmezés szerint a telepítési könyvtár „%PROGRAMFILES%\Marvell\Miniport
Driver”. Ez az „INSTALLDIR” változó megadásával megváltoztatható.

Például:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

A telepítés állapota a „%WINDIR%\YukonInstall.log” fájlban kerül naplózásra. A
naplófájl elérési útvonala és neve a „%WINDIR%\YukonInstall.log” szöveg kívánt
elérési útvonalra cserélésével megváltoztatható.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Hibaelhárítás</A></B>
	</FONT>
</H2>
<PRE>
Amennyiben gondja lenne az illesztőprogram-telepítő csomaggal, kérjük, alaposan
olvassa el újra a fenti utasításokat és az operációs rendszerhez mellékelt
dokumentációt.

Ezenkívül – az eseménymegtekintő segítségével – tekintse meg a
rendszeresemény-naplófájlt, és ellenőrizze a(z) Marvell NDIS Miniport Driver
programmal kapcsolatos bejegyzéseket. Amennyiben problémája nem szerepel a
listában, illetve a hiba továbbra is fennáll, kérjük, küldje el
rendszeresemény-naplófájlját technikai ügyfélszolgálatunknak.

További tudnivalókért, kérjük, forduljon ügyfélszolgálatunkhoz.


*** A Fontos fájl vége ***

</PRE>
</BODY>
</HTML>
