﻿<HTML>
<HEAD>
<TITLE>setup_0407.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Alle Rechte vorbehalten.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0407.htm erstellt 2010-03-25

Readme-Datei für SETUP.exe

Unterstützte Hardware: Marvell Yukon Ethernet Controller

Dieses Paket enthält die folgenden Software-Komponenten:

- NDIS5 Miniport-Treiber Version 11.24.6.3 für Windows 2000
- NDIS5.1 Miniport-Treiber Version 11.24.6.3 für Windows XP/Server 2003 (32 Bit)
- NDIS5.1 Miniport-Treiber Version 11.24.6.3 für Windows XP/Server 2003 (64 Bit)
- NDIS6 Miniport-Treiber Version 11.24.6.3 für Windows Vista/Server 2008 (32 Bit)
- NDIS6 Miniport-Treiber Version 11.24.6.3 für Windows Vista/Server 2008 (64 Bit)
- NDIS6.2 Miniport-Treiber Version 11.24.6.3 für Windows 7 (32 Bit)
- NDIS6.2 Miniport-Treiber Version 11.24.6.3 für Windows 7/Windows Server 2008R2 (64 Bit)

Inhalt dieser Datei
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Überblick</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Erforderliche Datei</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Stille Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Installieren des Treibers</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Entfernen des Treibers</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Weitere Optionen</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Fehlerbehebung</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Überblick</A></B>
	</FONT>
</H2>
<PRE>
Das Treiberinstallationspaket enthält den Marvell NDIS Miniport Driver für die
Marvell Yukon Ethernet Controller.

In dieser README-Datei wird der Installationsvorgang für das
Treiberinstallationspaket auf einem Rechner mit einem der folgenden
Betriebssysteme beschrieben:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Erforderliche Datei</A></B>
	</FONT>
</H2>
<PRE>
Zum Installieren des Treibers wird die folgende Datei 
benötigt: 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
Bei Windows-Versionen mit Plug &amp; Play wird der Adapter automatisch gefunden,
identifiziert und konfiguriert. Wenn das Betriebssystem versucht, den Treiber
automatisch zu installieren, brechen Sie diesen Vorgang ab.

HINWEIS: Um den Treiber installieren zu können, müssen 
         Sie als Benutzer mit Administratorrechten 
         angemeldet sein.

Gehen Sie folgendermaßen vor, um den Treiber zu 
installieren: 

1. Führen Sie die Setup-Datei &quot;setup.exe&quot; aus.
2. Befolgen Sie die Anweisungen, die während des 
   Installationsvorgangs auf dem Bildschirm angezeigt 
   werden.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Stille Installation</A></B>
	</FONT>
</H2>
<PRE>
Folgende Befehle müssen ausgeführt werden, um eine stille Installation des
Treibers durchzuführen.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Installieren des Treibers</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Entfernen des Treibers</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Weitere Optionen</A></B>
</FONT>
<BR>
<PRE>Das vorgegebene Installationsverzeichnis ist &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Sie können das Verzeichnis ändern, indem Sie die Variable &quot;INSTALLDIR&quot;
setzen.

Beispiel:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Der Installationsstatus wird in der Datei &quot;%WINDIR%\YukonInstall.log&quot;
protokolliert. Sie können den Pfad und den Namen der Protokolldatei ändern, indem
Sie &quot;%WINDIR%\YukonInstall.log&quot; durch den gewünschten Pfad und Dateinamen
ersetzen.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Fehlerbehebung</A></B>
	</FONT>
</H2>
<PRE>
Falls Probleme bei der Installation Ihres Treiberinstallationspakets auftreten,
lesen Sie die obigen Anweisungen und die Dokumentation Ihres Betriebssystems
erneut genau durch.

Sehen Sie auch im Ereignisprotokoll Ihres Systems (über die Ereignisanzeige)
nach, ob Einträge von Marvell NDIS Miniport Driver vorhanden sind. Wenn Ihr
Problem nicht aufgeführt ist oder der Fehler sich nicht beheben lässt, senden Sie
die Ereignisprotokolldatei Ihres Systems an unseren technischen Support.

Weitere Informationen erhalten Sie bei unserem Support.


*** Ende der Readme-Datei ***


</PRE>
</BODY>
</HTML>
