﻿<HTML>
<HEAD>
<TITLE>setup_0413.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Alle rechten voorbehouden.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0413.htm aangemaakt 2010-03-25

Readme-bestand voor SETUP.exe

Ondersteund: Marvell Yukon Ethernet Controller

Denne pakken inneholder følgende programvarekomponenter:

- NDIS5 Miniport driverversie 11.24.6.3 voor Windows 2000
- NDIS5.1 Miniport driverversie 11.24.6.3 voor Windows XP/Server 2003 (32 bits)
- NDIS5.1 Miniport driverversie 11.24.6.3 voor Windows XP/Server 2003 (64 bits)
- NDIS6 Miniport driverversie 11.24.6.3 voor Windows Vista/Server 2008 (32 bits)
- NDIS6 Miniport driverversie 11.24.6.3 voor Windows Vista/Server 2008 (64 bits)
- NDIS6.2 Miniport driverversie 11.24.6.3 voor Windows Vista/Server 2008 (32 bits)
- NDIS6.2 Miniport driverversie 11.24.6.3 voor Windows 7/Windows Server 2008R2 (64 bits)

Het bestand bevat
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Overzicht</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Vereist bestand</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installatie</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Silent installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Installatie van driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Verwijdering driver</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Overige opties</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Troubleshooting</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Overzicht</A></B>
	</FONT>
</H2>
<PRE>
Het driver installatiepakket bevat het Marvell NDIS Miniport Driver voor de
Marvell Yukon Ethernet Controller.

In dit README-bestand wordt uitgelegd hoe driverinstallatiepakket wordt op een
machine met een van de volgende besturingssystemen:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Vereist bestand</A></B>
	</FONT>
</H2>
<PRE>
Om uw driver te installeren, is volgend bestand vereist:

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installatie</A></B>
	</FONT>
</H2>
<PRE>
Bij plug &amp; play Windows versies wordt de adapter gevonden en automatisch wordt
geconfigureerd. Breek alle installatiehandelingen af de driver automatisch.

OPM.: Om de driver te installeren dient u te zijn ingelogd als
      een gebruiker met administratieve rechten.

Om de driver te installeren, handelt u als volgt:

1. Voer het setup-bestand &quot;setup.exe&quot;uit.
2. Volg de instructies op die worden getoond tijdens de 
   installatieprocedure.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Silent installation</A></B>
	</FONT>
</H2>
<PRE>
Om de driver te installeren dient u de volgende commando's op te volgen wordt
uitgevoerd.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Installatie van driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Verwijdering driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Overige opties</A></B>
</FONT>
<BR>
<PRE>De installatiedirectory is &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. Dit kan
worden gewijzigd door de variabele &quot;INSTALLDIR&quot; in te stellen.

Voorbeeld:
setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

De installatiestatus wordt in bestand &quot;%WINDIR%\YukonInstall.log&quot; gelogd. Het
logbestandpad en de naam kunnen worden gewijzigd door &quot;%WINDIR%\YukonInstall.log&quot;
met het door u gekozen bestandspad en naam.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Troubleshooting</A></B>
	</FONT>
</H2>
<PRE>
Als u problemen heeft met uw driver installatiepakket, leest u de bovenstaande
instructies en documentatie die wordt geleverd het besturingssysteem aandachtig
door.

Raadpleeg tevens uw systeem event log-bestand (met de Event Viewer) en controleer
in de gegevens van het Marvell NDIS Miniport Driver. Als uw een bepaald probleem
niet in de lijst voorkomt en de fout blijft, zendt uw systeem event logbestand
naar onze technische support.

Voor meer informatie neemt u contact op met onze support.


*** Einde van Readme-bestand ***


</PRE>
</BODY>
</HTML>
