﻿<HTML>
<HEAD>
<TITLE>setup_0411.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
All rights reserved.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0411.htm 2010-03-25 作成

SETUP.exe に関する Readme ファイル

サポート： Marvell Yukon Ethernet Controller

本パッケージには以下のソフトウェア・コンポーネントが含まれています。

- NDIS5 Miniport ドライバ バージョン 11.24.6.3 for Windows 2000
- NDIS5.1 Miniport ドライバ バージョン 11.24.6.3 for Windows XP/Server 2003 (32 bit)
- NDIS5.1 Miniport ドライバ バージョン 11.24.6.3 for Windows XP/Server 2003  (64 bit)
- NDIS6 Miniport ドライバ バージョン 11.24.6.3 for Windows Vista/Server 2008 (32 bit)
- NDIS6 Miniport ドライバ バージョン 11.24.6.3 for Windows Vista/Server 2008 (64 bit)
- NDIS6.2 Miniport ドライバ バージョン 11.24.6.3 for Windows 7 (32 bit)
- NDIS6.2 Miniport ドライバ バージョン 11.24.6.3 for Windows 7/Windows Server 2008R2 (64 bit)

このファイルの傅傹は䃥䀋の通りです。
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;悂肁</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;僅肁なファイル</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;インストール</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;サイレントインストール</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;ドライバのインストール</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;ドライバの偊遤</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;その䃖のオプション</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;トラブルシューティング</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;悂肁</A></B>
	</FONT>
</H2>
<PRE>
このドライバのインストールパッケージにはMarvell Yukon Ethernet Controller 們けMarvell NDIS Miniport
Driverが倫まれています。

このREADMEファイルは䃥䀋のいずれかのオペレーティングシステムが 僕䁜しているマシンにおけるドライバのインストール悹惕を 肬怎しています。

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;僅肁なファイル</A></B>
	</FONT>
</H2>
<PRE>
ドライバをインストールするには、䃥䀋のファイルが僅肁です。

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;インストール</A></B>
	</FONT>
</H2>
<PRE>
プラグプレイが僯能なWindowsのバージョンでは、アダプタの 肍聘、聘倥、耭傚が胪僕炄に职われます。これらのオペレーティングシステム
がドライバを胪僕炄にインストールしようとした倴倈は、キャンセル してください。

惨怏:ドライバをインストールするには、アドミニストレータ怩遐を态つ
   ユーザでログインインする僅肁があります。

ドライバをインストールするには䃥䀋の恋逆に傓ってください。

1. 「setup.exe」 を傟职する 
2. インストール䀭に聨瀺される怇瀺に傓う 




</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;サイレントインストール</A></B>
	</FONT>
</H2>
<PRE>
ドライバをサイレントインストールするには、 䃥䀋のコマンドを傟职してください。

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;ドライバのインストール</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;ドライバの偊遤</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;その䃖のオプション</A></B>
</FONT>
<BR>
<PRE>デフォルトでは、インストールのディレクトリは 「%PROGRAMFILES%\Marvell\Miniport Driver」です。
炰傃倉恰「INSTALLDIR」の耭傚により倉惴できます。

䂋 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

インストールの炶恋は䃥䀋のファイルに惸き肼まれます。 「%WINDIR%\YukonInstall.log」ログファイルのパスと倍偍は
「%WINDIR%\YukonInstall.log」を 䃻怏のパスとファイル倍に灮き惛えることにより倉惴できます。



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;トラブルシューティング</A></B>
	</FONT>
</H2>
<PRE>
ドライバのインストール䀭に偏遌が灺瀟した倴倈は、 䀊耘の肬怎および オペレーティングシステムに䃘偞のドキュメントを、 傍傦惨怏惱くお肭みください。

さらに、Event Viewerを䁿瀨して、 システムイベントログファイルを僂灧し、Marvell NDIS Miniport Driver
からのエントリをチェックしてください。 偏遌が肋つからないまたはエラーが炚く倴倈は、 システムイベントログファイルをテクニカルサポートまで送ってください。

聳瀰については偓瀾サポートまでお偏い倈わせください。


*** Readmeファイルの灂䂆 ***



</PRE>
</BODY>
</HTML>
