﻿<HTML>
<HEAD>
<TITLE>setup_0424.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Vse pravice pridržane.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0424.htm ustvarjena 2010-03-25

Datoteka Berime za SETUP.exe

Podpira: Marvell Yukon Ethernet Controller

Paket vsebuje naslednje programske komponente:

- NDIS5 Miniport - različica gonilnika 11.24.6.3 za Windows 2000
- NDIS5.1 Miniport - različica gonilnika 11.24.6.3 za Windows XP/Server 2003 (32 bitni)
- NDIS5.1 Miniport - različica gonilnika 11.24.6.3 za Windows XP/Server 2003 (64 bitni)
- NDIS6 Miniport - različica gonilnika 11.24.6.3 za Windows Vista/Server 2008 (32 bitni)
- NDIS6 Miniport - različica gonilnika 11.24.6.3 za Windows Vista/Server 2008 (64 bitni)
- NDIS6.2 Miniport - različica gonilnika 11.24.6.3 za Windows 7 (32 bitni)
- NDIS6.2 Miniport - različica gonilnika 11.24.6.3 za Windows 7/Windows Server 2008R2 (64 bitni)

Datoteka vsebuje:
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Pregled</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Obvezna datoteka</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Namestitev</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Tiha namestitev</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Namestitev gonilnika</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Odstranitev gonilnika</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Druge možnosti</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Odpravljanje težav</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Pregled</A></B>
	</FONT>
</H2>
<PRE>
Paket za namestitev gonilnikov vsebuje Marvell NDIS Miniport Driver za Marvell
Yukon Ethernet Controller.

V tej datoteki BERIME je pojasnjeno, kako namestite paket za nameščanje gonilnika
na računalniku z enim od spodnjih operacijskih sistemov:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Obvezna datoteka</A></B>
	</FONT>
</H2>
<PRE>
Za namestitev gonilnika je potrebna ta datoteka:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Namestitev</A></B>
	</FONT>
</H2>
<PRE>
Če imate Windows s samodejno namestitvijo, bo kartica samodejno zaznana,
prepoznana in konfigurirana. Prekličite vse poskuse operacijskega sistema, da bi
gonilnik namestil samodejno.

OPOMBA: Če želite namestiti gonilnik, morate biti prijavljeni kot uporabnik s skrbniškimi pravicami.

Gonilnik namestite tako:

1. Zaženite namestitveno datoteko &quot;setup.exe&quot;.
2. Sledite navodilom, ki so prikazana med postopkom namestitve.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Tiha namestitev</A></B>
	</FONT>
</H2>
<PRE>
Če želite tiho namestiti gonilnik, je treba izvesti spodnje ukaze.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Namestitev gonilnika</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Odstranitev gonilnika</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Druge možnosti</A></B>
</FONT>
<BR>
<PRE>Privzeti imenik namestitve je &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;.
Spremenite ga tako, da določite spremenljivko &quot;INSTALLDIR&quot;.

Primer:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Stanje namestitve se beleži v datoteki &quot;%WINDIR%\YukonInstall.log&quot;. Pot in ime
dnevniške datoteke spremenite tako, da nadomestite &quot;%WINDIR%\YukonInstall.log&quot; z
želeno potjo in imenom datoteke.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Odpravljanje težav</A></B>
	</FONT>
</H2>
<PRE>
Če boste imeli s paketom za namestitev gonilnika kakršnekoli težave, prosimo, da
znova pozorno preberete zgornja navodila in dokumentacijo, ki ste jo dobili z
operacijskim sistemom.

Poleg tega si oglejte tudi dnevniško datoteko sistemskih dogodkov (v
pregledovalniku dogodkov) in ugotovite, ali vsebuje vpise za Marvell NDIS
Miniport Driver. Če vaša težava ni navedena ali če se napaka ponavlja, pošljite
dnevnik sistemskih dogodkov našemu osebju za tehnično podporo.

Za nadaljnje informacije se obrnite na našo podporo.


*** Konec datoteke Berime ***

</PRE>
</BODY>
</HTML>
