﻿<HTML>
<HEAD>
<TITLE>setup_0419.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Все права защищены.
</PRE>
<HR WIDTH="100%">
<PRE>Файл setup_0419.htm создан 2010-03-25

Файл Readme для SETUP.exe

Поддержка: Marvell Yukon Ethernet Controller

Данный пакет содержит следующие программные компоненты:

- NDIS5 Miniport драйвер версии 11.24.6.3 для Windows 2000
- NDIS5.1 Miniport драйвер версии 11.24.6.3 для Windows XP/Server 2003 (32 бит)
- NDIS5.1 Miniport драйвер версии 11.24.6.3 для Windows XP/Server 2003 (64 бит)
- NDIS6 Miniport драйвер версии 11.24.6.3 для Windows Vista/Server 2008 (32 бит)
- NDIS6 Miniport драйвер версии 11.24.6.3 для Windows Vista/Server 2008 (64 бит)
- NDIS6.2 Miniport драйвер версии 11.24.6.3 для Windows 7(32 бит)
- NDIS6.2 Miniport драйвер версии 11.24.6.3 для Windows 7/Windows Server 2008R2(64 бит)

Содержание
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Обзор</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Необходимый файл</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Установка</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Установка без запросов</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Установка драйвера</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Удаление драйвера</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Дополнительные опционы</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Устранение неполадок</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Обзор</A></B>
	</FONT>
</H2>
<PRE>
Установочный пакет драйвера содержит Marvell NDIS Miniport Driver,
предназначенный для Marvell Yukon Ethernet Controller.

В этом файле README объясняется, как установить установочный пакет драйвера на
компьютер, на котором выполняется одна из следующих операционных систем:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Необходимый файл</A></B>
	</FONT>
</H2>
<PRE>
Для установки драйвера необходим следующий файл: 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Установка</A></B>
	</FONT>
</H2>
<PRE>
В версиях Windows с поддержкой &quot;plug &amp; play&quot; адаптер обнаруживается, определяется
и конфигурируется системой автоматически. Чтобы установить драйвер, отмените все
попытки операционной системы выполнить автоматическую установку драйвера.

ПРИМЕЧАНИЕ: чтобы установить драйвер, вы должны войти в 
            систему как пользователь с правами 
            администратора.

Для установки драйвера выполните следующие шаги: 

1. Выполните файл установки &quot;setup.exe&quot;.
2. Следуйте указаниям, отображаемым во время установки.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Установка без запросов</A></B>
	</FONT>
</H2>
<PRE>
Чтобы установить драйвер без запросов, необходимо выполнить следующие команды.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Установка драйвера</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Удаление драйвера</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Дополнительные опционы</A></B>
</FONT>
<BR>
<PRE>По умолчанию драйвер устанавливается в папку &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Это папку можно изменить с помощью переменной &quot;INSTALLDIR&quot;.

Пример: 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Установка регистрируется в файле &quot;%WINDIR%\YukonInstall.log&quot;. Можно указать
другой путь и имя файла журнала, заменив &quot;%WINDIR%\YukonInstall.log&quot;
соответствующим путем и именем файла.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Устранение неполадок</A></B>
	</FONT>
</H2>
<PRE>
Если при установке установочного пакета драйвера возникают какие-либо неполадки,
прочитайте еще раз вышеприведенные указания и документацию, поставляемую с
операционной системой.

Дополнительно просмотрите файл журнала системных событий (с помощью приложения
Event Viewer), обращая внимание на записи, полученные из Marvell NDIS Miniport
Driver. Если неполадка не указана в журнале, или если ошибку устранить не
удается, отправьте файл журнала системных событий в службу нашей технической
поддержки.

Для получения дополнительных сведений обращайтесь в 
службу технической поддержки.


*** Конец файла Readme ***

</PRE>
</BODY>
</HTML>
