﻿<HTML>
<HEAD>
<TITLE>setup_040c.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Tous droits réservés.
</PRE>
<HR WIDTH="100%">
<PRE>setup_040C.htm créé 2010-03-25

Fichier Lisezmoi pour SETUP.exe

Gérant le matériel: Marvell Yukon Ethernet Controller

Le présent progiciel comprend les logiciels suivants :

- Pilote de miniport NDIS5 version 11.24.6.3 pour Windows 2000
- Pilote de miniport NDIS5.1 version 11.24.6.3 pour Windows XP/Server 2003 (32 bits)
- Pilote de miniport NDIS5.1 version 11.24.6.3 pour Windows XP/Server 2003 (64 bits)
- Pilote de miniport NDIS6 version 11.24.6.3 pour Windows Vista/Server 2008 (32 bits)
- Pilote de miniport NDIS6 version 11.24.6.3 pour Windows Vista/Server 2008 (64 bits)
- Pilote de miniport NDIS6.2 version 11.24.6.3 pour Windows 7 (32 bits)
- Pilote de miniport NDIS6.2 version 11.24.6.3 pour Windows 7/Windows Server 2008R2 (64 bits)

Ce fichier contient
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Généralités</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Fichier requis</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Installation automatique</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Installation du pilote</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Suppression du pilote</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Options supplémentaires</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Résolution des problèmes</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Généralités</A></B>
	</FONT>
</H2>
<PRE>
Le programme d'installation contient le Marvell NDIS Miniport Driver pour la
Marvell Yukon Ethernet Controller.

Ce fichier LISEZMOI décrit la procédure d'installation du logiciel d'installation
du pilote sur un ordinateur utilisant un des systèmes d'exploitation suivants :

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Fichier requis</A></B>
	</FONT>
</H2>
<PRE>
Pour installer le pilote, le fichier suivant est 
nécessaire : 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
Sur les versions Plug&amp;Play de Windows, l'adaptateur est détecté, identifié et
configuré automatiquement. Annulez tous les essais du système d'exploitation pour
installer automatiquement le pilote.

REMARQUE : Pour installer le pilote, vous devez être 
           connecté comme utilisateur ayant des droits 
           d'administrateur.

Pour installer le pilote, procéder de la manière 
suivante : 

1. Lancez le fichier d'installation &quot;setup.exe&quot;.
2. Suivrez les instructions affichées au cours de la 
    procédure d'installation. 



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Installation automatique</A></B>
	</FONT>
</H2>
<PRE>
Pour installer le pilote automatiquement, les commandes suivantes doivent être
exécutées.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Installation du pilote</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Suppression du pilote</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Options supplémentaires</A></B>
</FONT>
<BR>
<PRE>Le répertoire d'installation par défaut est &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Il peut être modifié en paramétrant la variable &quot;INSTALLDIR&quot;.

Example :

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Le statut de l'installation est enregistré dans le fichier
&quot;%WINDIR%\YukonInstall.log&quot;. Le nom et le chemin d'accès du fichier journal
peuvent être modifiés en remplaçant &quot;%WINDIR%\YukonInstall.log&quot; par le nom et le
chemin souhaités.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Résolution des problèmes</A></B>
	</FONT>
</H2>
<PRE>
Si vous rencontrez des problèmes avec votre logiciel d'installation du pilote,
veuillez relire attentivement les instructions ci-dessus ainsi que la
documentation fournie avec le système d'exploitation.

En outre, référez-vous au fichier journal d'événement système (dans l'Observateur
d'événements) et recherchez des entrées provenant du Marvell NDIS Miniport
Driver. Si votre problème n'est pas listé ou que l'erreur persiste, veuillez
envoyer ce fichier journal à notre équipe d'assistance technique.

Pour de plus amples informations, veuillez contacter 
notre assistance technique.


*** Fin du fichier Lisezmoi ***
</PRE>
</BODY>
</HTML>
