﻿<HTML>
<HEAD>
<TITLE>setup_0415.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Wszelkie prawa zastrzeżone.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0415.htm utworzono 2010-03-25

Plik Readme dla SETUP.exe

Obsługuje: Marvell Yukon Ethernet Controller

Niniejszy pakiet zawiera następujące komponenty oprogramowania:

- Sterownik miniportu NDIS5 wersja 11.24.6.3 dla Windows 2000
- Sterownik miniportu NDIS5.1 wersja 11.24.6.3 dla Windows XP/Server 2003 (32 bit)
- Sterownik miniportu NDIS5.1 wersja 11.24.6.3 dla Windows XP/Server 2003 (64 bit)
- Sterownik miniportu NDIS6 wersja 11.24.6.3 dla Windows Vista/Server 2008 (32 bit)
- Sterownik miniportu NDIS6 wersja  11.24.6.3 dla Windows Vista/Server 2008 (64 bit)
- Sterownik miniportu NDIS6.2 wersja 11.24.6.3 dla Windows 7(32 bit)
- Sterownik miniportu NDIS6.2 wersja  11.24.6.3 dla Windows 7/Windows Server 2008R2 (64 bit)

Zawartość pliku
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Informacje ogólne</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Wymagany plik</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalacja</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Instalacja dyskretna</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Instalacja sterownika</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Usuwanie sterownika</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Dalsze opcje</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Rozwiązywanie problemów</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Informacje ogólne</A></B>
	</FONT>
</H2>
<PRE>
Pakiet instalacyjny sterownika zawiera Marvell NDIS Miniport Driver dla kart
Marvell Yukon Ethernet Controller.

Plik README zawiera informacje na temat instalacji pakietu instalacyjnego na
komputerze wyposażonym w jeden z następujących systemów operacyjnych:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Wymagany plik</A></B>
	</FONT>
</H2>
<PRE>
Aby zainstalować sterownik, wymagany jest plik: 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalacja</A></B>
	</FONT>
</H2>
<PRE>
W wersji plug and play systemu Windows karta jest automatycznie identyfikowana i
konfigurowana. Anuluj wszystkie próby systemu mające na celu automatyczne
zainstalowanie sterownika.

UWAGA: Aby zainstalować sterownik, należy zalogować się
       jako użytkownik z uprawnieniami administratora.

Aby zainstalować sterownik, wykonaj następujące czynności:

1. Uruchom plik instalacyjny &quot;setup.exe&quot;.
2. Postępuj zgodnie z instrukcjami wyświetlanymi
   podczas procedury instalacji.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Instalacja dyskretna</A></B>
	</FONT>
</H2>
<PRE>
Aby zainstalować sterownik dyskretnie, należy wykonać poniższe polecenia.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Instalacja sterownika</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log
</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Usuwanie sterownika</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Dalsze opcje</A></B>
</FONT>
<BR>
<PRE>Domyślnym katalogiem instalacyjnym jest &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;.
Można go zmienić po ustawieniu zmiennej &quot;INSTALLDIR&quot;.

Przykład: 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Status instalacji jest rejestrowany w pliku &quot;%WINDIR%\YukonInstall.log&quot;. Ścieżkę
i nazwę pliku można zmienić zastępując &quot;%WINDIR%\YukonInstall.log&quot; wybraną
ścieżką i nazwą.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Rozwiązywanie problemów</A></B>
	</FONT>
</H2>
<PRE>
W przypadku problemów z pakietem instalacyjnym sterownika przeczytaj ponownie
powyższą instrukcję i dokumentację dołączoną do systemu operacyjnego.

Dodatkowo sprawdź plik dziennika systemu (używając Event Viewer) i sprawdź wpisy
pochodzące ze sterownika Marvell NDIS Miniport Driver. Jeśli Twój problem nie
jest wymieniony lub błąd nie ustępuje, prześlij plik dziennika systemu do działu
pomocy technicznej naszej firmy.

Dalsze informacje można uzyskać w dziale pomocy.


*** Koniec pliku Readme ***

</PRE>
</BODY>
</HTML>
