﻿<HTML>
<HEAD>
<TITLE>setup_0409.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
All rights reserved.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0409.htm created 2010-03-25

Readme File for SETUP.exe

Supporting: Marvell Yukon Ethernet Controller

This package contains the following software components:

- NDIS5 Miniport Driver version 11.24.6.3 for Windows 2000
- NDIS5.1 Miniport Driver version 11.24.6.3 for Windows XP/Server 2003 (32 bit)
- NDIS5.1 Miniport Driver version 11.24.6.3 for Windows XP/Server 2003 (64 bit)
- NDIS6 Miniport Driver version 11.24.6.3 for Windows Vista/Server 2008 (32 bit)
- NDIS6 Miniport Driver version 11.24.6.3 for Windows Vista/Server 2008 (64 bit)
- NDIS6.2 Miniport Driver version 11.24.6.3 for Windows 7 (32 bit)
- NDIS6.2 Miniport Driver version 11.24.6.3 for Windows 7/Windows Server 2008R2 (64 bit)

</PRE>
<H1>
	<FONT FACE="Arial, Helevetica" SIZE=+2>
		<B>This file contains</B>
	</FONT>
</H1>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Overview</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Required File</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installation</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Silent Installation</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Driver Installation</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Driver Removal</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Further Options</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Troubleshooting</A></B>
</FONT>
<BR>
</UL><PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Overview</A></B>
	</FONT>
</H2>
<PRE>
The driver installation package contains the Marvell NDIS Miniport Driver for the
Marvell Yukon Ethernet Controller.

This README file explains how to install the driver installation package on a
machine running one of the following operating systems:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Required File</A></B>
	</FONT>
</H2>
<PRE>
To install the driver, the following file is required:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installation</A></B>
	</FONT>
</H2>
<PRE>
On plug &amp; play Windows versions, the adapter is found, identified, and configured
automatically. Cancel all operating system attempts to install the driver
automatically.

NOTE: To install the driver, you have to be logged in as 
      a user with administrative rights.

To install the driver, proceed as follows:

1. Execute the setup file &quot;setup.exe&quot;.
2. Follow the instructions displayed during the 
   installation procedure.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Silent Installation</A></B>
	</FONT>
</H2>
<PRE>
In order to install the driver silently, the following commands should be
executed.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Driver Installation</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log
</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Driver Removal</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Further Options</A></B>
</FONT>
<BR>
<PRE>By default, the installation directory is &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. It can be changed by setting the variable &quot;INSTALLDIR&quot;.

Example:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

The installation status is logged in the file &quot;%WINDIR%\YukonInstall.log&quot;. The
log file path and name can be changed by replacing &quot;%WINDIR%\YukonInstall.log&quot;
with the preferred file path and name.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Troubleshooting</A></B>
	</FONT>
</H2>
<PRE>
If you should encounter any problems with your driver installation package,
please re-read the instructions above and the documentation supplied with the
operating system carefully.

Additionally, refer to your system event log file (using the Event Viewer), and
check it for entries from the Marvell NDIS Miniport Driver. If your particular
problem is not listed or the error persists, please send your system event log
file to our technical support.

For further information, please contact our support.


*** End of Readme File ***

</PRE>
</BODY>
</HTML>
