﻿<HTML>
<HEAD>
<TITLE>setup_0427.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Autorinės teisės saugomos.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0427.htm sukurta 2010-03-25

“Readme“ failas skirtas SETUP.exe

Palaiko: Marvell Yukon Ethernet Controller

Šiame pakete yra šie programinės įrangos komponentai:

- NDIS5 Miniport tvarkyklės versija 11.24.6.3 skirta Windows 2000
- NDIS5.1 Miniport tvarkyklės versija 11.24.6.3 skirta Windows XP/Server 2003 (32 bitų)
- NDIS5.1 Miniport tvarkyklės versija 11.24.6.3 skirta Windows XP/Server 2003 (64 bitų)
- NDIS6 Miniport tvarkyklės versija 11.24.6.3 skirta Windows Vista/Server 2008 (32 bitų)
- NDIS6 Miniport tvarkyklės versija 11.24.6.3 skirta Windows Vista/Server 2008 (64 bitų)
- NDIS6 Miniport tvarkyklės versija 11.24.6.3 skirta Windows 7 (32 bitų)
- NDIS6 Miniport tvarkyklės versija 11.24.6.3 skirta Windows 7/Windows Server 2008R2 (64 bitų)

Šiame faile yra
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Apžvalga</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Reikalingi failai</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Diegimas</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Tylus diegimas</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Tvarkyklės diegimas</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Tvarkyklės šalinimas</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Tolesnės parinktys</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Gedimų aptikimas</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Apžvalga</A></B>
	</FONT>
</H2>
<PRE>
Tvarkyklės diegimo pakete yra Marvell NDIS Miniport Driver skirtas Marvell Yukon
Ethernet Controller.

Šis „README“ failas nurodo kaip instaliuoti tvarkyklės diegimo paketą agregate su
vienu iš šių operacinių sistemų:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Reikalingi failai</A></B>
	</FONT>
</H2>
<PRE>
Norint instaliuoti tvarkyklė reikia šių failų:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Diegimas</A></B>
	</FONT>
</H2>
<PRE>
Windows operacinės sistemos versijos „plug &amp; play“ galimybės leidžia adapterį
rasti, atpažinti ir sukonfigūruoti automatiškai. Nutraukite visus operacinės
sistemos bandymus instaliuoti tvarkyklę automatiškai.

PASTABA: Norint instaliuoti tvarkyklę turite būti prisijungęs kaip vartotojas su
 	 administratoriaus teisėmis. 

Norint instaliuoti tvarkyklę darykite taip:

1. Atsidarykite nustatymų failą &quot;setup.exe&quot;.
2. Sekite nurodytas instrukcijas diegimo procedūros metu.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Tylus diegimas</A></B>
	</FONT>
</H2>
<PRE>
Norint įdiegti tvarkyklę tyliai, reikia vykdyti šias komandas.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Tvarkyklės diegimas</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log
</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Tvarkyklės šalinimas</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Tolesnės parinktys</A></B>
</FONT>
<BR>
<PRE>Iš pradžių instaliacijos direktorija yra &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Ji gali būti pakeista nustatant pakeitimus &quot;INSTALLDIR&quot;.

Pavyzdys:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Diegimo būklė yra nurodoma faile &quot;%WINDIR%\YukonInstall.log&quot;. Žurnalo failų vieta
ir pavadinimas gali būti keičiami  &quot;%WINDIR%\YukonInstall.log&quot; nurodant norimą
failo vietą ir pavadinimą.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Gedimų aptikimas</A></B>
	</FONT>
</H2>
<PRE>
Jei susidursite su problemomis susijusiomis su tvarkyklės diegimo paketu, prašome
vėl kruopščiai perskaityti instrukcijas nurodytas aukščiau ir dokumentaciją,
pateiktą su operacine sistema.

Be to, žiūrėkite į savo sistemos įvykių žurnalo failus (naudodami „Event
Viewer&quot;), ir tikrinkite ar nėra įrašų iš Marvell NDIS Miniport Driver. Jei tam
tikra problema nėra nurodyta ar yra klaida, prašome atsiųsti savo sistemos įvykių
žurnalo failą mūsų techninei paramai.

Dėl tolesnės informacijos prašome susisiekti su paramos centru.


*** „Readme“ failo pabaiga ***

</PRE>
</BODY>
</HTML>
