﻿<HTML>
<HEAD>
<TITLE>setup_0416.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Todos os direitos reservados.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0416.htm criado 2010-03-25

Arquivo Leiame para SETUP.exe

Suporte: Marvell Yukon Ethernet Controller

Este pacote contém os seguintes componentes de software:

- Versão do Driver NDIS5 Miniport 11.24.6.3 para Windows 2000
- Versão do Driver NDIS5.1 Miniport 11.24.6.3 para Windows XP/Server 2003 (32 bit)
- Versão do Driver NDIS5.1 Miniport 11.24.6.3 para Windows XP/Server 2003 (64 bit)
- Versão do Driver NDIS6 Miniport 11.24.6.3 para Windows Vista/Server 2008 (32 bit)
- Versão do Driver NDIS6 Miniport 11.24.6.3 para Windows Vista/Server 2008 (64 bit)
- Versão do Driver NDIS6.2 Miniport 11.24.6.3 para Windows 7(32 bit)
- Versão do Driver NDIS6.2 Miniport 11.24.6.3 para Windows 7/Windows Server 2008R2(64 bit)

Este arquivo contém
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Visão Geral</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Arquivo Necessário</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalação</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Instalação Silenciosa</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Instalação do Driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Remoção do Driver</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Outras Opções</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Solução de Problemas</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Visão Geral</A></B>
	</FONT>
</H2>
<PRE>
O pacote de instalação do driver contém o Marvell NDIS Miniport Driver para a
Marvell Yukon Ethernet Controller.

Este arquivo LEIAME explica como instalar o pacote de instalação do driver numa
máquina que esteja sob um dos seguintes sistemas operacionais:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Arquivo Necessário</A></B>
	</FONT>
</H2>
<PRE>
Para instalar o driver, é preciso o seguinte arquivo: 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalação</A></B>
	</FONT>
</H2>
<PRE>
Nas versões plug&amp;play do Windows, o adaptador é localizado, identificado e
configurado automaticamente. Cancele todas as tentativas do sistema operacional
de instalar o driver automaticamente.

NOTA: Para instalar o driver você tem de se autenticar
      como usuário com direitos administrativos.

Para instalar o driver, faça o seguinte: 

1. Execute o arquivo de configuração &quot;setup.exe&quot;.
2. Siga as instruções apresentadas durante o
   processo de instalação. 



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Instalação Silenciosa</A></B>
	</FONT>
</H2>
<PRE>
Para fazer a instalação silenciosa do driver, é preciso executar os comandos a
seguir.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Instalação do Driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Remoção do Driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Outras Opções</A></B>
</FONT>
<BR>
<PRE>Por default, o diretório de instalação é &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Ele pode ser alterado na variável &quot;INSTALLDIR&quot;.

Exemplo: 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

O estado da instalação fica registrado no arquivo &quot;%WINDIR%\YukonInstall.log&quot;. O
caminho e nome do arquivo pode ser mudado, trocando &quot;%WINDIR%\YukonInstall.log&quot;
pelo caminho e nome de arquivo preferido.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Solução de Problemas</A></B>
	</FONT>
</H2>
<PRE>
Se tiver algum problema com o seu pacote de instalação do driver, leia novamente
as instruções acima e a documentação que acompanha o sistema operacional, com o
máximo de atenção.

Além disso, examine o arquivo de log de eventos do sistema (com o Event Viewer) e
confira as inscrições feitas pelo Marvell NDIS Miniport Driver. Se o seu problema
não constar da lista ou se o erro persistir, mande o seu arquivo de log de
eventos do sistema para o nosso suporte técnico.

Para outras informações, entre em contato com o 
nosso suporte.


*** Fim do Arquivo Leiame ***

</PRE>
</BODY>
</HTML>
