﻿<HTML>
<HEAD>
<TITLE>setup_041f.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Tüm hakları saklıdır.
</PRE>
<HR WIDTH="100%">
<PRE>setup_041F.htm oluşturulan 2010-03-25

SETUP.exe için Benioku Dosyası

Yardımcı: Marvell Yukon Ethernet Controller

Bu paket aşağıdaki yazılım bileşenlerini içermektedir:

- NDIS5 Miniport Sürücü versiyonu 11.24.6.3 Windows 2000 için
- NDIS5.1 Miniport Sürücü versiyonu 11.24.6.3 Windows XP/Server 2003 (32 bit) için
- NDIS5.1 Miniport Sürücü versiyonu 11.24.6.3 Windows XP/Server 2003 (64 bit) için
- NDIS6 Miniport Sürücü versiyonu 11.24.6.3 Windows Vista/Server 2008 (32 bit) için
- NDIS6 Miniport Sürücü versiyonu 11.24.6.3 Windows Vista/Server 2008 (64 bit) için
- NDIS6.2 Miniport Sürücü versiyonu 11.24.6.3 Windows 7 (32 bit) için
- NDIS6.2 Miniport Sürücü versiyonu 11.24.6.3 Windows 7/Windows Server 2008R2 (64 bit) için

Bu dosya şunları içermektedir
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Genel Bakış</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Gerekli Dosya</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Kurulum</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Sessiz Kurulum</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Sürücü Kurulumu</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Sürücünün Kaldırılması</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Ek Seçenekler</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Sorun Giderme</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Genel Bakış</A></B>
	</FONT>
</H2>
<PRE>
Sürücü kurulum paketi Marvell Yukon Ethernet Controller için Marvell NDIS
Miniport Driver içermektedir.

Bu README (BENİOKU) dosyası, aşağıdaki işletim sistemlerinden birinin olduğu
makineye sürücü kurulum paketinin nasıl kurulacağını açıklamaktadır:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Gerekli Dosya</A></B>
	</FONT>
</H2>
<PRE>
Sürücüyü kurmak için aşağıdaki dosya gereklidir:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Kurulum</A></B>
	</FONT>
</H2>
<PRE>
Tak ve çalıştır Windows sürümlerinde bağdaştırıcı otomatik olarak bulunur,
tanımlanır ve yapılandırılır. Sürücüyü otomatik olarak yüklemek için olan tüm
işletim sistemi denemelerini iptal ediniz.

NOT: Sürücüyü yüklemek için yönetici haklarına sahip bir kullanıcı olarak 
          giriş yapmanız gerekir.

Sürücüyü yüklemek için aşağıdaki şekilde işlem yapınız:

1. &quot;setup.exe&quot; kurulum dosyasını çalıştırınız.
2. Kurulum prosedürü sırasında görüntülenen
    yönergeleri takip ediniz.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Sessiz Kurulum</A></B>
	</FONT>
</H2>
<PRE>
Sürücüyü sessiz olarak kurmak için aşağıdaki komutların yürütülmesi gerekir.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Sürücü Kurulumu</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Sürücünün Kaldırılması</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Ek Seçenekler</A></B>
</FONT>
<BR>
<PRE>Varsayılan olarak kurulum dizini &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;'dır.
&quot;INSTALLDIR&quot; değişkeni ayarlanarak değiştirilebilir.

Örnek:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Yükleme durumunun günlüğü &quot;%WINDIR%\YukonInstall.log&quot; dosyasında tutulur. Günlük
dosyası yolu ve adı, &quot;%WINDIR%\YukonInstall.log&quot; tercih edilen dosya yolu ve
adıyla değiştirilerek değişiklik yapılır.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Sorun Giderme</A></B>
	</FONT>
</H2>
<PRE>
Sürücü kurulum paketinizle ilgili olarak herhangi bir problemle karşılaşırsanız,
lütfen dikkatli bir şekilde yukarıdaki yönergeleri ve işletim sisteminizle
birlikte gelen dokümanları yeniden okuyunuz.

Ek olarak, sistem olay günlük dosyanıza başvurunuz (Olay Görüntüleyicisini
kullanarak) ve Marvell NDIS Miniport Driver'dan gelen girişleri kontrol ediniz.
Özel probleminiz listede yoksa veya hata devam ediyorsa, lütfen sistem olay
günlük dosyanızı teknik destek servisimize gönderiniz.

Daha fazla bilgi için lütfen destek servisimizle bağlantı kurunuz.


*** Beni Oku Dosyasının Sonu ***

</PRE>
</BODY>
</HTML>
