﻿<HTML>
<HEAD>
<TITLE>setup_0412.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
판권 소유
</PRE>
<HR WIDTH="100%">
<PRE>setup_0412.htm 2010-03-25 작성

SETUP.exe 용 Readme 파일

해당 제품: Marvell Yukon Ethernet Controller

이 패키지에는 다음과 같은 소프트웨어 구성요소가 들어 있습니다.

- Windows 2000용 NDIS5 Miniport 드라이버 버전 11.24.6.3
- Windows XP/Server 2003(32비트)용 NDIS5.1 Miniport 드라이버 버전 11.24.6.3
- Windows XP/Server 2003(64비트)용 NDIS5.1 Miniport 드라이버 버전 11.24.6.3
- Windows Vista/Server 2008(32비트)용 NDIS6 Miniport 드라이버 버전 11.24.6.3
- Windows Vista/Server 2008(64비트)용 NDIS6 Miniport 드라이버 버전 11.24.6.3
- Windows 7(32비트)용 NDIS6.2 Miniport 드라이버 버전 11.24.6.3
- Windows 7/Windows Server 2008R2(64비트)용 NDIS6.2 Miniport 드라이버 버전 11.24.6.3

납쀨
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;ꀜ삔</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;큄삔큜 퀌쁼</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;쀤쁘</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;삐냙 쀤쁘</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;냜끼쁴낄 쀤쁘</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;냜끼쁴낄 쀜ꁰ</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;삔ꀀ 쀵쁘</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;뀸쀜 클ꂰ</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;ꀜ삔</A></B>
	</FONT>
</H2>
<PRE>
냜끼쁴낄 쀤쁘 퀨키샀샐낔 Marvell Yukon Ethernet Controller삩 Marvell NDIS Miniport Driverꀀ 냤살
삈삵냈냤.

냸 Readme 퀌쁼샐쀜낔 쁄나쁀 ꀙ쁀 살쀁 살쀜끼 샤킉 쀑쁸 샴탨퀰샐 냜끼쁴낄 쀤쁘 퀨키샀끼 쀤쁘큘낔 뀩낕쁄 쀤낅큩냈냤.

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;큄삔큜 퀌쁼</A></B>
	</FONT>
</H2>
<PRE>
냜끼쁴낄끼 쀤쁘큘뀤끴 쁄나 퀌쁼쁴 큄삔큩냈냤.

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;쀤쁘</A></B>
	</FONT>
</H2>
<PRE>
퀌냬ꃸ 쁤 퀌뀈쁴ꀀ 샀샐뀘낔 Windows 낄쀄샐쀜낔 살뀑퀰끼 삐냙쀼끜 쀾쁄내쀜 큕쁸큜 냤쁌 ꁬ쀱큩냈냤. 남냠 살쀁 살쀜샐쀜 냜끼쁴낄끼 삐냙쀼끜
쀤쁘큘뀤ꃠ 큠 끌 샨삌큘샭샜쀤.

쀸ꃠ: 냜끼쁴낄끼 쀤쁘큘뀤끴 ꀀ났삐 ꂌ큜쁄 ꀀ샄 사삩삐끜 
    끜ꃸ쁸클쁼 큩냈냤.

냜끼쁴낄끼 쀤쁘큘뀤끴 쁄나쁀 ꀙ쁴 샤킉큘샭샜쀤:

1. 쀤쁘 퀌쁼 &quot;setup.exe&quot;끼 샤킉큘샭샜쀤. 
2. 쀤쁘 ꃼ쀕샐쀜 큔끴샐 큜샜뀘낔 샀쁨쁄 뀰끴샭샜쀤. 


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;삐냙 쀤쁘</A></B>
	</FONT>
</H2>
<PRE>
냜끼쁴낄끼 삐냙쀼끜 쀤쁘큘뀤끴 쁄나 낅뀹쁄 샤킉클쁼 큩냈냤.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;냜끼쁴낄 쀤쁘</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;냜끼쁴낄 쀜ꁰ</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;삔ꀀ 쀵쁘</A></B>
</FONT>
<BR>
<PRE>
ꀰ냸쀁쀼끜 쀤쁘 뀔뀉킠났낔 &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;삅냈냤.  쀤쁘 뀔뀉킠났낔 냀쀘
&quot;INSTALLDIR&quot;끼 쀤쀕큘샬 냀ꂽ큠 쀘 삈삵냈냤.

쀈: 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

쀤쁘 상태낔 &quot;%WINDIR%\YukonInstall.log&quot; 퀌쁼샐 ꀰ끝뀩냈냤. 끜ꃸ 퀌쁼 ꂽ끜쁀 쁴낄쁀
&quot;%WINDIR%\YukonInstall.log&quot;끼 샐큘낔 퀌쁼 ꂽ끜쁀 쁴낄쀼끜 뀔ꃔ쀜 냀ꂽ큠 쀘 삈삵냈냤.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;뀸쀜 클ꂰ</A></B>
	</FONT>
</H2>
<PRE>
냜끼쁴낄 쀤쁘 퀨키샀샐 뀸쀜ꀀ 삈쀼끴 쀄쁘 샀쁨 뀏 살쀁 살쀜쁀 큨ꃘ 쀜ꃵ뀜 쀤낅쀜끼 샼쁘 ꁊꂌ 냤샜 쁽살 냴샭샜쀤.

뀐큜 샜삤큜 쁴낤킸 끜ꃸ 퀌쁼쁄 쀸쁰큘샬(쁴낤킸 냰살끜 쁽쁌) Marvell NDIS Miniport Driver샐쀜 쀜ꃵ뀜 큭납쁄 큕쁸큘샭샜쀤.
퀄사 뀜생큜 뀸쀜ꀀ 납끝샐 샆ꁰ나 쀤끘ꀀ 샀삍뀘끴 샜삤큜 쁴낤킸 끜ꃸ 퀌쁼쁄 ꀰ쀠 샀샐 쀼퀰끜 냴내 샼샭샜쀤.

ꀰ타 삐쀸큜 쀕냴낔 ꃠꀝ 샀샐 쀼퀰끜 뀸쁘큘샭샜쀤.

*** Readme 퀌쁼 끝 ***

</PRE>
</BODY>
</HTML>
