﻿<HTML>
<HEAD>
<TITLE>setup_041b.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Všetky práva vyhradené.
</PRE>
<HR WIDTH="100%">
<PRE>setup_041B.htm vytvorené 2010-03-25

Súbor Readme SETUP.exe

Podporuje: Marvell Yukon Ethernet Controller

Tento balík obsahuje nasledujúce softvérové komponenty:

- Ovládač NDIS5 Miniport verzie 11.24.6.3 pre Windows 2000
- Ovládač NDIS5.1 Miniport verzie 11.24.6.3 pre Windows XP/Server 2003 (32 bitov)
- Ovládač NDIS5.1 Miniport verzie 11.24.6.3 pre Windows XP/Server 2003 (64 bitov)
- Ovládač NDIS6 Miniport verzie 11.24.6.3 pre Windows Vista/Server 2008 (32 bitov)
- Ovládač NDIS6 Miniport verzie 11.24.6.3 pre Windows Vista/Server 2008 (64 bitov)
- Ovládač NDIS6.2 Miniport verzie 11.24.6.3 pre Windows 7 (32 bitov)
- Ovládač NDIS6.2 Miniport verzie 11.24.6.3 pre Windows 7/Windows Server 2008R2 (64 bitov)

Tento súbor obsahuje
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Prehľad</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Požadovaný súbor</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Inštalácia</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Inštalácia v tichom režime</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Inštalácia ovládača</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Odinštalovanie ovládača</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Ďalšie možnosti</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Riešenie problémov</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Prehľad</A></B>
	</FONT>
</H2>
<PRE>
Inštalačný balík ovládača obsahuje Marvell NDIS Miniport Driver pre Marvell Yukon
Ethernet Controller.

Tento súbor README vysvetľuje postup pri nainštalovaní inštalačného balíka na
počítač, ktorý používa jeden z nasledujúcich operačných systémov:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Požadovaný súbor</A></B>
	</FONT>
</H2>
<PRE>
Pre nainštalovanie ovládača je potrebný nasledujúci súbor:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Inštalácia</A></B>
	</FONT>
</H2>
<PRE>
Na plug &amp; play verziách systému Windows sa adaptér vyhľadá, identifikuje a
nakonfiguruje automaticky. Zrušte všetky pokusy operačného systému o automatické
nainštalovanie ovládača.

POZNÁMKA: Pre nainštalovanie ovládača musíte byť prihlásení ako 
          užívateľ s právami správcu.

Pre nainštalovanie ovládača postupujte nasledovne:

1. Spustite súbor s nastaveniami &quot;setup.exe&quot;.
2. Postupujte podľa pokynov, ktoré sa zobrazia počas 
   inštalácie.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Inštalácia v tichom režime</A></B>
	</FONT>
</H2>
<PRE>
Aby ste ovládač nainštalovali v tichom režime, musíte spustiť nasledujúci príkaz.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Inštalácia ovládača</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Odinštalovanie ovládača</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Ďalšie možnosti</A></B>
</FONT>
<BR>
<PRE>Predvolený adresár inštalácie je &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. Môžete
ho zmeniť prestavením premennej &quot;INSTALLDIR&quot;.

Príklad:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Stav inštalácie je zaznamenaný v súbore &quot;%WINDIR%\YukonInstall.log&quot;. Cestu a
názov súboru log môžete zmeniť nahradením &quot;%WINDIR%\YukonInstall.log&quot;
preferovanou cestou a názvom súboru.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Riešenie problémov</A></B>
	</FONT>
</H2>
<PRE>
Ak zaznamenáte akékoľvek problémy s vašim inštalačným balíkom ovládača, opätovne
si prečítajte vyššie uvedené pokyny a dokumentáciu, dodanú s operačným systémom.

Okrem toho si pozrite váš súbor denníku so systémovými udalosťami (pomocou
prehliadača udalostí) a skontrolujte ho na záznamy z Marvell NDIS Miniport
Driver. Ak váš problém nie je uvedený alebo chyba pretrváva, odošlite váš log
súbor systémových udalostí nášmu oddeleniu technickej podpory.

Pre ďalšie informácie kontaktujte naše oddelenie podpory.


*** Koniec súboru Readme ***

</PRE>
</BODY>
</HTML>
