﻿<HTML>
<HEAD>
<TITLE>setup_0410.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Tutti i diritti riservati.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0410.htm creato 2010-03-25

File Leggimi per SETUP.exe

Supporta: Marvell Yukon Ethernet Controller

Questo pacchetto contiene i seguenti componenti software:

- Driver NDIS5 Miniport versione 11.24.6.3 per Windows 2000
- Driver NDIS5.1 Miniport versione 11.24.6.3 per Windows XP/Server 2003 (a 32 bit)
- Driver NDIS5.1 Miniport versione 11.24.6.3 per Windows XP/Server 2003 (a 64 bit)
- Driver NDIS6 Miniport versione 11.24.6.3 per Windows Vista/Server 2008 (a 32 bit)
- Driver NDIS6 Miniport versione 11.24.6.3 per Windows Vista/Server 2008 (a 64 bit)
- Driver NDIS6.2 Miniport versione 11.24.6.3 per Windows 7 (a 32 bit)
- Driver NDIS6.2 Miniport versione 11.24.6.3 per Windows 7/Windows Server 2008R2 (a 64 bit)

Questo file contiene
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Generalità</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;File richiesto</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installazione</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Installazione tacita</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Installazione del driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Rimozione del driver</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Altre opzioni</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Ricerca ed eliminazione errori</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Generalità</A></B>
	</FONT>
</H2>
<PRE>
Il pacchetto di installazione driver contiene il Marvell NDIS Miniport Driver per
Marvell Yukon Ethernet Controller.

Questo file LEGGIMI spiega come installare il pacchetto di installazione driver
su una macchina che esegue uno dei sistemi operativi seguenti:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;File richiesto</A></B>
	</FONT>
</H2>
<PRE>
Per installare il driver è richiesto il file seguente: 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installazione</A></B>
	</FONT>
</H2>
<PRE>
Nelle versioni plug &amp; play Windows l’adattatore viene rilevato, identificato e
configurato automaticamente. Annulla tutto sistema operativo tenta di installare
il driver automaticamente.

NOTA: Per installare il driver bisogna essere registrati
      come utente con diritti di amministratore.

Per installare il driver procedere come segue: 

1. Eseguire il file di setup &quot;setup.exe&quot;.
2. Seguire le istruzioni visualizzate durante la
   procedura di installazione.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Installazione tacita</A></B>
	</FONT>
</H2>
<PRE>
Per installare tacitamente il driver, eseguire le istruzioni seguenti.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Installazione del driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Rimozione del driver</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Altre opzioni</A></B>
</FONT>
<BR>
<PRE>La directory di installazione predefinita è &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Può essere modificata con la variabile &quot;INSTALLDIR&quot;.

Esempio: 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Lo stato dell’installazione viene registrato nel file
&quot;%WINDIR%\YukonInstall.log&quot;. Il percorso e il nome del file log possono essere
modificati sostituendo &quot;%WINDIR%\YukonInstall.log&quot; con percorso e nome file
preferiti.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Ricerca ed eliminazione errori</A></B>
	</FONT>
</H2>
<PRE>
Qualora si incontrassero problemi derivanti dal pacchetto di installazione del
driver, rileggere le istruzioni precedenti e la documentazione fornita con il
sistema operativo.

Fare inoltre riferimento al file system event log (usare Event Viewer) e
controllare se sono presenti le voci del Marvell NDIS Miniport Driver. Se il
problema riscontrato non è tra quelli elencati e l’errore persiste, inviare il
file system event log al nostro centro assistenza.

Per altre informazioni, contattare la nostra assistenza.


*** Fine file LEGGIMI ***


</PRE>
</BODY>
</HTML>
