﻿<HTML>
<HEAD>
<TITLE>setup_0804.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
保留所有权利。
</PRE>
<HR WIDTH="100%">
<PRE>setup_0804.htm ，创建日期 2010-03-25

SETUP.exe 的自述文件

支持： Marvell Yukon Ethernet Controller

此程序包中含有以下软件组件：

- NDIS5 Miniport 驱动版本 11.24.6.3 用于 Windows 2000
- NDIS5.1 Miniport 驱动版本 11.24.6.3 用于 Windows XP/Server 2003 (32 位)
- NDIS5.1 Miniport 驱动版本 11.24.6.3 用于 Windows XP/Server 2003 (64 位)
- NDIS6 Miniport 驱动版本 11.24.6.3 用于 Windows Vista/Server 2008 (32 位)
- NDIS6 Miniport 驱动版本 11.24.6.3 用于 Windows Vista/Server 2008 (64 位)
- NDIS6.2 Miniport 驱动版本 11.24.6.3 用于 Windows 7 (32 位)
- NDIS6.2 Miniport 驱动版本 11.24.6.3 用于 Windows 7/Windows Server 2008R2 (64 位)

恤悇䃶倅倫
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;悂胂</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;僅肁悇䃶</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;傉胅</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;遙郘傉胅</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;遱储瀋傏傉胅</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;遱储瀋傏倠遤</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;偶傃选遹</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;恅邜悒遤</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;悂胂</A></B>
	</FONT>
</H2>
<PRE>
怬遱储瀋傏傉胅聯䃶倅倅倫 Marvell Yukon Ethernet Controller 恀瀨炄 Marvell NDIS Miniport Driver.

恤胪胰悇䃶胴怎傂䁕倨胐职䀋倗惍䁜烻烟炄股炗怺䀊傉胅怬遱储瀋傏傉胅 聯䃶倅

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;僅肁悇䃶</A></B>
	</FONT>
</H2>
<PRE>
傉胅遱储瀋傏退肁䀋倗悇䃶 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;傉胅</A></B>
	</FONT>
</H2>
<PRE>
倨偳惒偳瀨炄 Windows 灈怬䀊䀚胪储惥恾、胆倫傌遍灮适遍偨。 胷僖悈惍䁜烻烟倝胕胪储傉胅遱储瀋傏炄恀怉䁜䀚。

惨怏傉胅遱储瀋傏惶您僅遻䃥偷倇烻烟炡瀆偘恃遐炄瀨怷肫䃽灻偕。

傉胅遱储瀋傏惶胷怉䀋倗恥邤惍䁜 

1. 恧职傉胅悇䃶“setup.exe”。
2. 遵傈傉胅胇瀋䀭怾瀺炄胴怎。


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;遙郘傉胅</A></B>
	</FONT>
</H2>
<PRE>


肁遙郘傉胅恤遱储瀋傏傔恧职䀋倗怇䃤。

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;遱储瀋傏傉胅</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;遱储瀋傏倠遤</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;偶傃选遹</A></B>
</FONT>
<BR>
<PRE>䂝郘肤值傉胅烮偕䀺“%PROGRAMFILES%\Marvell\Miniport Driver”。 您僯䃥通胇肾灮僘郏“INSTALLDIR”恥惴怹烮偕。

考䂋

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

傉胅炶态肰偕倨悇䃶“%WINDIR%\YukonInstall.log”䀭。
您僯䃥瀨倌怛炄悇䃶胯傄傌倍烰恥僖䃣“%WINDIR%\YukonInstall.log” 䃥惴怹肰偕悇䃶炄胯傄傌倍烰。


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;恅邜悒遤</A></B>
	</FONT>
</H2>
<PRE>
傂悜倨傉胅遱储瀋傏聯䃶倅惶遇倰䃻䁕郮邘胷郍悰䃔烆逅胻䃥䀊 胴怎傌惍䁜烻烟邏遄炄悇䃶。

恤倖胷僂考烻烟炄䂋䃶肰偕悇䃶䁿瀨“䂋䃶恏胈偨”偶惀惥偶䀭炄 Marvell NDIS Miniport Driver 遹烮。傂悜您遇倰炄郮邘偶怪倗僺
怖䀍能胣傳胷倆您炄烻烟䂋䃶肰偕悇䃶䀠送烙怑䃬炄悀怯怍傡部部。

怉偳胦烆䃡息胷联烜怬偬僸炄怍傡部部。


*** 胪胰悇䃶烓恟 ***

</PRE>
</BODY>
</HTML>
