﻿<HTML>
<HEAD>
<TITLE>setup_0414.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Det tas forbehold om alle rettigheter.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0414.htm opprettet 2010-03-25

Lesmeg fil for SETUP.exe

Støtter: Marvell Yukon Ethernet Controller

Denne pakken inneholder følgende programvarekomponenter:

- NDIS5 Miniport driver versjon 11.24.6.3 for Windows 2000
- NDIS5.1 Miniport driver versjon 11.24.6.3 for Windows XP/Server 2003 (32 bit)
- NDIS5.1 Miniport driver versjon 11.24.6.3 for Windows XP/Server 2003 (64 bit)
- NDIS6 Miniport driver versjon 11.24.6.3 for Windows Vista/Server 2008 (32 bit)
- NDIS6 Miniport driver versjon 11.24.6.3 for Windows Vista/Server 2008 (64 bit)
- NDIS6.2 Miniport driver versjon 11.24.6.3 for Windows 7(32 bit)
- NDIS6.2 Miniport driver versjon 11.24.6.3 for Windows 7/Windows Server 2008R2 (64 bit)

Denne fil inneholder
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Oversikt</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Nødvendig fil</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installasjon</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Lydløs installasjon</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Driver installasjon</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Driver avinstallasjon</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Andre opsjoner</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Feilsøking</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Oversikt</A></B>
	</FONT>
</H2>
<PRE>
Installasjonspakken for driver inneholder Marvell NDIS Miniport Driver for
Marvell Yukon Ethernet Controller.

Denne LESMEG-fil forklarer hvordan man installerer driverens installasjonspakke
på en maskin som bruker et av følgende operativsystemer:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Nødvendig fil</A></B>
	</FONT>
</H2>
<PRE>
For installasjon av driveren kreves følgende fil:
    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installasjon</A></B>
	</FONT>
</H2>
<PRE>
For versjoner med Windows plug &amp; play blir adapteren funnet, identifisert og
konfigurert automatisk. Annuller alle operativsystemets forsøk på automatisk
installasjon av driveren.

MERK: For å kunne installere driveren må du være logget inn som en bruker med administrative rettigheter.

Slik gjør du for å installere driveren:

1. Kjør oppsettfila &quot;setup.exe&quot;.
2. Følg de instruksjonene som vises under installasjonsforløpet.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Lydløs installasjon</A></B>
	</FONT>
</H2>
<PRE>
For å installere driveren lydløst må følgende kommandoer utføres.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Driver installasjon</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Driver avinstallasjon</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Andre opsjoner</A></B>
</FONT>
<BR>
<PRE>Installasjonskatalogen er som standard &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;.
Den kan endres ved å innstille variabelen &quot;INSTALLDIR&quot;.

Eksempel:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Installasjonens status er registrert i fila &quot;%WINDIR%\YukonInstall.log&quot;.
Loggfilas søkevei og navn kan endres ved å erstatte &quot;%WINDIR%\YukonInstall.log&quot;
med ønsket søkevei og navn.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Feilsøking</A></B>
	</FONT>
</H2>
<PRE>
Dersom det oppstår problemer med driverens installasjonspakke, bør du nøye lese
igjennom på nytt instruksjonene ovenfor og den dokumentasjonen som følger med
operativsystemet.

Se dessuten i systemets loggfil for hendelser (ved hjelp av hendelsesvisningen),
og sjekk om det er lagt inn data fra Marvell NDIS Miniport Driver. Dersom ditt
spesielle problem ikke er nevnt eller feilen vedvarer, må du sende din loggfil
med systemhendelser til systemansvarlig tekniker.

Ytterligere opplysninger får du fra din systemansvarlige støtte.


*** Slutt på LESMEG-fila ***

</PRE>
</BODY>
</HTML>
