﻿<HTML>
<HEAD>
<TITLE>setup_040d.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
 dir="rtl">
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
כל הזכויות שמורות.
</PRE>
<HR WIDTH="100%">
<PRE>setup_040D.htm נוצר ב- 2010-03-25

קובץ Readme עבור SETUP.exe

תומך ב- Marvell Yukon Ethernet Controller

חבילה זו מכילה את רכיבי התוכנה הבאים:

- מנהל התקן NDIS5 Miniport גירסה 11.24.6.3 חלונות 2000
- מנהל התקן NDIS5.1 Miniport גירסה 11.24.6.3 חלונות XP/Server 2003 &#x200F;(32 ביט)
- מנהל התקן NDIS5.1 Miniport גירסה 11.24.6.3 חלונות XP/Server 2003 &#x200F;(64 ביט)
- מנהל התקן NDIS6 Miniport גירסה 11.24.6.3 חלונות ויסטה/Server 2008 &#x200F;(32 ביט)
- מנהל התקן NDIS6 Miniport גירסה 11.24.6.3 חלונות ויסטה/Server 2008 &#x200F;(64 ביט)
- מנהל התקן NDIS6.2 Miniport גירסה 11.24.6.3 חלונות 7 &#x200F;(32 ביט)
- מנהל התקן NDIS6.2 Miniport גירסה 11.24.6.3 חלונות 7/Windows Server 2008R2&#x200F;(64 ביט)

קובץ זה מכיל
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;מבוא</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;קובץ הכרחי</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;התקנה</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;התקנה שקטה</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;התקנת מנהל התקן</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;הסרת מנהל התקן</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;אפשרויות נוספות</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;איתור תקלות</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;מבוא</A></B>
	</FONT>
</H2>
<PRE>
חבילת התקנת מנהל התקן זה מכילה את Marvell NDIS Miniport Driver עבור Marvell Yukon
Ethernet Controller.

קובץ Readme זה מסביר כיצד להתקין את חבילת התקנת מנהל ההתקן על מחשב בו פועלת אחת
ממערכות ההפעלה הבאות:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;קובץ הכרחי</A></B>
	</FONT>
</H2>
<PRE>
כדי להתקין את מנהל ההתקן, דרוש קובץ זה:

setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;התקנה</A></B>
	</FONT>
</H2>
<PRE>
בגירסאות חלונות עם יכולת &quot;הכנס והפעל&quot;, הכרטיס מאותר, מזוהה ומוגדר באופן אוטומטי.
עליך לבטל את כל נסיונות מערכת ההפעלה להתקין את מנהל ההתקן באופן אוטומטי.

הערה: כדי להתקין את מנהל ההתקן, עליך להיכנס למערכת ההפעלה עם זיהוי משתמש
בעל הרשאות מנהל.

כדי להתקין את מנהל ההתקן, יש לבצע את הצעדים הבאים:

1. הפעילו את קובץ ההתקנה &quot;setup.exe&quot;.
2. פעלו על פי ההוראות המוצגות במהלך ההתקנה. 


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;התקנה שקטה</A></B>
	</FONT>
</H2>
<PRE>
בכדי לבצע התקנה שקטה של מנהל ההתקן, עליך להפעיל את הפקודות שלהלן.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;התקנת מנהל התקן</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;הסרת מנהל התקן</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;אפשרויות נוספות</A></B>
</FONT>
<BR>
<PRE>ספריית ההתקנה שבברירת המחדל היא &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. ניתן
לשנות אותה על-ידי הגדרת המשתנה &quot;INSTALLDIR&quot;.

לדוגמא:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

סטטוס ההתקנה נרשם בקובץ &quot;%WINDIR%\YukonInstall.log&quot;. ניתן לשנות את מיקום ושם קובץ
הרישום על-ידי החלפת &quot;%WINDIR%\YukonInstall.log&quot; עם מיקום ושם הקובץ הרצויים.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;איתור תקלות</A></B>
	</FONT>
</H2>
<PRE>
במידה ונתקלתם בבעיות עם חבילת מנהל ההתקן, אנא קיראו שוב בעיון את ההנחיות שלעיל
ואת התיעוד המסופק עם מערכת ההפעלה.

בנוסף, ניתן לעיין בקובץ רישום אירועי המערכת (בעזרת ה-Event Viewer), ולחפש רישומים
מאת ה-Marvell NDIS Miniport Driver. במידה והבעייה המסויימת בה נתקלת אינה רשומה או
התקלה חוזרת על עצמה, נא לשלוח את קובץ רישום אירועי המערכת לתמיכה הטכנית שלנו. 
למידע נוסף, ניתן להתקשר למחלקת התמיכה שלנו.


*** סוף קובץ ***

</PRE>
</BODY>
</HTML>
