﻿<HTML>
<HEAD>
<TITLE>setup_0405.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Všechna práva vyhrazena.
</PRE>
<HR WIDTH="100%">
<PRE>setup_0405.htm vytvořeno 2010-03-25

Soubor Readme pro SETUP.exe

Podpora: Marvell Yukon Ethernet Controller

Tento balíček obsahuje následující softwarové komponenty:

- Ovladač NDIS5 Miniport verze 11.24.6.3 pro Windows 2000
- Ovladač NDIS5.1 Miniport verze 11.24.6.3 pro Windows XP/Server 2003 (32 bit)
- Ovladač NDIS5.1 Miniport verze 11.24.6.3 pro Windows XP/Server 2003 (64 bit)
- Ovladač NDIS6 Miniport verze 11.24.6.3 pro Windows Vista/Server 2008 (32 bit)
- Ovladač NDIS6 Miniport verze 11.24.6.3 pro Windows Vista/Server 2008 (64 bit)
- Ovladač NDIS6.2 Miniport verze 11.24.6.3 pro Windows 7 (32 bit)
- Ovladač NDIS6.2 Miniport verze 11.24.6.3 pro Windows 7/Windows Server 2008R2 (64 bit)

Tento soubor obsahuje
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Přehled</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Požadovaný soubor</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalace</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Tichá instalace</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Instalace ovladače</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Odebrání ovladače</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Další možnosti</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Řešení potíží</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Přehled</A></B>
	</FONT>
</H2>
<PRE>
Tento instalační balíček ovladače obsahuje Marvell NDIS Miniport Driver pro
Marvell Yukon Ethernet Controller.

Tento soubor README popisuje instalaci ovladače na počítači s jedním
následujících operačních systémů:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Požadovaný soubor</A></B>
	</FONT>
</H2>
<PRE>
Pro instalaci ovladače je potřebný následující soubor:

    setup.exe

</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalace</A></B>
	</FONT>
</H2>
<PRE>
Na verzích Windows s podporou plug &amp; play je adaptér nalezen, indetifikován a
konfigurován automaticky. Přerušte všechny pokusy systému o automatickou
instalaci ovladače.

POZNÁMKA: Pro instalaci ovladače musíte být přihlášení jako 
          uživatel s oprávněním administrátora.

Při instalaci ovladače postupujte následovně:

1. Spusťte instalační soubor &quot;setup.exe&quot;.
2. Řiďte se pokyny zobrazenými během 
   instalace.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Tichá instalace</A></B>
	</FONT>
</H2>
<PRE>
Pro tichou instalaci ovladače je třeba použít následující příkazy.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Instalace ovladače</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Odebrání ovladače</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Další možnosti</A></B>
</FONT>
<BR>
<PRE>Výchozí složka pro instalaci je &quot;%PROGRAMFILES%\Marvell\Miniport Driver&quot;. Lze ji
změnit nastavením proměnné &quot;INSTALLDIR&quot;.

Příklad:

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

Stav instalace je ukládán do souboru &quot;%WINDIR%\YukonInstall.log&quot;. Cestu k souboru
a jeho název lze změnit přepsáním &quot;%WINDIR%\YukonInstall.log&quot; vlastní cestou a
názvem souboru.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Řešení potíží</A></B>
	</FONT>
</H2>
<PRE>
Pokud narazíte na potíže s instalačním balíčkem ovladače, přečtěte si prosím
pečlivě znovu výše uvedené instrukce a dokumentaci dodanou s operačním systémem.

Kromě toho nahlédněte do vašeho záznamu systémových událostí pomocí Prohlížeče
událostí a zkontrolujte, zda obsahuje zprávy od Marvell NDIS Miniport Driver.
Pokud váš konkrétní problém není uveden nebo chyba přetrvává, prosím pošlete svůj
záznam systémových událostí naší technické podpoře.

Další informace získáte od pracovníků podpory.


*** Konec souboru Readme ***

</PRE>
</BODY>
</HTML>
