﻿<HTML>
<HEAD>
<TITLE>setup_040a.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2008-2010 Marvell&reg;.&#x202C;
Todos los derechos reservados.
</PRE>
<HR WIDTH="100%">
<PRE>setup_040A.htm creado el 2010-03-25

Archivo Léame para SETUP.exe

Compatibilidad: Marvell Yukon Ethernet Controller

Este paquete contiene los siguientes componentes de software:

- Controlador de minipuerto NDIS5 versión 11.24.6.3 para Windows 2000
- Controlador de minipuerto NDIS5.1 versión 11.24.6.3 para Windows XP/Server 2003 (32 bits)
- Controlador de minipuerto NDIS5.1 versión 11.24.6.3 para Windows XP/Server 2003 (64 bits)
- Controlador de minipuerto NDIS6 versión 11.24.6.3 para Windows Vista/Server 2008 (32 bits)
- Controlador de minipuerto NDIS6 versión 11.24.6.3 para Windows Vista/Server 2008 (64 bits)
- Controlador de minipuerto NDIS6.2 versión 11.24.6.3 para Windows 7 (32 bits)
- Controlador de minipuerto NDIS6.2 versión 11.24.6.3 para Windows 7/Windows Server 2008R2 (64 bits)

Contenido del archivo:
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Visión general</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Archivo requerido</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalación</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Instalación silenciosa</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section4.1">4.1&nbsp;&nbsp;Instalación del controlador</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.2">4.2&nbsp;&nbsp;Desinstalación del controlador</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section4.3">4.3&nbsp;&nbsp;Otras opciones</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section5">5&nbsp;&nbsp;Localización de problemas</A></B>
</FONT>
<BR>
<PRE>

</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Visión general</A></B>
	</FONT>
</H2>
<PRE>
El paquete de instalación del controlador contiene el Marvell NDIS Miniport
Driver para Marvell Yukon Ethernet Controller.

En el archivo Léame se explica el modo de instalar el paquete de instalación del
controlador en su equipo con uno de los siguientes sistemas operativos:

Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server
2008, Windows 7



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Archivo requerido</A></B>
	</FONT>
</H2>
<PRE>
Para instalar el controlador se requiere el siguiente 
archivo: 

    setup.exe



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalación</A></B>
	</FONT>
</H2>
<PRE>
En las versiones Plug &amp; Play de Windows, el adaptador se detecta, identifica y
configura automáticamente. Cancele todo intento del sistema operativo de instalar
el controlador automáticamente.

NOTA: Para instalar el controlador deberá iniciar una 
          sesión de usuario con los derechos del 
          administrador.

Proceda como sigue para instalar el controlador: 

1. Ejecute el archivo de instalación &quot;setup.exe&quot;.
2. Siga las instrucciones que aparecen en pantalla 
    durante el proceso de instalación.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Instalación silenciosa</A></B>
	</FONT>
</H2>
<PRE>
Para poder instalar el controlador con la instalación silenciosa sigua los
siguientes comandos.

</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.1">4.1&nbsp;&nbsp;Instalación del controlador</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.2">4.2&nbsp;&nbsp;Desinstalación del controlador</A></B>
</FONT>
<BR>
<PRE>setup.exe /S /LOG=%WINDIR%\YukonInstall.log /REMOVE=ALL


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section4.3">4.3&nbsp;&nbsp;Otras opciones</A></B>
</FONT>
<BR>
<PRE>El directorio de instalación por defecto es &quot;%PROGRAMFILES%\Marvell\Miniport
Driver&quot;. Éste se puede cambiar ajustando la variable &quot;INSTALLDIR&quot;.

Ejemplo: 

setup.exe /S /LOG=%WINDIR%\YukonInstall.log /INSTALLDIR=C:\MyDir

El estado de la instalación se registra en este archivo
&quot;%WINDIR%\YukonInstall.log&quot;. La ruta y el nombre del archivo de registro se puede
cambiar sustituyendo &quot;%WINDIR%\YukonInstall.log&quot; por la ruta y el nombre
deseados.



</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section5">5&nbsp;&nbsp;Localización de problemas</A></B>
	</FONT>
</H2>
<PRE>
Si detectara algún problema con su paquete de instalación del controlador, vuelva
a leer atentamente las instrucciones indicadas arriba en Léame y la información
suministrada con el sistema operativo.

Además puede consultar el archivo de registro del evento del sistema (usando el
Visor de sucesos) y compruebe las entradas del Marvell NDIS Miniport Driver. Si
su problema no aparece en la lista o el error persiste, envíe su archivo de
registro de eventos del sistema a nuestro departamento de asistencia técnica.

Para más información, póngase en contacto con nuestro 
equipo de asistencia.


*** Fin del archivo Léame ***


</PRE>
</BODY>
</HTML>
