﻿<HTML>
<HEAD>
<TITLE>yk60x64_0410.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Tutti i diritti riservati.
</PRE>
<HR WIDTH="100%">
<PRE>
File Leggimi per YK60X64.sys, Windows Vista/Server 2008 (a 64 bit)


Il presente file contiene
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Panoramica</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;File richiesti</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installazione</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Installazione del driver</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Aggiornamento del driver</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametri</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Panoramica</A></B>
	</FONT>
</H2>
<PRE>yk60x64.sys: driver del miniport a 64-bit, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;File richiesti</A></B>
	</FONT>
</H2>
<PRE>Per installare il driver, sono richiesti i seguenti file:

yk60x64.sys: il driver del miniport, NDIS6.0
yk60x64.inf: lo script del set-up d'installazione
yk60x64.cat: la firma digitale (solo se il driver è certificato)
yk60x64.dll: libreria di installazione


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installazione</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Installazione del driver</A></B>
</FONT>
<BR>
<PRE>Se il sistema operativo non è in grado di rilevare alcun driver per la
scheda, la scheda è stata installata come &quot;Dispositivo Ethernet&quot; in
&quot;Altre periferiche&quot; nella &quot;Gestione periferiche&quot;. In tale caso, per
installare il driver è necessario eseguire un aggiornamento del driver.
Per ulteriori dettagli, consultare la sezione successiva.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Aggiornamento del driver</A></B>
</FONT>
<BR>
<PRE>Per aggiornare il driver:

1.  Sul desktop, fare clic con il pulsante destro del mouse su &quot;Risorse
    del computer&quot;.
2.  Selezionare &quot;Gestisci&quot;.
3.  Nella &quot;Gestione periferiche&quot;, fare doppio clic sulla propria scheda.
4.  Selezionare &quot;Driver&quot;.
5.  Fare clic &quot;Aggiorna driver...&quot;
6.  Attenersi alle istruzioni proposte dal sistema operativo per individuare
    il driver.
7.  Se il driver che viene trovato per ultimo non è il driver richiesto per 
    l'installazione, selezionare la casella di controllo &quot;Installa un altro 
    driver&quot;.
8.  Fare clic su &quot;Avanti&quot;.
9.  Selezionare nell'elenco dei driver il driver che si intende installare.
10. Fare clic su &quot;Avanti&quot;.
11. Se viene visualizzato un messaggio che indica che il driver non dispone 
    della firma digitale di Microsoft, fare clic su &quot;Sì&quot;.
12. Fare clic su &quot;Fine&quot; per terminare l'installazione.

NOTA: la versione aggiornata del driver è scaricabile dal nostro sito Web.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametri</A></B>
	</FONT>
</H2>
<PRE>Il driver consente di modificare diverse opzioni in modo da ottimizzare il 
funzionamento della scheda.

1.  In &quot;Connessioni di rete&quot;, fare clic con il pulsante destro del mouse sulla
     scheda se si intende configurare la scheda stessa.
2.  Selezionare &quot;Proprietà&quot;. 
3.  Fare clic su &quot;Configura&quot;.
4.  Fare clic &quot;Avanzate&quot;.
5.  Nella casella &quot;Proprietà&quot;, selezionare l'opzione che si intende
    modificare.
6.  Immettere il valore desiderato nella casella &quot;Valore&quot;.
7.  Fare clic su &quot;OK&quot;.
    Il sistema operativo ricaricherà il driver adottando le impostazioni 
    modificate.

I parametri supportati dal driver vengono descritti qui di seguito.


Indirizzo di rete (Network Address)
------------------------------------
Valore predefinito:  inciso nell'indirizzo della scheda
Intervallo valido:   Da &quot;02-00-00-00-00-01&quot; a &quot;FE-FF-FF-FF-FF-FF&quot;
                     (esadecimale), in cui almeno il bit &quot;multicast&quot; (bit 0)
                     non deve essere impostato (esso indica che il campo 
                     dell'indirizzo contiene un indirizzo personale) e il bit
                     &quot;amministrato localmente&quot; (bit 1) è impostato 
                     (l'indirizzo è stato assegnato da un amministratore 
                     locale). Questi due bit sono il primo e il secondo bit
                     trasmessi sul supporto LAN.

ATTENZIONE: ogni indirizzo MAC di rete può essere utilizzato solo una volta in
            una rete. L'assegnazione dello stesso indirizzo a più di una 
            scheda nella stessa rete può causare gravi problemi alla rete; 
            pertanto un'assegnazione multipla dello stesso indirizzo MAC a 
            più schede non è consentita.

Per utilizzare un indirizzo MAC di rete diverso da quello inciso sulla scheda,
immettere l'indirizzo di rete nel seguente formato esadecimale:

	p.es.: 02-00-5A-98-12-34

Se il campo dell'indirizzo di rete viene lasciato vuoto (oppure viene 
specificato un numero differente di cifre), verrà utilizzato l'indirizzo di
rete inciso sulla scheda.


Pacchetto jumbo (Jumbo Packet)
-------------------------------
Specifica la dimensione del frame supportato dal driver.
Le prestazioni della rete di norma migliorano se vengono utilizzati frame
jumbo maggiori di 1514. 

Valore predefinito: &quot;1514 byte&quot;
Valori validi:   
              - &quot;4088 byte&quot;
              - &quot;9014 byte&quot;

NOTA: se non si è sicuri che la rete supporti frame jumbo, non impostare un 
      valore maggiore di 1514.

NOTA: in caso di utilizzo di schede Ethernet veloci, l'intervallo valido è 
      limitato a 1514.


Checksum Offload IPv4 (IPv4 Checksum Offload)
----------------------------------------------
Utilizzata per determinare la checksum hardware offload per il traffico IPv4. 
Non è necessario disabilitare la checksum offload.

Valore predefinito: &quot;Tx &amp; Rx abilitati&quot;
Valori validi: 
	- &quot;Tx &amp; Rx abilitati&quot;
	- &quot;Tx abilitato&quot;
	- &quot;Rx abilitato&quot;
	- &quot;Disattivato&quot;


Checksum Offload TCP (IPv4), Checksum Offload UDP (IPv4),
Checksum Offload TCP (IPv6), Checksum Offload UDP (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
----------------------------------------------------------
Utilizzate per determinare la checksum hardware offload per le combinazioni di
TCP/UDP e versioni IP.
Non è necessario disabilitare la checksum offload.

Valore predefinito: &quot;Tx &amp; Rx abilitati&quot;
Valori validi: 
	- &quot;Tx &amp; Rx abilitati&quot;
	- &quot;Tx abilitato&quot;
	- &quot;Rx abilitato&quot;
	- &quot;Disattivato&quot;

NOTA: i parametri IPv6 non sono disponibili per ogni tipo di scheda.




Funzioni Wake Up (Wake-Up Capabilities)
----------------------------------------
Valore predefinito: &quot;Magic Packet &amp; Pattern Match&quot;
Valori validi:
	- &quot;Nessuno&quot;:
		La capacità di Wake On della LAN è disattivata
	- &quot;Magic Packet&quot;:
		Wake-up con Magic Packet dallo stato di arresto,
		Wake-up del sistema operativo controllato dallo stato di
                ibernazione o standby
	- &quot;Pattern Match&quot;:
		Wake-up con un pacchetto contenente uno speciale pattern dallo
		stato di arresto, wake-up del sistema operativo controllato
                dallo stato di ibernazione o standby
	- &quot;Magic Packet &amp; Pattern Match&quot;:
		Wake-up con entrambi dallo stato di arresto, 
		Wake-up del sistema operativo controllato dallo stato di
                ibernazione o standby
	- &quot;Cambio collegamento&quot; (&quot;Link Change&quot;):
		Wake-up con cambio di collegamento dallo stato di arresto,
		Wake-up del sistema operativo controllato dallo stato di
                ibernazione o standby

                        
Risveglio da shutdown (Wake From Shutdown)
-------------------------------------------
Valore predefinito: &quot;OFF&quot;
Valori validi:
	- &quot;OFF&quot;
		Inibisce la scheda dal risvegliare 
		il sistema operativo dallo stato di arresto.
	- &quot;ON&quot;
		Consente alla scheda di risvegliare il sistema operativo dallo
                stato di arresto.


Energy Star
------------
Utilizzato per ridurre il consumo energetico in stato di ibernazione o standby
quando la capacità di Wake On della LAN è attivata.

Valore predefinito: &quot;Attivato&quot;
Valori validi:
	- &quot;Disattivato&quot;:
		Nella scheda non è attivata alcuna funzione di risparmio
                energetico.
	- &quot;Attivato&quot;:
		Il collegamento veloce è fissato fino a 10 Mbps per ridurre
                il consumo energetico.

NOTA: questo parametro non è disponibile per ogni tipo di scheda.


Buffer di ricezione (Receive Buffers)
--------------------------------------
Determina il numero di buffer di ricezione allocati dal driver. 
Se il sistema non dispone di sufficienti risorse, il driver non verrà
caricato. L'incremento di questo valore può migliorare le prestazioni.

In caso di utilizzo di schede Ethernet basate sul chipset Yukon, è necessario
impostare i seguenti valori:
Valore predefinito:  50 (decimale)
Intervallo valido:   3..500 (decimale)

In caso di utilizzo di schede Ethernet basate sul chipset Yukon2, è necessario
impostare i seguenti valori:
Valore predefinito:  256 (decimale)
Intervallo valido:   256..512 (decimale)


Buffer di trasmissione (Transmit Buffers)
------------------------------------------
Determina il numero di buffer di trasmissione allocati dal driver. 
Se il sistema non dispone di sufficienti risorse, il driver non verrà
caricato. L'incremento di questo valore può migliorare le prestazioni.

In caso di utilizzo di schede Ethernet basate sul chipset Yukon, è necessario
impostare i seguenti valori:
Valore predefinito:  50 (decimale)
Intervallo valido:   4..200 (decimale)

In caso di utilizzo di schede Ethernet basate sul chipset Yukon2, è necessario
impostare i seguenti valori:
Valore predefinito:  256 (decimale)
Intervallo valido:   256..512 (decimale)


Moderazione interrupt (Interrupt Moderation)
---------------------------------------------
Se ricorre un numero di interrupt superiore a quello specificato, la funzione
di moderazione di interrupt raggruppa tali interrupt in modo tale che diversi
pacchetti di dati possano essere gestiti per ogni interrupt. Ciò implicherebbe
un minor utilizzo della CPU, incrementerebbe tuttavia la latenza.

Valore predefinito: &quot;Attivato&quot;
Valori validi:
	- &quot;Attivato&quot;
	- &quot;Disattivato&quot;


Max IRQ per sec
----------------
Specifica il numero di interrupt per la moderazione interrupt. 
Se la moderazione interrupt è impostata su &quot;Disattivato&quot;, tale impostazione
verrà ignorata.

Valore predefinito:  5000 (decimale)
Intervallo valido:   1000..30000 (decimale)


Messaggi di stato registro (Log Status Messages)
-------------------------------------------------
Specifica i messaggi che devono essere registrati nel registro eventi.

Valore predefinito: &quot;Messaggi di stato&quot;
Valori validi:
	- &quot;Tutti i messaggi&quot;:
		Da utilizzare solo per scopi di test.
	- &quot;Messaggi di stato&quot;:
		Il driver genererà una voce nel registro eventi ogni volta
                che lo stato di collegamento cambia.
	- &quot;Avvertenze&quot;:
		Verranno generati solo messaggi di errore o avvertenze.
	- &quot;Errori&quot;:
		Verranno generati solo messaggi di errore.
	- &quot;Nessuno&quot;:
		Tutti i messaggi del driver verranno soppressi (impostazione
                non raccomandata).


Velocità di collegamento e duplex (Speed &amp; Duplex)
---------------------------------------------------
Contiene informazioni sull'autoriconoscimento, sulle capacità duplex, nonché
sulla velocità di collegamento. 

Valore predefinito: &quot;Autoriconoscimento&quot;
Valori validi:
	- &quot;Autoriconoscimento&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbps half duplex&quot;
	- &quot;10Mbps full duplex&quot;
	- &quot;100Mbps half duplex&quot;
	- &quot;100Mbps full duplex&quot;
	- &quot;1000Mbps full duplex&quot;

NOTA: questo parametro non è valido per le schede in fibra ottica.


Porta preferita (Preferred Port)
---------------------------------
Imposta la porta preferita per RLMT (Redundant Link Management Technology – 
tecnologia di gestione di connessioni ridondanti).
Tale porta verrà utilizzata per l'intero traffico di rete nel caso in cui più
di una porta disponga di collegamento attivo in rete.

Valore predefinito: &quot;A&quot;
Valori validi:
	- &quot;A&quot;
	- &quot;B&quot;

NOTA: questo parametro non è disponibile per schede &quot;dual link&quot;.


Modalità RLMT (RLMT Mode)
--------------------------
Valore predefinito: &quot;CLS&quot;
Valori validi:
	- &quot;CLS&quot; (Check Link State - stato di connessione di controllo): 
		RLMT utilizza lo stato del collegamento riportato
                nell'hardware della scheda per ogni singola porta al fine di
                determinare se una porta può o non può essere utilizzata per
                l'intero traffico della rete.
	- &quot;CLP&quot; (Check Local Port - porta locale di controllo):
		RLMT monitora il percorso di rete tra le due porte di una
		scheda scambiando regolarmente pacchetti tra le due porte. 
		Questa modalità richiede una configurazione della rete tale da
		consentire che le due porte possano &quot;vedersi&quot; reciprocamente
		(p.es., non dovrebbe trovarsi nessun router tra le due porte)
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - porte locali di 
		controllo e stato di segmentazione ):
		Supporta le stesse funzioni della modalità &quot;CLP&quot; e controlla
		in aggiunta la segmentazione della rete inviando le BPDU
                (unità dati per il protocollo del bridge) Pacchetti &quot;Hello&quot;.
		Questa modalità funziona solo se degli switch Ethernet Gigabit
                sono stati installati in rete e configurati per utilizzare lo
		&quot;spanning tree protocol&quot;.

NOTA: la modalità RLMT, &quot;CLP&quot; e &quot;CLPSS&quot; sono concepiti per operare in 
      configurazioni in cui il percorso di rete tra le porte esiste su una
      scheda. Inoltre, essi sono concepiti per operare laddove le schede 
      sono collegate &quot;back-to-back&quot;. Questo parametro è disponibile solo per
      schede &quot;dual link&quot;.


Priorità &amp; VLAN (Priority &amp; VLAN)
----------------------------------
Abilita/disabilita la capacità 802.1p (QoS) e/o 802.1q (VLAN). 

Valore predefinito: &quot;Priorità abilitata&quot;
Valori validi:
	- &quot;Priorità abilitata&quot;
	- &quot;VLAN abilitato&quot;
	- &quot;Priorità &amp; VLAN abilitati&quot;
	- &quot;Priorità &amp; VLAN disabilitati&quot;
  
NOTA: ciò abiliterà solo la capacità del driver di gestire tali pacchetti.
      È necessario un protocollo o un'applicazione che passi tali pacchetti
      al driver.


Rilevamento Link Modo Batteria (Battery Mode Link Detection)
-------------------------------------------------------------
Imposta la modalità in cui la scheda deve funzionare se non vi è alcun 
collegamento e il sistema è alimentato dalla batteria.

Valore predefinito: &quot;EnergyDetect+(TM)&quot;
Valori validi:
	- &quot;Senza Risparmio Energetico&quot;:
		Nella scheda non è attivata alcuna funzione di risparmio
                energetico.
	- &quot;Max Risparmio Energetico&quot;:
		Se non vi è alcun collegamento, la scheda è disconnessa.
		Il driver risveglia la scheda ogni 20 secondi affinché questa
		controlli se vi sia un nuovo collegamento.
	- &quot;EnergyDetect+(TM)&quot;:
		In modalità &quot;EnergyDetect+(TM)&quot; il collegamento viene attivato
                più velocemente che in modalità &quot;Max Risparmio Energetico&quot;;
                la scheda richiede tuttavia un maggiore consumo energetico.

NOTA: questo parametro non è disponibile per ogni tipo di scheda.


Impostaz Velocità Batteria (Battery Speed Settings)
----------------------------------------------------
Imposta la velocità di collegamento per la scheda quando il sistema viene 
alimentato dalla batteria.

Valore predefinito: &quot;Piena Velocità&quot;
Valori validi:	
	- &quot;Riduz Velocità Intelligente&quot;:
		Il collegamento veloce è fissato fino a 10/100 Mbps per
                ridurre il consumo energetico.
	- &quot;Piena Velocità&quot;:
		La scheda funziona a velocità massima e a regime di 
		consumo energetico massimo (non vi è alcun risparmio
                energetico: è come se il sistema fosse alimentato a corrente
                alternata).

NOTA: questo parametro non è disponibile per ogni tipo di scheda.


Controllo del flusso (Flow Control)
------------------------------------
Imposta la capacità di controllo del flusso per l'autoriconoscimento.

Valore predefinito: &quot;Tx &amp; Rx abilitati&quot;
Valori validi:
	- &quot;Disattivato&quot;:
		A nessun partner di collegamento è consentito inviare frame
                di PAUSA.
	- &quot;Tx &amp; Rx abilitati&quot;:
		Ad entrambi i partner di collegamento è consentito inviare
                frame di PAUSA.

Questo parametro può essere impostato per ogni porta singolarmente; ciò può 
essere utile se la porta dall'altra parte del cavo non è in grado di gestire 
tutte le combinazioni possibili.
Utilizzando l'impostazione predefinita, la scheda dovrebbe rilevare 
automaticamente la capacità di porta &quot;peer&quot;.
   
Large Send Offload (IPv4)
--------------------------
Utilizzato per controllare la capacità di &quot;Large Send Offload&quot; per il
traffico IPv4.

Valore predefinito: &quot;Attivato&quot;
Valori validi:
	- &quot;Attivato&quot;:
		I pacchetti di grandi dimensioni vengono segmentati dalla
                scheda prima di essere inviati in rete. Adottando questo
                metodo, il carico avrà luogo al livello del processore.
	- &quot;Disattivato&quot;:
		I pacchetti non vengono segmentati dalla scheda.

NOTA: questo parametro è disponibile solo per le schede basate sul chipset 
      Yukon2.


Large Send Offload v2 (IPv4),
Large Send Offload v2 (IPv6)
------------------------------
Utilizzato per controllare la capacità di &quot;Large Send Offload&quot;, versione 2 per
il traffico IPv4 e IPv6.

Valore predefinito: &quot;Attivato&quot;
Valori validi:
	- &quot;Attivato&quot;
	- &quot;Disattivato&quot;
	
NOTA: questi parametri non sono disponibili per ogni tipo di scheda.
		

Scalabilità traffico di rete in ingresso  (Receive-Side Scaling)
-----------------------------------------------------------------
Abilita/disabilita il bilanciamento di carico di rete (NLB) da una scheda di
rete attraverso CPU multiple.

Valore predefinito: &quot;Disattivato&quot;
Valori validi:
	- &quot;Attivato&quot;
	- &quot;Disattivato&quot;

NOTA: questo parametro non è disponibile per ogni tipo di scheda.


*** Fine del file leggimi ***
</PRE>
</BODY>
</HTML>
