﻿<HTML>
<HEAD>
<TITLE>yk60x64_0424.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Vse pravice pridržane.
</PRE>
<HR WIDTH="100%">
<PRE>
Datoteka Berime za YK60X64.sys, Windows Vista/Server 2008 (64 bitni)


Ta datoteka vsebuje
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Pregled</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Zahtevane datoteke</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Namestitev</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Namestitev gonilnika</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Posodobitev gonilnika</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametri</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Pregled</A></B>
	</FONT>
</H2>
<PRE>yk60x64.sys: 64-bitni Miniport gonilnik, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Zahtevane datoteke</A></B>
	</FONT>
</H2>
<PRE>Za namestitev gonilnika so potrebne naslednje datoteke:

yk60x64.sys:  Miniport gonilnik, NDIS6.0
yk60x64.inf: namestitveni skript,
yk60x64.cat: digitalni podpis (samo če ima gonilnik potrdilo).
yk60x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Namestitev</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Namestitev gonilnika</A></B>
</FONT>
<BR>
<PRE>Če operacijski sistem ne najde gonilnika za kartico, se ta namesti kot
»krmilnik Ethernet« pod »Druge naprave« v »Upravitelju naprav«. 
V tem primeru morate gonilnik posodobiti, če ga želite namestiti. 
Za več podrobnosti si oglejte naslednji razdelek.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Posodobitev gonilnika</A></B>
</FONT>
<BR>
<PRE>Posodobitev gonilnika:

1.  Na namizju z desno miškino tipko kliknite na MOJ RAČUNALNIK.
2.  Izberite UPRAVLJAJ.
3.  V »Upravitelju naprav« dvakrat kliknite na svojo kartico.
4.  Izberite GONILNIK.
5.  Kliknite na POSODOBITEV GONILNIKA …
6.  Sledite navodilom operacijskega sistema in poiščite gonilnik.
7.  Če gonilnik, ki naj bi bil najnovejši, ni tisti, ki ga želite
    namestiti, obkljukajte polje »Namesti enega od drugih gonilnikov«.
8.  Kliknite NAPREJ. 
9.  S seznama gonilnikov izberite tistega, ki ga želite namestiti.
10. Kliknite NAPREJ.
11. Če se vam prikaže sporočilo, da Microsoft gonilnika ni digitalno
    podpisal, kliknite DA.
12. Kliknite KONČAJ, da končate namestitev.

OPOMBA: Najnovejšo različico gonilnika si lahko prenesete z naše spletne
strani.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametri</A></B>
	</FONT>
</H2>
<PRE>Gonilnik vam omogoča spreminjanje več možnosti, da lahko optimizirate
delovanje svoje kartice.

1.  V “Omrežnih povezavah” z desno miškino tipko kliknite na kartico,
    ki jo želite konfigurirati.
2.  Izberite »Lastnosti«. 
3.  Kliknite »Konfiguriraj«.
4.  Kliknite »Napredno«.
5.  V polju »Lastnost« izberite možnost, ki jo želite spremeniti.
6.  V polje »Vrednost« vnesite želeno vrednost.
7.  Kliknite V REDU.
    Operacijski sistem bo gonilnik ponovno naložil s spremenjenimi
    nastavitvami.

Parametri, ki jih gonilnik podpira, so opisani spodaj.


Omrežni naslov (Network Address)
---------------------------------
Privzeta vrednost:  tovarniško določen naslov mrežne kartice
Veljaven obseg:    &quot;02-00-00-00-00-01&quot; do &quot;FE-FF-FF-FF-FF-FF&quot; (šestnajstiško),
                      pri čemer vsaj zadnji “večvrstni” bit (bit 0) ne sme
                      biti določen (nakazuje, da naslovno polje vsebuje 
                      posamezen naslov) in “lokalno upravljan” bit (bit 1)
                      mora biti določen (naslov mu je dodelil lokalni
                      administrator).
                      Ta dva bita sta prenesena prvi in drugi na nosilcu LAN.

OPOZORILO: Vsak posamezen omrežni naslov MAC je v omrežju mogoče uporabiti
           samo enkrat. Če isti naslov pripišete več kot eni kartici 
           v istem omrežju, lahko to povzroči resne težave in omrežje 
           ne bo delovalo.

Če želite uporabiti naslov MAC, ki je drugačen od tovarniško določenega,
vnesite omrežni naslov v naslednji šestnajstiški obliki:

	npr.: 02-00-5A-98-12-34

Če polje z omrežnim naslovom pustite prazno (ali če vnesete drugačno število
števk), bo uporabljen tovarniško določen naslov.


Jumbo paket (Jumbo Packet)
---------------------------
Določa velikost okvira, ki ga gonilnik podpira. 
Delovanje vašega omrežja se običajno izboljša, če se uporabijo
Jumbo okvirji z velikostjo &gt; 1514 are used. 

Privzeta vrednost: &quot;1514 bajtov&quot;
Veljavne vrednosti:   
              - &quot;4088 bajtov&quot;
              - &quot;9014 bajtov&quot;

OPOMBA: Če niste prepričani, ali vaše omrežje podpira,
        Jumbo okvirje, potem velikosti ne nastavite na &gt; 1514.

OPOMBA: Za kartice Fast Ethernet je veljaven razpon
        omejen na 1514.


Prelaganje kontrole vsote IPv4 (IPv4 Checksum Offload)
-------------------------------------------------------
Uporablja se za nadzor strojnega prelaganja kont. vsote za promet IPv4. 
Prelaganja kont. vsote ni treba onemogočiti.

Privzeta vrednost: &quot;Tx in Rx omogočeno&quot;
Veljavne vrednosti: 
	- &quot;Tx in Rx omogočeno&quot;
	- &quot;Tx omogočeno&quot;
	- &quot;Rx omogočeno&quot;
	- &quot;Onemogočeno&quot;


TCP prelaganje kontrole vsote (IPv4), UDP prelaganje kontrole vsote (IPv4),
TCP prelaganje kontrole vsote (IPv6), UDP prelaganje kontrole vsote (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
----------------------------------------------------------------------------
Uporablja se za nadzor strojnega prelaganja kont. vsote za kombinacije
različic TCP/UDP in IP. 
Prelaganja kontrole vsote ni treba onemogočiti.

Privzeta vrednost: &quot;Tx in Rx omogočeno&quot;
Veljavne vrednosti: 
	- &quot;Tx in Rx omogočeno&quot;
	- &quot;Tx omogočeno&quot;
	- &quot;Rx omogočeno&quot;
	- &quot;Onemogočeno&quot;

OPOMBA: Parametri IPv6 niso na voljo za vsako vrsto kartice.




Zmogljivosti zbujanja (Wake-Up Capabilities)
---------------------------------------------
Privzeta vrednost: &quot;Čarobni paket &amp; ujemanje vzorca&quot;
Veljavne vrednosti:
	- &quot;Brez&quot;:
		Zmogljivosti zbujanja LAN so onemogočene
	- &quot;Čarobni paket&quot; (&quot;Magic Packet&quot;):
		Zbujanje s pomočjo čarobnega paketa iz stanja zaustavitve,
		Zbujanje nadzira OS iz stanja mirovanja ali pripravljenosti
	- &quot;Ujemanje vzorca&quot; (&quot;Pattern Match&quot;):
		Zbujanje s paketom, ki vsebuje poseben vzorec
		stanja zaustavitve, stanja zbujanja z nadzorom OS iz
                mirovanja ali stanja pripravljenosti
	- &quot;Čarobni paket &amp; ujemanje vzorca&quot; (&quot;Magic Pattern &amp; Pattern Match&quot;):
		Zbujanje z obema iz stanja zaustavitve,
		stanja zbujanja z nadzorom OS iz mirovanja ali stanja
		pripravljenosti
	- &quot;Sprememba povezave&quot; (&quot;Link Change&quot;):
		Zbujanje s spremembo povezave iz stanja zaustavitve,
		stanja zbujanja z nadzorom OS iz mirovanja ali stanja
		pripravljenosti

                        
Zbujanje iz zaustavitve (Wake From Shutdown)
---------------------------------------------
Privzeta vrednost: &quot;Izklop&quot;
Veljavne vrednosti:
	- &quot;Izklop&quot;
		Onemogoči zmogljivosti kartice, da zbudi
		Sistem iz stanja zaustavitve.
	- &quot;Vklop&quot;
		Omogoči kartici, da zbudi sistem iz stanja zaustavitve.
		

Energy Star
------------
Uporablja se za zmanjševanje porabe električne energije
v stanjih pripravljenosti in mirovanja, če so omogočene
zmogljivosti zbujanja LAN.

Privzeta vrednost: &quot;Omogočeno&quot;
Veljavne vrednosti:
	- &quot;Onemogočeno&quot;:
		Funkcije varčevanja z energijo na kartici niso vključene. 
	- &quot;Omogočeno&quot;:
		Hitrost povezave se preklopi na 10 Mbps, da se zmanjša
		poraba energije.

OPOMBA: Ta parameter ni na voljo za vse vrste kartic.


Sprejemni medpomnilniki (Receive Buffers)
------------------------------------------
Določa število sprejemnih medpomnilnikov, ki jih dodeli gonilnik. 
Če sistem nima dovolj sredstev, se gonilnik ne bo naložil. 
Povišanje te vrednosti lahko izboljša delovanje.

Za kartice Ethernet iz družine Yukon se uporabljajo naslednje vrednosti:
Privzeta vrednost:  50 (desetiško)
Veljaven obseg:     3..500 (desetiško)

Za kartice Ethernet iz družine Yukon2 se uporabljajo naslednje vrednosti:
Privzeta vrednost:  256 (desetiško)
Veljaven obseg:     256..512 (desetiško)


Oddajni medpomnilniki (Transmit Buffers)
-----------------------------------------
Določa število oddajnih medpomnilnikov, ki jih dodeli gonilnik. 
Če sistem nima dovolj sredstev, se gonilnik ne bo naložil. 
Povišanje te vrednosti lahko izboljša delovanje.

Za kartice Ethernet iz družine Yukon se uporabljajo naslednje vrednosti:
Privzeta vrednost:  50 (desetiško)
Veljaven obseg:     4..200 (desetiško)

Za kartice Ethernet iz družine Yukon2 se uporabljajo naslednje vrednosti:
Privzeta vrednost:  256 (desetiško)
Veljaven obseg:     256..512 (desetiško)


Združevanje prekinitev (Interrupt Moderation)
----------------------------------------------
Če hitrost prekinitev preseže določeno stopnjo, funkcija
združevanja prekinitev te prekinitve združi v skupine, 
tako da je mogoče ob vsaki prekinitvi obdelati več podatkovnih paketov.
To bo povzročilo manjši izkoristek procesorja, 
vendar lahko poviša zakasnitev.

Privzeta vrednost: &quot;Omogočeno&quot;
Veljavne vrednosti:
	- &quot;Omogočeno&quot;
	- &quot;Onemogočeno&quot;


Največ prekinitvenih zahtev/s (Max. IRQ per Sec)
-------------------------------------------------
Določa stopnjo prekinitev za združevanje prekinitev. 
Če je združevanje prekinitev nastavljeno na &quot;Izklop&quot;, bo prezrto.

Privzeta vrednost:  5000 (desetiško)
Veljaven obseg:     1000..30000 (desetiško)


Beleženje sporočil o stanju (Log Status Messages)
--------------------------------------------------
Določa sporočila, ki se beležijo v dnevniku.

Privzeta vrednost: &quot;Sporočila o stanju&quot;
Veljavne vrednosti:
	- &quot;Vsa sporočila&quot;:
		Uporablja se naj samo za namene preskušanja.
	- &quot;Sporočila o stanju&quot;:
		Gonilnik bo vnos v dnevnik ustvaril vsakič, ko se stanje
                povezave spremeni.
	- &quot;Opozorila&quot;:
		Zabeležena bodo samo opozorila ali napake.
	- &quot;Napake&quot;:
		Zabeležene bodo samo napake.
	- &quot;Brez&quot;:
		Zabeleženo ne bo nobeno sporočilo gonilnika (ni priporočeno).


Hitrost in dupleks (Speed &amp; Duplex)
------------------------------------
Vsebuje informacije o samodejnem pogajanju, zmogljivostih dupleks
in hitrosti povezave. 

Privzeta vrednost: &quot;Samodejno pogajanje&quot;
Veljavne vrednosti:
	- &quot;Samodejno pogajanje&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10 Mbps polovični dupleks&quot;
	- &quot;10 Mbps polni dupleks&quot;
	- &quot;100 Mbps polovični dupleks&quot;
	- &quot;100 Mbps polni dupleks&quot;
	- &quot;1000 Mbps polni dupleks&quot;

OPOMBA: Ta parameter ne velja za optične povezave.


Prednostna vrata (Preferred Port)
----------------------------------
Določi prednostna vrata za RLMT (Redundant Link Management 
Technology - tehnologija upravljanja z odvečnimi 
povezavami). Ta vrata se bodo uporabljala za ves mrežni promet,
če imajo do omrežja aktivno povezavo več kot ena vrata.

Privzeta vrednost: &quot;A&quot;
Veljavne vrednosti:
	- &quot;A&quot;
	- &quot;B&quot;

OPOMBA: Ta parameter velja samo za kartice z dvojno povezavo.


Način RLMT (RLMT Mode)
-----------------------
Privzeta vrednost: &quot;CLS&quot;
Veljavne vrednosti:
	- &quot;CLS&quot; (Check Link State - preveri stanje povezave): 
		RLMT uporablja stanje povezave, ki ga za vsaka posamezna
		vrata sporoči kartica, da določi, ali je vrata mogoče 
		uporabiti za ves mrežni promet ali ne.
	- &quot;CLP&quot; (Check Local Port - preveri lokalna vrata):
		RLMT spremlja mrežno pot med dvojico vrat kartice, tako da
		med njima redno izmenjuje pakete. 
		Ta način  zahteva konfiguracijo omrežja, v kateri se 
		dvojica vrat &quot;vidi&quot; (npr. med dvojico vrat ne sme 
		biti usmerjevalnika).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - preveri 
                lokalna vrata in status segmentacije):
		Podpira enake funkcije kot način &quot;CLP&quot; in 
		ob tem preveri še segmentacijo omrežja, tako da pošilja
		pozdravne pakete BPDU. Ta način deluje samo, 
		če so v omrežju nameščena stikala Gigabit Ethernet, ki so 
		nastavljena tako, da uporabljajo protokol vpetega drevesa.

OPOMBA: Načina RLMT &quot;CLP&quot; in &quot;CLPSS&quot; sta oblikovana tako, 
        da delujeta ob nastavitvah, kjer med vrati na eni kartici
        obstaja mrežna povezava. Poleg tega nista oblikovana za delovanje,
        kjer so kartice povezane zaporedno. Ta parameter je na voljo
        samo za kartice z dvojno povezavo.


Prednost in VLAN (Priority &amp; VLAN)
-----------------------------------
Omogoči/onemogoči zmogljivost 802.1p (QoS) in/ali 802.1q (VLAN). 

Privzeta vrednost: &quot;Prednost omogočena&quot;
Veljavne vrednosti:
	- &quot;Prednost omogočena&quot;
	- &quot;VLAN omogočen&quot;
	- &quot;Prednost in VLAN omogočena&quot;
	- &quot;Prednost in VLAN onemogočena&quot;
  
OPOMBA: To le omogoči zmogljivost gonilnika, da ravna s takšnimi paketi.
        Obstajati mora protokol ali aplikacija, ki te pakete posreduje
        gonilniku.


Zaznavanje povezave v načinu baterije (Battery Mode Link Detection)
--------------------------------------------------------------------
Določi način, v katerem deluje kartica, če ni povezave in če sistem
deluje v načinu baterije.

Privzeta vrednost: &quot;EnergyDetect+(TM)&quot;
Veljavne vrednosti:
	- &quot;Brez varčevanja&quot;:
		Funkcije varčevanja z energijo na kartici niso vključene. 
	- &quot;Najbolj varčno&quot;:
		Če ni povezave, se kartica izklopi.
		Gonilnik kartico zbudi vsakih 20 sekund, da preveri, 
		ali obstaja nova povezava.
	- &quot;EnergyDetect+(TM)&quot;:
		V načinu &quot;EnergyDetect+(TM)&quot; se povezava aktivira hitreje 
		kot v načinu &quot;Najbolj varčno&quot;, vendar kartica porabi 
		več električne energije.

OPOMBA: Ta parameter ni na voljo za vse vrste kartic.


Nastavitve hitrosti baterije (Battery Speed Settings)
------------------------------------------------------
Določi hitrost povezave za kartico, če sistem deluje v načinu baterije.

Privzeta vrednost: &quot;Polna hitrost&quot;
Veljavne vrednosti:	
	- &quot;Pametna upočasnitev&quot;:
		Hitrost povezave se spremeni na 10/100 Mbps,
		da se zmanjša poraba energije.
	- &quot;Polna hitrost&quot;:
		Kartica deluje pri najvišji hitrosti in največji 
		porabi energije (brez varčevanja z energijo, 
		enako kot če se sistem napaja iz omrežja).

OPOMBA: Ta parameter ni na voljo za vse vrste kartic.


Krmiljenje pretoka (Flow Control)
----------------------------------
Določi zmogljivosti krmiljenja pretoka za samodejno pogajanje.

Privzeta vrednost: &quot;Tx in Rx omogočeno&quot;
Veljavne vrednosti:
	- &quot;Onemogočeno&quot;
		Noben partner v povezavi ne more pošiljati okvirjev PAUSE.
	- &quot;Tx in Rx omogočeno&quot;
		Oba partnerja v povezavi lahko pošiljata okvirje PAUSE.

Ta parameter je mogoče nastaviti za vsaka vrata posebej,
kar je koristno, če vrata na drugem koncu kabla ne zmorejo uporabljati
vseh možnih kombinacij. 
Če uporabite privzeto nastavitev, bi morala kartica samodejno 
prepoznati zmogljivosti drugih vrat.

   
Prelaganje pri velikih pošiljkah (IPv4)
(Large Send Offload (IPv4))
----------------------------------------
Uporablja se za nadzor zmogljivosti prelaganja velikih pošiljk
za promet IPv4.

Privzeta vrednost: &quot;Omogočeno&quot;
Veljavne vrednosti:
	- &quot;Omogočeno&quot;:
		Kartica velike pakete razdeli, preden jih pošlje 
		V omrežje. Ta metoda razbremeni procesor.
	- &quot;Onemogočeno&quot;
		Kartica paketov ne razdeli.

OPOMBA: Ta parameter je na voljo od kartic, ki temeljijo 
        na čipu Yukon2, naprej.


Prelaganje pri velikih pošiljkah v2 (IPv4),
Prelaganje pri velikih pošiljkah v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
--------------------------------------------
Uporablja se za nadzor zmogljivosti različice 2 prelaganja
velikih pošiljk za promet IPv4 in IPv6.

Privzeta vrednost: &quot;Omogočeno&quot;
Veljavne vrednosti:
	- &quot;Omogočeno&quot;
	- &quot;Onemogočeno&quot;
	
OPOMBA: Ti parametri niso na voljo za vse vrste kartic.
		

Razširitev sprejemne strani (Receive-Side Scaling)
---------------------------------------------------
Omogoči/onemogoči uravnoteženje obremenitve sprejemnega omrežja
mrežne kartice s pomočjo več procesorjev.

Privzeta vrednost: &quot;Onemogočeno&quot;
Veljavne vrednosti:
	- &quot;Omogočeno&quot;
	- &quot;Onemogočeno&quot;

OPOMBA: Ta parameter ni na voljo za vse vrste kartic.


*** Konec datoteke preberime ***

</PRE>
</BODY>
</HTML>
