﻿<HTML>
<HEAD>
<TITLE>yk60x64_0415.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Wszelkie prawa zastrzeżone.
</PRE>
<HR WIDTH="100%">
<PRE>
Plik Readme dla YK60X64.sys, Windows Vista/Server 2008 (64 bit)


Plik zawiera
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Informacje ogólne</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Wymagane pliki</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalacja</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Instalacja sterownika</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Aktualizacja sterownika</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametry</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Informacje ogólne</A></B>
	</FONT>
</H2>
<PRE>yk60x64.sys: 64-bitowy sterownik miniportu, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Wymagane pliki</A></B>
	</FONT>
</H2>
<PRE>Aby zainstalować sterownik wymagane są następujące pliki:

yk60x64.sys:  Sterownik miniportu, NDIS6.0
yk60x64.inf: skrypt instalacyjny
yk60x64.cat: podpis cyfrowy (tylko dla certyfikowanych sterowników)
yk60x64.dll: biblioteka instalacyjna


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalacja</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Instalacja sterownika</A></B>
</FONT>
<BR>
<PRE>Jeśli system operacyjny nie widzi sterownika karty, jest zainstalowany jako
&quot;Sterownik Ethernet&quot; w &quot;Innych urządzeniach&quot; w &quot;Menedżerze urządzeń&quot;.
W takim przypadku, należy zaktualizować sterownik w celu instalacji
sterownika. Szczegóły, patrz  następny rozdział.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Aktualizacja sterownika</A></B>
</FONT>
<BR>
<PRE>Aby zaktualizować sterownik:

1.  Na pulpicie, kliknij prawym klawiszem myszy na ikonę MÓJ KOMPUTER.
2.  Wybierz ZARZĄDZAJ.
3.  W &quot;Menedżerze urządzeń&quot;, kliknij dwukrotnie na swój sterownik.
4.  Wybierz STEROWNIK.
5.  Kliknij AKTUALIZUJ STEROWNIK ...
6.  Zgodnie z instrukcjami systemu operacyjnego zlokalizuj sterownik.
7.  Jeżeli najnowszy ze znalezionych sterowników nie jest tym, który chcesz
    zainstalować, zaznacz pole wyboru &quot;Zainstaluj inny sterownik&quot;.
8.  Kliknij DALEJ. 
9.  Z listy sterowników wybierz sterownik, który chcesz zainstalować.
10. Kliknij DALEJ.
11. Jeśli wyświetli się komunikat, że sterownik nie posiada podpisu
    cyfrowego Microsoft, kliknij TAK.
12. Kliknij ZAKOŃCZ, aby zakończyć instalację.

UWAGA: Najnowszą wersję sterownika można pobrać z naszej strony
       internetowej.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametry</A></B>
	</FONT>
</H2>
<PRE>Sterownik umożliwia zmianę kilku opcji w celu optymalizacji
działania karty.

1.  W &quot;Połączeniach sieciowych&quot;, kliknij prawym klawiszem na kartę, którą 
    chcesz skonfigurować.
2.  Wybierz &quot;Właściwości&quot;. 
3.  Kliknij &quot;Konfiguruj&quot;.
4.  Kliknij &quot;Zaawansowane&quot;.
5.  W polu &quot;Właściwości&quot;, zaznacz opcję, którą chcesz zmienić.
6.  Wprowadź żądaną wartość w polu &quot;Wartość&quot;.
7.  Kliknij OK .
    System operacyjny załaduje ponownie sterownik ze zmienionymi ustawieniami.

Poniżej opisano parametry obsługiwane przez sterownik.


Adres sieciowy (Network Address)
---------------------------------
Wartość domyślna:  wypalony adres karty
Prawidłowy zakres: &quot;02-00-00-00-00-01&quot; - &quot;FE-FF-FF-FF-FF-FF&quot;(szesnastkowy)
                    bez ustawienia przynajmniej bitu &quot;multiemisji&quot; (bit 0)
                    (wskazuje, że pole adresu zawiera indywidualny adres)
                    i z ustawionym &quot;lokalnie administrowanym&quot; bitem (bit 1)
                    (adres przypisany przez lokalnego administratora).
                    Te dwa bity to pierwszy i drugi bit przekazywany przez
                    nośnik LAN.

UWAGA: Każdy z indywidualnych adresów sieciowych MAC można
       wykorzystać tylko raz w sieci. Przypisanie tego samego adresu dla kilku
       kart w tej samej sieci może spowodować poważna blokadę sieci oraz może
       spowodować poważne problemy.

Aby użyć adresu MAC innego niż adres wypalony na karcie,
wprowadź adres sieciowy w formacie szesnastkowym:

	np.: 02-00-5A-98-12-34

Jeśli pole adresu sieciowego jest puste (lub wprowadzono inną liczbę cyfr),
zostanie użyty adres sieciowy wypalony na karcie.


Pakiet Jumbo (Jumbo Packet)
----------------------------
Określa wielkość ramek obsługiwanych przez sterownik. 
Wydajność sieci zwykle wzrasta, gdy używa się ramek Jumbo o
wielkości &gt; 1514. 

Wartość domyślna: &quot;1514 Bytes&quot;
Prawidłowe wartości:   
              - &quot;4088 Bytes&quot;
	      - &quot;9014 Bytes&quot;

UWAGA: Jeśli nie jesteś pewny czy Twoja sieć obsługuje ramki Jumbo,
       nie ustawiaj wielkości na &gt; 1514.

UWAGA: Dla kart Fast Ethernet, prawidłowy zakres jest ograniczony do 1514.


IPv4 obliczanie sumy kontrolnej (IPv4 Checksum Offload)
--------------------------------------------------------
Służy do kontroli obliczania sumy kontrolnej w ruchu IPv4. 
Wyłączanie obliczania sumy kontrolnej nie powinno być konieczne.

Wartość domyślna: &quot;Bufory nadawcze i odbiorcze włączone&quot;
Prawidłowe wartości: 
	- &quot;Bufory nadawcze i odbiorcze włączone&quot;
	- &quot;Bufory nadawcze włączone&quot;
	- &quot;Bufory odbiorcze włączone&quot;
	- &quot;Wyłączony&quot;


Obliczanie sumy kontrolnej pakietu TCP (IPv4),
Obliczanie sumy kontrolnej pakietu UDP (IPv4),
Obliczanie sumy kontrolnej pakietu TCP (Ipv6),
Obliczanie sumy kontrolnej pakietu UDP (Ipv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
-----------------------------------------------
Służy do kontroli obliczania sumy kontrolnej sprzętu w kombinacjach
TCP/UDP oraz wersjach z pakietem IP. 
Wyłączanie obliczania sumy kontrolnej nie powinno być konieczne.

Wartość domyślna: &quot;Bufory nadawcze i odbiorcze włączone&quot;
Prawidłowe wartości: 
	- &quot;Bufory nadawcze i odbiorcze włączone&quot;
	- &quot;Bufory nadawcze włączone&quot;
	- &quot;Bufory odbiorcze włączone&quot;
	- &quot;Wyłączony&quot;

UWAGA: Parametry IPv6 nie są dostępne dla każdego typu karty.




Funkcje budzenia (Wake-Up Capabilities)
----------------------------------------
Wartość domyślna: &quot;Magiczny pakiet i dopasowanie do wzorca&quot;
Prawidłowe wartości:
	- &quot;Żadne&quot;:
		Funkcje budzenia w sieci LAN są wyłączone
	- &quot;Magiczny pakiet&quot; (&quot;Magic Packet&quot;):
		Pobudka ze stanu zamknięcia przy pomocy Magicznego pakietu,
		kontrolowana przez SO pobudka ze stanu hibernacji lub wstrzymania
	- &quot;Dopasowanie do wzorca&quot; (&quot;Pattern Match&quot;):
		Pobudka przy pomocy pakietu zawierającego specjalny wzorzec ze stanu
		Wstrzymania, kontrolowana przez SO pobudka ze stanu Hibernacji lub 
		stanu Wstrzymania
	- &quot;Magiczny pakiet i dopasowanie do wzorca&quot; (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		Pobudka przy pomocy obu funkcji ze stanu zamknięcia,
		kontrolowana przez SO pobudka ze stanu hibernacji lub wstrzymania
	- &quot;Zmiana łącza&quot; (&quot;Link Change&quot;):
		Pobudka przy pomocy zmiany łącza ze stanu zamknięcia,
		kontrolowana przez SO pobudka ze stanu hibernacji lub wstrzymania

                        
Pobudka ze stanu zamknięcia (Wake From Shutdown)
-------------------------------------------------
Wartość domyślna: &quot;Wyłączony&quot;
Prawidłowe wartości:
	- &quot;Wyłączony&quot;
		Wyłącz funkcje karty aby umożliwić pobudkę
		systemu ze stanu zamknięcia.
	- &quot;Włączony&quot;
		Sterowana kartą pobudka systemu ze stanu
		zamknięcia.


Energy Star
-----------
Służy do zmniejszania zużycia mocy w stanie zamknięcia i hibernacji, gdy
funkcje budzenia w sieci LAN są wyłączone.

Wartość domyślna: &quot;Włączony&quot;
Prawidłowe wartości:
	- &quot;Wyłączony&quot;:
		Na karcie nie są włączone żadne funkcje oszczędzania energii. 
	- &quot;Włączony&quot;:
		Prędkość łącza jest ustawiona na 10 Mbps w celu zmniejszenia
		zużycia mocy.

UWAGA: Parametr ten nie jest dostępny dla każdego typu karty.


Bufory odbiorcze (Receive Buffers)
-----------------------------------
Określa liczbę buforów odbiorczych alokowanych przez sterownik. 
Jeśli w systemie brakuje zasobów, sterownik nie załaduje się. 
Zwiększenie tej wartości może podnieść wydajność.

Dla kart Ethernet z rodziny Yukon stosuje się następujące wartości:
Wartość domyślna:  50 (wartość dziesiętna)
Prawidłowy zakres: 3..500(wartość dziesiętna)

Dla kart Ethernet z rodziny Yukon2 stosuje się następujące wartości:
Wartość domyślna:  256 (wartość dziesiętna)
Prawidłowy zakres: 256..512(wartość dziesiętna)


Bufory nadawcze (Transmit Buffers)
-----------------------------------
Określa liczbę buforów nadawczych alokowanych przez sterownik. 
Jeśli w systemie brakuje zasobów, sterownik nie załaduje się. 
Zwiększenie tej wartości może podnieść wydajność.

Dla kart Ethernet z rodziny Yukon stosuje się następujące wartości:
Wartość domyślna:  50 (wartość dziesiętna)
Prawidłowy zakres: 4..200(wartość dziesiętna)

Dla kart Ethernet z rodziny Yukon2 stosuje się następujące wartości:
Wartość domyślna:  256 (wartość dziesiętna)
Prawidłowy zakres: 256..512(wartość dziesiętna)


Moderacja przerwania (Interrupt Moderation)
--------------------------------------------
Gdy częstotliwość przerwań jest większa niż określona, funkcja Moderacji
Przerwania grupuje te przerwania umożliwiając obsługę kilku pakietów danych
w trakcie jednego przerwania. Prowadzi to do mniejszego wykorzystania CPU,
ale może wydłużać czas oczekiwania.

Wartość domyślna: &quot;Włączony&quot;
Prawidłowe wartości:
	- &quot;Włączony&quot;
	- &quot;Wyłączony&quot;


Maksymalne IRQ na sekundę (Max. IRQ per Sec)
---------------------------------------------
Określa częstotliwość przerwania dla Moderacji przerwania. 
Przy Moderacji przerwania ustawionej na &quot;Wyłączony&quot; jest to ignorowane.

Wartość domyślna:  5000 (wartość dziesiętna)
Prawidłowy zakres: 1000..30000 (wartość dziesiętna)


Zapisywanie komunikatów o statusie (Log Status Messages)
---------------------------------------------------------
Określa jakie komunikaty mają zostać zapisane w dzienniku zdarzeń.

Wartość domyślna: &quot;Komunikaty o statusie&quot;
Prawidłowe wartości:
	- &quot;Wszystkie komunikaty&quot;:
		Służy wyłącznie do testowania.
	- &quot;Komunikaty o statusie&quot;:
		Sterownik wygeneruje wpis w dzienniku zdarzeń przy każdej
		zmianie stanu łącza.
	- &quot;Ostrzeżenia&quot;:
		Generowane będą tylko ostrzeżenia lub komunikaty o błędach.
	- &quot;Błędy&quot;:
		Generowane będą tylko komunikaty o błędach.
	- &quot;Żadne&quot;:
		Wszystkie komunikaty sterownika zostaną wyłączone
		(niezalecane).


Szybkość i Dupleks (Speed &amp; Duplex)
------------------------------------
Zawiera informacje o automatycznym wykrywaniu, funkcjach dupleks i
szybkości łącza. 

Wartość domyślna: &quot;Automatyczne wykrywanie&quot; (&quot;Auto-Negotiation&quot;)
Prawidłowe wartości:
	- &quot;Automatyczne wykrywanie&quot;
	- &quot;10 Mbps Półdupleks&quot;
	- &quot;10 Mbps Pełen dupleks&quot;
	- &quot;100 Mbps Półdupleks&quot;
	- &quot;100 Mbps Pełen dupleks&quot;
	- &quot;1000 Mbps Pełen dupleks&quot;

UWAGA: Parametr nieważny w przypadku kart światłowodowych.


Preferowany port (Preferred Port)
----------------------------------
Ustawia preferowany port dla RLMT (Redundant Link Management Technology -
Technologia Zarządzania Łączem Redundantnym). 
Port ten będzie używany dla całego ruchu w sieci, gdy więcej niż jeden port
jest podłączony do sieci.

Wartość domyślna: &quot;A&quot;
Prawidłowe wartości:
	- &quot;A&quot;
	- &quot;B&quot;

UWAGA: Parametr ten dostępny jest wyłącznie dla kart z podwójnym łączem.


Tryb RLMT (RLMT Mode)
----------------------
Wartość domyślna: &quot;CLS&quot;
Prawidłowe wartości:
	- &quot;CLS&quot; (Check Link State - Sprawdzanie stanu łącza): 
		RLMT używa stanu łącza określonego przez sprzęt sterownika
		dla każdego z poszczególnych portów, niezależnie od tego czy portu można
		używać na potrzeby całego ruchu sieciowego czy nie.
	- &quot;CLP&quot; (Check Local Port - Sprawdzanie portu lokalnego):
		RLMT monitoruje ścieżkę sieciową między dwoma portami karty
		poprzez regularną wymianę pakietów między tymi portami. 
		Tryb ten wymaga konfiguracji sieci, w której te dwa porty
		&quot;widzą&quot; się nawzajem (tj. między portami nie może być
		żadnego routera).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Sprawdzanie 
                portów lokalnych i Statusu segmentacji):
		Obsługuje te same funkcje co tryb &quot;CLP&quot;, a dodatkowo
		sprawdza segmentację sieci wysyłając pakiety Hello BPDU.
		Tryb ten działa tylko, gdy przełączniki Gigabit Ethernet są
		zainstalowane w sieci, która została skonfigurowana odpowiednio 
		do używania protokołu Spanning Tree.

UWAGA: Tryby &quot;CLP&quot; i &quot;CLPSS&quot; w RLMT są przystosowane do działania w
       konfiguracjach, gdzie istnieje ścieżka sieciowa między portami na
       jednej karcie. Ponadto, nie są przystosowane do działania w przypadku
       połączenia kart &quot;back-to-back&quot;. Parametr ten dostępny jest wyłącznie
       dla kart z podwójnym łączem.


Priorytet i VLAN (Priority &amp; VLAN)
-----------------------------------
Włącza/wyłącza funkcję 802.1p (QoS) i/lub 802.1q (VLAN). 

Wartość domyślna: &quot;Priorytet włączony&quot;
Prawidłowe wartości:
	- &quot;Priorytet włączony&quot;
	- &quot;VLAN włączony&quot;
	- &quot;Priorytet i VLAN włączony&quot;
	- &quot;Priorytet i VLAN wyłączony&quot;
  
UWAGA: Zostanie włączona tylko funkcja sterownika służąca do obsługi tych
       pakietów.
       Musi istnieć protokół lub aplikacja przekazująca takie pakiety do
       sterownika.


Tryb Bateryjny Wykrywanie Połączenia (Battery Mode Link Detection)
-------------------------------------------------------------------
Ustawia tryb pracy karty, jeżeli nie ma łącza a system jest
zasilany bateryjnie.

Wartość domyślna: &quot;EnergyDetect+(TM)&quot;
Prawidłowe wartości:
	- &quot;Brak Oszczędzania Energii&quot;:
		Na karcie nie są włączone żadne funkcje oszczędzania energii. 
	- &quot;Maksymalna Oszczędność Energii&quot;:
		Jeżeli nie ma połączenia, karta zostanie wyłączona.
		Karta jest pobudzana przez sterownik co 20 sekund w celu sprawdzenia
		czy jest nowe połączenie.
	- &quot;EnergyDetect+(TM)&quot;:
		W trybie &quot;EnergyDetect+(TM)&quot; połączenie jest aktywowane szybciej
		niż w trybie -&quot;Maksymalna Oszczędność Energii&quot;, ale karta
		zużywa więcej mocy.

UWAGA: Parametr ten nie jest dostępny dla każdego typu karty.


Ustawienia Prędkości Baterii (Battery Speed Settings)
------------------------------------------------------
Ustawia prędkość łącza dla karty w przypadku bateryjnego zasilania systemu.

Wartość domyślna: &quot;Pełna Prędkość&quot;
Prawidłowe wartości:	
	- &quot;Zredukowana Prędkość&quot;:
		Prędkość łącza jest ustawiona na 10/100 Mbps w celu zmniejszenia
		zużycia mocy.
	- &quot;Pełna Prędkość&quot;:
		Karta działa przy pełnej prędkości i maksymalnym
		zużyciu mocy (brak oszczędzania energii, tak samo jak w przypadku
		zasilania systemu prądem zmiennym).

UWAGA: Parametr ten nie jest dostępny dla każdego typu karty.


Kontrola przepływu danych (Flow Control)
-----------------------------------------
Ustawia funkcję kontroli przepływu danych dla automatycznego wykrywania.

Wartość domyślna: &quot;Bufory nadawcze i odbiorcze włączone&quot;
Prawidłowe wartości:
	- &quot;Wyłączony&quot;:
		Żadne z łącz nie może przesyłać ramek PAUSE.
	- &quot;Bufory nadawcze i odbiorcze włączone&quot;:
		Oba łącza mogą przesyłać ramki PAUSE.
		
Parametr ten można ustawić indywidualnie dla każdego z portów, co przydaje
się gdy port z drugiej strony przewodu nie obsługuje wszystkich 
możliwych kombinacji.
Przy pomocy ustawień domyślnych, karta powinna automatycznie wykrywać
funkcje portu równorzędnego.

   
Obsługa wysyłania dużych ilości danych (IPv4) 
(Large Send Offload (IPv4))
----------------------------------------------
Służy do kontroli funkcji obsługi wysyłania dużych ilości danych dla IPv4.

Wartość domyślna: &quot;Włączona&quot;
Prawidłowe wartości:
	- &quot;Włączony&quot;:
		Duże pakiety podlegają segmentacji na karcie przed ich wysłaniem
		do sieci. Metoda ta umożliwia odciążenie
		procesora.
	- &quot;Wyłączony&quot;:
		Pakiety nie podlegają segmentacji na karcie.

UWAGA: Parametr dostępny wyłącznie dla kart z
       chipem Yukon2.


Obsługa wysyłania dużych ilości danych v2 (IPv4),
Obsługa wysyłania dużych ilości danych v2 (Ipv6)
(Large Send Offload v2 (IPv4/IPv6))
--------------------------------------------------
Służy do kontroli 2 wersji funkcji obsługi wysyłania dużych ilości danych
dla IPv4 i IPv6.

Wartość domyślna: &quot;Włączony&quot;
Prawidłowe wartości:
	- &quot;Włączony&quot;
	- &quot;Wyłączony&quot;
	
UWAGA: Parametry te nie są dostępne dla każdego typu karty.
		

Rozsyłanie ruchu przychodzącego do wielu układów (Receive-Side Scaling)
------------------------------------------------------------------------
Włącza/wyłącza równoważenie obciążenia sieci odbiorczej z karty sieciowej
w wielu CPU.

Wartość domyślna: &quot;Wyłączony&quot;
Prawidłowe wartości:
	- &quot;Włączony&quot;
	- &quot;Wyłączony&quot;

UWAGA: Parametr ten nie jest dostępny dla każdego typu karty.


*** Koniec pliku Readme***

</PRE>
</BODY>
</HTML>
