﻿<HTML>
<HEAD>
<TITLE>yk60x64_0405.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Všechna práva vyhrazena.
</PRE>
<HR WIDTH="100%">
<PRE>
Soubor Readme pro YK60X64.sys, Windows Vista/Server 2008 (64 bit)


Tento soubor obsahuje
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Přehled</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Požadované soubory</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Instalace</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Instalace ovladače</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Aktualizace ovladače</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametry</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Přehled</A></B>
	</FONT>
</H2>
<PRE>yk60x64.sys: Ovladač 64-bit Miniport, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Požadované soubory</A></B>
	</FONT>
</H2>
<PRE>Pro instalaci ovladače jsou potřebné následující soubory:

yk60x64.sys: ovladač Miniport, NDIS6.0
yk60x64.inf: instalační script
yk60x64.cat: digitální podpis (pouze je-li ovladač certifikovaný)
yk60x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Instalace</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Instalace ovladače</A></B>
</FONT>
<BR>
<PRE>
Pokud operační systém nemůže najít ovladač pro adaptér, je instalován  
jako „ethernet Controller“ v „Ostatní zařízení“ ve „Správci zařízení“. 
V tomto případě musíte pro instalaci ovladače provést aktualizaci ovladače. 
Podrobnosti naleznete v další části.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Aktualizace ovladače</A></B>
</FONT>
<BR>
<PRE>Aktualizace ovladače:

1.  Klepněte pravým tlačítkem myši na TENTO POČÍTAČ.
2.  Zvolte SPRAVOVAT.
3.  Vw „Správci zařízení“ poklepejte na váš adaptér.
4.  Zvolte OVLADAČ.
5.  Klepněte na AKTUALIZOVAT OVLADAČ…
6.  Podle pokynů operačního systému vyhledejte 
    ovladač.
7.  Pokud nalezený nejnovější ovladač, který naleznete, není ten, který chcete 
    instalovat, zaškrtněte volbu „Instalovat jeden z ostatních ovladačů“.
8.  Klepněte na DALŠÍ. 
9.  Ze seznamu ovladačů vyberte ovladač, který chcete instalovat.
10. Klepněte na DALŠÍ.
11. Pokud se zobrazí zpráva, že ovladač není digitálně podepsaný
    společností Microsoft, klepněte na ANO.
12. Pro dokončení instalace klepněte na DOKONČIT.

POZNÁMKA: Poslední verze ovladače je k dispozici pro stažení z našich
          webových stránek.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametry</A></B>
	</FONT>
</H2>
<PRE>Ovladač vám umožní úpravu některých voleb pro optimalizaci funkce 
vašeho adaptéru.

1.  V „Síťová připojení“ klepněte pravým tlačítkem myši na adaptér, který 
    chcete konfigurovat.
2.  Zvolte „Vlastnosti“. 
3.  Klepněte na „Konfigurovat“.
4.  Klepněte na „Vlastní“.
5.  V rámečku „Vlastnosti“ zvolte volbu, kterou chcete změnit.
6.  Zadejte požadovanou hodnotu do pole „Hodnota“.
7.  Klepněte na OK.
    Operační systém opět zavede ovladač se změněným nastavením.

Parametry podporované ovladačem jsou popsány níže.


Síťová adresa (Network Address)
--------------------------------
Výchozí hodnota:  vypálená adresa adaptéru
Platný rozsah:    „02-00-00-00-00-01“ až „FE-FF-FF-FF-FF-FF“ (hexadecimálně), 
                      kde alespoň „multicast“ bit (bit 0) nesmí být 
                      nastaven (indikuje, že pole s adresou obsahuje 
                      individuální adresu) a „lokálně administrovaný“ bit 
                      (bit 1) je nastaven (adresa byla přiřazena lokálním
                      administrátorem). Tyto dva bity jsou první a druhý bit 
                      přenášené po síti LAN.

UPOZORNĚNÍ: Každá síťová MAC adresa může být v síti použita pouze jednou. 
            Přiřazení stejné adresy více než jednomu adaptéru v jedné síti není
            povoleno a může způsobit vážné problémy.

Pro použití jiné síťové MAC adresy než je ta, která byla vypálena do adaptéru,
zadejte síťovou adresu v následujícím hexadecimálním formátu:

	např.: 02-00-5A-98-12-34

Pokud je pole pro síťovou adresu ponecháno prázdné (nebo je zadán jiný počet
číslic), bude použita adresa vypálená do adaptéru.


Jumbo Packet
-------------
Určuje velikost rámu podporovanou ovladačem. 
Výkon vaší sítě se obvykle zvýší, pokud jsou použity Jumbo rámy s velikostí
&gt; 1514. 

Výchozí hodnota: &quot;1514 Bytů&quot;
Platné hodnoty:   
              - &quot;4088 Bytů&quot;
              - &quot;9014 Bytů&quot;

POZNÁMKA: Pokud si nejste jisti, zda vaše síť podporuje Jumbo rámy, 
          nenastavujte velikost na &gt; 1514.

POZNÁMKA: Pro adaptéry fast Ethernet je platný rozsah omezen na 1514.


Odstranění kontrolního součtu pro IPv4 (IPv4 Checksum Offload)
---------------------------------------------------------------
Používá se pro řízení hardwarového odstranění kontrolního součtu pro IPv4. 
Není nutné deaktivovat odstranění kontrolních součtů.

Výchozí hodnota: „Tx &amp; Rx zapnuto“
Platné hodnoty: 
	- „Tx a Rx zapnuto“
	- „Tx zapnuto“
	- „Rx zapnuto“
	- „Vypnuto“


Odstranění kontrolního součtu TCP (IPv4), 
Odstranění kontrolního součtu UDP (IPv4),
Odstranění kontrolního součtu TCP (IPv6),
Odstranění kontrolního součtu UDP (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
------------------------------------------
Používá se pro řízení hardwarového odstranění kontrolního součtu pro kombinaci
verzí TCP/UDP a IP. 
Není nutné deaktivovat odstranění kontrolních součtů.

Výchozí hodnota: „Tx a Rx zapnuto“
Platné hodnoty: 
	- „Tx a Rx zapnuto“
	- „Tx zapnuto“
	- „Rx zapnuto“
	- „Vypnuto“

POZNÁMKA: Parametry IPv6 nejsou k dispozici pro všechny adaptéry.




Možnosti nastartování (Wake-Up Capabilities)
---------------------------------------------
Výchozí hodnota: „Magic Packet a porovnávací vzorek“
Platné hodnoty:
	- „Žádné“
		Možnosti probuzení Wake On LAN jsou znepřístupněny
	- „Magic Packet“:
		Probuzení s Magic Packet ze stavu Shutdown, probuzení řízené 
                operačním systémem ze stavu hibernace nebo pohotovostního režimu
	- „Porovnávací vzorek“ (Pattern Match):
		Probuzení pomocí balíčku, který obsahuje speciální sekvenci pro
                režim Shutdown, probuzení řízené operačním systémem ze stavu
                Hibernace nebo pohotovostního režimu
	- „Magic Packet a porovnávací vzorek“ (Magic Packet &amp; Pattern Match):
		Probuzení s oběma ze stavu Shutdown, probuzení řízené operačním
                systémem ze stavu hibernace nebo pohotovostního režimu
	- „Změna spojení“ (Link Change):
		Probuzení se změnou spojení ze stavu Shutdown, probuzení řízené
                operačním systémem ze stavu hibernace nebo pohotovostního režimu

                        
Probuzení ze stavu Shutdown (Wake From Shutdown)
-------------------------------------------------
Výchozí hodnota: „Vypnuto“
Platné hodnoty:
	- „Vypnuto“
		Vypnutí schopnosti adaptéru probudit systém ze stavu Shutdown.
	- „Zapnuto“
		Zapnutí možnosti adaptéru probudit systém ze stavu Shutdown.


Energy Star
------------
Používá se pro omezení spotřeby energie ve pohotovostním režimu a ve stavu
hibernace, když jsou zapnuty možnosti Wake On LAN.

Výchozí hodnota: „Zapnuto“
Platné hodnoty:
	- „Vypnuto“
		V adaptéru nejsou zapnuty žádné funkce úspory energie. 
	- „Zapnuto“:
		Pro snížení spotřeby energie je rychlost spojení je přepnuta
                na 10 Mb/s.

POZNÁMKA: Tento parametr není k dispozici pro všechny adaptéry.


Vyrovnávací paměti příjmu (Receive Buffers)
--------------------------------------------
Definuje počet vyrovnávacích pamětí příjmu pro ovladač. 
Pokud systém nebude mít dostatek zdrojů, ovladač nebude zaveden. 
Zvýšení této hodnoty může zvýšit výkon.

Pro řadu Ethernetových adaptérů Yukon jsou používány následující hodnoty:
Výchozí hodnota:  50 (decimálně)
Platný rozsah:    3 – 500 (decimálně)

Pro řadu Ethernetových adaptérů Yukon2 jsou používány následující hodnoty:
Výchozí hodnota:  256 (decimálně)
Platný rozsah:    256 – 512 (decimálně)


Vyrovnávací paměti pro přenos (Transmit Buffers)
-------------------------------------------------
Definuje počet vyrovnávacích pamětí pro přenos pro ovladač. 
Pokud systém nebude mít dostatek zdrojů, ovladač nebude zaveden. 
Zvýšení této hodnoty může zvýšit výkon.

Pro řadu Ethernetových adaptérů Yukon jsou používány následující hodnoty:
Výchozí hodnota:  50 (decimálně)
Platný rozsah:    4 – 200 (decimálně)

Pro řadu Ethernetových adaptérů Yukon2 jsou používány následující hodnoty:
Výchozí hodnota:  256 (decimálně)
Platný rozsah:    256 – 512 (decimálně)


Zmírnění přerušení (Interrupt Moderation)
------------------------------------------
Pokud dojde k více přerušením, než je specifikovaná četnost, funkce zmírnění
přerušení začne seskupovat přerušení tak, aby jedno přerušení mohlo obsloužit
několik datových paketů. Toto povede k sníženému vytížení CPU, ale může to
způsobit prodloužení čekací doby.

Výchozí hodnota: „Zapnuto“
Platné hodnoty:
	- „Zapnuto“:
	- „Vypnuto“


Max. IRQ za sek. (Max IRQ per Sec)
-----------------------------------
Určuje četnost přerušení pro funkci zmírnění přerušení. 
Jestliže je zmírnění přerušení nastaveno na „Vypnuto“, bude tento parametr
ignorován.

Výchozí hodnota:  5000 (decimálně)
Platný rozsah:    1000 – 30000 (decimálně)


Ukládání zpráv o stavu (Log Status Messages)
---------------------------------------------
Určuje zprávy, které mají být zapisovány do žurnálu událostí.

Výchozí hodnota: „Stavové zprávy“
Platné hodnoty:
	- „Všechny zprávy“:
		Mělo by se používat pouze pro testovací účely.
	- „Stavové zprávy“
		Ovladač vygeneruje zápis do žurnálu události při každé změně
                stavu připojení.
	- „Varování“:
		Budou generovány pouze varovné zprávy.
	- „Chyby“:
		Budou generovány pouze chybové zprávy.
	- „Žádné“
		Všechny zprávy ovladače budou potlačeny (není doporučeno).


Rychlost a duplex (Speed &amp; Duplex)
-----------------------------------
Obsahuje informace o automatickém vyjednávání, možnostech duplexu a rychlosti
spojení. 

Výchozí hodnota: „Automatické vyjednávání“
Platné hodnoty:
	- „Automatické vyjednávání“ (Auto-Negotiation)
	- „10 Mb/s poloduplexní“
	- „10 Mb/s plně duplexní“
	- „100 Mb/s poloduplexní“
	- „100 Mb/s plně duplexní“
	- „1000 Mb/s plně duplexní“

POZNÁMKA: Tento parametr není platný pro vláknové adaptéry.


Preferovaný port (Preferred Port)
----------------------------------
Nastavuje preferovaný port pro RLMT (Redundant Link Management Technology
- technologie správy redundantních spojení). 
Tento port bude použit pro veškerý provoz na síti v případě, že více než jeden
port má aktivní připojení k síti.

Výchozí hodnota: „A“
Platné hodnoty:
	- „A“
	- „B“

POZNÁMKA: Tento parametr je k dispozici pouze pro adaptéry dual link.


Režim RLMT (RLMT Mode)
-----------------------
Výchozí hodnota: „CLS“
Platné hodnoty:
	- „CLS“ (Check Link State - Kontrola stavu spojení): 
		RLMT používá stav spojení hlášený hardwarem adaptéru pro
                každý jednotlivý port pro určení, zda port může být použit 
                pro provoz na síti nebo ne.
	- „CLP“ (Check Local Port - Kontrola místního portu):
		RLMT monitoruje síťovou cestu mezi dvěma porty adaptéru
                pravidelnou výměnou paketů mezi nimi. Tento režim vyžaduje
                nastavení sítě, ve kterém dva porty „vidí“ na sebe
                (tzn., že mezi nimi nesmí být žádný směrovač).
	- „CLPSS“ (Check Local Ports and Segmentation Status - Kontrola
                místního portu a stavu segmentace):
		Podporuje stejné funkce jako režim „CLP“ a navíc kontroluje
                segmentaci posíláním paketů BPDU.
		Tento režim je možný pouze v případě, že na síti jsou
                instalovány Gigabit Ethernet přepínače, které byly 
                konfigurovány pro použití protokolu Spanning Tree.

POZNÁMKA: RLMT režimy „CLP“ a „CLPSS“ jsou vytvořeny pro fungování v
          konfiguracích, kde existují síťové cesty mezi porty na jednom
          adaptéru. Nejsou ale vytvořeny pro práci v prostředí, kde jsou
          adaptéry propojeny back-to-back. Tento parametr je k dispozici
          pouze pro adaptéry dual link.


Priorita a VLAN (Priority &amp; VLAN)
----------------------------------
Zapíná/vypíná možnosti 802.1p (QoS) a / nebo 802.1q (VLAN). 

Výchozí hodnota: „Priorita zapnuta“
Platné hodnoty:
	- „Priorita zapnuta“
	- „VLAN zapnuta“
	- „Priorita a VLAN zapnuty“
	- „Priorita a VLAN vypnuty“
  
POZNÁMKA: Toto pouze umožní ovladači zpracovávat takové pakety. Musí ještě
          existovat protokol nebo aplikace, která předá takové pakety ovladači.


Detekce spojení v bateriovém režimu (Battery Mode Link Detection)
------------------------------------------------------------------
Nastavuje režim, ve kterém pracuje adaptér, pokud není spojení a systém pracuje
v režimu napájení baterií.

Výchozí hodnota: „EnergyDetect+(TM)“
Platné hodnoty:
	- „Bez úspory energie“:
		V adaptéru nejsou zapnuty žádné funkce úspory energie. 
	- „Maximální úspora energie“:
		Pokud není spojení, adaptér je vypnut.
		Ovladač probudí adaptér každých 20 sekund a kontroluje, zda je
                nové spojení.
	- „EnergyDetect+(TM)“
		V režimu „EnergyDetect+(TM)“ je spojení aktivováno rychleji než
                v režimu „Maximální úspora energie“, ale adaptér spotřebovává
                více energie.

POZNÁMKA: Tento parametr není k dispozici pro všechny adaptéry.


Nastavení rychlosti pro baterii (Battery Speed Settings)
---------------------------------------------------------
Nastavuje rychlost adaptéru, když je napájen baterií.

Výchozí hodnota: „Plná rychlost“
Platné hodnoty:	
	- „Inteligentní zpomalení“:
		Pro snížení spotřeby energie je rychlost spojení přepnuta
                na 10/100 Mb/s. 	.
	- „Plná rychlost“
		Adaptér pracuje na maximální rychlost a maximální spotřebu
                energie (nedochází k úspoře energie, stav je stejný jako při
                napájení z elektrické sítě).

POZNÁMKA: Tento parametr není k dispozici pro všechny adaptéry.


Řízení toku (Flow Control)
---------------------------
Nastavuje možnosti řízení toku pro automatickém vyjednávání.

Výchozí hodnota: „Tx a Rx zapnuto“
Platné hodnoty:
	- „Vypnuto“
		Žádný připojený partner nemůže posílat rámy PAUSE.
	- „Tx a Rx zapnuto“
		Oba partneři mohou posílat rámy PAUSE.
		
Tento parametr může být nastaven pro každý port individuálně. To pomáhá,
jestliže port na konci kabelu není schopen zpracovat všechny možné kombinace.
Při výchozím nastavení adaptér automaticky detekuje možnosti připojeného portu.

   
Snižování zátěže rozsáhlého odeslání (IPv4) (Large Send Offload (IPv4))
------------------------------------------------------------------------
Používá se pro ovládání možnosti snižování zátěže rozsáhlého odeslání pro IPv4.

Výchozí hodnota: „Zapnuto“
Platné hodnoty:
	- „Zapnuto“:
		Před posláním do sítě jsou velké pakety segmentovány v adaptéru.
                Při použití této metody se sníží zatížení procesoru.
	- „Vypnuto“
		Pakety nejsou segmentovány adaptérem.

POZNÁMKA: Tento parametr je k dispozici pouze u adapterů, založených na čipu
          Yukon2.


Snižování zátěže rozsáhlého odeslání v2 (IPv4),
Snižování zátěže rozsáhlého odeslání v2 (IPv6)
Large Send Offload v2 (IPv4), Large Send Offload v2 (IPv6)
-----------------------------------------------------------
Používá se pro ovládání možnosti snižování zátěže rozsáhlého odeslání verze 2
pro IPv4 a IPv6.

Výchozí hodnota: „Zapnuto“
Platné hodnoty:
	- „Zapnuto“:
	- „Vypnuto“
	
POZNÁMKA: Tyto parametry nejsou k dispozici pro všechny adaptéry.
		

Škálování na straně příjmu (Receive-Side Scaling)
--------------------------------------------------
Zapíná/vypíná možnost vyvažování příchozí zátěže ze sítě ze síťového adaptéru
při použití více procesorů.

Výchozí hodnota: „Vypnuto“
Platné hodnoty:
	- „Zapnuto“:
	- „Vypnuto“

POZNÁMKA: Tento parametr není k dispozici pro všechny adaptéry.


*** Konec souboru Readme ***
</PRE>
</BODY>
</HTML>
