﻿<HTML>
<HEAD>
<TITLE>yk60x64_041f.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Tüm hakları saklıdır.
</PRE>
<HR WIDTH="100%">
<PRE>
YK60X64.sys için Benioku Dosyası, Windows Vista/Server 2008 (64 bit)


Bu dosya aşağıdakileri içerir
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Genel Bakış</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Gerekli Dosyalar</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Kurulum</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Sürücü Kurulumu</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Sürücü Güncellemesi</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parametreler</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Genel Bakış</A></B>
	</FONT>
</H2>
<PRE>yk60x64.sys: 64-bit Miniport sürücü, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Gerekli Dosyalar</A></B>
	</FONT>
</H2>
<PRE>Sürücü kurulumu için aşağıdaki dosyalar gerekmektedir:

yk60x64.sys:  Miniport sürücü, NDIS6.0
yk60x64.inf: kurulum ayar komut dosyası
yk60x64.cat: dijital imza (sürücü geçerli bir sertifikaya sahipse)
yk60x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Kurulum</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Sürücü Kurulumu</A></B>
</FONT>
<BR>
<PRE>İşletim sistemi adaptör için bir sürücü bulamıyorsa, “Aygıt Yöneticisi” 
bölümünde &quot;Diğer Cihazlar&quot; altında &quot;Ethernet Denetleyicisi&quot; olarak kurulur. 
Bu durumda, sürücünün yüklenmesi için sürücü güncellemesi yapmanız gerekir. 
Detaylı bilgi için, bir sonraki bölüme bakınız.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Sürücü Güncellemesi</A></B>
</FONT>
<BR>
<PRE>Sürücüyü güncellemek için:

1.  Masaüstünde BİLGİSAYARIM'a tıklayınız.
2.  YÖNET seçeneğini seçiniz.
3.  “Aygıt Yöneticisi” bölümünde, adaptörünüzün üzerine çift tıklayınız.
4.  SÜRÜCÜ’yü seçiniz.
5.  SÜRÜCÜYÜ GÜNCELLE seçeneğini seçiniz...
6.  Sürücünün yerini belirtmek için işletim sistemi tarafından verilen
    talimatlara uyunuz.
7.  En güncel sürüm olarak bulunan sürücü sizin kurmak istediğiniz sürücü 
    değilse, “başka bir sürücü yükle”seçeneğini seçiniz.
8.  İLERİ seçeneğini seçiniz. 
9.  Sürücü listesinden, yüklenecek olan sürücüyü seçiniz.
10. İLERİ seçeneğini seçiniz.
11. Sürücünün Microsoft tarafından dijital olarak imzalanmadığını belirten
    bir uyarı alırsanız, EVET seçeneğine tıklayınız.
12. Kurulumu tamamlamak için SON seçeneğini tıklayınız.

NOT: Sürücünün son sürümünü web sitemizden indirebilirsiniz.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parametreler</A></B>
	</FONT>
</H2>
<PRE>Sürücü, adaptörünüzün en iyi şekilde çalışması için belirli seçenekleri 
değiştirebilmenize olanak sağlar.

1.  “Ağ Bağlantıları” sekmesinde, yapılandırmak istediğiniz adaptöre sağ
    tıklayınız.
2. “Özellikler”i seçiniz. 
3. “Yapılandır”a tıklayınız.
4. “Gelişmiş”e tıklayınız.
5. “Özellik&quot; kutusunda, değiştirmek istediğiniz seçeneği seçiniz.
6. “Değer” kutusuna istenilen değeri giriniz.
7. TAMAM’ı tıkayınız.
   İşletim sistemi değişen ayarlarla sürücüyü yeniden yükleyecektir.

Sürücü tarafından desteklenen parametreler aşağıda açıklanmaktadır.


Ağ Adresi (Network Address)
----------------------------
Varsayılan değer:  sisteme tanımlı adaptör adresi
Geçerli aralık:  En az çok noktalı bit (bit 0)'in ayarlanmamış (adres 
                      alanının geçerli olmayan bir adres içerdiğini
                      gösterir) ve &quot;yerel olarak yönetilen” bit (bit 1)’in 
                      ayarlanmış (adres yerel bir yönetici tarafından 
                      girilmiş) olduğu &quot;02-00-00-00-00-01&quot; ile 
                      &quot;FE-FF-FF-FF-FF-FF&quot; arası (onaltılı) değer. Bu iki
                      bit, LAN ortamında iletilen ilk ve ikinci bitlerdir.

DİKKAT: Her bir MAC adresi bir ağ içerisinde sadece bir kez kullanılabilir.
        Aynı ağ içerisinde birden fazla adaptöre aynı adresin atanmasına 
        izin verilmez ve yapılması halinde ciddi sorunlara neden olabilir.

Adaptörde tanımlı olanın haricinde bir MAC adresi kullanmak için,
aşağıdaki onaltılı sayı biçimini kullanınız:

	Örn.: 02-00-5A-98-12-34

Ağ adresi alanının boş bırakılması halinde (veya farklı sayıda basamaklı 
bir değer girilirse), adaptörde halihazırda tanımlı olan ağ adresi
kullanılacaktır.


Jumbo Paket (Jumbo Packet)
---------------------------
Sürücünün desteklediği kare sayısını belirtir. 
1514’ten büyük boyutlu Jumbo kareler kullanıldığında genellikle 
ağ performansı artar. 

Varsayılan değer: &quot;1514 Bayt&quot;
Geçerli değerler:   
              - &quot;4088 Bayt&quot;
	      - &quot;9014 Bayt&quot;

NOT: Ağınızın Jumbo kareleri destekleyip desteklemediğinden emin
     değilseniz, boyutu 1514’ten büyük olarak ayarlamayınız.

NOT: Hızlı ethernet adaptörleri için, geçerli aralık 1514 ile sınırlıdır.


IPv4 Toplama Sağlama Yüklü Değil (IPv4 Checksum Offload)
---------------------------------------------------------
IPv4 trafiği için toplama sağlamının yüklü olup olmadığının kontrol 
edilmesi için kullanılır. Sağlama toplamı yüklemesini devre dışı
bırakmaya gerek olmamalıdır.

Varsayılan değer: &quot;Tx &amp; Rx Devrede&quot;
Geçerli değerler: 
	- &quot;Tx &amp; Rx Devrede&quot;
	- &quot;Tx Devrede&quot;
	- &quot;Rx Devrede&quot;
	- &quot;Devre dışı&quot;


TCP Toplama Sağlama Yüklü Değil (IPv4), 
UDP Toplama Sağlama Yüklü Değil (IPv4),
TCP Toplama Sağlama Yüklü Değil (IPv6), 
UDP Toplama Sağlama Yüklü Değil (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
----------------------------------------
TCP/UDP ve IP versiyonları kombinasyonları için sağlama toplamının
yüklü olup olmadığının kontrol edilmesi için kullanılır. 
Sağlama toplamı yüklemesini devre dışı bırakmaya gerek olmamalıdır.

Varsayılan değer: &quot;Tx &amp; Rx Devrede&quot;
Geçerli değerler: 
	- &quot;Tx &amp; Rx Devrede&quot;
	- &quot;Tx Devrede&quot;
	- &quot;Rx Devrede&quot;
	- &quot;Devre dışı&quot;

NOT: IPv6 parametreleri tüm adaptör türleri için mevcut değildir.




Uyandırma Özellikleri (Wake-Up Capabilities)
---------------------------------------------
Varsayılan değer: &quot;Sihirli Paket ve Desen Eşleştirmesi&quot;
Geçerli değerler:
	- &quot;Yok&quot;
		LAN Üzerinden Uyandırma özellikleri devre dışı
	- &quot;Sihirli Paket&quot; (&quot;Magic Packet&quot;):
		Sihirli Paket ile Oturumu Kapatarak Uyandır, Uyku Modundan veya
		Bekleme konumundan OS kontrollü olarak Uyandır
	- &quot;Desen Eşlemesi&quot; (&quot;Pattern Match&quot;)
		Özel desen içeren paket ile Oturumu Kapatarak Uyandır, Uyku
		Modundan veya Bekleme konumundan OS kontrollü olarak
		Uyandır
	- &quot;Sihirli Paket ve Desen Eşlemesi&quot; (&quot;Magic Pattern &amp; Pattern Match&quot;):
		Her ikisi ile Oturumu Kapatarak Uyandır, Uyku Modundan 
		veya Bekleme konumundan OS kontrollü olarak Uyandır
	- &quot;Bağlantı Değişimi&quot; (&quot;Link Change&quot;):
		Bağlantı değişimi ile Oturumu Kapatarak Uyandır, Uyku Modundan
		veya Bekleme konumundan OS kontrollü olarak Uyandır

                        
Oturumu Kapatarak Uyandır (Wake From Shutdown)
-----------------------------------------------
Varsayılan değer &quot;Kapalı&quot;
Geçerli değerler:
	- &quot;Kapalı&quot;
		Sistemi kapatarak uyandırmak için adaptörün 
		özelliklerini devre dışı bırak.
	- &quot;Açık&quot;
		Adaptörün sistemi kapatarak uyandırmasına izin ver. 


Energy Star
-----------
LAN üzerinden Uyan özellikleri devredeyken Bekleme ve Uyku modunda
güç tüketimini düşürmek için kullanılır.

Varsayılan değer &quot;Devrede&quot;
Geçerli değerler:
	- &quot;Devre dışı&quot;:
		Adaptör içerisinde herhangi bir enerji tasarrufu işlevi 
		etkinleştirilmez.
	- &quot;Devrede&quot;:
		Güç tüketimini azaltmak için bağlantı hızı 10 Mbps’ye  
		düşürülür.

NOT: Bu parametre tüm adaptör türleri için mevcut değildir.


Alış Arabelleği (Receive Buffers)
----------------------------------
Sürücü tarafından atanan alış arabelleklerinin sayısını tanımlar. 
Sistem yeterli kaynağa sahip değilse, sürücü yüklemesi başarısız olacaktır. 
Bu değerin artırılması performansı artırabilir.

Yukon aile tabanlı Ethernet adaptörleri için, aşağıdaki değerler kullanılır:
Varsayılan değer:  50 (ondalık)
Geçerli aralık:    3..500 (ondalık)

Yukon2 aile tabanlı Ethernet adaptörleri için, aşağıdaki değerler kullanılır
Varsayılan değer:  256 (ondalık)
Geçerli aralık:    256..512 (ondalık)


Veriş Arabelleği (Transmit Buffers)
------------------------------------
Sürücü tarafından atanan veriş arabelleklerinin sayısını tanımlar. 
Sistem yeterli kaynağa sahip değilse, sürücü yüklemesi başarısız olacaktır.
Bu değerin artırılması performansı artırabilir.

Yukon aile tabanlı Ethernet adaptörleri için, aşağıdaki değerler kullanılır:
Varsayılan değer:  50 (ondalık)
Geçerli aralık:    4..200 (ondalık)

Yukon2 aile tabanlı Ethernet adaptörleri için, aşağıdaki değerler kullanılır:
Varsayılan değer:  256 (ondalık)
Geçerli aralık:    256..512 (ondalık)


Kesme Ölçüsü (Interrupt Moderation)
------------------------------------
Tanımlanandan daha fazla kesme meydana gelirse, Kesme Ölçüsü işlevi 
bu kesmeleri bir araya getirerek kesme başına birden fazla veri paketinin
alınabilmesini sağlar. Bu CPU’nun daha az kullanılmasını sağlayacaktır
ancak gecikme artabilir.

Varsayılan değer: &quot;Devrede&quot;
Geçerli değerler:
	- &quot;Devrede&quot;
	- &quot;Devre dışı&quot;


Saniye başına maks. IRQ (Max. IRQ per Sec)
-------------------------------------------
Kesme Ölçüsü için kesme hızını belirtir. 
Kesme Ölçüsü “kapalı” durumdaysa, göz ardı edilecektir.

Varsayılan değer:  5000 (ondalık)
Geçerli aralık:    1000..30000 (ondalık)


Kayıt Durum Mesajları (Log Status Messages)
--------------------------------------------
Olay günlüğüne kaydedilecek mesajları belirtir.

Varsayılan değer: &quot;Durum Mesajları&quot;
Geçerli değerler:
	- &quot;Tüm Mesajlar&quot;:
		Sadece test için kullanılmalıdır.
	- &quot;Durum Mesajları&quot;:
		Bağlantı durumu her değiştiğinde sürücü bir olay günlüğü kaydı 
		oluşturacaktır
	- &quot;Uyarılar&quot;:
		Sadece uyarı veya hata mesajları oluşturulacaktır.
	- &quot;Hatalar&quot;:
		Sadece hata mesajları oluşturulacaktır.
	- &quot;Yok&quot;:
		Tüm sürücü mesajları kaldırılacaktır (tavsiye 
		edilmez).


Hızlı ve Çift Yönlü (Speed &amp; Duplex)
-------------------------------------
Otomatik anlaşma, çift yönlü özellikler ve bağlantı hızı ile ilgili 
bilgiler içerir. 

Varsayılan değer: &quot;Otomatik Anlaşma&quot;
Geçerli değerler:
	- &quot;Otomatik Anlaşma&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbps Sırayla Çift Yönlü&quot;
	- &quot;10Mbps Tam Çift Yönlü&quot;
	- &quot;100Mbps Sırayla Çift Yönlü&quot;
	- &quot;100Mbps Tam Çift Yönlü&quot;
	- &quot;1000Mbps Tam Çift Yönlü&quot;

NOT: Bu parametre fiber adaptörler için geçerli değildir.


Tercih Edilen Port (Preferred Port)
------------------------------------
RLMT (Redundant Link Management 
Technology - Yedek Bağlantı Yönetim Teknolojisi) için tercih edilen portu 
ayarlar. 
Bu port, birden fazla port ağa bir aktif bağlantı ile bağlıyken tüm ağ
trafiği için kullanılacaktır.

Varsayılan değer: &quot;A&quot;
Geçerli değerler:
	- &quot;A&quot;
	- &quot;B&quot;

NOT: Bu parametre sadece ikili bağlantılı adaptörler için geçerlidir.


RLMT Modu
----------
Varsayılan değer: &quot;CLS&quot;
Geçerli değerler:
	- &quot;CLS&quot; (Check Link State - Bağlantıyı Kontrol Etme Durumu): 
		RLMT, bir portun tüm ağ trafiği için kullanılıp kullanılamayacağının
		belirlenmesi için her bir port tarafından rapor edilen 
		bağlantı durumlarını kullanır.
	- &quot;CLP&quot; (Check Local Port - Yerel Portu Kontrol Et):
		RLMT, iki port arasında sürekli olarak paket alış verişi
		yaparak bu iki port arasındaki ağ yolunu izler. 
		Bu modun kullanılabilmesi için, iki portun birbirini “gördüğü” 
		bir ağ bağlantısının mevcut olması gereklidir 
		(portlar arasında yönlendirici olmamalıdır).
	- &quot;CLPSS&quot; (Check Local Ports and Segmentation Status - Yerel Portu 
                ve Segmantasyon Durumunu Kontrol Et):
		“CLP” modu ile aynı özellikleri destekler, ayrıca BPDU 
		başlangıç paketleri göndererek ağ segmantasyonunu da 
		kontrol eder.
		Bu mod sadece ağ üzerinde Yayılan Ağaç Protokolünü
		kullanmak üzere yapılandırılmış Gigabit Ethernet
		anahtarları kurulu ise çalışır.

NOT: RLMT modları &quot;CLP&quot; ve &quot;CLPSS&quot; bir adaptördeki portlar arasında
     bir ağ yolunun mevcut olduğu konfigürasyonlarda çalışmak
     üzere tasarlanmışlardır. Ayrıca adaptörlerin arka arkaya bağlı 
     olduğu konfigürasyonlarda çalışmak üzere tasarlanmamışlardır. 
     Bu parametre sadece ikili bağlantılı adaptörler için geçerlidir.


Öncelik ve VLAN (Priority &amp; VLAN)
----------------------------------
802.1p (QoS) ve/veya 802.1q (VLAN) özelliklerini etkinleştirir/devre dışı 
bırakır. 

Varsayılan değer: &quot;Öncelik Devrede&quot;
Geçerli değerler:
	- &quot;Öncelik Devrede&quot;
	- &quot;VLAN Devrede&quot;
	- &quot;Öncelik ve VLAN Devrede&quot;
	- &quot;Öncelik ve VLAN Devre Dışı&quot;
  
NOT: Sadece sürücünün benzer paketleri kullanabilmesini sağlayacaktır.
     Bu paketleri sürücüye ileten bir protokol veya uygulama
     olmalıdır.


Pil Modu Bağlantısı Saptama (Battery Mode Link Detection)
----------------------------------------------------------
Modu herhangi bir bağlantının olmadığı ve sistemin pil gücü ile çalıştığı
hallerde adaptörün çalıştığı duruma getirir.

Varsayılan değer: &quot;EnergyDetect+(TM)&quot;
Geçerli değerler:
	- &quot;Enerji Tasarrufu Yok&quot;:
		Adaptör içerisinde herhangi bir enerji tasarrufu işlevi etkinleştirilmez.
	- &quot;Maksimum Enerji Tasarrufu&quot;:
		Bağlantı yoksa, adaptör kapatılır.
		Sürücü, yeni bir bağlantının olup olmadığının kontrol edilmesi için
		adaptörü 20 saniyede bir uyandırır.
	- &quot;EnergyDetect+(TM)&quot;:
		&quot;EnergyDetect+(TM)&quot; modunda bağlantı &quot;Maksimum Enerji Tasarrufu&quot; 
		modunda olduğundan daha hızlı açılır ancak daha fazla 
		pil gücü kullanılır.

NOT: Bu parametre tüm adaptör türleri için mevcut değildir.


Pil Hız Ayarları (Battery Speed Settings)
------------------------------------------
Sistem pil gücü ile çalışıyorken adaptör için bağlantı hızını belirler.

Varsayılan değer: &quot;Tam Hızlı&quot;
Geçerli değerler:	
	- &quot;Akıllı Hızlı Kapatma&quot;:
		Güç tüketimini azaltmak için bağlantı hızı 
		10/100 Mbps’ye düşürülür.
	- &quot;Tam Hızlı&quot;:
		Adaptör maksimum hızda ve maksimum 
		güç tüketiminde çalışır (sistem AC güç ile çalışıyormuş 
		gibi enerji tasarrufu yapılmaz).

NOT: Bu parametre tüm adaptör türleri için mevcut değildir.


Akış Kontrol (Flow Control)
---------------------------
Otomatik anlaşma için akış kontrol özelliklerini ayarlar.

Varsayılan değer: &quot;Tx &amp; Rx Devrede&quot;
Geçerli değerler:
	- &quot;Devre dışı&quot;:
		Hiçbir bağlantı ortağının DONDUR çerçeveleri göndermesine izin verilmez.
	- &quot;Tx &amp; Rx Devrede&quot;:
		Her iki bağlantı ortağının DONDUR çerçeveleri göndermesine izin verilir.
		
Bu parametre her port için bağımsız olarak ayarlanabilir, bu da kablonun
diğer ucundaki portun tüm kombinasyonları kaldırmaması ihtimaline karşılık 
oldukça yararlıdır. Adaptör varsayılan ayarları kullanarak eş portun 
özelliklerini otomatik olarak tespit etmelidir.

   
Büyük Gönderi Yüklü Değil (IPv4) (Large Send Offload (IPv4))
-------------------------------------------------------------
IPv4 trafiği için Büyük Gönderi Yüklü Değil özelliklerinin kontrol
edilmesini sağlar.

Varsayılan değer: &quot;Devrede&quot;
Geçerli değerler:
	- &quot;Devrede&quot;:
		Büyük paketler ağa gönderilmeden önce adaptör üzerinde 
		segmante edilir. Bu yöntem kullanılarak, yük işlemciden 
		alınır.
	- &quot;Devre dışı&quot;:
		Paketler adaptör tarafından segmante edilmez.

NOT: Bu parametre sadece Yukon2 mikro devre tabanlı adaptörlerden 
     başlayarak mevcuttur.


Büyük Gönderi Yüklü Değil v2 (IPv4),
Büyük Gönderi Yüklü Değil v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
-------------------------------------
IPv4 ve IPv6 trafiği için Büyük Gönderi Yüklü Değil versiyon 2 
özelliklerinin kontrol edilmesini sağlar.

Varsayılan değer: &quot;Devrede&quot;
Geçerli değerler:
	- &quot;Devrede&quot;
	- &quot;Devre dışı&quot;
	
NOT: Bu parametreler tüm adaptör türleri için mevcut değildir.
		

Alma Yüzü Ölçekleme (Receive-Side Scaling)
-------------------------------------------
Çoklu CPU’lar üzerinden bir ağ adaptöründen gelen alış ağ yükünün
dengelenmesini etkinleştirir/devre dışı bırakır.

Varsayılan değer: &quot;Devre dışı&quot;
Geçerli değerler:
	- &quot;Devrede&quot;
	- &quot;Devre dışı&quot;

NOT: Bu parametre tüm adaptör türleri için mevcut değildir.


*** Beni Oku Dosyasının Sonu ***

</PRE>
</BODY>
</HTML>
