﻿<HTML>
<HEAD>
<TITLE>yk60x64_0411.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
All rights reserved.
</PRE>
<HR WIDTH="100%">
<PRE>
YK60X64.sys に関する Readme ファイル, Windows Vista/Server 2008 (64 bit)


本ファイルの内容:
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;概要</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;必須ファイル</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;インストール</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;ドライバのインストール</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;ドライバのアップデート</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;パラメータ</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;概要</A></B>
	</FONT>
</H2>
<PRE>yk60x64.sys: 64 ビット ミニポート ドライバ, NDIS6.0


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;必須ファイル</A></B>
	</FONT>
</H2>
<PRE>本ドライバのインストールには以下のファイルが必要です。

yk60x64.sys:  ミニポート ドライバ, NDIS6.0
yk60x64.inf: インストール セットアップ スクリプト
yk60x64.cat: デジタル署名 (ドライバが認証された場合のみ)
yk60x64.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;インストール</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;ドライバのインストール</A></B>
</FONT>
<BR>
<PRE>オペレーティング システムがアダプタのドライバを認識できないと、[デバイス マネージャ] の 
[その他のデバイス (Other Devices)] に [イーサネット コントローラ (Ethernet Controller)] 
としてインストールされます。その場合は、ドライバ アップデートを行って、
ドライバをインストールしてください。詳細については、次のセクションを参照してください。


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;ドライバのアップデート</A></B>
</FONT>
<BR>
<PRE>ドライバをアップデートするには:

1.  デスクトップで、マイ コンピュータを右クリックしします。
2.  [管理 (MANAGE)] を選択します。
3.  [デバイス マネージャ] で使用アダプタをダブルクリックします。
4.  [ドライバ (DRIVER)] を選択します。
5.  [ドライバのアップデート... (UPDATE DRIVER...)] をクリックします。
6.  オペレーティング システムの指示に従ってドライバを探します。
7.  最新ドライバとして見つかったドライバが、インストールしようとするドライ
    バでない場合、チェック ボックス [その他のドライバのどれかをインストー
    ル (Install one of the other drivers)] を選択してください。
8.  [次へ (NEXT)] をクリックします。 
9.  ドライバ リストから、インストールするドライバを選択します。
10. [次へ (NEXT)] をクリックします。
11. Microsoft によるデジタル署名がドライバにないことを示すメッセージ
    が表示されたら、[はい (YES)] をクリックします。
12. [FINISH (終了)] をクリックしてインストールを終了します。

注: ドライバの最新バージョンは弊社 web サイトからダウンロードできます。


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;パラメータ</A></B>
	</FONT>
</H2>
<PRE>ドライバの各オプションを変更すると、アダプタの動作を最適化できます。
1.  [ネットワーク接続 (Network Connections)] で、構成するアダプタを右ク
    リックします。
2.  [プロパティ (Properties)] を選択します。 
3.  [構成 (Configure)] をクリックします。
4.  [高度 (Advanced&quot;] をクリックします。
5.  [プロパティ (Properties)] ボックスで、変更するオプションを選択します。
6.  [値 (Value)] ボックスに目的の値を入力します。
7.  [OK] をクリックします。
    変更された設定とともに、オペレーティング システムによってドライバが
    再ロードされます。

以下の項では、ドライバがサポートするパラメータを説明します。


ネットワーク アドレス (Network Address)
------------------------------------
既定値:  焼き込みアダプタ アドレス
有効範囲:    &quot;02-00-00-00-00-01&quot; から &quot;FE-FF-FF-FF-FF-FF&quot; (16 進)。 
                  ここで、&quot;マルチキャスト&quot; ビット (ビット 0) は設定せず (すなわ
                  ち、アドレス フィールドには個別のアドレスを設定)、&quot;ローカル
                  管理の&quot; ビット (ビット 1) を設定します (ローカル管理者がアド
                  レスを割り当てたことを示す)。これら 2 つのビットは、LAN 媒
                  体で伝える最初のビットと 2 番めのビットです。

注意: 1 つのネットワークで重複した MAC アドレスを割り当てることはできません。
     同じネットワークで複数のアダプタに同じアドレスを割り当てるると、
     重大なトラブルが発生します。

アダプタ焼き込み以外のネットワーク MAC アドレスを使用するには、次の 16 進形式でネットワーク 
アドレスを入力します。

	例: 02-00-5A-98-12-34

ネットワーク アドレス フィールドを空白にしておくと (または、別の桁数を指定すると)、
アダプタに焼き込まれたネットワーク アドレスが適用されます。


ジャンボ パケット (Jumbo Packet)
-------------------------------
ドライバがサポートするフレーム サイズを指定します。
サイズが 1514 を超えるジャンボ フレームを使用すると、一般にはネットワーク 
パフォーマンスの強化になります。 

既定値: &quot;1514 バイト&quot;
有効範囲:   
        - &quot;4088 バイト&quot;
	- &quot;9014 バイト&quot;

注: 使用ネットワークがジャンボ フレームをサポートしているかどうかわか
   らない場合は、サイズを &gt; 1514 に設定しないでください。

注: Fast Ethernet アダプタの場合、有効範囲は 1514 が上限です。


IPv4 チェックサム オフロード (IPv4 Checksum Offload)
-------------------------------------------------
IPv4 トラフィックのハードウェア チェックサム オフロードの制御に使用します。
チェックサム オフロードを無効にする必要はありません。

既定値: &quot;Tx &amp; Rx 有効&quot;
有効範囲: 
	- &quot;Tx &amp; Rx 有効&quot;
	- &quot;Tx 有効&quot;
	- &quot;Rx 有効&quot;
	- &quot;オフ&quot;


TCP チェックサム オフロード (IPv4)、UDP チェックサム オフロード (IPv4)、
TCP チェックサム オフロード (IPv6)、UDP チェックサム オフロード (IPv6)
(Checksum Offload (TCP/UDP, IPv4/IPv6))
----------------------------------------------------------
TCP/UDP バージョンと IP バージョンの組み合わせに対応するハードウェア チェックサム 
オフロードの制御に使用します。チェックサム オフロードを無効にする必要はありません。

既定値: &quot;Tx &amp; Rx 有効&quot;
有効範囲: 
	- &quot;Tx &amp; Rx 有効&quot;
	- &quot;Tx 有効&quot;
	- &quot;Rx 有効&quot;
	- &quot;オフ&quot;

注: IPv6 パラメータはすべてのアダプタ タイプに使用できるわけではありません。




ウェイク アップ機能 (Wake-Up Capabilities)
----------------------------------------
既定値: &quot;マジック パケットとパターン マッチ&quot;
有効範囲:
	- &quot;なし&quot;:
		Wake On LAN 機能を無効にします。
	- &quot;マジック パケット&quot; (&quot;Magic Packet&quot;):
		マジック パケットを受け取ると、シャットダウン状態からウェ
		イク アップします。休止状態またはスタンバイ状態から、OS 
		制御をウェイク アップします。
	- &quot;パターン マッチ&quot; (&quot;Pattern Match&quot;):
		特別パターンを持つパケットを受け取ると、シャットダウン状
		態からウェイク アップします。休止状態またはスタンバイ状
		態から、OS 制御をウェイク アップします。
	- &quot;マジック パケットとパターン マッチ&quot; (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		マジック パケットを受け取り、パターン マッチがあると、シャ
		ットダウン状態からウェイク アップします。休止状態または
		スタンバイ状態から、OS 制御をウェイク アップします。
	- &quot;リンクの変更&quot; (&quot;Link Change&quot;):
		リンクの変更があると、シャットダウン状態からウェイク アッ
		プします。休止状態またはスタンバイ状態から、OS 制御を
		ウェイク アップします。

                        
シャットダウンからの起動 (Wake From Shutdown)
-----------------------------------------
既定値: &quot;オフ&quot;
有効範囲:
	- &quot;オフ&quot;
		シャットダウン状態からシステムをウェイク アップするアダプ
		タの機能を無効にします。
	- &quot;オン&quot;
		シャットダウン状態からシステムをウェイク アップするアダプ
		タの機能を有効にします。


エナジースター (Energy Star)
--------------------------
ウェイク オン (Wake On) LAN 機能が有効なときに、スタンバイ状態や休止状態の電力消費を節約します。

既定値: &quot;オン&quot;
有効範囲:
	- &quot;オフ&quot;:
		アダプタの節電機能は無効です。
	- &quot;オン&quot;:
		節電のため、リンク速度を 10 Mbps に切り替えます。

注: このパラメータはすべてのアダプタ タイプに使用できるわけではありません。


受信バッファ (Receive Buffers)
------------------------------
ドライバが割り当てる受信バッファ数を定義します。システムのリソースが不足していると、
ドライバによるロードができません。

この値を増やすとパフォーマンスを強化できます。

Yukon ファミリー ベースのイーサネット アダプタの場合、次の値を使用します。
既定値:   50 (10 進)
有効範囲:  3..500 (10 進)

Yukon2 ファミリー ベースのイーサネット アダプタの場合、次の値を使用します。
既定値:   256 (10 進)
有効範囲:  256..512 (10 進)


送信バッファ (Transmit Buffers)
-------------------------------
ドライバが割り当てる送信バッファの数を定義します。システムのリソースが不足していると、
ドライバによるロードができません。この値を増やすとパフォーマンスを強化できます。

Yukon ファミリー イーサネット アダプタの場合、次の値を使用します。
既定値:   50 (10 進)
有効範囲:  4..200 (10 進)

Yukon2 ファミリー ベースのイーサネット アダプタの場合、次の値を使用します。
既定値:   256 (10 進)
有効範囲:  256..512 (10 進)


割り込み節度 (Interrupt Moderation)
-----------------------------------
指定レートを超える割り込みが発生すると、割り込み節度機能は、割り込みごとにいくつかのデータ 
パケットを処理できるよう、これらの割り込みをグループに分けます。CPU の利用を節約できますが、
待ち時間が増える場合があります。

既定値: &quot;オン&quot;
有効範囲:
	- &quot;オン&quot;
	- &quot;オフ&quot;


毎秒最大 IRQ (Max. IRQ per Sec)
---------------------------------
割り込み節度の割り込みレートを指定します。
割り込み節度を &quot;オフ&quot; に設定すると、このパラメータは無視されます。

既定値:   5000 (10 進)
有効範囲:  1000..30000 (10 進)


ログ ステータス メッセージ (Log Status Messages)
--------------------------------------------
イベント ログに記録するメッセージを指定します。

既定値: &quot;ステータス メッセージ&quot;
有効範囲:
	- &quot;全てのメッセージ&quot;:
		テスト以外には使用しないでください。
	- &quot;ステータス メッセージ&quot;:
		リンク ステータスが変化するたびにドライバはイベント ログ
		を生成します。.
	- &quot;警告&quot;:
		警告かエラー メッセージのみを生成します。
	- &quot;エラー&quot;:
		エラー メッセージのみを生成します。
	- &quot;なし&quot;:
		すべてのドライバ メッセージの生成を停止します (推奨設定
		ではありません)。


リンク速度とデュプレックス (Speed &amp; Duplex)
--------------------------------------
自動感知、デュプレックス機能、リンク速度に関する情報を保存します。

既定値: &quot;自動感知&quot;
有効範囲:
	- &quot;自動感知&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbps 半二重&quot;
	- &quot;10Mbps 全二重&quot;
	- &quot;100Mbps 半二重&quot;
	- &quot;100Mbps 全二重&quot;
	- &quot;1000Mbps 全二重&quot;

注: このパラメータは、ファイバ アダプタには無効です。


優先ポート (Preferred Port)
----------------------------
RLMT (冗長リンク管理テクノ Redundant Link Management Technology) 
の優先ポートを設定します。優先ポートは、複数のポートにネットワークとのアクティブ 
リンクがあるときにすべてのネットワークトラフィックに使用します。

既定値: &quot;A&quot;
有効範囲:
	- &quot;A&quot;
	- &quot;B&quot;

注: このパラメータを使用できるのは、デュアル リンク アダプタだけです。


RLMT モード (RLMT Mode)
-------------------------
既定値: &quot;CLS&quot;
有効範囲:
	- &quot;CLS&quot; (ジリンク状態のチェック Check Link State): 
		すべてのネットワーク トラフィックにポートが利用できるかど
		うかを、RLMT はポートごとにアダプタ ハードウェアによるリ
		ンク状態の報告を受けて判定します。
	- &quot;CLP&quot; (ーカルポートのチェック Check Local Port):
		RLMT はアダプタの 2 ポート間で定期的にパケットを交換し
		て、その間のネットワーク パスを監視します。このモードに
		は 2 ポート間で互いを &quot;認識できる&quot; ネットワーク構成が必
		要です (したがって、ポート間にルータは配置できません)。
	- &quot;CLPSS&quot; (ーカルポートとセグメンテーション状態のチェック 
		Check Local Ports and Segmentation Status):
		&quot;CLP&quot; モードと同じ機能をサポートします。さらに、BPDU 
		ハロー パケットを送信してネットワーク セグメンテーションを
		確認します。スパニング ツリー プロトコルを使用する構成
		になっているネットワークにギガビット イーサネット スイッチ
		をインストールした場合にのみ機能します。

注: RLMT モードの &quot;CLP&quot; と &quot;CLPSS&quot; は、1 つのアダプタでポート間にネ
   ットワーク パスがある構成で動作します。アダプタがバックツーバック接
   続の場合は機能しません。このパラメータを適用できるのは、デュアル 
   リンク アダプタだけです。


優先度オン &amp; VLAN (Priority &amp; VLAN)
------------------------------------
802.1p (QoS) 機能と 802.1q (VLAN) 機能の両方またはいずれかを有効または無効にします。

既定値: &quot;優先度有効&quot;
有効範囲:
	- &quot;優先度有効&quot;
	- &quot;VLAN 有効&quot;
	- &quot;優先度 &amp; VLAN 有効&quot;
	- &quot;優先度 &amp; VLAN 無効&quot;
  
注: このパラメータでは、ドライバが上記のパケットを扱う機能が有効になる
   だけです。したがって上記パケットをドライバに渡すプロトコルやアプリケ
   ーションが必要です。


バッテリ モード時のリンク検出 (Battery Mode Link Detection)
-----------------------------------------------------
リンクがなくシステムがバッテリ駆動のときにアダプタが動作するモードを設定します。

既定値: &quot;エナジーディテクト+(TM)&quot;
有効範囲:
	- &quot;節電設定なし&quot;:
		アダプタの節電機能を無効にします。
	- &quot;最大節電&quot;:
		リンクがない場合、アダプタの電源が切れます。
		新しいリンクがないか確認のため、ドライバは 20 秒ごとにアダプタをウェイク アップします。
	- &quot;エナジーディテクト+(TM)&quot; (EnergyDetect(TM)):
		&quot;エナジーディテクト+(TM)&quot; モードでは、&quot;最大節電&quot; モード
		より高速でリンクが起動しますが、アダプタの消費電力が増
		えます。

注: このパラメータはすべてのアダプタ タイプに使用できるわけではありません。


バッテリー速度設定 (Battery Speed Settings)
-----------------------------------------
システムがバッテリ駆動のときのアダプタのリンク速度を設定します。

既定値: &quot;最高速度&quot;
有効範囲:	
	- &quot;最小消費電力&quot;:
		節電のためリンク速度が 10/100 Mbps に切り替わります。
	- &quot;最高速度&quot;:
		アダプタは最高速度と最大消費電力で動作します。(システ
		ムの電源が AC 電源のときと同じく節電は行いません)。

注: このパラメータはすべてのアダプタ タイプに使用できるわけではありません。


フロー制御 (Flow Control)
--------------------------
自動感知のフロー制御機能を設定します。

既定値: &quot;Tx &amp; Rx 有効&quot;
有効範囲:
	- &quot;オフ&quot;:
		リンク パートナーは PAUSE フレームを送信できません。
	- &quot;Tx &amp; Rx 有効&quot;:
		どちらのリンク パートナーも PAUSE フレームを送信できま
		す。
		
このパラメータはポート別に設定できます。そのため、
ケーブルのもう一端のポートで処理できないパラメータの組み合わせがある場合に便利です。
既定の設定を使用すると、アダプタはピア ポートの機能を自動的に検出します。

   
大容量送信オフロード (IPv4) (Large Send Offload (IPv4))
----------------------------------------------------
IPv4 トラフィックの大容量送信オフロード機能を制御します。

既定値: &quot;オン&quot;
有効範囲:
	- &quot;オン&quot;:
		大きいパケットはネットワークに送信する前にアダプタでセ
		グメント化します。この方法で、プロセッサの負荷を軽減しま
		す。
	- &quot;オフ&quot;:
		アダプタはパケットをセグメント化しません。

注: このパラメータは、Yukon2 チップ以後のアダプタから利用できます。


大容量送信オフロード v2 (IPv4),
大容量送信オフロード v2 (IPv6)
(Large Send Offload v2 (IPv4/IPv6))
----------------------------------------
IPv4 トラフィックと IPv6 トラフィックの大容量送信オフロード バージョン 2 の機能制御に使用します。

既定値: &quot;オン&quot;
有効範囲:
	- &quot;オン&quot;
	- &quot;オフ&quot;
	
注: このパラメータはすべてのアダプタ タイプに使用できるわけではありません。
		

RSS (Receive-Side Scaling)
-------------------------------
ネットワーク アダプタから受信するネットワーク負荷を複数の CPU 間で調整する機能を有効/無効にします。

既定値: &quot;オフ&quot;
有効範囲:
	- &quot;オン&quot;
	- &quot;オフ&quot;

注: このパラメータはすべてのアダプタ タイプに使用できるわけではありません。


*** Readme ファイルの末尾 ***

</PRE>
</BODY>
</HTML>
