﻿<HTML>
<HEAD>
<TITLE>yk51x86_0413.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
Alle rechten voorbehouden.
</PRE>
<HR WIDTH="100%">
<PRE>
Readme-bestand voor YK51X86.sys, Windows XP/Server 2003 (32 bits)


Dit bestand bevat
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;Overzicht</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;Benodigde bestanden</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;Installatie</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;Het stuurprogramma installeren</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;Het stuurprogramma bijwerken</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;Parameters</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;Overzicht</A></B>
	</FONT>
</H2>
<PRE>yk51x86.sys: 32bits-minipoortstuurprogramma, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;Benodigde bestanden</A></B>
	</FONT>
</H2>
<PRE>Voor de installatie van het stuurprogramma zijn de volgende bestanden nodig:

yk51x86.sys:  miniportstuurprogramma, NDIS5.1
yk51x86.inf: set-up-script voor installatie
yk51x86.cat: digitale handtekening (alleen als het stuurprogramma een certificaat heeft)
yk51x86.dll: bibliotheek van installatie


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;Installatie</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;Het stuurprogramma installeren</A></B>
</FONT>
<BR>
<PRE>Als het besturingssysteem geen stuurprogramma voor de adapter kan vinden, dan
wordt de adapter geïnstalleerd als 'Ethernetcontroller' onder 'Overige 
apparaten' in 'Apparaatbeheer'. In dit geval moet u een update van het 
stuurprogramma uitvoeren om het stuurprogramma te kunnen installeren. Voor
meer informatie, zie het volgende onderdeel.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;Het stuurprogramma bijwerken</A></B>
</FONT>
<BR>
<PRE>Het stuurprogramma bijwerken:

1.  Klik op het bureaublad met de rechtermuisknop op MIJN COMPUTER.
2.  Selecteer BEHEER.
3.  Dubbelklik in 'Apparaatbeheer' op uw adapter.
4.  Selecteer STUURPROGRAMMA.
5.  Klik op STUURPROGRAMMA BIJWERKEN...
6.  Volg de aanwijzingen die u van het besturingssysteem krijgt om het 
    stuurprogramma te vinden.
7.  Als het meest recente stuurprogramma niet het stuurprogramma is dat u
    wilt installeren, vink dan het selectievakje 'Een ander stuurprogramma
    installeren' aan.
8.  Klik op VOLGENDE. 
9.  Selecteer uit de lijst met stuurprogramma's het stuurprogramma dat moet
    worden geïnstalleerd.
10. Klik op VOLGENDE.
11. Als er een bericht verschijnt waarin staat dat het stuurprogramma niet
    digitaal is ondertekend door Microsoft, klik dan op JA.
12. Klik op VOLTOOIEN om de installatie te voltooien.

OPMERKING: De laatste versie van het stuurprogramma kan worden gedownload van
           onze website.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;Parameters</A></B>
	</FONT>
</H2>
<PRE>Met het stuurprogramma kunt u diverse opties aanpassen om zo de 
bedizening van uw adapter te optimaliseren.

1.  In 'Netwerkverbindingen' klikt u met de rechtermuisknop op de adapter 
    die u wilt configureren.
2.  Selecteer 'Eigenschappen'. 
3.  Klik op 'Configureren'.
4.  Klik op 'Geavanceerd'.
5.  In het vak 'Eigenschappen' selecteert u de optie die u wilt wijzigen.
6.  Voer de gewenste waarde in in het vak 'Waarde'.
7.  Klik op OK.
    Het besturingssysteem zal de gewijzigde instellingen in het stuurprogramma
    laden.

Hieronder ziet u de parameters die worden ondersteund door het stuurprogramma.


Netwerkadres (Network Address)
-------------------------------
Standaardwaarde:  ingebrand adapteradres
Geldig bereik:    '02-00-00-00-00-01' tot 'FE-FF-FF-FF-FF-FF' (hexadecimaal),
                      waar de 'multicast'-bit (bit 0) niet moet zijn
                      ingesteld (geeft aan dat het adresveld een individueel
                      adres bevat) en de 'plaatselijk beheerde' bit (bit 1)
                      moet zijn ingesteld (het adres is toegewezen door een
                      plaatselijke beheerder). Deze twee bits zijn de eerste
                      en tweede bits die worden verzonden via het LAN-medium.

OPGELET: Elk MAC-adres van een individueel network kan maar één keer worden
         gebruikt in een netwerk. Het toewijzen van hetzelfde adres aan 
         meer dan één adapter in hetzelfde netwerk is niet toegestaan en 
         kan ernstige netwerkproblemen veroorzaken.

Om een ander MAC-adres voor een netwerk te gebruiken dan het adres dat in de
adapter gebrand staat, moet u het netwerkadres invoeren in het volgende 
hexadecimale formaat:

	bijv.: 02-00-5A-98-12-34

Als het netwerkadresveld niet ingevuld wordt (of als er een ander aantal
cijfers is opgegeven), dan zal het netwerkadres worden gebruikt dat in de
adapter staat gebrand.


Jumbopakket (Jumbo Packet)
---------------------------
Geeft het frameformaat op dat wordt ondersteund door het stuurprogramma. 
De prestatie van uw netwerk stijgt doorgaans wanneer er Jumboframes groter
dan 1514 worden gebruikt. 

Standaardwaarde: '1514 bytes'
Geldige waarden:   
              - '4088 bytes'
              - '9014 bytes'

OPMERKING: Als u niet zeker weet of uw netwerk Jumboframes ondersteunt,
           stel het formaat dan niet in op &gt; 1514.

OPMERKING: Voor snelle ethernetadapters is het geldige bereik beperkt tot
           1514.


TCP/UDP-controlesom-offload (IPv4)
(TCP/UDP Checksum Offload (IPv4))
-----------------------------------
Wordt gebruikt om de hardware-controlesom-offload te controleren voor TCP/IP
en UDP/IP. De functie controlesom-offload hoeft niet te worden uitgeschakeld.

Standaardwaarde: 'Aan'
Geldige waarden:
	- 'Aan'
 	- 'Uit'


Herstart-opties (Wake-Up Capabilities)
---------------------------------------
Standaardwaarde: 'Magisch pakket &amp; patroonvergelijking'
Geldige waarden:
	- 'Geen':
		'Herstarten op LAN'-opties zijn uitgeschakeld
	- 'Magisch pakket' (&quot;Magic Packet&quot;):
		Herstarten met Magisch pakket vanuit Afsluit-status,
		herstarten met besturingssysteem vanuit Slaapstand of
                Stand-by
	- 'Patroonvergelijking' (&quot;Pattern Match&quot;):
		Herstarten met een pakket met een speciaal patroon vanuit
		de stand Afsluiten, herstarten met besturingssysteem vanuit
		Slaapstand of Stand-by
	- 'Magisch pakket &amp; patroonvergelijking' (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		Herstarten met beide pakketten vanuit Afsluit-status, 
		herstarten met besturingssysteem vanuit Slaapstand of
                Stand-by
	- 'Verbindingswijziging' (&quot;Link Change&quot;):
		Herstarten met verbindingswijziging vanuit Afsluit-status,
		herstarten met besturingssysteem vanuit Slaapstand of
                Stand-by

                        
Herstarten vanuit Afsluiten (Wake From Shutdown)
-------------------------------------------------
Standaardwaarde: 'Uit'
Geldige waarden:
	- 'Uit'
		De opties van de adapter uitschakelen voor het herstarten
                van het systeem vanuit de stand Afsluiten.
	- 'Aan'
		Laat de adapter het systeem herstarten vanuit de stand 
		Afsluiten.


Energy Star
-----------
Wordt gebruikt om het stroomverbruik in Stand-by en Slaapstand te verminderen,
wanneer 'Herstarten op LAN'-opties zijn ingeschakeld.

Standaardwaarde: 'Ingeschakeld'
Geldige waarden:
	- 'Uitgeschakeld':
		Er zijn geen energiebesparende functies ingeschakeld op de
                adapter. 
	- 'Ingeschakeld':
		De verbindingssnelheid wordt omgeschakeld naar 10 Mbps om 
		stroomverbruik te verminderen.

OPMERKING: Deze parameter is niet beschikbaar voor elk adaptertype.


Ontvangstbuffers (Receive Buffers)
-----------------------------------
Bepaalt het aantal ontvangstbuffers die zijn toegewezen door het
stuurprogramma. Als het systeem niet genoeg bronnen heeft, dan zal het
stuurprogramma niet kunnen laden. Door deze waarde te verhogen kunt u de
prestatie verbeteren.

Voor ethernetadapter van de Yukon-generatie worden de volgende waarden
gebruikt:
Standaardwaarde:  50 (decimaal)
Geldig bereik:    3..500 (decimaal)

Voor ethernetadapter van de Yukon2-generatie worden de volgende waarden
gebruikt:
Standaardwaarde:  256 (decimaal)
Geldig bereik:    256.0.512 (decimaal)


Overdrachtbuffers (Transmit Buffers)
-------------------------------------
Bepaalt het aantal overdrachtbuffers die zijn toegewezen door het
stuurprogramma. Als het systeem niet genoeg bronnen heeft, dan zal het
stuurprogramma niet kunnen laden. 
Door deze waarde te verhogen kunt u de prestatie verbeteren.

Voor ethernetadapter van de Yukon-generatie worden de volgende waarden
gebruikt:
Standaardwaarde:  50 (decimaal)
Geldig bereik:    4..200 (decimaal)

Voor ethernetadapter van de Yukon2-generatie worden de volgende waarden
gebruikt:
Standaardwaarde:  256 (decimaal)
Geldig bereik:    256..512 (decimaal)


Onderbrekingsremming (Interrupt Moderation)
--------------------------------------------
Als er meer onderbrekingen ontstaan dan in de onderbrekingssnelheid is
ingesteld, dan zal de onderbrekingsremmende functie deze onderbrekingen
groeperen, zodat er meerdere gegevenspakketten kunnen worden verwerkt per
onderbreking. Dit zorgt voor een kleiner CPU-gebruik, maar kan de wachttijd
verlengen.

Standaardwaarde: 'Ingeschakeld'
Geldige waarden:
	- 'Ingeschakeld'
	- 'Uitgeschakeld'


Max. IRQ per sec.
------------------
Geeft de onderbrekingssnelheid aan voor de onderbrekingsremming. 
Als de onderbrekingsremming staat ingesteld op 'Uit', dan zal deze optie
worden genegeerd.

Standaardwaarde:  5000 (decimaal)
Geldig bereik:    1000.0.30000 (decimaal)


Logboekstatusberichten (Log Status Messages)
---------------------------------------------
Duidt de berichten aan die moeten worden vastgelegd in het gebeurtenislogboek.

Standaardwaarde: 'Statusberichten'
Geldige waarden:
	- 'Alle berichten':
		Dient alleen voor testdoeleinden.
	- 'Statusberichten':
		Het stuurprogramma zal een vermelding in het gebeurtenislogboek
		genereren wanneer de verbindingsstatus wijzigt.
	- 'Waarschuwingen':
		Er worden alleen waarschuwings- of foutberichten gegenereerd.
	- 'Fouten':
		Er worden alleen foutberichten gegenereerd.
	- 'Geen':
		Alle stuurprogrammaberichten zullen worden onderdrukt (niet 
		aanbevolen).


Snelheid &amp; duplex (Speed &amp; Duplex)
-----------------------------------
Bevat informatie over auto-sense, duplexopties en verbindings-snelheid. 

Standaardwaarde: 'Auto-sense' (&quot;Auto-Negotiation&quot;)
Geldige waarden:
	- 'Auto-sense'
	- '10Mbps half duplex'
	- '10Mbps full duplex'
	- '100Mbps half duplex'
	- '100Mbps full duplex'
	- '1000Mbps full duplex'

OPMERKING: Deze parameter is niet geldig voor vezeladapters.


Voorkeurspoort (Preferred Port)
--------------------------------
Stelt de voorkeurspoort in voor RLMT (Redundant Link Management 
Technology - Technologie voor het beheer van redundante koppelingen). 
Deze poort zal worden gebruikt voor al het netwerkverkeer wanneer 
er meer dan één poort een actieve verbinding heeft met het netwerk.

Standaardwaarde: 'A'
Geldige waarden:
	- 'A'
	- 'B'

OPMERKING: Deze parameter is alleen beschikbaar voor adapters met dubbele 
           verbinding.


RLMT-modus (RLMT Mode)
-----------------------
Standaardwaarde: 'CLS'
Geldige waarden:
	- 'CLS' (Check Link State - Verbindingsstatus controleren): 
		RLMT gebruikt de verbindingsstatus die door de adapterhardware
                wordt gerapporteerd voor elke losse poort om te bepalen of een
                poort kan worden gebruikt voor al het netwerkverkeer of niet.
	- 'CLP' (Check Local Port - Plaatselijke poorten controleren):
		RLMT bewaakt het netwerkpad tussen de twee poorten van
		een adapter door regelmatig pakketten tussen deze poorten uit
                te wisselen. Voor modus is een netwerkconfiguratie nodig
                waarin de twee poorten elkaar 'zien' (d.w.z. dat er geen 
		router tussen de poorten mag zitten).
	- 'CLPSS' (Check Local Ports and Segmentation Status - Plaatselijke
                poorten en segmenteringsstatus controleren):
       		Ondersteunt dezelfde functies als de 'CLP'-modus en
                controleert zelfs de netwerksegmentatie door 
                BPDU-hallo-pakketten te verzenden.
		Deze modus werkt alleen wanneer er gigabit-ethernetschakelaar
                zijn geïnstalleerd op het netwerk die zijn geconfigureerd
                voor gebruik van het STP (Spanning Tree Protocol).

OPMERKING: RLMT-modi 'CLP' en 'CLPSS' zijn bedoeld voor werking binnen 
           configuraties waarin er een netwerkpad tussen de poorten op één
           adapter bestaat. Verder zijn ze niet bedoeld voor situatie waarin
           adapters in serie gekoppeld zijn. Deze parameter is alleen
           beschikbaar voor adapters met dubbele verbinding.



802.1p-ondersteuning (802.1p Support)
--------------------------------------
Schakelt de 'Quality of Service' (QoS) voor de opgegeven poort in/uit. 

Standaardwaarde: 'Aan'
Geldige waarden:
	- 'Uit'
	- 'Aan'


Accumodus-verbindingsdetectie (Battery Mode Link Detection)
------------------------------------------------------------
Stelt de modus in waarin de adapter werkt, als er geen verbinding is en het
systeem op accustroom draait.

Standaardwaarde: 'EnergyDetect+(TM)'
Geldige waarden:
	- 'Geen energiebesparing':
	 	Er zijn geen energiebesparende functies ingeschakeld op de
                adapter. 
	- 'Maximale energiebesparing':
		Als er geen verbinding is, dan wordt de adapter uitgeschakeld.
		Het stuurprogramma herstart de adapter iedere 20 seconden om
                te controleren of er een nieuwe verbinding is.
	- 'EnergyDetect+(TM)':
		In 'EnergyDetect+(TM)'-modus wordt de verbinding sneller
                geactiveerd dan in de modus 'Maximale energiebesparing', maar
                de adapter vraagt dan meer vermogen.

OPMERKING: Deze parameter is niet beschikbaar voor elk adaptertype.


Accusnelheidsinstellingen (Battery Speed Settings)
---------------------------------------------------
Stelt de verbindingssnelheid in voor de adapter wanneer het systeem op 
accustroom draait.

Standaardwaarde: 'Maximum snelheid'
Geldige waarden:	
	- 'Slimme snelheidsvermindering':
		De verbindingssnelheid wordt omgeschakeld naar 10 Mbps om 
		stroomverbruik te verminderen.
	- 'Maximum snelheid':
		De adapter werkt op maximumsnelheid en maximum-stroomverbruik
                (geen energiebesparing, alsof het systeem draait op
                wisselstroom).

OPMERKING: Deze parameter is niet beschikbaar voor elk adaptertype.


Flow-controle (Flow Control)
-----------------------------
Stelt de flow-controleopties in voor auto-sense.

Standaardwaarde: 'Tx &amp; Rx ingeschakeld'
Geldige waarden:
	- 'Uitgeschakeld':
		Een verbindingspartner mag geen PAUZE-frames verzenden.
	- 'Tx &amp; Rx ingeschakeld':
		Beide verbindingspartners mogen PAUZE-frames verzenden.
		
Deze parameter kan worden ingesteld voor iedere, afzonderlijke poort, wat
handig is als de poort aan de andere kant van de kabel niet alle mogelijke
combinaties kan verwerken. Door de standaardinstelling te gebruiken, zou de
adapter automatisch de opties van de co-poort moeten kunnen vinden.

   
Grote zendings-offload (IPv4) (Large Send Offload (IPv4))
----------------------------------------------------------
Wordt gebruikt om het vermogen van grote zendings-offload te controleren voor
IPv4-verkeer.

Standaardwaarde: 'Ingeschakeld'
Geldige waarden:
	- 'Ingeschakeld':
		De grote pakketten worden gesegmenteerd op de adapter voordat
                ze worden verzonden naar het netwerk. Door deze methode te
                gebruiken, zal de belasting voor de processor afnemen.
	- 'Uitgeschakeld':
		De pakketten worden niet door de adapter gesegmenteerd.

OPMERKING: Deze parameter is alleen beschikbaar voor adapter met de 
           Yukon2-chip.


*** Einde van het Leesmij-bestand ***
</PRE>
</BODY>
</HTML>
