﻿<HTML>
<HEAD>
<TITLE>yk51x86_0804.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
保留所有权利。
</PRE>
<HR WIDTH="100%">
<PRE>
YK51X86.sys 的自述文件, Windows XP/Server 2003 (32 位)


本文件包含
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;概述</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;所需的文件</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;安装</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;安装驱动程序</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;更新驱动程序</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;参数</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;概述</A></B>
	</FONT>
</H2>
<PRE>yk51x86.sys: 32 位 Miniport 驱动程序, NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;所需的文件</A></B>
	</FONT>
</H2>
<PRE>要安装驱动程序，需要以下文件：

yk51x86.sys: Miniport 驱动程序, NDIS5.1
yk51x86.inf: 安装设置脚本
yk51x86.cat: 数字签名（仅在驱动程序认证时）
yk51x86.dll: 假蚾璃踱


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;安装</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;安装驱动程序</A></B>
</FONT>
<BR>
<PRE>如果操作无法找到用于适配器的驱动程序，则会在“设备管理器”中“其它
设备”下安装为“以太网控制器”。在此情况下，必须执行驱动程序更新操
作才能安装本驱动程序。有关详情，请参见下一节。


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;更新驱动程序</A></B>
</FONT>
<BR>
<PRE>更新驱动程序：

1.  在桌面上，在“我的电脑”上单击鼠标右键。
2.  选择“管理”。
3.  在“设备管理器”中，双击适配器。
4.  选择“驱动程序”。
5.  单击“更新驱动程序...”。
6.  根据操作系统的指示找到驱动程序。
7.  如果找到的最新的驱动程序不是要安装的驱动程序， 
    请选择“安装另一个驱动程序”复选框。
8.  单击“下一步”。 
9.  从驱动程序列表中，选择要安装的驱动程序。
10. 单击“下一步”。
11. 如果屏幕显示驱动程序未经过 Microsoft 数字签名的信息，
    请单击“是”。
12. 单击“完成”结束安装。

注意：从我们的网站可以下载最新版本的驱动程序。


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;参数</A></B>
	</FONT>
</H2>
<PRE>为优化适配器的运行，本驱动程序允许修改几个选项。

1.  在“网络连接”中，在要配置的适配器上单击鼠标右键。
2.  选择“属性”。 
3.  单击“配置”。
4.  单击“高级”。
5.  在“属性”框中，选择要更改的选项。
6.  在“值”框中输入所需的值。
7.  单击“确定”。
    操作系统将以更改的设置重新载入驱动程序。

驱动程序支持的参数如下所述。


网络地址 (Network Address)
---------------------------
默认值：烧录适配器地址
有效范围：“02-00-00-00-00-01”到“FE-FF-FF-FF-FF-FF”（十六进制）， 
               其中至少不必设置“多点传送”位（位 0）（这表明，地址字段
               含有单个地址）并且“本地管理”位（位 1）被设置（地址已由 
               本地管理员分配）。这两个位是LAN 介质中传输的第一个和
               第二个位。

小心：每个单独的网络 MAC 地址只能在一个网络中使用一次。为同一
    网络中的多个适配器指定相同的地址会导致严重的网络禁用并可
    能导致严重故障。

要使用除烧录到适配器以外的网络 MAC 地址，请以下列十六进制的格式
输入网络地址：

	例如：02-00-5A-98-12-34

如果网络地址字段保留空白（或指定不同的数字），则将使用烧录到适
配器的网络地址。


巨型包 (Jumbo Packet)
----------------------
指定驱动程序支持的帧大小。 
在使用大小大于 1514 的巨型帧后，网络性能通常会提高。 

默认值： “1514 个字节”
有效值：   
      - “4088 个字节”
      - “9014 个字节”

注意：如果不确定网络是否支持巨型帧，不要将大小设置为大于 1514。

注意：对于快速以太网适配器，有效范围设置为 1514。


卸载 TCP/UDP 校验和 (IPv4)
(TCP/UDP Checksum Offload (IPv4))
-------------------------------------
用于控制 TCP/IP 和 UDP/IP 的硬件校验和卸载。 
没有必要禁用校验和卸载。

默认值：“开”
有效值：
	- “开”
	- “关”


唤醒功能 (Wake-Up Capabilities)
--------------------------------
默认值：“Magic Packet 和 Pattern Match 唤醒模式”
有效值：
	- “无”
		唤醒 LAN 功能禁用
	- “Magic Packet 唤醒模式”
		通过 Magic Packet 唤醒模式从关闭状态唤醒，
		从冬眠或待机状态唤醒受控的操作系统
	- “Pattern Match 唤醒模式”
		通过包含特殊样式的封包从关闭状态唤醒，
		从冬眠或待机状态唤醒受控的操作系统
	- “Magic Packet 和 Pattern Match 唤醒模式”
		通过这两种唤醒模式从关闭状态唤醒， 
		从冬眠或待机状态唤醒受控的操作系统
	- “Link Change 唤醒模式”
		通过 Link Change 唤醒模式从关闭状态唤醒，
		从冬眠或待机状态唤醒受控的操作系统

                        
从关闭状态唤醒 (Wake From Shutdown)
---------------------------------
默认值：“关”
有效值：
	- “关”
		禁用适配器的功能，以从关闭状态唤醒系统。
	- “开”
		允许适配器从关闭状态唤醒系统。


能量之星 (Energy Star)
-----------------------
用于在唤醒 LAN 功能启用时减少待机和冬眠状态下的功耗。

默认值：“启用”
有效值：
	- “禁用”：
		适配器中没有打开节能功能。 
	- “启用”：
		连接速度切换至 10 Mbps 以减少功耗。

注意：对于每种适配器类型，此参数不可用。


接收缓冲区 (Receive Buffers)
----------------------------
指定由驱动程序分配的接收缓冲区的数量。 
如果系统资源不足，则驱动程序将无法载入。 
增加该值可以提高性能。

对基于以太网适配器的 Yukon 系列，使用以下值：
默认值：  50（十进制）
有效范围： 3..500（十进制）

对基于以太网适配器的 Yukon2 系列，使用以下值：
默认值：  256（十进制）
有效范围： 256..512（十进制）


传送缓冲区 (Transmit Buffers)
-----------------------------
指定由驱动程序分配的传送缓冲区的数量。 
如果系统资源不足，则驱动程序将无法载入。 
增加该值可以提高性能。

对基于以太网适配器的 Yukon 系列，使用以下值：
默认值：  50（十进制）
有效范围： 4..200（十进制）

对基于以太网适配器的 Yukon2 系列，使用以下值：
默认值：  256（十进制）
有效范围： 256..512（十进制）


中断模式 (Interrupt Moderation)
--------------------------------
如果出现超过指定中断率，中断模式将对这些中断进行分组， 
以便每次中断可以处理几个数据包。这将导致降低 CPU 负荷，
但将增加中断处理等待时间。

默认值：“启用”
有效值：
	- “启用”
	- “禁用”


最大 IRQ 数量 (Max. IRQ per Sec)
---------------------------------
指定中断模式的中断率。 
如果中断模式设置为“关”，则将会忽略。

默认值：  5000（十进制）
有效范围： 1000..30000（十进制）


日志状态信息 (Log Status Messages)
---------------------------------
指定要记录到事件日志的信息。

默认值：“状态信息”
有效值：
	- “所有信息”：
		仅应用于测试目的。
	- “状态信息”：
		每次连接状态更改时，驱动程序都会生成事件日志 
		条目。
	- “警告”：
		仅会生成警告或错误信息。
	- “错误”：
		仅会生成错误信息。
	- “无”：
		所有驱动程序信息不显示（不推荐）。


速度和双工 (Speed &amp; Duplex)
---------------------------
包含有关自动感应、双工功能和连接速度的信息。 

默认值：“自动感应”
有效值：
	- “自动感应” (Auto-Negotiation)
	- “10Mbps 半双工”
	- “10Mbps 全双工”
	- “100Mbps 半双工”
	- “100Mbps 全双工”
	- “1000Mbps 全双工”

注意：此参数对光纤适配器无效。


首选端口 (Preferred Port)
--------------------------
为 RLMT（Redundant Link Management 
Technology - 冗余连接管理技术）设置首选端口。 
此端口将在多个端口已连接至网络时用于所有的网络通信。

默认值：“A”
有效值：
	- “A”
	- “B”

注意：此参数仅对双连接适配器有效。


RLMT 模式 (RLMT Mode)
-----------------------
默认值：“CLS”
有效值：
	- “CLS”（Check Link State - 检查连接状态）： 
		RLMT 使用每个单独端口的适配器硬件报告的连接
		状态来确定端口是否能够用于所有的网络通信。
	- “CLP”（Check Local Port - 检查本地端口）：
		通过定时交换封包，RLMT 监控适配器的两个端口
		之间的网络通路。 
		此模式需要在两个端口相互“监控”的状态下配置网络
		（即端口间不得有任何路由器）。
	- “CLPSS”（Check Local Ports and Segmentation 
                Status - 检查本地端口和分割状态）：
		支持与“CLP”模式相同的功能，并通过发送 BPDU 握
		手数据包，额外检查网络分割。
		此模式仅在已配置使用生成数协议的网络中安装了千
		兆位以太网开关时才起作用。

注意：RLMT 模式“CLP”和“CLPSS”用于在一个适配器的端口间存在网络
          通路的配置中运行。而且，它们无法在有背对背连接的适配器的
          环境中运作。此参数仅对双连接适配器有效。



802.1p 支持 (802.1p Support)
------------------------------
启用/禁用指定端口的服务质量 (QoS)。 

默认值：“开”
有效值：
	- “关”
	- “开”


电池模式连接检测 (Battery Mode Link Detection)
--------------------------------------------
如果没有连接且系统为电池供电时，在适配器运行的模式下设置。

默认值：“很大电量节省+(TM)”
有效值：
	- “无电量节省”：
		适配器中没有打开节能功能。 
	- “最大电量节省”：
		如果无连接，则适配器关闭。
		每 20 秒钟驱动程序唤醒适配器一次，以检查 
		是否有新连接。
	- “很大电量节省+(TM)” (EnergyDetect+(TM))：
		在“很大电量节省+(TM)”模式下，连接比在 
		“最大电量节省”模式下更快启动，但适配器 
		需要更多电能。

注意：对于每种适配器类型，此参数不可用。


电池消耗速度设置 (Battery Speed Settings)
---------------------------------------
设置电池为系统供电时适配器的连接速度。

默认值：“最快电池消耗速度”
有效值：	
	- “较慢电池消耗速度”：
		连接速度切换至 10/100 Mbps 以减少功耗。
	- “最快电池消耗速度”：
		适配器以最高速度和最大功耗运行（无电量节省，
		与系统由 AC 电源供电时相同）。

注意：对于每种适配器类型，此参数不可用。


流控制 (Flow Control)
-----------------------
设置自动感应的流控制功能。

默认值：“启用Tx 和 Rx”
有效值：
	- “禁用”：
		不允许连接装置发送 PAUSE 帧。
	- “启用Tx 和 Rx”
		允许两个连接装置都发送 PAUSE 帧。
		
可单独为每个端口设置此参数，这在电缆另一端的端口无法处理所有
可能的组合时有帮助。 
使用默认设置，适配器应自动探测对等端口的功能。

   
大量传送负载 (IPv4) (Large Send Offload (IPv4))
----------------------------------------------
用于控制 IPv4 通信的大量传送负载的功能。

默认值：启用摂
有效值：
	- “启用”：
		大封包在传送到网络之前在适配器中进行分割。 
		使用此方法，负载将从处理器减少。
	- “禁用”：
		适配器未对封包进行分割。

注意：此参数仅在以基于 Yukon2 芯片的适配器启动时可用。


*** 自述文件结束 ***

</PRE>
</BODY>
</HTML>
