﻿<HTML>
<HEAD>
<TITLE>yk51x86_0412.htm</TITLE>
<meta http-equiv="content-type" content="text-html; charset=UTF-8">
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#003366 ALINK=#FF0000
>
<PRE>
&#x202A;&copy;Copyright 2002-2009 Marvell&reg;.&#x202C;
판권 소유
</PRE>
<HR WIDTH="100%">
<PRE>
YK51X86.sys 용 Readme 파일, Windows XP/Server 2003(32비트)


이 파일의 내용:
</PRE>
<UL>
	<FONT FACE="Arial, Helvetica" SIZE=+1>
		<B><A HREF="#Section1">1&nbsp;&nbsp;개요</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section2">2&nbsp;&nbsp;필요한 파일</A></B>
</FONT>
<BR>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section3">3&nbsp;&nbsp;설치</A></B>
</FONT>
<BR>
<UL>
	<FONT FACE="Arial, Helvetica">
		<B><A HREF="#Section3.1">3.1&nbsp;&nbsp;드라이버 설치</A></B>
	</FONT>
	<BR>

<FONT FACE="Arial, Helvetica">
	<B><A HREF="#Section3.2">3.2&nbsp;&nbsp;드라이버 업데이트</A></B>
</FONT>
<BR>
</UL>
<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A HREF="#Section4">4&nbsp;&nbsp;매개변수</A></B>
</FONT>
<BR>
<PRE>
</PRE>
<HR WIDTH="100%">
<PRE>
</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section1">1&nbsp;&nbsp;개요</A></B>
	</FONT>
</H2>
<PRE>yk51x86.sys: 32미트 미니포트 드라이버 NDIS5.1


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section2">2&nbsp;&nbsp;필요한 파일</A></B>
	</FONT>
</H2>
<PRE>드라이버를 설치하려면 다음 파일이 필요합니다.

yk51x86.sys:  미니포트 드라이버 NDIS5.1
yk51x86.inf: 설치 설정 스크립트
yk51x86.cat: 디지털 서명(인증된 드라이버인 경우에만)
yk51x86.dll


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section3">3&nbsp;&nbsp;설치</A></B>
	</FONT>
</H2>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.1">3.1&nbsp;&nbsp;드라이버 설치</A></B>
</FONT>
<BR>
<PRE>운영 체제에서 어댑터에 맞는 드라이버를 찾지 못할 경우 '장치 관리자'의
'기타 장치' 아래에 '이더넷 컨트롤러'로 설치됩니다. 이 경우 드라이버를
설치하려면 드라이버 업데이트를 수행해야 합니다. 자세한 내용은 다음 섹션을
참조하십시오.


</PRE>

<FONT FACE="Arial, Helvetica" SIZE=+1>
	<B><A NAME="Section3.2">3.2&nbsp;&nbsp;드라이버 업데이트</A></B>
</FONT>
<BR>
<PRE>드라이버 업데이트:

1.  바탕 화면에서 내 컴퓨터를 마우스 오른쪽 단추로 클릭합니다.
2.  관리를 선택합니다.
3.  '장치 관리자'에서 어댑터를 마우스 오른쪽 단추로 클릭합니다.
4.  드라이버를 선택합니다.
5.  드라이버 업데이트를 클릭합니다.
6.  운영 체제에서 제시하는 지침에 따라 드라이버를 찾습니다.
7.  최신인 드라이버가 설치하려는 드라이버가 아닌 경우 '다른 드라이버 중
    하나 설치' 확인란을 선택합니다.
8.  다음을 클릭합니다. 
9.  드라이버 목록에서 설치할 드라이버를 선택합니다.
10. 다음을 클릭합니다.
11. Microsoft에서 드라이버에 디지털 서명을 하지 않았다는 메시지가 표시되면
    예를 클릭합니다.
12. 마침을 클릭하여 설치를 완료합니다.

참고: 당사 웹사이트에서 최신 버전의 드라이버를 다운로드할 수 있습니다.


</PRE>
<H2>
	<FONT FACE="Arial, Helvetica" SIZE=+2>
		<B><A NAME="Section4">4&nbsp;&nbsp;매개변수</A></B>
	</FONT>
</H2>
<PRE>이 드라이버를 사용하여 어댑터 작동을 최적화하기 위한 여러 옵션을 
수정할 수 있습니다.

1.  '네트워크 연결'에서 구성할 어댑터를 마우스 오른쪽 단추로 클릭합니다.
2.  '속성'을 선택합니다. 
3.  '구성'을 클릭합니다.
4.  '고급'을 클릭합니다.
5.  '속성' 상자에서 변경할 옵션을 선택합니다.
6.  '값' 상자에 원하는 값을 입력합니다.
7.  확인을 클릭합니다.
    그러면 운영 체제에서 변경된 설정을 적용하여 드라이버를 다시 로드합니다.

이 드라이버에서 지원하는 매개변수는 아래에서 설명합니다.


네트워크 주소 (Network Address)
------------------------------
기본값:  고정 어댑터 주소
유효 범위:    &quot;02-00-00-00-00-01&quot; - &quot;FE-FF-FF-FF-FF-FF&quot;(16진수) 
                      여기서 최소 '멀티캐스트' 비트(비트 0)를 설정하지 말고(주소 필드에
                      개별 주소가 하나 있음을 의미), '로컬로 관리되는' 비트(비트 1)를
                      설정해야 합니다(로컬 관리자가 주소를 할당). 이 두 비트는 LAN 
                      미디어로 전송되는 첫 번째와 두 번째 비트입니다.

주의: 각 개별 네트워크 MAC 주소는 한 네트워크에서 한 번만 사용할 수 있습니다.
     같은 주소를 같은 네트워크의 어댑터 둘 이상에 할당하면 네트워크가 
     허용되지 않고 심각한 문제가 발생할 수 있습니다. 

어댑터에 고정된 것이 아닌 네트워크 MAC 주소를 사용하려면 다음 16진수 형식으로
네트워크 주소를 입력하십시오.

	e.g.: 02-00-5A-98-12-34

네트워크 주소 필드가 비어 있는 경우(또는 다른 개수의 자리수가 지정된 경우)
어댑터에 고정된 네트워크 주소가 사용됩니다.


점보 패킷 (Jumbo Packet)
-------------------------
드라이버에서 지원하는 프레임 크기를 지정합니다. 
크기가 1514보다 큰 점보 프레임을 사용할 경우 대개 네트워크 성능이
좋아집니다. 

기본값: &quot;1514 바이트&quot;
유효한 값:   
        - &quot;4088 바이트&quot;
	- &quot;9014 바이트&quot;

참고: 네트워크에서 점보 프레임을 지원하는지 확실히 모르는 경우
          크기를 1514 이상으로 설정하지 마십시오.

참고: 고속 이더넷의 경우 유효한 값은 1514로 제한됩니다.


TCP/UDP 검사합계 오프로드(IPv4)
(TCP/UDP Checksum Offload (IPv4))
-------------------------------------
TCP/IP와 UDP/IP의 하드웨어 검사합계 오프로드를 제어하는 데
사용됩니다.
체크섬 오프로드를 비활성화할 필요가 없습니다.

기본값: &quot;켜기&quot;
유효한 값:
	- &quot;켜기&quot;
 	- &quot;끄기&quot;


시스템 켜기 기능 (Wake-Up Capabilities)
--------------------------------------
기본값: &quot;매직 패킷 및 패턴 일치&quot;
유효한 값:
	- &quot;없음&quot;:
		WOL(원격 켜기) 기능이 비활성화됩니다.
	- &quot;매직 패킷&quot; (&quot;Magic Packet&quot;):
		중지 모드에서 매직 패킷으로 시스템 켜기,
		최대 절전 또는 대기 모드에서 OS 제어 켜기
	- &quot;패턴 일치&quot; (&quot;Pattern Match&quot;):
		중지 모드에서 특수 패턴이 있는 패킷으로 시스템
		켜기, 최대 절전 또는 대기 모드에서 OS 제어 켜기
	- &quot;매직 패킷 및 패턴 일치&quot; (&quot;Magic Pattern &amp; 
                Pattern Match&quot;):
		중지 모드에서 둘 모두로 시스템 켜기, 
		최대 절전 또는 대기 모드에서 OS 제어 켜기
	- &quot;링크 변경&quot; (&quot;Link Change&quot;):
		중지 모드에서 링크 변경으로 시스템 켜기,
		최대 절전 또는 대기 모드에서 OS 제어 켜기

                        
중지 모드 해제 (Wake From Shutdown)
----------------------------------
기본값: &quot;끄기&quot;
유효한 값:
	- &quot;끄기&quot;
		중지 모드에서 시스템을 켜는 어댑터의 기능을
		비활성화합니다.
	- &quot;켜기&quot;
		중지 모드에서 시스템을 켜는 어댑터의 기능을
		활성화합니다.


Energy Star
------------
WOL(원격 켜기) 기능이 활성화 상태일 때 대기 및 최대 절전 모드로
전력 소비를 줄이는 데 사용됩니다.

기본값: &quot;활성화됨&quot;
유효한 값:
	- &quot;활성 해제됨&quot;:
		어댑터에서 에너지 절약 기능이 켜지지 않습니다. 
	- &quot;활성화됨&quot;:
		링크 속도가 10 Mbps로 전환되어 전력 소비를 줄입니다.

참고: 이 매개변수가 모든 어댑터 유형에 사용 가능한 것은 아닙니다.


수신 버퍼 (Receive Buffers)
----------------------------
드라이버에서 할당한 수신 버퍼의 수를 정의합니다.
시스템에 충분한 자원이 없으면 드라이버가 로드되지 않습니다. 
이 값을 높이면 성능이 좋아질 수 있습니다.

유콘 계열의 이더넷 어댑터인 경우 다음 값이 사용됩니다.
기본값:    50(10진수)
유효 범위:  3..500(10진수)

유콘2 계열의 이더넷 어댑터인 경우 다음 값이 사용됩니다.
기본값:    256(10진수)
유효 범위:  256..512(10진수)


송신 버퍼 (Transmit Buffers)
-----------------------------
드라이버에서 할당한 송신 버퍼의 수를 정의합니다.
시스템에 충분한 자원이 없으면 드라이버가 로드되지 않습니다. 
이 값을 높이면 성능이 좋아질 수 있습니다.

유콘 계열의 이더넷 어댑터인 경우 다음 값이 사용됩니다.
기본값:    50(10진수)
유효 범위:  4..200(10진수)

유콘2 계열의 이더넷 어댑터인 경우 다음 값이 사용됩니다.
기본값:    256(10진수)
유효 범위:  256..512(10진수)


인터럽트 완화 (Interrupt Moderation)
------------------------------------
지정된 속도 이상으로 인터럽트가 발생할 경우 여러 데이터 패킷이 인터럽트 
단위로 처리될 수 있도록 인터럽트 완화 기능이 이러한 인터럽트를 그룹으로
묶습니다. 그러면 CPU 사용량은 줄어들지만 대기 시간은 늘어납니다.

기본값: &quot;활성화됨&quot;
유효한 값:
	- &quot;활성화됨&quot;
	- &quot;활성 해제됨&quot;


초당 최대 IRQ (Max. IRQ per Sec)
---------------------------------
인터럽트 완화에 대한 인터럽트 속도를 지정합니다.
&quot;끄기&quot;로 설정된 경우에는 인터럽트 완화가 무시됩니다.

기본값:    5000(10진수)
유효 범위:  1000..30000(10진수)


로그 상태 메시지 (Log Status Messages)
-------------------------------------
이벤트 로그에 기록될 메시지를 지정합니다.

기본값: &quot;상태 메시지&quot;
유효한 값:
	- &quot;모든 메시지&quot;:
		테스트용으로만 사용됩니다.
	- &quot;상태 메시지&quot;:
		드라이버에서 링크 상태가 변경될 때마다 이벤트 로그를
		생성합니다.
	- &quot;경고&quot;:
		경고 또는 오류 메시지만 생성됩니다.
	- &quot;오류&quot;:
		오류 메시지만 생성됩니다.
	- &quot;없음&quot;:
		모든 드라이버 메시지가 생성되지 않습니다(권장되지
		않음).


링크 속도 및 이중성 (Speed &amp; Duplex)
----------------------------------
자동 감지, 이중 기능, 링크 속도에 관한 정보가 들어 있습니다.

기본값: &quot;자동 감지&quot;
유효한 값:
	- &quot;자동 감지&quot; (&quot;Auto-Negotiation&quot;)
	- &quot;10Mbps 반이중&quot;
	- &quot;10Mbps 전이중&quot;
	- &quot;100Mbps 반이중&quot;
	- &quot;100Mbps 전이중&quot;
	- &quot;1000Mbps 전이중&quot;

참고: 광섬유 어댑터에는 이 매개변수가 유효하지 않습니다.


기본 설정 포트 (Preferred Port)
------------------------------
RLMT(Redundant Link Management Technology)에 사용할 기본 설정 포트를
설정합니다. 둘 이상의 포트에 활성 네트워크 링크가 있는 경우 모든 네트워크
트래픽에 이 포트가 사용됩니다.

기본값: &quot;A&quot;
유효한 값:
	- &quot;A&quot;
	- &quot;B&quot;

참고: 이 매개변수는 이중 링크 어댑터에만 사용할 수 있습니다.


RLMT 모드 (RLMT Mode)
-----------------------
기본값: &quot;CLS&quot;
유효한 값:
	- &quot;CLS&quot;(Check Link State - 링크 상태 확인): 
		RLMT는 각 개별 포트에 대해 어댑터 하드웨어에서 보고한 링크
		상태를 사용하여 포트를 모든 네트워크 트래픽에 사용할 수
		있는지 여부를 확인합니다.
	- &quot;CLP&quot;(Check Local Port - 로컬 포트 확인):
		RLMT는 주기적으로 어댑터의 두 포트 간에 패킷을 교환하여
		이들 포트 간 네트워크 경로를 모니터링합니다. 이 모드를
		사용하려면 두 포트가 서로를 '볼 수 있는'(즉, 두 포트
		간에 라우터가 없어야 함) 네트워크 구성이 필요합니다.
	- &quot;CLPSS&quot;(Check Local Ports and Segmentation Status 
                - 로컬 포트 및 분할 상태 확인):
		'CLP' 모드와 동일한 기능을 지원하며, 추가적으로 BPDU
		hello 패킷을 보내서 네트워크 분할을 확인합니다.
		이 모드는 스패닝 트리 프로토콜을 사용하도록 구성된
		네트워크에 기가비트 이더넷 스위치가 설치된 경우에만
		작동합니다.

참고: RLMT 모드 'CLP'와 'CLPSS'는 한 어댑터의 두 포트 간에 네트워크
     경로가 존재하는 구성에서 작동하도록 설계되었습니다. 또한 이들 모드는
     여러 어댑터가 연속으로 연결된 구성에서는 사용할 수 없습니다. 이
     매개변수는 이중 링크 어댑터에만 사용할 수 있습니다.



802.1p 지원 (802.1p Support)
------------------------------
지정된 포트의 QoS(서비스 품질)를 활성화/비활성화합니다.

기본값: &quot;켜기&quot;
유효한 값:
	- &quot;끄기&quot;
	- &quot;켜기&quot;


배터리모드연결감지 (Battery Mode Link Detection)
---------------------------------------------
링크가 없고 시스템이 배터리로 작동되는 경우에 어댑터가 작동되는 모드를
설정합니다.

기본값: &quot;에너지감지+(TM)&quot;
유효한 값:
	- &quot;에너지절약없음&quot;:
		어댑터의 에너지 절약 기능이 켜지지 않습니다.
	- &quot;최대에너지절약&quot;:
		링크가 없으면 어댑터가 꺼집니다.
		드라이브에서 20초 간격으로 어댑터를 깨워서 새 링크가
		있는지 여부를 확인합니다.
	- &quot;에너지감지+(TM)&quot; (EnergyDetect+(TM)):
		&quot;에너지감지+(TM)&quot; 모드일 때 링크는 &quot;최대에너지절약&quot;
		모드보다 빠르게 활성화되지만 어댑터에 더 많은 전력이
		필요합니다.

참고: 이 매개변수가 모든 어댑터 유형에 사용 가능한 것은 아닙니다.


배터리속도설정 (Battery Speed Settings)
--------------------------------------
시스템이 배터리로 작동될 때 어댑터의 링크 속도를 설정합니다.

기본값: &quot;최고속도&quot;
유효한 값:	
	- &quot;스마트속도감소&quot;:
		링크 속도가 10/100 Mbps로 전환되어 전력 소비를
		줄입니다.
	- &quot;최고속도&quot;:
		어댑터가 최대 속도로 작동하며, 소비 전력 수준도
		최대가 됩니다(시스템이 AC 전원으로 작동될 때처럼
		에너지 절약이 없음).

참고: 이 매개변수가 모든 어댑터 유형에 사용 가능한 것은 아닙니다.


흐름 제어 (Flow Control)
-------------------------
자동 감지에 대한 흐름 제어 기능을 설정합니다.

기본값: &quot;Tx &amp; Rx 사용&quot;
유효한 값:
	- &quot;활성 해제됨&quot;:
		링크 파트너가 일시 중지 프레임을 보내도록 허용되지 않습니다.
	- &quot;Tx &amp; Rx 사용&quot;:
		두 링크 파트너가 일시 중지 프레임을 보내도록 허용됩니다.
		
이 매개변수는 각 포트에 개별적으로 설정할 수 있습니다. 이렇게 하면 케이블
반대쪽의 포트가 가능한 모든 조합을 처리할 수 없을 경우에 유용합니다.
그러면 기본 설정을 사용할 때 어댑터는 피어 포트의 기능을 자동으로
감지합니다.

   
대량송신 오프로드(IPv4) 
(Large Send Offload (IPv4))
-------------------------------
IPv4 트래픽의 대량송신 오프로드 기능을 제어하는 데 사용됩니다.

기본값: &quot;활성화됨&quot;
유효한 값:
	- &quot;활성화됨&quot;:
		큰 패킷이 네트워크로 전송되기 전에 어댑터에서 세그먼트로
		나누어집니다. 이 방법으로, 프로세서의 부하가 분산됩니다.
	- &quot;활성 해제됨&quot;:
		어댑터에서 패킷을 세그먼트로 나누지 않습니다.

참고: 이 매개변수는 유콘2 칩을 기반으로 어댑터를 시작할 때만 사용할 수
          있습니다.


*** 추가 정보 파일의 끝 ***

</PRE>
</BODY>
</HTML>
